[00:00.00]作曲 : 杉山勝彦
[00:12.49]木枯らしに襟を立てる季節になっても
[00:20.89]まだ 決められないよ
[00:25.27]大それた夢なんか叶うわけないだろう
[00:33.66]ただ 躊躇していた
[00:38.81]目の前には僕の人生
[00:45.26]階段を昇る
[00:54.69]歩道橋の途中で足が止まった
[01:01.16]本当に渡っていいのかなって...
[01:07.48]通りの反対側 何が待つのか？
[01:13.86]期待と不安に挟まれながら
[01:19.98]さあ どうする？
[01:38.84]太陽が沈みながら急かせるんだ
[01:47.28]もう 時間がないって...
[01:51.67]無理なんかしなくても こっち側を
[01:59.96]そう 歩いて行けばいい
[02:05.30]このチャンスをもし逃したら
[02:11.60]信号までは遠すぎる
[02:21.12]歩道橋の下には別の運命
[02:27.53]渋滞している他府県ナンバー
[02:33.83]今なら引き返せるのに 振り向きたくなる
[02:40.24]自分に何度も問いかけながら
[02:46.38]空 見上げる
[02:54.03]このままずっと 歩いて行けば
[02:59.66]君のことを失うこともない
[03:06.78]それなりにしあわせだけど
[03:12.06]いつか ここを渡る日が来るのかなあ Ah
[03:34.70]歩道橋を選ぶか選ばないか
[03:41.07]次の信号まで悩むつもりか？
[03:47.50]僕の未来は どこまでも続いてる
[03:53.87]こっちかあっちか 答えはないだろう Ah
[04:00.35]歩道橋の途中で足が止まった
[04:06.62]本当に渡っていいのかなって...
[04:13.09]通りの反対側 何が待つのか？
[04:19.42]期待と不安に挟まれながら
[04:25.53]さあ どうする？
[04:32.02]このまま 渡ろう