[ti:約束の卵 2020 (Yakusokuno tamago 2020)]
[ar:日向坂46/日向阪46]
[al:ひなたざか (Complete Edition) (Hinatazaka (Complete Edition))]
[00:00.00]約束の卵 2020 - 日向坂46
[00:08.02]词：秋元康
[00:12.53]曲：aokado
[00:15.04]编曲：aokado
[00:18.41]僕らが意識し始めたのは
[00:18.41]我們是從什麼時候
[00:22.41]いつの日からだろう
[00:22.41]開始注意的呢
[00:25.61]この坂道 どこへ続くのか?
[00:25.61]這條坡道通向哪裡呢?
[00:30.44]先人たちのその足跡が
[00:30.44]前人們的足跡
[00:34.22]目指していたのは
[00:34.22]所朝向的地方
[00:37.40]夢見る者の約束の彼の地
[00:37.40]是追夢者約定的彼岸
[00:44.35]銀色のカップ
[00:44.35]銀色的杯子上
[00:46.71]伏せたような目印がそこにあるよ
[00:46.71]似乎有一個隱藏的記號
[00:52.43]輝いてる未来の形は大きな卵だ
[00:52.43]耀眼未來的形態是一顆大大的卵
[01:01.03]Wow
[01:03.01]待っててくれるか? 夢叶うまで
[01:03.01]可以等等我嗎? 夢想實現之前
[01:07.34]君のことを連れて行く
[01:07.34]我會帶著你前行
[01:11.31]苦しくても諦めない
[01:11.31]即使痛苦也不會放棄
[01:15.27]僕ら信じてよ
[01:15.27]相信我們吧
[01:18.22]Wow
[01:19.11]ハイタッチして抱き合いながら
[01:19.11]擊個掌在相互擁抱吧
[01:22.95]涙を拭いて喜びたい
[01:22.95]擦掉眼淚迎接歡喜
[01:26.95]そんな瞬間 思い浮かべて
[01:26.95]回想著那樣的瞬間
[01:31.01]前に進もう
[01:31.01]勇往直前吧
[01:33.97]絆とはそこにいること
[01:33.97]羈絆就在那裡
[01:55.00]あんなに遠く見えていたのに
[01:55.00]明明看起來很遙遠
[01:58.80]辿り着けそうな
[01:58.80]卻又似乎觸手可及
[02:02.01]胸の熱さはただの思い上がりか?
[02:02.01]內心的熾熱只是一種驕傲自負嗎?
[02:08.90]ここからが 一番辛いって
[02:08.90]接下來才是最辛苦的
[02:13.22]何となくわかっている
[02:13.22]我也隱約明白這點
[02:17.20]目標だと言ってる
[02:17.20]雖說是目標
[02:20.16]誰もが行けるわけじゃない
[02:20.16]但也並非誰都能夠抵達
[02:25.58]Wow
[02:27.46]見守ってくれるか? 長い道のり
[02:27.46]你會守望著我嗎? 這段漫長旅途
[02:31.89]助けようとしなくていい
[02:31.89]不必向我伸出援手
[02:35.84]もし仲間が倒れた時は
[02:35.84]如果夥伴不支倒下
[02:39.76]僕が背負うから
[02:39.76]我會將她背起
[02:42.74]Wow
[02:43.77]一歩一歩 寄り添うように
[02:43.77]一步一步 相互扶持著
[02:47.65]一つになって歩いて行こう
[02:47.65]團結一致前進吧
[02:51.69]あの小高い丘の上から
[02:51.69]從那座小丘之上
[02:55.45]「ここまで来たぞ」って
[02:55.45]“我們到達這裡了哦”
[02:58.41]叫びたい 大きな声で
[02:58.41]好想大聲呐喊出來
[03:18.62]待っててくれるか? 夢叶うまで
[03:18.62]可以等等我嗎? 夢想實現之前
[03:23.09]君のことを連れて行く
[03:23.09]我會帶著你前行
[03:27.08]苦しくても諦めない
[03:27.08]即使痛苦也不會放棄
[03:30.89]僕ら信じてよ
[03:30.89]相信我們吧
[03:33.91]Wow
[03:34.83]ハイタッチして抱き合いながら
[03:34.83]擊個掌在相互擁抱吧
[03:38.77]涙を拭いて喜びたい
[03:38.77]擦掉眼淚迎接歡喜
[03:42.61]そんな瞬間 思い浮かべて
[03:42.61]回想著那樣的瞬間
[03:46.73]前に進もう
[03:46.73]勇往直前吧
[03:49.71]絆とはそこにいること
[03:49.71]羈絆就在那裡
[03:59.05]無理だと言うかい?
[03:59.05]你要說不可能嗎?
[04:02.92]叶わないと言うかい?
[04:02.92]你要說不會實現嗎?
[04:06.86]捨てろと言うかい?
[04:06.86]你要讓我們拋開夢想嗎?
[04:10.86]諦めろと言うかい?
[04:10.86]你要讓我們放棄嗎?
[04:14.76]夢を見なくちゃ生きてる意味ない
[04:14.76]若不做夢 活著就沒有意義
[04:18.55]「明日こそは」って頑張れる
[04:18.55]有“明天一定做到”的信念就能繼續努力
[04:22.49]自分の足でゴールするって
[04:22.49]要靠自己的雙腳抵達終點
[04:26.31]ここで約束しよう
[04:26.31]讓我們在這裡約定吧
[04:30.64]遠くの夢って
[04:30.64]遙遠的夢想
[04:34.51]勇気をくれるんだ
[04:34.51]能給予我們勇氣
[04:38.42]一緒に歩いて
[04:38.42]讓我們一起前進
[04:42.32]一緒に辿り着こう
[04:42.32]一起抵達吧