[by:只限天下]
[00:00.00]作词 : 秋元　康
[00:00.16]作曲 : 嶋田啓介
[00:00.33]ああ 僕らはここまで来てしまった 啊我们终于来到了这里
[00:06.00]ただひたすら歩き続け 只是一味地不停行走着
[00:09.70]目指したわけではないのに 明明并没有目标
[00:12.70]気づけばこんな遠くへ 意识到时 已经来了如此遥远的地方
[00:17.00]ああ いくつの川を越えただろう 啊渡过了多少河流呢
[00:22.00]悲しみが溢れ出して 不由得溢出悲伤
[00:26.40]涙に押し流されながら 被眼泪冲垮的同时
[00:29.10]何度溺れかけたか？ 溺水过多少次了？
[00:33.00]それでも 絶対 諦めなかった 即使如此 也绝对不放弃
[00:37.00]ひたすらまっすぐ行くしかなかったんだ 一直向前笔直行走
[00:42.00]どこへ向かえばいいかなんて 虽然该去往哪里什么的
[00:45.70]見当もつかなくて… 完全没有头绪
[00:49.70]今 ここにいるのは あの頃の自分じゃない 此刻 站在此处的已经不是从前的我
[00:58.00]ある日どこかで 生まれ変わった自分だ わかるだろ？ 某天在某地 脱胎换骨的我会明白吧
[01:06.00]何を手に入れたのか？ それとも失ったのか？ 得到了什么 或者失去了什么
[01:14.70]居心地悪く 大人になった 就这样不开心地长大成人
[01:27.70]ああ まだまだ山は前にあるよ 啊山还在前方
[01:33.10]迂回する道などない 没有可以迂回的路
[01:37.00]結局 歩いて行くのだろう 只能通过行走到达
[01:40.20]懲りずに夢を見るのか？ 不怕挫折地继续前进吗
[01:44.70]いつかは どこかに 辿り着けるんだ 总有一天能到达某处
[01:48.00]悩んでいたって何も始まらない 一直苦恼也无济于事
[01:52.10]人生なんて遠回りで 人生就是在绕远的道路上
[01:56.10]足跡を残すこと 留下足迹
[02:00.10]もし あの日あの時 立ち止まってしまったら 如果那时 停下脚步的话
[02:09.10]きっとここには 僕はいなかっただろう 当然だ 此处永远不可能有我的身影
[02:17.00]過去のその全ては 未来のためにあるんだ 过去的一切 都是为了未来而存在的
[02:25.80]退屈なまま 大人になった 就这样无趣地成为大人
[02:31.40]友よ 夜が明ける 朋友啊 黎明了
[02:34.80]あの空から 从天际
[02:36.70]新しい一日だ 开始了新的一天
[02:39.10]目の前に道がある限り 只要前方有路
[02:44.00]歩こう 就走下去吧
[02:46.10]明日に向かって… 向着明天
[02:50.70]今 ここにいるのは あの頃の自分じゃない 此刻 站在此处的已经不是从前的我
[02:59.20]ある日どこかで 生まれ変わった自分だ わかるだろ？ 某天在某地 脱胎换骨的我会明白吧
[03:07.00]もし あの日あの時 立ち止まってしまったら 如果那时 我停下脚步的话
[03:16.20]きっとここには 僕はいなかっただろう 当然だ 此处永远不可能有我的身影
[03:23.20]過去のその全ては 未来のためにあるんだ 过去的一切 都是为了未来而存在的
[03:32.20]退屈なまま 大人になった 就这样 成为无趣的大人