[ti:約束の卵 2020 (Yakusokuno tamago 2020)]
[ar:日向坂46]
[al:ひなたざか (Complete Edition) (Hinatazaka (Complete Edition))]
[00:00.00]約束の卵 2020 - 日向坂46
[00:08.02]词：秋元康
[00:12.53]曲：aokado
[00:15.04]编曲：aokado
[00:18.41]僕らが意識し始めたのは  我们是从什么时候
[00:22.41]いつの日からだろう  开始注意的呢
[00:25.61]この坂道 どこへ続くのか?  这条坡道通向哪里呢?
[00:30.44]先人たちのその足跡が  前人们的足迹
[00:34.22]目指していたのは  所朝向的地方
[00:37.40]夢見る者の約束の彼の地  是追梦者约定的彼岸
[00:44.35]銀色のカップ  银色的杯子上
[00:46.71]伏せたような目印がそこにあるよ  似乎有一个隐藏的记号
[00:52.43]輝いてる未来の形は大きな卵だ  耀眼未来的形态是一颗大大的卵
[01:01.03]Wow
[01:03.01]待っててくれるか? 夢叶うまで  可以等等我吗? 梦想实现之前
[01:07.34]君のことを連れて行く  我会带着你前行
[01:11.31]苦しくても諦めない  即使痛苦也不会放弃
[01:15.27]僕ら信じてよ  相信我们吧
[01:18.22]Wow
[01:19.11]ハイタッチして抱き合いながら  击个掌在相互拥抱吧
[01:22.95]涙を拭いて喜びたい  擦掉眼泪迎接欢喜
[01:26.95]そんな瞬間 思い浮かべて  回想着那样的瞬间
[01:31.01]前に進もう  勇往直前吧
[01:33.97]絆とはそこにいること  羁绊就在那里
[01:55.00]あんなに遠く見えていたのに  明明看起来很遥远
[01:58.80]辿り着けそうな  却又似乎触手可及
[02:02.01]胸の熱さはただの思い上がりか?  内心的炽热只是一种骄傲自负吗?
[02:08.90]ここからが 一番辛いって  接下来才是最辛苦的
[02:13.22]何となくわかっている  我也隐约明白这点
[02:17.20]目標だと言ってる  虽说是目标
[02:20.16]誰もが行けるわけじゃない  但也并非谁都能够抵达
[02:25.58]Wow
[02:27.46]見守ってくれるか? 長い道のり  你会守望着我吗? 这段漫长旅途
[02:31.89]助けようとしなくていい  不必向我伸出援手
[02:35.84]もし仲間が倒れた時は  如果伙伴不支倒下
[02:39.76]僕が背負うから  我会将她背起
[02:42.74]Wow
[02:43.77]一歩一歩 寄り添うように  一步一步 相互扶持着
[02:47.65]一つになって歩いて行こう  团结一致前进吧
[02:51.69]あの小高い丘の上から  从那座小丘之上
[02:55.45]「ここまで来たぞ」って  “我们到达这里了哦”
[02:58.41]叫びたい 大きな声で  好想大声呐喊出来
[03:18.62]待っててくれるか? 夢叶うまで  可以等等我吗? 梦想实现之前
[03:23.09]君のことを連れて行く  我会带着你前行
[03:27.08]苦しくても諦めない  即使痛苦也不会放弃
[03:30.89]僕ら信じてよ  相信我们吧
[03:33.91]Wow
[03:34.83]ハイタッチして抱き合いながら  击个掌在相互拥抱吧
[03:38.77]涙を拭いて喜びたい  擦掉眼泪迎接欢喜
[03:42.61]そんな瞬間 思い浮かべて  回想着那样的瞬间
[03:46.73]前に進もう  勇往直前吧
[03:49.71]絆とはそこにいること  羁绊就在那里
[03:59.05]無理だと言うかい?  你要说不可能吗?
[04:02.92]叶わないと言うかい?  你要说不会实现吗?
[04:06.86]捨てろと言うかい?  你要让我们抛开梦想吗?
[04:10.86]諦めろと言うかい?  你要让我们放弃吗?
[04:14.76]夢を見なくちゃ生きてる意味ない  若不做梦 活着就没有意义
[04:18.55]「明日こそは」って頑張れる  有“明天一定做到”的信念就能继续努力
[04:22.49]自分の足でゴールするって  要靠自己的双脚抵达终点
[04:26.31]ここで約束しよう  让我们在这里约定吧
[04:30.64]遠くの夢って  遥远的梦想
[04:34.51]勇気をくれるんだ  能给予我们勇气
[04:38.42]一緒に歩いて  让我们一起前进
[04:42.32]一緒に辿り着こう  一起抵达吧