[ti:月と星が踊るMidnight/月と星が踴るMidnight]
[ar:日向坂46/日向阪46]
[al:月と星が踊るMidnight (Special Edition)/月と星が踴るMidnight (Special Edition)]
[00:00.00]月と星が踊るMidnight - 日向坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:07.05]词：秋元康
[00:11.02]曲：Masafumi Okamoto
[00:13.67]编曲：TomoLow
[00:16.76]月と星が踊るmidnight
[00:16.76]星月起舞的午夜
[00:23.99]フェンスを超えて 舞い戻った校庭
[00:23.99]翻過圍欄 重新回到了校園
[00:31.04]古い校舎の中
[00:31.04]囿於古舊的校舍中
[00:34.27]閉じ込められ叫んでいた
[00:34.27]一直不斷髮出呐喊
[00:38.38]ここから出してくれと
[00:38.38]“讓我從這裡出去”
[00:41.69]ガラス窓を
[00:41.69]那些試圖
[00:42.85]叩き割ろうとした日々よ
[00:42.85]破窗而出的日夜
[00:50.15]今 僕たちは僕たちは憂う
[00:50.15]此刻 我們 我們不禁產生了憂慮
[00:51.98]このままじゃこのままじゃダメだ
[00:51.98]不能再繼續這樣 繼續這樣甘於現狀
[00:53.95]刃向かった 刃向かった大人
[00:53.95]勇敢地對大人發出了反抗 發出了反抗
[00:56.55]いつしか 嫌だった嫌だった世界
[00:56.55]不知不覺間 對於曾無比厭惡的這個世界
[00:59.49]目を瞑り生きることに
[00:59.49]對於閉上眼睛麻木地生活
[01:00.83]抵抗なくなった
[01:00.83]漸漸地不再抵抗
[01:04.55]そう あんなにも あんなにも ずっと
[01:04.55]是啊 曾經那般
[01:06.70]軽蔑していたものは何だ？
[01:06.70]曾經那般嗤之以鼻的事物究竟是什麼呢
[01:08.52]間に合うか 間に合うか これから
[01:08.52]還來得及嗎 來得及嗎 接下來
[01:11.02]ホントにやりたいこと
[01:11.02]只需要去做
[01:12.86]それだけをやろう
[01:12.86]自己真正想做的事情
[01:13.89]物分かりよくなって
[01:13.89]不想變得越來越察言觀色
[01:15.32]流されたくはない
[01:15.32]不想要成為隨波逐流的人
[01:18.34]誰に何言われても
[01:18.34]不管別人說些什麼
[01:21.86]僕たちはまだまだ諦めない
[01:21.86]我們也絕不會放棄
[01:27.43]過ちを恐れるな
[01:27.43]永遠不要害怕犯錯
[01:36.71]グラウンドに大の字になって
[01:36.71]在操場上呈大字躺下
[01:43.71]寝転びながら夜明けを待ち続けた
[01:43.71]躺倒在地等待著黎明
[01:51.01]あと何周走れば
[01:51.01]還要跑上多少圈
[01:54.19]よくやったと言われるのか？
[01:54.19]才能夠得到誇獎
[01:58.22]炎天下のその下で汗を流すのは
[01:58.22]在炎炎烈日下流下汗水
[02:05.40]理不尽でしかなかった
[02:05.40]這種事情根本不合道理
[02:10.04]ああ 僕たちは僕たちは想う
[02:10.04]啊 我們 我們不禁陷入了沉思
[02:12.07]ちっぽけな ちっぽけな自分
[02:12.07]如此渺小 如此渺小的自己
[02:14.03]見えないよ 見えないよ 未来
[02:14.03]看不見 看不見未來的蹤影
[02:16.49]何にも意味のない意味のない命
[02:16.49]這毫無意義 毫無意義的生命
[02:19.41]無駄遣いしてるようで
[02:19.41]似乎又這樣被我白白荒廢了
[02:20.73]焦ってしまうんだ
[02:20.73]為此而不禁陷入了焦慮中
[02:24.53]でも もう一度 もう一度 もしも
[02:24.53]然而 一定能再一次 再一次
[02:26.52]生まれ変われるはずだよ 誰も
[02:26.52]蛻變重生 無論是誰都可以
[02:28.44]あの頃に あの頃に見た夢
[02:28.44]那時候 那時候所懷揣的夢想
[02:31.00]今でも手を伸ばせば届くはず
[02:31.00]至今仍舊就在觸手可及的距離
[02:33.51]きっと
[02:33.51]一定
[02:33.91]決心をすることに
[02:33.91]下定決心
[02:35.43]遅すぎることはない
[02:35.43]無論何時都不會太晚
[02:38.57]ここに来て気づいたよ
[02:38.57]來到這裡我才恍然明白
[02:41.99]僕たちは何だってできるんだ
[02:41.99]我們不存在任何不可能
[02:47.51]憂いとは可能性
[02:47.51]憂慮即是可能性
[02:50.61]非常階段上って 屋上に出てみた
[02:50.61]沿著安全梯 走到天台上
[02:57.60]ハッとするほど
[02:57.60]映入眼帘的是
[02:59.77]綺麗な朝焼けを見たよ
[02:59.77]美得令人不禁屏息凝神的朝陽
[03:04.90]僕たちの世界はなんて美しいんだ
[03:04.90]我們的世界原來是如此的美麗
[03:12.09]震える風の中で
[03:12.09]在瑟瑟顫抖的風中
[03:22.01]今 僕たちは僕たちは憂う
[03:22.01]此刻 我們 我們不禁產生了憂慮
[03:24.02]このままじゃこのままじゃダメだ
[03:24.02]不能再繼續這樣 繼續這樣甘於現狀
[03:25.78]刃向かった 刃向かった大人
[03:25.78]勇敢地對大人們發出了反抗 發出了反抗
[03:28.27]いつしか 嫌だった嫌だった世界
[03:28.27]不知不覺間 對於曾無比厭惡的這個世界
[03:31.35]目を瞑り生きることに
[03:31.35]對於閉上眼睛麻木地生活
[03:32.82]抵抗なくなった
[03:32.82]漸漸地不再抵抗
[03:36.32]そう あんなにも あんなにも ずっと
[03:36.32]是啊 曾經那般
[03:38.56]軽蔑していたものは何だ？
[03:38.56]曾經那般嗤之以鼻的事物究竟是什麼呢
[03:40.30]間に合うか 間に合うか これから
[03:40.30]還來得及嗎 來得及嗎 接下來
[03:42.83]ホントにやりたいこと
[03:42.83]只需要去做
[03:44.85]それだけをやろう
[03:44.85]自己真正想做的事情
[03:45.79]物分かりよくなって
[03:45.79]不想變得越來越察言觀色
[03:47.18]流されたくはない
[03:47.18]不想要成為隨波逐流的人
[03:50.30]誰に何言われても
[03:50.30]不管別人說些什麼
[03:53.80]僕たちはまだまだ諦めない
[03:53.80]我們也絕不會放棄
[03:59.23]過ちを恐れるな
[03:59.23]永遠不要害怕犯錯
[04:02.35](Wow wow wow wow wow wow woh)
[04:08.59]思い悩み
[04:08.59]無論多麼憂慮苦惱
[04:09.70](Wow wow wow wow wow wow woh)
[04:15.32]それでも強く生きろ
[04:15.32]也堅強地活下去吧
[04:17.19](Wow wow wow wow wow wow woh)