[ti:キュン]
[ar:日向坂46 (ひなたざか46)/日向阪46 (ひなたざか46)]
[al:キュン(Special Edition)]
[00:00.00]キュン - 日向坂46 (ひなたざか46)
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:01.19]词：秋元康
[00:01.61]曲：野村陽一郎
[00:02.21]キュンキュンキュン
[00:02.21]心動了
[00:02.99]キュンどうして
[00:02.99]心動了 這是為何
[00:03.99]キュンキュンキュン
[00:03.99]心動了
[00:04.77]キュンどうして
[00:04.77]心動了 這是為何
[00:05.90]I just fall in love with you
[00:09.58]キュンキュンキュン切ない
[00:09.58]心動了 卻又感傷
[00:11.46]キュンキュンキュン切ない
[00:11.46]心動了 卻又感傷
[00:13.33]You know I can't stop loving you
[00:21.22]Sunday なぜなんて
[00:21.22]Sunday 不要問
[00:22.99]Monday 聞かないで
[00:22.99]Monday 為什麼
[00:24.90]Tuesday きっと
[00:24.90]Tuesday 一定
[00:26.26]理解できないだろう
[00:26.26]是無法理解的事情
[00:28.78]Wednesday 毎日
[00:28.78]Wednesday 每天
[00:30.47]Thursday 見かけて
[00:30.47]Thursday 你都映入我眼帘
[00:32.52]Friday 思い続けて来たSaturday
[00:32.52]Friday 我一直思念著你 Saturday
[00:39.79]もっと会いたいなんて不思議だ
[00:39.79]還想再見到你 真是不可思議
[00:43.39]きっと僕は声を掛けられない
[00:43.39]我一定不敢主動跟你說話
[00:47.12]目と目合うと胸が締め付けられる
[00:47.12]只是四目相對 內心就悸動不已
[00:54.63]電車の窓手鏡代わりに
[00:54.63]將電車的車窗當成鏡子
[00:58.44]春の制服そっとチェックして
[00:58.44]偷偷整理著春季的制服
[01:02.04]腕に巻いてた真っ黒なヘアゴムで
[01:02.04]取下手腕上的黑色皮筋
[01:05.85]ポニーテールに髪を束ねた
[01:05.85]把頭髮綁成了馬尾
[01:11.63]「可愛い」
[01:11.63]好可愛
[01:12.80]君のその仕草に萌えちゃって
[01:12.80]你的那一個動作讓我心動
[01:16.34]あっという間に虜になった
[01:16.34]一瞬間就成為了你的俘虜
[01:20.12]静電気みたいにほんの一瞬で
[01:20.12]就像靜電一般 只在那短短一瞬間
[01:24.16]ビリビリしたよ
[01:24.16]讓我有一種觸電的感覺
[01:27.50]何もなかったようにさりげなく
[01:27.50]裝作什麼都沒發生一般 若無其事地
[01:31.36]遠い場所から見守っていよう
[01:31.36]我只希望能夠在遠方默默守候你
[01:34.93]そんな思いさえ気づいていない
[01:34.93]連我的這點心思都沒有察覺的你
[01:38.97]余計に君を抱きしめたくなった
[01:38.97]讓我更想要將你擁入懷中了
[01:46.39]キュンキュンキュン
[01:46.39]心動了
[01:47.11]キュンしちゃった
[01:47.11]心動了
[01:48.22]キュンキュンキュン
[01:48.22]心動了
[01:48.98]キュンしちゃった
[01:48.98]心動了
[01:50.06]I just fall in love with you
[01:53.76]キュンキュンキュン愛しい
[01:53.76]心動了 如此美好
[01:55.58]キュンキュンキュン愛しい
[01:55.58]心動了 如此美好
[01:57.52]You know I can't stop loving you
[02:05.37]そうさあの日から
[02:05.37]是啊 從那一天起
[02:07.16]ずっと気になって
[02:07.16]就一直很在意你
[02:08.97]君のことで頭がいっぱいだ
[02:08.97]心裡想的全是你
[02:12.71]夜が来ても
[02:12.71]就算夜幕降臨
[02:14.16]なかなか眠れないんだよ
[02:14.16]也絲毫沒有睡意
[02:20.28]電車の中に紛れ込んで来た
[02:20.28]混進電車裡的紋白蝶
[02:23.90]モンシロチョウが肩に留まった時
[02:23.90]在你的肩頭停留之際
[02:27.60]君は両手でそっと捕まえて
[02:27.60]你用雙手輕輕地捉住
[02:31.34]開けた窓から逃がしてあげた
[02:31.34]從敞開的車窗放走了它
[02:37.16]「好きだよ」
[02:37.16]我喜歡你
[02:38.35]僕にできることは何でもしよう
[02:38.35]只要是我做得到的 我什麼都願意做
[02:41.83]君のためなら何でもできる
[02:41.83]為了你 我什麼都可以做到
[02:45.70]真っ白な心汚れないように
[02:45.70]為了讓你純白的心不為世俗所染
[02:49.85]守ってあげたい
[02:49.85]我想要守護你
[02:53.04]僕にできないことも何とかしよう
[02:53.04]只要是我做得到的 我一定會儘力而為
[02:56.70]言ってくれたら力になるのに
[02:56.70]只要你跟我開口 我一定會成為你的力量
[03:00.46]叶わぬ願いの独り言さ
[03:00.46]這隻是我無法實現的願望獨白
[03:04.43]好きというのは反射神経
[03:04.43]喜歡不過是種條件反射
[03:11.82]そんなことでキュンとするの
[03:11.82]因為這種事情就心動不止
[03:19.13]君に笑われちゃうね
[03:19.13]你一定會取笑這樣的我吧
[03:26.56]思いがけないタイミングで
[03:26.56]在意想不到的時機下
[03:34.03]そう ときめいた
[03:34.03]是啊 對你心動了
[03:38.60]この感情
[03:38.60]這份感情
[03:40.78]息が止まる
[03:40.78]讓我快要窒息
[03:45.34]きっと言ってみたって
[03:45.34]肯定 就算對你說出來
[03:47.00]ピンと来ないさ
[03:47.00]你也還是會一頭霧水吧
[03:48.82]僕が勝手にキュンとしただけ
[03:48.82]畢竟這隻是我的一廂情願而已
[03:52.77]こうやって人は恋に落ちるのか
[03:52.77]人們就是這樣墜入愛河的嗎
[03:56.84]始まる瞬間
[03:56.84]在開始的瞬間
[04:01.94]君のその仕草に萌えちゃって
[04:01.94]你的那一個動作讓我心動
[04:05.69]あっという間に虜になった
[04:05.69]一瞬間就成為了你的俘虜
[04:09.28]静電気みたいにほんの一瞬で
[04:09.28]就像靜電一般 只在那短短一瞬間
[04:13.53]ビリビリしたよ
[04:13.53]讓我有一種觸電的感覺
[04:16.69]何もなかったようにさりげなく
[04:16.69]裝作什麼都沒發生一般 若無其事地
[04:20.59]遠い場所から見守っていよう
[04:20.59]我只希望能夠在遠方默默守候你
[04:24.13]そんな思いさえ気づいていない
[04:24.13]連我的這點心思都沒有察覺的你
[04:28.20]余計に君を抱きしめたくなった
[04:28.20]讓我更想要將你擁入懷中了
[04:35.73]キュンキュンキュン
[04:35.73]心動了
[04:36.42]キュンどうして
[04:36.42]心動了 這是為何
[04:37.54]キュンキュンキュン
[04:37.54]心動了
[04:38.30]キュンどうして
[04:38.30]心動了 這是為何
[04:39.41]I just fall in love with you
[04:43.10]キュンキュンキュン切ない
[04:43.10]心動了 卻又感傷
[04:44.94]キュンキュンキュン切ない
[04:44.94]心動了 卻又感傷
[04:46.82]You know I can't stop loving you