[by:jamesdjkd]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : RIRIKO/石原剛志
[00:02.00]编曲 : RIRIKO/石原剛志
[00:09.29]
[00:23.16]そんな言葉なんか 这些话
[00:24.31]口に出しちゃダメだって 不能言说
[00:26.98]誰だってわかってると思ってた 无论是谁都会如此
[00:29.75]さっきまで 直到刚才我也亦然
[00:30.81]こういう時って 偏偏天时不巧
[00:33.34]悪い方向 進むものね 事态愈发糟糕
[00:38.06]いつもだったら 平时
[00:38.96]喧嘩をしたとしても 即使吵架
[00:41.50]ストレス解消したら 一吐为快
[00:43.33]そこでおしまい 也就翻篇
[00:45.42]プレイみたいに 好像游戏
[00:47.92]長めのキスして I love you 来个长吻，I LOVE YOU
[00:51.97]ひょっとして こういう関係に 难道在这段关系中
[00:55.46]疲れてたとか飽きてたとか 你已然累觉生厌
[00:59.09]まさか 好きな 彼女 できたとか 抑或移情别恋
[01:02.74]ここで さよならなんて 我们就到此为止了吗
[01:05.36]
[01:08.29]ちょっと待ってよ それじゃ 请等一下
[01:10.84]あっさりし過ぎじゃない? 这太草率了吧
[01:12.76]全然 後ろ髪を引かれないの? 你全不念旧日情了吗
[01:16.32]少し 残ってるでしょ? 还有一丢丢的吧
[01:18.59]アディショナルタイム 在additional time
[01:19.93]言いたいことを言ってもいい? 把话讲清楚吧没关系的
[01:23.24]Oh
[01:26.90]泣いたりなんかしないから 我不会流泪的
[01:29.39](たぶんね) （也许吧）
[01:30.42]Oh
[01:33.43]
[01:34.07]そりゃ私だって 毕竟我
[01:35.63]プライドくらいあるわ 也是有自尊的
[01:38.22]
[01:45.26]ハートにヒビが入ってくみたいに 如同心上生出裂痕
[01:48.77]些細なことから始まった口論 微不足道的口角
[01:52.69]あっという間に 眨眼之间
[01:55.27]音立て崩れてしまった 就使得千里堤溃
[01:59.47]そんな根本的なこと 在根本性的问题上
[02:01.52]すれ違ってたなんて 分道扬镳
[02:03.36]二人 これ以上無理よ 我们也就到此为止了吧
[02:05.05](元には戻れないわ) （再也回不到从前了）
[02:07.07]勝手に叫んでるけど 虽然任性的控诉
[02:08.75]売り言葉に買い言葉 以牙还牙
[02:10.68]本心なんかじゃない 并非是我本意
[02:12.63]
[02:15.55]だって今でも 因为直到现在
[02:17.01]あなたを愛してるんだもん 我依然爱着你
[02:19.94]そんな聞き分けよく 頷けない 我不会就这样接受不会就这样点头
[02:23.64]考え直しなさい 请再考虑一下
[02:25.37]さあチャンスタイム 在你的chance time
[02:27.28]撤回したって 構わないわ 即使弃权也没关系
[02:30.50]Oh
[02:34.12]絶対追いかけはしない 我绝对不会继续纠缠
[02:36.76](意地でも) （就算只为争一口气）
[02:37.74]Oh
[02:41.23]だから今のうち 所以我们现在
[02:42.87]なかったことにしましょ 就当做没事发生吧
[02:45.70]
[03:13.78]ごめんね 言い過ぎちゃったとか 对不起，是我话说重了
[03:17.43]別れるなんて冗談だよ 分手是开玩笑的哦
[03:20.91]なんて 早く否定しなさい 请快点用这些话否定吧
[03:24.97]Oh
[03:28.30]ちょっと待ってよ それじゃ 请等一下
[03:30.86]あっさりし過ぎじゃない? 这太草率了吧
[03:32.70]全然 後ろ髪を引かれないの? 你全不念旧日情了吗
[03:36.34]少し 残ってるでしょ? 还有一丢丢的吧
[03:38.69]アディショナルタイム 在additional time
[03:40.03]言いたいことを言ってもいい? 把话说清楚吧没关系的
[03:43.24]Oh
[03:46.87]泣いたりなんかしないから 我不会流泪的
[03:49.34](たぶんね) （也许吧）
[03:50.42]Oh
[03:54.05]そりゃ私だって 毕竟我
[03:55.55]プライドくらいあるわ 也是有自尊的
[03:57.99]Oh
[04:01.31]残された愛は アディショナル 残存的爱是额外附加的
[04:04.00](アディショナル) （附加的）
[04:05.09]Oh
[04:08.52]あと少しだけだよ additional time
[04:10.35]アディショナルタイムは 即将余额不足