[by:-rovan-]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : 杉山勝彦
[00:02.00]编曲 : 杉山勝彦
[00:14.59]教室の窓はいつでも 教室的窗户
[00:17.80]なぜかガラスが汚れてるんだ 为什么玻璃总是遍布污渍
[00:21.34]僕はそれが気になるから 我对此过于在意
[00:24.74]授業とか集中できない 至于上课难以集中注意
[00:28.38]それならおまえが拭けばいいって “既然这样你去擦一下就好了”
[00:32.21]大人はきっと言い出すだろう 大人们一定会这样说吧
[00:35.48]ピカピカに綺麗になった 但透过洁净的玻璃
[00:39.04]陽射しの向こうには何が見えるか？ 阳光的对面又能看到什么
[00:43.16]やる気のない3年生たちが 干劲全无的三年级生们
[00:46.56]校庭　何周か走って 绕着校园 不知跑了几圈
[00:50.41]報われてない現実を知るだけだ 只知道现实中这努力没有收获
[00:54.35]未来なんてないよ　ないよ 未来什么的并不存在 并不存在
[00:58.84]夢の色を教えてくれよ 来告诉我梦想的颜色吧
[01:02.63]どれが夢なのかわからない 因为我不知究竟哪个才是
[01:05.86]ただの願望か　強い希望か 是单纯的愿望 还是强烈的希望
[01:09.75]混ざり合って　探せない 它们混在一起 难以探寻
[01:12.86]どこまで手を伸ばせばいい？ 究竟要把手伸到哪里
[01:16.85]ずっと　何も届いてない 才不至于自始至终 一无所获
[01:20.07]僕は毎日　目を皿にして 我每天都睁大双眼 四处探寻
[01:23.96]そんな日常　生きている 在这样的日常中 过着我的生活
[01:33.67]人間だって同じじゃないか 人类难道不也和窗户一样
[01:37.80]心が汚れてる奴もいるだろう 也有着一些内心污浊的家伙
[01:41.31]でも誰も気にはしないが 但是没有人在意
[01:44.84]僕はどうしても気になってしまう 而我却无法视而不见
[01:48.88]チャイムが鳴って解放される生徒 下课铃响起 解放了学生
[01:52.41]何をそんな縛られてる 是什么在束缚着他们
[01:56.04]水を流して雑巾で拭けば 如果用流水打湿毛巾擦拭
[01:59.99]綺麗にだってなるよ　なるよ 一定能变得干净 很干净啊
[02:04.85]夢のありか　見つける日まで 在找到梦想的行踪之前
[02:08.49]僕は気づかぬふりはしない 我绝不会假装没有注意
[02:11.77]大きな声出し　叫ばなくても 就算没有大声呼喊
[02:15.57]先生たちを指差そう 我也会指向老师们
[02:18.88]どこまで糾弾すればいいのか？ 到底要谴责到什么地步才好呢
[02:22.62]誰も悪くはないけれど 尽管并不是谁的过错
[02:25.73]大きな窓の微かな汚れ 巨大窗户上的小小污痕
[02:29.59]あなたは拭かないつもりか？ 你难道不打算去擦拭吗
[02:35.32]休み時間にうさぎ小屋に行って 在休息时间去了兔笼
[02:38.71]金網の中　ずっと見ていた 越过铁丝网 直直的盯着
[02:42.08]君はどうしてこんな狭い場所 你又是为什么被关在
[02:47.08]閉じ込められてる？ 如此狭小的地方呢
[02:49.12]扉を開けて　自由になれよと 打开铁门 让你获得自由
[02:52.62]僕はルールを破ったけれど 而我无视规则
[02:56.36]誰かが僕を責めるのでしょうか？と 一定会被谁责备
[03:00.36]強い言葉ぶつけようよ 既然如此 那就用强硬的话语回击吧
[03:08.91]夢の色を教えてくれよ 来告诉我梦想的颜色吧
[03:12.40]どれが夢なのかわからない 因为我不知究竟哪个才是
[03:15.82]ただの願望か　強い希望か 是单纯的愿望 还是强烈的希望
[03:19.47]混ざり合って　探せない 它们混在一起 难以探寻
[03:22.74]どこまで手を伸ばせばいい？ 究竟要把手伸到哪里
[03:26.83]ずっと　何も届いてない 才不至于自始至终 一无所获
[03:29.64]僕は毎日　目を皿にして 我每天都睁大双眼 四处探寻
[03:33.75]そんな日常　生きている 在这样的日常中 过着我的生活
[03:36.86]見せて欲しい　夢の未来　Ah 让我看见吧 梦想中的未来