[by:KKKSSSLLL]
[00:00.00]作词 : Yasushi Akimoto
[00:00.33]作曲 : Yoichiro Nomura
[00:00.66]编曲 : 野村陽一郎
[00:00.99]
[00:01.54]キュンキュンキュン キュンどうして  揪揪揪揪 为什么
[00:03.67]キュンキュンキュン キュンどうして  揪揪揪揪 为什么
[00:05.54]I just fall in love with you  我好像爱上你了
[00:09.20]キュンキュンキュン切ない  揪揪揪 好难受
[00:11.02]キュンキュンキュン切ない  揪揪揪 好难受
[00:12.99]You know, I can’t stop loving you  我没法停止爱你
[00:16.90]
[00:20.55]Sunday なぜなんて Monday 聞かないで  星期天“怎么就会？” 星期一“都别管我！”
[00:24.65]Tuesday きっと 理解できないだろう  星期二“你一定不懂我的心思吧？”
[00:28.35]Wednesday 毎日 Thursday 見かけて  星期三开始，星期四也是，每天都看到你
[00:32.10]Friday 思い続けて来たSaturday  星期五开始越来越想你一直持续到星期六
[00:37.88]
[00:39.60]もっと 会いたい なんて 不思議だ  好奇怪，我越来越想见到你
[00:43.21]きっと 僕は声を掛けられない  就是，你不肯来找我搭话
[00:46.86]目と目 合うと 胸が締め付けられる  与你眼神交互的时候，胸口一下就被收紧了
[00:52.49]
[00:54.26]電車の窓 手鏡代わりに  把电车的窗户当作镜子
[00:58.07]春の制服 そっとチェックして  仔细检查自己的春季制服
[01:01.82]腕に巻いてた真っ黒なヘアゴムで  然后用绑在手腕上的黑色发圈
[01:05.55]ポニーテールに髪を束ねた  梳一个迷死人的马尾辫
[01:11.34]
[01:11.54]「可愛い」  （很可爱吧~）
[01:12.45]
[01:12.71]君のその仕草に萌えちゃって  你的一个小动作都让我着迷
[01:16.00]あっという間に虜になった  真的一下子就对你倾心
[01:19.79]静電気みたいにほんの一瞬で  就像起静电的那一瞬间
[01:23.80]ビリビリしたよ  被你电得不行
[01:27.09]何もなかったようにさりげなく  我就好像啥都没发生，故作镇定
[01:30.95]遠い場所から見守っていよう  远远地一直望着你
[01:34.61]そんな思いさえ気づいていない  我都不知道自己什么时候起
[01:38.60]余計に君を抱きしめたくなった  突然就变得想要抱紧你
[01:45.72]
[01:46.03]キュンキュンキュン キュンしちゃった  揪揪揪揪 哎呀呀
[01:47.87]キュンキュンキュン キュンしちゃった  揪揪揪揪 哎呀呀
[01:50.00]I just fall in love with you  我好像爱上你了
[01:53.40]キュンキュンキュン愛しい  揪揪揪揪 爱上了
[01:55.27]キュンキュンキュン愛しい  揪揪揪揪 爱上了
[01:57.15]You know, I can’t stop loving you  我没法停止爱你
[02:01.30]
[02:05.21]そうさ あの日から ずっと 気になって  就从那天起，我一直好在意你
[02:08.75]君のことで頭がいっぱいだ  我脑袋里装的都是你的事
[02:12.46]夜が来ても なかなか眠れないんだよ  晚上我也翻来覆去睡不着觉啊
[02:18.14]
[02:19.92]電車の中に紛れ込んで来た  电车里不知哪儿飞来
[02:23.68]モンシロチョウが肩に留まった時  一只纹白蝶停在了我的肩膀上
[02:27.44]君は両手でそっと捕まえて  你用两只手轻轻抓住蝴蝶
[02:31.19]開けた窓から逃がしてあげた  打开窗户把它放了出去
[02:36.99]
[02:37.19]「好きだよ」  （我喜欢你呀~）
[02:38.20]
[02:38.35]僕にできることは何でもしよう  我做得到的事情我都愿意做
[02:41.60]君のためなら何でもできる  为了你的话我什么都愿意
[02:45.30]真っ白な心 汚れないように  不玷污这份纯白的心意
[02:49.45]守ってあげたい  想一直守着你
[02:52.70]僕にできないことも何とかしよう  即使是我做不到的，我也会想办法
[02:56.50]言ってくれたら力になるのに...  只要你开口，便是我动力的源泉
[03:00.15]叶わぬ願いの独り言さ  我知道实现不了，我就自言自语
[03:04.13]好きというのは反射神経  喜欢你就像是我的反射神经
[03:11.26]
[03:11.57]そんなことでキュンとするの？  因为这点事就会心动？
[03:18.77]君に笑われちゃうね  肯定会被你嘲笑的吧
[03:26.22]思いがけないタイミングで  就是在意想不到的情况下
[03:33.67]そう ときめいた  嗯，心动了
[03:38.65]この感情  这份感情
[03:40.43]息が止まる  都没办法呼吸了
[03:44.22]
[03:44.88]きっと言ってみたってピンと来ないさ  就算告诉你了你肯定也不会来电
[03:48.59]僕が勝手にキュンとしただけ  我就是单方面对你动情了
[03:52.33]こうやって人は恋に落ちるのか  人就是这样不自觉中陷入恋爱的吧
[03:56.42]始まる瞬間  开始的瞬间
[04:00.38]
[04:01.65]君のその仕草に萌えちゃって  你的一个小动作都让我着迷
[04:05.31]あっという間に虜になった  真的一下子就对你倾心
[04:09.01]静電気みたいにほんの一瞬で  就像起静电的那一瞬间
[04:13.17]ビリビリしたよ  被你电得不行
[04:16.42]何もなかったようにさりげなく  我就好像啥都没发生，故作镇定
[04:20.22]遠い場所から見守っていよう  远远地一直望着你
[04:23.88]そんな思いさえ気づいていない  我都不知道自己什么时候起
[04:27.99]余計に君を抱きしめたくなった  突然就变得想要抱紧你
[04:35.09]
[04:35.40]キュンキュンキュン キュンどうして  揪揪揪揪 为什么
[04:37.17]キュンキュンキュン キュンどうして  揪揪揪揪 为什么
[04:39.28]I just fall in love with you  我好像爱上你了
[04:42.63]キュンキュンキュン切ない  揪揪揪 好难受
[04:44.61]キュンキュンキュン切ない  揪揪揪 好难受
[04:46.43]You know, I can’t stop loving you  我没法停止爱你
[04:50.90]