[ti:ドレミソラシド]
[ar:日向坂46 (ひなたざか46)/日向阪46 (ひなたざか46)]
[al:ドレミソラシド (通常盤)]
[00:00.49]ドレミソラシド - 日向坂46 (ひなたざか46)
[00:00.49]QQ音樂享有本翻譯作品的著作權
[00:03.10]词：秋元康
[00:04.24]曲：野村陽一郎
[00:11.42]オオオオ オオオオ
[00:25.65]ドレミ ドレミ ドレミ
[00:25.65]哆來咪 哆來咪 哆來咪
[00:27.42]レミ ドレミ ドレミ
[00:27.42]來咪 哆來咪 哆來咪
[00:29.24]ドレミ ドレミ ドレミソラシド
[00:29.24]哆來咪 哆來咪 哆來咪唆拉西哆
[00:32.85]ドレミ ドレミ ドレミ
[00:32.85]哆來咪 哆來咪 哆來咪
[00:34.61]ソラ ドレミ ドレミ
[00:34.61]唆拉 哆來咪 哆來咪
[00:36.44]ドレミ ドレミ ソラシド
[00:36.44]哆來咪 哆來咪唆拉西哆
[00:39.52]気づかなかった 胸に刺さってた
[00:39.52]還來不及察覺就已刺入心扉
[00:43.01]いつの間に
[00:43.01]不知不覺間
[00:43.96]ドレミの矢に射抜かれたんだ
[00:43.96]那哆來咪的箭矢已擊中了我
[00:46.64]友達だって 油断してた
[00:46.64]都怪自己疏忽大意 認定你只是普通朋友
[00:50.26]なぜだろう
[00:50.26]到底是為什麼
[00:50.98]今までと違う感情だった
[00:50.98]萌生了一種完全不同於以往的感情
[00:54.53]オオオオ
[01:01.08]横断歩道 渡ってる時
[01:01.08]穿過行人路的時候
[01:04.64]君からドレミが聴こえて来たんだ
[01:04.64]來自於你的哆來咪愈漸的清晰
[01:08.26]日常はいつも昨日と同じで
[01:08.26]明明日常還是與昨日別無二致
[01:11.93]ドラマティックなことなんて
[01:11.93]明明並不會發生什麼
[01:13.93]起きないのに
[01:13.93]驚天動地的事情
[01:16.13]ある日 偶然 もしかしたら
[01:16.13]若是在某一天 在偶然之間
[01:18.24]自分は恋をしてるって知って
[01:18.24]意識到自己或許是墜入了情網
[01:23.30]僕は急にどういう態度で
[01:23.30]突然間我到底該以怎樣的態度
[01:25.67]君に接すればいいのかな
[01:25.67]面對你才好呢
[01:30.66]ドレミ ドレミ ドレ
[01:30.66]哆來咪 哆來咪 哆來
[01:32.19]こんな好きになると
[01:32.19]從未想過
[01:33.99]思っていなかった
[01:33.99]自己會如此的喜歡一個人
[01:35.90]夢中になるなんて
[01:35.90]有生以來第一次
[01:37.39]生まれて初めてさ
[01:37.39]如此的迷戀一個人
[01:39.66]一日中 うわの空
[01:39.66]一整天都心神不寧
[01:42.38]君を想うと何だか切なくなる
[01:42.38]一想到你就感到呼吸困難
[01:46.78]こんな好きになると
[01:46.78]從未想過
[01:48.45]思っていなかった
[01:48.45]自己會如此的喜歡一個人
[01:50.37]一生分の好きを使い果たしそうだ
[01:50.37]似乎會為你傾盡這一生的喜歡
[01:54.06]口に出せない言葉 飲み込んだまま
[01:54.06]將這說不出口的話語暗自咽下
[01:58.45]ドレミが止まらない
[01:58.45]哆來咪響徹不停
[02:01.26]経験不足の恋さ
[02:01.26]這是我經驗不足的戀愛
[02:04.94]ドレミ ドレミ ドレミ
[02:04.94]哆來咪 哆來咪 哆來咪
[02:06.67]レミ ドレミ ドレミ
[02:06.67]來咪 哆來咪 哆來咪
[02:08.47]ドレミ ドレミ ドレミソラシド
[02:08.47]哆來咪 哆來咪 哆來咪唆拉西哆
[02:12.06]ドレミ ドレミ ドレミ
[02:12.06]哆來咪 哆來咪 哆來咪
[02:13.87]ソラ ドレミ ドレミ
[02:13.87]唆拉 哆來咪 哆來咪
[02:15.67]ドレミ ドレミ ソラシド
[02:15.67]哆來咪 哆來咪唆拉西哆
[02:18.66]風が過ぎるように 一瞬だった
[02:18.66]如清風掠過般匆匆一瞬
[02:22.26]いきなり
[02:22.26]突然之間
[02:22.94]ドレミにやられてしまった
[02:22.94]被哆來咪徹底打敗
[02:25.87]慣れてない僕は
[02:25.87]對此感到陌生的我
[02:27.67]どうすればいいのか
[02:27.67]到底該如何是好
[02:29.51]ぎこちなく君を見て微笑んでいた
[02:29.51]只能凝望著你擠出僵硬的笑容
[02:33.73]まさか 一番 ありえないと思ってた
[02:33.73]曾以為是毫無可能的天方夜譚
[02:36.70]君に恋するなんて
[02:36.70]自己竟然會喜歡上你
[02:41.02]僕がちょっと恥ずかしくなって
[02:41.02]這令我感到有些難為情
[02:43.52]ぶっきらぼうな態度
[02:43.52]連態度彷彿都變得
[02:46.27]とっちゃいそう
[02:46.27]有些生硬
[02:48.38]ドレミ ドレミ ソラ
[02:48.38]哆來咪 哆來咪唆拉
[02:49.86]だってそんなことは
[02:49.86]因為這種事情
[02:51.62]想像できなくて
[02:51.62]我從來不敢想象
[02:53.48]出会ったばかりの
[02:53.48]可以回到
[02:54.85]僕たちに戻るのか
[02:54.85]我們剛剛認識的那時候嗎
[02:57.25]知らないうちにこっそり
[02:57.25]就像在毫不知情的情況下
[02:59.95]催眠術を かけられたみたいさ
[02:59.95]被施以催眠術一般
[03:04.33]だってそんなことは
[03:04.33]因為這種事情
[03:06.03]想像できなくて
[03:06.03]我從來不敢想象
[03:07.90]だから人生はきっと面白いんだ
[03:07.90]所以人生一定會變得更加充實有趣
[03:11.68]うまくいくかどうかは
[03:11.68]雖然不知道
[03:14.36]わからないけど
[03:14.36]能否順心遂意
[03:16.03]ドレミを楽しもう
[03:16.03]一起享受這哆來咪的旋律吧
[03:18.87]片想いは無意識さ
[03:18.87]單戀總在無意識之間
[03:22.49]君と出会うまで
[03:22.49]在遇見你之前
[03:25.76]何かがいつも足りなかった
[03:25.76]總是感到有些不足
[03:29.69]何となく 違うなと
[03:29.69]隱約感覺到有哪裡不對
[03:33.05]ピンと来なかったんだ
[03:33.05]卻遲遲沒有準確的答案
[03:36.03]フィーリング
[03:36.03]（感情）
[03:36.47]それは理屈じゃなくて
[03:36.47]並非語言可以解釋清楚
[03:39.27]スキップしてる
[03:39.27]（開始不受控制）
[03:40.99]本能なんだ
[03:40.99]這是一種本能
[03:44.65]ドレミのファ
[03:44.65]哆來咪的FA
[03:49.38]もっと好きになって
[03:49.38]更加喜歡你以後
[03:50.97]何が変わるんだ
[03:50.97]有什麼發生了變化
[03:53.00]昔の二人には戻れないと思う
[03:53.00]我想我們再也回不到從前了
[03:56.78]恋はいつも突然
[03:56.78]戀愛的降臨總令人措不及防
[03:59.52]ドレミのファを
[03:59.52]哆來咪的FA
[04:00.84]すっ飛ばして来るんだ
[04:00.84]就輕輕地跳過吧
[04:04.02]ドレミ ドレミ ドレ
[04:04.02]哆來咪 哆來咪 哆來
[04:05.62]こんな好きになると
[04:05.62]從未想過
[04:07.35]思っていなかった
[04:07.35]自己會如此的喜歡一個人
[04:09.25]夢中になるなんて
[04:09.25]有生以來第一次
[04:10.74]生まれて初めてさ
[04:10.74]如此的迷戀一個人
[04:13.01]一日中 うわの空
[04:13.01]一整天都心神不寧
[04:15.71]君を想うと何だか切なくなる
[04:15.71]一想到你就感到呼吸困難
[04:20.04]こんな好きになると
[04:20.04]從未想過
[04:21.79]思っていなかった
[04:21.79]自己會如此的喜歡一個人
[04:23.65]一生分の好きを使い果たしそうだ
[04:23.65]似乎會為你傾盡這一生的喜歡
[04:27.47]口に出せない言葉
[04:27.47]將這說不出口的話語
[04:30.16]飲み込んだまま
[04:30.16]暗自咽下
[04:31.77]ドレミが止まらない
[04:31.77]哆來咪響徹不停
[04:34.53]目と目 合うだけでこの胸が
[04:34.53]只是四目相接
[04:38.27]ドキドキし始めちゃうよ
[04:38.27]內心就開始悸動不已
[04:41.92]経験不足の恋さ
[04:41.92]這是我經驗不足的戀愛
[04:45.49]ドレミ ドレミ ドレミ
[04:45.49]哆來咪 哆來咪 哆來咪
[04:47.30]レミ ドレミ ドレミ
[04:47.30]來咪 哆來咪 哆來咪
[04:49.09]ドレミ ドレミ ドレミソラシド
[04:49.09]哆來咪 哆來咪 哆來咪唆拉西哆
[04:52.68]ドレミ ドレミ ドレミ
[04:52.68]哆來咪 哆來咪 哆來咪
[04:54.50]ソラ ドレミ ドレミ
[04:54.50]唆拉 哆來咪 哆來咪
[04:56.33]ドレミ ドレミ ソラシ
[04:56.33]哆來咪 哆來咪唆拉西
[04:58.13]ファがない
[04:58.13]沒有FA