[ti:アディショナルタイム]
[ar:日向坂46/日向阪46]
[al:ってか (Special Edition)]
[00:00.57]アディショナルタイム - 日向坂46
[00:00.57]QQ音樂享有本翻譯作品的著作權
[00:03.37]词：秋元康
[00:04.97]曲：RIRIKO/石原剛志
[00:07.00]编曲：RIRIKO/石原剛志
[00:23.16]そんな言葉なんか
[00:23.16]那種話
[00:24.31]口に出しちゃダメだって
[00:24.31]絕對不可以說出口
[00:26.98]誰だってわかってると思ってた
[00:26.98]我以為 不管誰都明白這個道理
[00:29.75]さっきまで
[00:29.75]然而剛才我才發現
[00:30.81]こういう時って
[00:30.81]原來這種時候
[00:33.34]悪い方向 進むものね
[00:33.34]也是會往惡性方向發展的啊
[00:38.06]いつもだったら
[00:38.06]如果是平時的話
[00:38.96]喧嘩をしたとしても
[00:38.96]就算髮生了爭執
[00:41.50]ストレス解消したら
[00:41.50]只要等到壓力消退
[00:43.33]そこでおしまい
[00:43.33]自然也能到此結束
[00:45.42]プレイみたいに
[00:45.42]如同一場遊戲一般
[00:47.92]長めのキスして I love you
[00:47.92]落下一個漫長的吻 說句我愛你
[00:51.97]ひょっとして こういう関係に
[00:51.97]該不會是 你對我們這樣的關係
[00:55.46]疲れてたとか飽きてたとか
[00:55.46]已經疲憊了 抑或是已經厭倦了
[00:59.09]まさか 好きな 彼女 できたとか
[00:59.09]難道說 你有了別的喜歡的人
[01:02.74]ここで さよならなんて
[01:02.74]所以才會在這裡跟我提分手嗎
[01:08.29]ちょっと待ってよ それじゃ
[01:08.29]給我等一下 那樣的話
[01:10.84]あっさりし過ぎじゃない?
[01:10.84]不覺得有些太平淡乏味嗎
[01:12.76]全然 後ろ髪を引かれないの?
[01:12.76]難道你就一點都不留戀嗎
[01:16.32]少し 残ってるでしょ?
[01:16.32]總該還有一些剩餘殘留吧
[01:18.59]アディショナルタイム
[01:18.59]額外時間
[01:19.93]言いたいことを言ってもいい?
[01:19.93]我可以說些我想說的話嗎
[01:23.24]Oh
[01:26.90]泣いたりなんかしないから
[01:26.90]我才不會因為這樣就哭泣
[01:29.39](たぶんね)
[01:29.39](大概吧)
[01:30.42]Oh
[01:34.07]そりゃ私だって
[01:34.07]即便是我
[01:35.63]プライドくらいあるわ
[01:35.63]當然也是有我的驕傲的
[01:45.26]ハートにヒビが入ってくみたいに
[01:45.26]就像是兩顆心出現了裂痕
[01:48.77]些細なことから始まった口論
[01:48.77]一些細微瑣事就引發口角
[01:52.69]あっという間に
[01:52.69]轉瞬之間
[01:55.27]音立て崩れてしまった
[01:55.27]發出聲響轟然坍塌
[01:59.47]そんな根本的なこと
[01:59.47]我們已經從本質上
[02:01.52]すれ違ってたなんて
[02:01.52]發生無可轉圜的分歧
[02:03.36]二人 これ以上無理よ
[02:03.36]已經沒有辦法繼續在一起了
[02:05.05](元には戻れないわ)
[02:05.05](已經無法回到從前了)
[02:07.07]勝手に叫んでるけど
[02:07.07]即便如此擅自地歇斯底裡
[02:08.75]売り言葉に買い言葉
[02:08.75]這樣挑釁性質的相互謾罵
[02:10.68]本心なんかじゃない
[02:10.68]根本就不是真心
[02:15.55]だって今でも
[02:15.55]因為直到現在
[02:17.01]あなたを愛してるんだもん
[02:17.01]我還是愛著你啊
[02:19.94]そんな聞き分けよく 頷けない
[02:19.94]要我乖乖地點頭同意 我才做不到
[02:23.64]考え直しなさい
[02:23.64]請你重新考慮一下吧
[02:25.37]さあチャンスタイム
[02:25.37]現在我會給你機會喔
[02:27.28]撤回したって 構わないわ
[02:27.28]把那些話全都收回吧
[02:30.50]Oh
[02:34.12]絶対追いかけはしない
[02:34.12]我絕不會再去追逐你
[02:36.76](意地でも)
[02:36.76](哪怕是一時倔強)
[02:37.74]Oh
[02:41.23]だから今のうち
[02:41.23]所以快趁現在
[02:42.87]なかったことにしましょ
[02:42.87]把那一切都一筆勾銷吧
[03:13.78]ごめんね 言い過ぎちゃったとか
[03:13.78]抱歉 是我說得太過分了
[03:17.43]別れるなんて冗談だよ
[03:17.43]和你分手什麼的只是開玩笑
[03:20.91]なんて 早く否定しなさい
[03:20.91]快點說這樣的話跟我否定呀
[03:24.97]Oh
[03:28.30]ちょっと待ってよ それじゃ
[03:28.30]給我等一下 那樣的話
[03:30.86]あっさりし過ぎじゃない?
[03:30.86]不覺得有些太平淡乏味嗎
[03:32.70]全然 後ろ髪を引かれないの?
[03:32.70]難道你就一點都不留戀嗎
[03:36.34]少し 残ってるでしょ?
[03:36.34]總該還有一些剩餘殘留吧
[03:38.69]アディショナルタイム
[03:38.69]額外時間
[03:40.03]言いたいことを言ってもいい?
[03:40.03]我可以說些我想說的話嗎
[03:43.24]Oh
[03:46.87]泣いたりなんかしないから
[03:46.87]我才不會因為這樣就哭泣
[03:49.34](たぶんね)
[03:49.34](大概吧)
[03:50.42]Oh
[03:54.05]そりゃ私だって
[03:54.05]即便是我
[03:55.55]プライドくらいあるわ
[03:55.55]當然也是有我的驕傲的
[03:57.99]Oh
[04:01.31]残された愛は アディショナル
[04:01.31]殘留下來的愛 額外的
[04:04.00](アディショナル)
[04:04.00](額外的)
[04:05.09]Oh
[04:08.52]あと少しだけだよ
[04:08.52]已經所剩無幾
[04:10.35]アディショナルタイムは
[04:10.35]額外時間