[ti:誰よりも高く跳べ！]
[ar:日向坂46/欅阪46]
[al:走り出す瞬間(通常盤)/二人セゾン(Special Edition)]
[00:00.00]誰よりも高く跳べ！ - 日向坂46
[00:07.68]词：秋元康
[00:15.37]曲：カミカオル/doubleglass
[00:23.06]誰よりも高く跳べ
[00:23.06]跳的比任何人都高
[00:26.31]助走をつけて大地を蹴れ
[00:26.31]加上助跑蹬離大地
[00:30.10]すべてを断ち切り
[00:30.10]斬斷一切
[00:33.56]あの柵を越えろ
[00:33.56]跨越障礙
[00:37.33]自由の翼を
[00:37.33]自由的翅膀
[00:40.73]すぐに手に入れるんだ
[00:40.73]唾手可得
[00:44.67]気持ちからtake off
[00:44.67]做好起飛準備
[00:46.79]One two threeでtake off
[00:46.79]1 2 3後起飛
[00:48.51]ここじゃない
[00:48.51]不是這裡
[00:49.96]ここじゃない
[00:49.96]不是這裡
[00:51.88]ここじゃない
[00:51.88]不是這裡
[00:53.45]どこかへ
[00:53.45]向著某處去吧
[00:56.57]自分で勝手に
[00:56.57]擅自給自己
[00:59.18]限界を決めていたよ
[00:59.18]定下了界限
[01:04.12]世界とは常識の内側にあるって
[01:04.12]世界是合理存在的
[01:11.46]無理してみても何もいいことない
[01:11.46]即使勉強 也不會事事順利
[01:18.84]大人たちに
[01:18.84]大人們教會我們的
[01:20.63]教えられて来たのは妥協さ
[01:20.63]是妥協
[01:25.78]空の涯に向かい
[01:25.78]朝著天空的盡頭
[01:29.17]風は吹き続ける
[01:29.17]風不停地吹
[01:33.59]見上げてるだけで
[01:33.59]一直仰視
[01:36.18]いいのかい?
[01:36.18]真的好嗎
[01:38.52]もったいない
[01:38.52]好可惜
[01:40.28]さあ前に遠く跳べ
[01:40.28]來吧 遠遠地向前跳吧
[01:43.86]力の限り脚を上げろ
[01:43.86]盡全力抬起雙腳吧
[01:47.61]追いつけないくらい
[01:47.61]大大地起跳
[01:51.26]大きなジャンプで
[01:51.26]讓所有人都追趕不上
[01:54.92]希望の翼は
[01:54.92]希望的翅膀
[01:58.20]太陽が照らしてる
[01:58.20]沐浴著陽光
[02:02.31]信じろよyou can do
[02:02.31]相信自己 你可以的
[02:04.14]行けるはずyou can do
[02:04.14]你能行的 你可以的
[02:06.02]もう少し
[02:06.02]還差一點
[02:10.52]立ちはだかる困難や障害は
[02:10.52]擋在前面的困難與障礙
[02:17.68]これからも
[02:17.68]今後
[02:20.34]きっと避けることはできない
[02:20.34]一定還會遇到
[02:25.24]背を向けるより正面突破しよう
[02:25.24]與其逃避不如正面突破
[02:32.45]どんな夢も予想つかない
[02:32.45]無論怎樣的夢想
[02:36.34]明日にあるんだ
[02:36.34]都會有想象不到的明天
[02:39.50]錆びたルールなんか
[02:39.50]過時的規定
[02:42.94]重い鎖だろう
[02:42.94]就像是沉重的枷鎖對嗎
[02:47.49]飼い慣らされてて
[02:47.49]就這樣被馴服
[02:50.07]いいのかい?
[02:50.07]真的好嗎
[02:52.12]頷くな
[02:52.12]不要點頭
[02:54.33]さあ前に遠く跳べ
[02:54.33]來吧 遠遠地向前跳吧
[02:57.96]力の限り脚を上げろ
[02:57.96]盡全力抬起雙腳吧
[03:01.42]追いつけないくらい
[03:01.42]大大地起跳
[03:05.31]大きなジャンプで
[03:05.31]讓所有人都追趕不上
[03:08.77]希望の翼は
[03:08.77]希望的翅膀
[03:12.10]太陽が照らしてる
[03:12.10]沐浴著陽光
[03:16.36]信じろよyou can do
[03:16.36]相信自己 你可以的
[03:18.09]行けるはずyou can do
[03:18.09]你能行的 你可以的
[03:19.95]もう少し
[03:19.95]還差一點
[03:27.68]金網の外
[03:27.68]鐵網的外面
[03:30.84]眺めてるだけじゃ
[03:30.84]僅是遠眺的話
[03:34.72]何にも変わらない
[03:34.72]改變不了任何事情
[03:38.42]どこ向いても
[03:38.42]不管哪裡
[03:39.93]立ち入り禁止だらけさ
[03:39.93]都是禁止進入
[03:44.64]レジスタンス
[03:44.64]抵抗吧
[03:48.41]守られた
[03:48.41]被保護
[03:49.35]未来なんて
[03:49.35]的未來之類的
[03:52.40]生きられない
[03:52.40]我們是無法存活其中的
[04:04.39]誰よりも高く跳べ
[04:04.39]跳的比任何人都高
[04:07.89]助走をつけて大地を蹴れ
[04:07.89]加上助跑蹬離大地
[04:11.66]すべてを断ち切り
[04:11.66]斬斷一切
[04:15.08]あの柵を越えろ
[04:15.08]跨越障礙
[04:18.95]自由の翼を
[04:18.95]自由的翅膀
[04:22.28]すぐに手に入れるんだ
[04:22.28]唾手可得
[04:26.30]気持ちからtake off
[04:26.30]做好起飛準備
[04:28.15]One two threeでtake off
[04:28.15]1 2 3起飛
[04:30.12]ここじゃない
[04:30.12]不是這裡
[04:31.58]ここじゃない
[04:31.58]不是這裡
[04:33.46]ここじゃない
[04:33.46]不是這裡
[04:35.06]どこかへ
[04:35.06]向著某處去吧