[ti:声の足跡/聲の足跡]
[ar:日向坂46/日向阪46]
[al:君しか勝たん (Special Edition)]
[00:00.00]声の足跡 - 日向坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:06.43]词：秋元康
[00:10.57]曲：A-NOTE/S-TONE
[00:14.25]编曲：A-NOTE/S-TONE
[00:18.58]誰かに何か言われる度に
[00:18.58]每次被別人指責什麼的時候
[00:20.76]そうじゃないんだと言いたくなる
[00:20.76]都會想要反駁 說不是這樣的
[00:26.20]いつかそれが
[00:26.20]即便有一天
[00:27.10]間違いだと気づいても
[00:27.10]會發覺那確實是不對的
[00:29.94]今はやりたいようにやらせてくれ
[00:29.94]現在也請讓我聽從心聲去行動
[00:33.57]遠回りになってしまうけど
[00:33.57]儘管最終會繞遠路
[00:35.53]結局若さとはそういうもの
[00:35.53]但年輕就是這樣的
[00:41.02]信じることでいつも傷ついて
[00:41.02]總是因為相信而受傷
[00:44.57]自己嫌悪に陥ってしまう
[00:44.57]陷入自我厭惡之中
[00:49.13]それでもいいんだと
[00:49.13]那也沒什麼大不了
[00:51.10]大人になればわかる
[00:51.10]長大後就會明白
[00:56.47]あの頃悩んでいた自分に言いたい
[00:56.47]真想告訴那個時候煩惱的自己
[01:03.72]声は届いたか?僕の真の叫びが
[01:03.72]聲音是否有傳達呢 我真心的呐喊
[01:11.04]街のノイズに掻き消されずに
[01:11.04]是否沒有被城市的喧囂淹沒
[01:14.61]風に運ばれて
[01:14.61]被風搬送了出去
[01:18.57]君に届いたか?
[01:18.57]是否傳到了你耳中
[01:22.01]想いは濁ることなく
[01:22.01]思念會永遠澄澈
[01:27.14]真っ青な空 飛行機雲が
[01:27.14]天空蔚藍如洗 飛機雲
[01:30.80]まっすぐに横切ってく足跡よ
[01:30.80]直直橫切過我們畫下的足跡
[01:48.96]意地を張ってたった一人きり
[01:48.96]固執己見 孑然一人
[01:51.24]みんなと逸れてしまったようで
[01:51.24]似乎和大家全都走散了
[01:56.59]どの分岐点で間違えたのか
[01:56.59]是在哪個分叉點走錯了呢
[02:00.30]道を何度も振り返ってる
[02:00.30]無數次回望過去的路
[02:04.83]愚かな経験は誰にもあるんだよと
[02:04.83]誰都會有做出蠢事的經驗
[02:12.15]鏡の中の自分に聞かせてあげたい
[02:12.15]真想勸勸鏡子之中的那個自己
[02:19.33]声は届くだろう?
[02:19.33]聲音會傳達吧
[02:22.95]君に伝えたいこと
[02:22.95]想要傳達給你的事
[02:26.86]耳を澄ませば
[02:26.86]只要側耳傾聽
[02:28.47]ずっと前から僕は叫んでた
[02:28.47]就會聽見我在很久以前的呐喊
[02:34.05]きっと届くだろう
[02:34.05]一定會傳達的吧
[02:37.71]何度も繰り返したし
[02:37.71]因為我已經重複過無數遍
[02:42.82]急に雨雲が空を覆っても
[02:42.82]即使烏雲突然覆蓋了天空
[02:46.45]降り出した雨の中ではっきりと
[02:46.45]瓢潑的大雨中聲音依舊清晰
[03:05.57]自由と引き換えに何かを失うんだ
[03:05.57]為了換取自由 終會失去些什麼
[03:12.99]説教くさいことから
[03:12.99]想要逃避
[03:16.12]逃げ出したくなる
[03:16.12]枯燥的說教
[03:22.16]声はどこからか?
[03:22.16]不知何處
[03:25.81]いつも聞こえて来る
[03:25.81]總有聲音傳來
[03:29.57]眠れぬ夜は
[03:29.57]難免的夜裡
[03:31.27]心の森の木々を揺らすだけ
[03:31.27]只有心中林木搖曳
[03:36.83]声は届いたか?僕の真の叫びが
[03:36.83]聲音是否有傳達呢 我真心的呐喊
[03:44.20]街のノイズに掻き消されずに
[03:44.20]是否沒有被城市的喧囂淹沒
[03:47.89]風に運ばれて
[03:47.89]被風搬送了出去
[03:51.62]君に届いたか?
[03:51.62]是否傳到了你耳中
[03:55.26]想いは濁ることなく
[03:55.26]思念會永遠澄澈
[04:00.37]真っ青な空 飛行機雲が
[04:00.37]天空蔚藍如洗 飛機雲
[04:04.01]まっすぐに横切ってく足跡よ
[04:04.01]直直橫切過我們畫下的足跡
[04:10.37]その声は僕たちの足跡
[04:10.37]那歌聲就是我們的足跡