[ti:こんな整列を誰がさせるのか?]
[by:krc转qrc工具]
[00:00.00]日向坂46 - こんな整列を誰がさせるのか?
[00:00.16]作词：秋元康
[00:00.33]作曲：春行
[00:00.50]编曲：APAZZI
[00:00.67]誰の指示なんだ
[00:03.39]こんな整列
[00:05.11]僕たちをどうするんだ
[00:08.89]服従を試してるのか
[00:12.62]付き合いきれないよ
[00:16.73]Wow wow wow wo oh oh
[00:20.42]Wow wow wow wo oh oh
[00:24.24]Wow wow wow wo oh oh
[00:27.96]Wow wow
[00:32.55]こんなのはうんざりなんだ
[00:34.41]命令はされたくないよ
[00:36.19]前進め全体止まれ
[00:38.13]右ならえ左ならえって
[00:40.12]声を上げて
[00:41.90]僕を自由自在に操るのか
[00:47.38]拒否なんかできないだろう
[00:49.36]きっと全体責任だ
[00:51.26]たった一人乱れただけで
[00:53.08]初めからやり直しなんて
[00:54.97]そう結局その権力誇示してる
[01:01.76]ねえ何かが異常だよね
[01:11.09]誰の指示なんだ
[01:13.68]こんな整列
[01:15.35]僕たちをどうするんだ
[01:19.23]服従を試してるのか
[01:22.96]付き合いきれないよ
[01:26.01]何が目的だ
[01:28.69]こんな行進
[01:30.34]歩かせてどこ行くんだ
[01:34.17]考えず生きてく練習
[01:37.82]そんなものいらない
[01:41.98]Wow wow wow wo oh oh
[01:45.80]Wow wow wow wo oh oh
[01:49.49]Wow wow wow wo oh oh
[01:53.26]Wow wow
[01:57.82]誰かがやる気をなくしたら
[01:59.59]もうマスゲームは崩壊だ
[02:01.45]反抗や不満とかじゃなく
[02:03.41]ただ手足が疲れただけで
[02:05.33]人間って集中力続かない
[02:12.10]ああそれでもやるべきかい
[02:21.31]真似をしてるだけ
[02:24.06]周りの人に
[02:25.62]従えば楽になるよ
[02:29.48]意思なんか関係ないんだ
[02:33.33]落ちこぼれたくない
[02:36.16]誰の思惑か
[02:39.00]団体行動
[02:40.66]完璧な機械のように
[02:44.50]美しく一つになっても
[02:48.18]歯車でしかない
[03:08.06]ホイッスル吹かれたら
[03:12.13]反応してしまう
[03:15.78]命令されて
[03:19.60]動くだけさ
[03:23.46]一糸乱れぬ
[03:29.58]教育
[03:33.43]誰の指示なんだ
[03:36.23]こんな整列
[03:37.90]僕たちをどうするんだ
[03:41.70]服従を試してるのか
[03:45.43]付き合いきれないよ
[03:48.47]何が目的だ
[03:51.22]こんな行進
[03:52.89]歩かせてどこ行くんだ
[03:56.66]考えず生きてく練習
[04:00.38]そんなものいらない
[04:04.51]Wow wow wow wo oh oh
[04:08.27]Wow wow wow wo oh oh
[04:12.08]Wow wow wow wo oh oh
[04:15.84]Wow wow