[00:00.02]日向坂46 - こんなに好きになっちゃっていいの
[00:02.78]作词：秋元康
[00:03.65]作曲：前迫潤哉、7th Avenue
[00:20.68]こんなに ねえこんなに 这么地 呐 这么地
[00:22.75]好きになっちゃっていいの 喜欢你真的可以吗
[00:25.38]ふと気づくと一日中 当我意识到的时候已经
[00:27.67]あなたを想ってる 一整天都在想着你了
[00:30.11]頬にはらはらと 泪水顺着脸颊
[00:31.72]涙が溢れるのはなぜでしょう 扑簌地滑落而下究竟是为何
[00:35.72]恋するって切ない 恋爱令人痛彻心扉
[00:40.21]さっきまでそこにいた 就像是想要寻找刚刚
[00:45.03]猫を探したくなるように 还待在那里的猫咪一样
[00:49.63]いつの間にかあなたが 不知不觉间你已
[00:53.02]私の中心になってしまった 成为我生活的中心
[00:58.54]占いとか信じてないのに 明明就不相信所谓的占卜
[01:01.63]調べてみた 还是查了一下
[01:03.33]今の私はどう思われてる 此刻的我在你眼中是什么模样
[01:07.67]いつも いつも 总是会 总是会
[01:09.72]気に掛かる 気に掛かる 萦绕于心 萦绕于心
[01:12.37]愛はきりがない 这份爱没有尽头
[01:14.57]It's like infinity 宛若永恒般
[01:19.51]こんなに ねえこんなに 这么地 呐 这么地
[01:21.56]好きになっちゃっていいの 喜欢你真的可以吗
[01:24.15]もう何も見えてない 早已迷失的自己
[01:26.27]自分が怖くなるのよ 让我感觉到恐惧
[01:28.92]誰に止められても 哪怕有人来阻止
[01:30.88]ブレーキを掛けられない 依然无法踩下刹车
[01:34.49]わがままなこの愛しさ 这份恣意妄为的爱
[01:38.29]その突き当たりは 在它的尽头之处
[01:40.14]何が待っているのでしょうか 会有什么在等待着我呢
[01:42.97]どうしたって 不论怎么做
[01:44.39]嫌いになんてなれない 都无法变得讨厌你
[01:47.79]まわりのすべてを失おうと 哪怕我失去了周围的一切
[01:53.29]あなただけ好きでいる 依然会这么喜欢你
[02:07.26]親友に何時間 和亲密的朋友
[02:12.07]話しても話し足りない 聊几个小时都聊不够
[02:16.67]あなたが言った言葉 而你说的话语
[02:20.11]深読みなんかしても 哪怕再怎么深究
[02:22.64]意味ないのに 都毫无他意
[02:25.62]窓に映る 凝视着那
[02:26.89]自分を見つめて不安になる 映在窗户上的自己心中不安
[02:30.27]こんなに弱い私じゃなかった 我明明不该是这样脆弱的人
[02:34.82]誰の 誰の 该去 该去
[02:36.79]せいでしょう 归咎于谁呢
[02:37.96]せいでしょう 归咎于谁呢
[02:39.38]愛が振り回す 这份爱摇摆不定
[02:41.58]Love is up to infinity 爱就此直至永恒
[02:46.64]こんなに そうこんなに 这么地 没错 这么地
[02:48.61]好きになっちゃえたなんて 喜欢一个人这件事情
[02:51.35]初めてのことだから 我是初次经历
[02:53.40]自分がわからなくなる 就连自己都无法理解
[02:55.90]理屈なんかでは 单凭理性根本
[02:57.87]感情を抑えられないの 无法抑制这份感情吧
[03:01.52]不器用なこの一途さ 笨拙的一心一意
[03:05.23]好きになりすぎた私は 太过深陷感情的我
[03:07.80]傷つくのでしょうか 终究会受伤的吧
[03:10.08]もう それでも 可是即便如此
[03:11.30]出会う前に戻れない 已无法回到相遇之前
[03:15.01]他には何も欲しくはない 其他的任何我都不需要
[03:20.38]あなただけいればいい 只要有你在就好
[03:45.08]そんな人と巡り会えたなんて 我其实很清楚能够邂逅
[03:49.69]奇跡だとわかってるわ 你这样的人是种奇迹
[03:52.52]何が 何が 不论 不论
[03:54.55]あってもいい 发生什么都无妨
[03:55.78]あってもいい 发生什么都无妨
[03:56.90]だから永遠に 因此就这样永远
[03:59.28]Cause you're till infinity 因为你的存在便是永远
[04:06.45]こんなに ねえこんなに 这么地 呐 这么地
[04:08.65]好きになっちゃっていいの 喜欢你真的可以吗
[04:11.22]もう何も見えてない 早已迷失的自己
[04:13.29]自分が怖くなるのよ 让我感觉到恐惧
[04:15.92]誰に止められても 哪怕有人来阻止
[04:18.03]ブレーキを掛けられない 依然无法踩下刹车
[04:21.55]わがままなこの愛しさ 这份恣意妄为的爱
[04:25.38]その突き当たりは 在它的尽头之处
[04:27.39]何が待っているのでしょうか 会有什么在等待着我呢
[04:30.13]どうしたって 不论怎么做
[04:31.46]嫌いになんてなれない 都无法变得讨厌你
[04:35.13]まわりのすべてを失おうと 哪怕我失去了周围的一切
[04:40.35]あなただけ好きでいる 依然会这么喜欢你