[ti:NO WAR in the future 2020 (ノーワーインザフューチャーニセンニジュウ)]
[ar:日向坂46/日向阪46]
[al:ひなたざか (Complete Edition) (Hinatazaka (Complete Edition))]
[00:00.00]NO WAR in the future 2020 - 日向坂46
[00:00.77]词：秋元康
[00:01.35]曲：ツキダタダシ
[00:02.00]编曲：ツキダタダシ
[00:02.58]Lalalalala
[00:22.05]僕たちはわかってるよ
[00:22.05]我們都明白
[00:26.11]一番 大事なもの
[00:26.11]什麼才最重要
[00:30.05]奪い合ってるダイヤには
[00:30.05]你爭我奪的鑽石
[00:33.97]何も価値がない
[00:33.97]實際並無任何價值
[00:37.85]傷つけ血を流し
[00:37.85]施加傷害 流血衝突
[00:41.80]何を手にするのか?
[00:41.80]又能得到什麼呢?
[00:45.78]憎しみのドミノ倒し
[00:45.78]推倒憎恨的多米諾骨牌
[00:49.77]誰か止めてくれ
[00:49.77]快來人阻止這一切吧
[00:52.76]大きな雨雲がこの空覆っても
[00:52.76]既是巨大的烏雲遮蔽了天空
[00:56.76]さあ みんなで声を上げようぜ
[00:56.76]大家也要高聲呐喊出來
[01:00.49]光 求めるなら
[01:00.49]如果渴望光明
[01:02.39]風を吹かせるしかない
[01:02.39]就必須颳起狂風
[01:05.37]その足を踏みならせ
[01:05.37]雙腳用力踏響地面吧
[01:09.38]NO WAR
[01:10.37]愛し合ってるかい?
[01:10.37]你是否和世界上的人們
[01:13.34]世界の人と
[01:13.34]相親相愛？
[01:17.27]やさしくありたいんだ
[01:17.27]願能夠變得溫柔
[01:21.18]“好き”になってみよう
[01:21.18]試著去“喜歡”吧
[01:25.19]NO WAR
[01:26.06]許し合ってるかい?
[01:26.06]是否只需一個微笑
[01:29.05]微笑むだけで
[01:29.05]就能諒解彼此？
[01:33.00]心は通じるんだ
[01:33.00]心靈可以相通
[01:36.94]“平和”始めよう
[01:36.94]開始“和平”之路吧
[01:40.92]NO WAR in the future
[01:52.60]そばにいる誰かのため
[01:52.60]為了身邊的某人
[01:56.57]遠くの誰かのため
[01:56.57]為了遠處的某人
[02:00.55]感情を譲り合えば
[02:00.55]若能感情上互相體諒
[02:04.51]分かり合えるだろう
[02:04.51]就一定能心意相通吧
[02:07.45]遥かな地平線
[02:07.45]遙遠的地平線
[02:09.28]闇が近づいても
[02:09.28]即使黑暗迫近
[02:11.34]いや 何も恐れることはない
[02:11.34]也無需任何畏懼
[02:15.34]どんなに暗い夜も
[02:15.34]無論多麼黑暗的夜
[02:17.15]やがて朝陽 昇るんだ
[02:17.15]終會有朝陽升起
[02:20.12]その拳 振り上げろ
[02:20.12]舉起你的拳頭吧
[02:24.25]NO WAR
[02:25.07]話聞いてるかい?
[02:25.07]你是否有注視對方的眼睛
[02:28.05]目と目合わせて
[02:28.05]認真聽他說話？
[02:32.02]言葉わからなくても
[02:32.02]即使語言不通
[02:35.95]“好き”を伝えよう
[02:35.95]也傳達出“喜歡”之情吧
[02:39.89]NO WAR
[02:40.83]語り合ってるかい?
[02:40.83]有好好交談嗎?
[02:43.79]そして最後に
[02:43.79]然後最後
[02:47.75]抱き締め合えばわかる
[02:47.75]相互擁抱便會明白
[02:51.68]“友よ”歩こうぜ
[02:51.68]“朋友啊”前進吧
[02:55.70]Lalalalala
[03:07.48]NO WAR in the future
[03:10.45]悲しみの涙を何度拭った時
[03:10.45]當無數次拭去悲傷淚水之時
[03:14.44]そう 世界は一つになるのか?
[03:14.44]世界是否就會團結一致?
[03:18.22]戦いを望まない
[03:18.22]不期望任何戰爭
[03:20.25]僕たちはここにいると
[03:20.25]只要我們還在這裡
[03:22.97]さあ 声を上げようぜ
[03:22.97]就要高聲呐喊
[03:27.14]NO WAR
[03:28.03]愛し合ってるかい?
[03:28.03]你是否和世界上的人們
[03:31.03]世界の人と
[03:31.03]相親相愛？
[03:34.98]やさしくありたいんだ
[03:34.98]願能夠變得溫柔
[03:38.79]“好き”になってみよう
[03:38.79]試著去“喜歡”吧
[03:42.77]NO WAR
[03:43.76]許し合ってるかい?
[03:43.76]是否只需一個微笑
[03:46.75]微笑むだけで
[03:46.75]就能諒解彼此？
[03:50.71]心は通じるんだ
[03:50.71]心靈可以相通
[03:54.60]“平和”始めよう
[03:54.60]開始“和平”之路吧
[03:58.57]NO WAR in the future
[04:02.60]Lalalalala