[ti:居心地悪く、大人になった]
[ar:日向坂46]
[al:走り出す瞬間(Complete Edition)]
[00:00.00]居心地悪く、大人になった - 日向坂46
[00:00.32]词：秋元康
[00:00.45]曲：嶋田啓介
[00:00.61]ああ
[00:01.20]僕らはここまで来てしまった
[00:06.10]ただひたすら歩き続け
[00:09.47]目指したわけではないのに
[00:12.70]気づけばこんな遠くへ
[00:17.09]ああ
[00:17.83]いくつの川を越えただろう?
[00:22.84]悲しみが溢れ出して
[00:26.19]涙に押し流されながら
[00:29.25]何度溺れかけたか?
[00:33.26]それでも 絶対 諦めなかった
[00:37.78]ひたすらまっすぐ
[00:39.77]行くしかなかったんだ
[00:42.13]どこへ向かえばいいかなんて
[00:45.67]見当もつかなくて
[00:49.36]今 ここにいるのは
[00:52.47]あの頃の自分じゃない
[00:58.75]ある日どこかで
[01:00.81]生まれ変わった自分だ
[01:03.93]わかるだろ?
[01:06.09]何を手に入れたのか?
[01:10.83]それとも失ったのか?
[01:15.08]居心地悪く 大人になった
[01:28.03]ああ まだまだ山は前にあるよ
[01:33.81]迂回する道などない
[01:37.16]結局 歩いて行くのだろう
[01:40.31]懲りずに夢を見るのか?
[01:44.41]いつかは どこかに
[01:46.60]辿り着けるんだ
[01:48.67]悩んでいたって何も始まらない
[01:53.28]人生なんて遠回りで
[01:56.86]足跡を残すこと
[02:00.61]もし あの日あの時
[02:03.47]立ち止まってしまったら
[02:09.79]きっとここには
[02:11.76]僕はいなかっただろう 当然だ
[02:17.14]過去のその全ては
[02:21.79]未来のためにあるんだ
[02:26.03]退屈なまま 大人になった
[02:31.45]友よ 夜が明ける
[02:34.64]あの空から
[02:36.69]新しい一日だ
[02:39.75]目の前に道がある限り
[02:44.34]歩こう
[02:46.83]明日に向かって
[02:50.66]今 ここにいるのは
[02:53.54]あの頃の自分じゃない
[02:59.89]ある日どこかで
[03:01.94]生まれ変わった自分だ
[03:04.84]わかるだろ?
[03:07.28]もし あの日あの時
[03:10.26]立ち止まってしまったら
[03:16.56]きっとここには
[03:18.55]僕はいなかっただろう 当然だ
[03:23.94]過去のその全ては
[03:28.51]未来のためにあるんだ
[03:32.77]退屈なまま 大人になった