[by:冬季限定维也纳可可事件]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : 小野貴光
[00:30.09]踏切のその手前　立ち止まって  在平交道口前停下脚步
[00:33.54]何かを言おうとしてた  你有些欲言又止的样子
[00:36.19]それだけで君の次の言葉が  为何只是这样我便能
[00:39.65]わかってしまうのはなぜだろう？  推敲出你接下来要说的话？
[00:43.63]こんなにも好きだって気づいてても  即便察觉到自己是如此喜欢你
[00:47.35]確かめたりはできない  我也无法去和你确认答案
[00:50.28]あと半年で卒業式って　カウントダウンが始まった  再过半年就是毕业典礼了 倒计时早已开始
[00:57.72]風のスピードは　そうきっと変わらないのに  风速一定并不会有任何变化
[01:04.62]吹いてるその向きがズレただけ  不过是风向产生了偏离
[01:11.52]“これから”の違いを教えて  告诉我“我们的未来”将会有何不同
[01:18.96]ブルーベリー&ラズベリー　ちゃんと見たことなかった  蓝莓&木莓 从来没有仔细地观察过
[01:25.34]似てるような　全然似てない僕たち  就像看似相同 又全然不同的我们
[01:32.51]ブルーベリー＆ラズベリー お互いにそう呼んで  蓝莓&木莓 我们这样称呼着彼此
[01:39.41]友情でも　恋でもない　そんな二人でいたかった  既非友情 也非爱情 想要一直维持着这样的关系
[02:01.19]ゴーゴーと過ぎて行く回送電車  轰隆轰隆驶过的返程电车
[02:04.64]思い出になどできない  我还做不到把你变成回忆
[02:07.57]あとどれくらい　心見せ合えば　信じられたって言うのか？  还需要多少次的坦诚相待 才能完完全全地交付信任？
[02:15.01]夢を見てる時　永遠が続く気がする  我曾以为做梦的时光 会永恒延续下去
[02:21.91]微笑み返しても胸が詰まる  即便回以微笑 内心也仍旧堵塞
[02:28.55]「ごめんね」と言ったら終わった  如果说出「抱歉啦」 一切也就到此为止了
[02:35.99]ブルーベリーORラズベリー　どっちを取ればいいんだ？  蓝莓OR木莓 到底该选择哪一边？
[02:42.90]どっちだって　涙は流れてしまうよ  无论如何选择都会流下泪水吧
[02:49.80]ブルーベリーORラズベリー　幸せになってくれ  蓝莓OR木莓 请一定要幸福
[02:56.71]サヨナラとか　また会おうとか　二人はもう何も聴こえない  再见或是再会 已经统统隔绝在我们的耳外
[03:18.49]似て非なる愛こそ全てだ  这似是而非的爱 便是我们的一切
[03:25.40]ブルーベリー&ラズベリー　ちゃんと見たことなかった  蓝莓&木莓 从来没有仔细地观察过
[03:32.31]似てるような　全然似てない僕たち  就像看似相同 又全然不同的我们
[03:39.47]ブルーベリー＆ラズベリー　お互いにそう呼んで  蓝莓&木莓 我们这样称呼着彼此
[03:46.39]友情でも　恋でもない　そんな二人でいたかった  既非友情 也非爱情 想要一直维持着这样的关系
[04:00.19]好きだよ  喜欢你哦