[by:冬季限定维也纳可可事件]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : 温詞
[00:02.00]编曲 : 温詞/TomoLow
[00:11.88]君を愛す資格がない 僕なんか  没有爱你的资格 我这样的人
[00:32.33]そこに咲いてた花  不经意间跨过
[00:33.69]気づかないまま跨いで  绽放在那里的花朵
[00:36.13]あれが綺麗だったと  后知后觉想起
[00:37.57]後になって思った  那朵花如此美丽
[00:39.88]無視してたわけじゃなく  不是刻意去无视
[00:41.40]生きるのに忙しくて  而是活着就那么匆忙
[00:43.76]振り返った時に君の存在を知った  回首时才察觉到你的存在
[00:48.07]見た目ではない  不是因为外表
[00:49.97]その性格にどんどん惹かれて  而是被性格逐渐吸引
[00:54.10]やっと理想の彼女とわかった  终于明白你是我理想的女朋友
[01:05.62]僕なんか 今さら  我这样的人 事到如今
[01:09.43]君のそばにいちゃだめだ  已经不能待在你的身边
[01:13.16]募らせた想いを  逐渐累积的思念
[01:17.27]どんな言葉で伝えればいい？  要用怎样的话语来传达？
[01:20.95]僕なんか このまま  我这样的人 只能
[01:25.00]遠くで盗み見ながら  在远处偷偷看着你
[01:28.57]情けない自分に諦めろと呟くだけ  对可鄙的自己嘟哝着放弃
[01:35.96]初めから間違ってた愛しさの方向  从一开始就已经弄错了爱的方向
[02:00.63]後出しで好きなんて  事已至此再说喜欢
[02:02.25]告白をしたって  对你告白
[02:04.56]調子がいい奴と  也会让你吃惊于
[02:05.85]君は呆れちゃうだろう  我是个自我感觉良好的家伙吧
[02:08.97]鈍感でごめん  太迟钝了 对不起
[02:10.74]一目惚れとかしたことないから  因为我从未有过一见钟情
[02:14.54]心の声を聴こうとせずに  没有去倾听自己的心声
[02:26.21]君なんか もちろん  你这样的人 当然
[02:30.12]僕にはもったいないけど  不是我配得上的
[02:33.89]一生で一回 そんな奇跡  但一生仅此一回的那种奇迹
[02:39.46]起きないかな  会不会发生呢
[02:41.55]君なんか 僕には  你这样的人 对我来说
[02:45.49]手の届かないマドンナ  就是遥不可及的高岭之花
[02:49.24]わかってはいるのに  明明心知肚明
[02:53.16]この動悸が止まらない  却无法停止心中的悸动
[02:56.67]この恋よ ネガティブになるのは  这份恋情 会变得如此消极
[03:02.65]僕がいけないんだ  都是我的错
[03:05.26]自分に自信がなくて  失去了自信
[03:08.42]「僕なんか」って否定的になる  用「我这样的人」来否定自己
[03:20.05]できるなら  如果可以
[03:22.06]一瞬 僕に振り向いてくれたら  一瞬也好 你能回首看向我的话
[03:27.73]この愛が確かに  让我来证明
[03:31.63]真実だって証明しよう  我的爱确切又真实
[03:35.34]僕なんか 今さら  我这样的人 事到如今
[03:39.23]君のそばにいちゃだめだ  已经不能待在你的身边
[03:42.94]募らせた想いを  逐渐累积的思念
[03:46.96]どんな言葉で伝えればいい？  要用怎样的话语来传达？
[03:50.63]僕なんか このまま  我这样的人 只能
[03:54.61]遠くで盗み見ながら  在远处偷偷看着你
[03:58.29]情けない自分に諦めろと呟くだけ  对可鄙的自己嘟哝着放弃
[04:05.62]初めから 間違ってた  从一开始 就已经弄错了
[04:09.66]思い出の残し方  留下回忆的方式
[04:13.46]僕なんか 僕なんか  我这样的人 我这样的人
[04:17.27]もう二度と言いたくない  再也不想说出这句话