[by:日向坂46]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : A-NOTE/S-TONE
[00:18.49]誰かに何か言われるたびに  每当被他人指指点点的时候
[00:20.76]そうじゃないんだと言いたくなる  我就想说不是那样的
[00:26.20]いつかそれが  就算未来的某一天
[00:27.10]間違いだと気づいても  会发现这是个错误又怎样
[00:29.94]今はやりたいようにやらせてくれ  现在就让我随心所欲地去追梦吧
[00:33.57]遠回りになってしまうけど  即使是绕了远路也终将察觉
[00:35.53]結局若さとはそういうもの  所谓年少轻狂不就是如此么
[00:41.02]信じることでいつも傷ついて  因为信任总是伴随着受伤
[00:44.57]自己嫌悪に陥ってしまう  于是就陷入自我厌恶之中
[00:49.13]それでもいいんだと  长大成人以后便会懂得
[00:51.10]大人になれば分かる  即使如此也无妨
[00:56.47]あの頃悩んでいた自分に言いたい  想对那时烦恼着的自己说
[01:03.72]声は届いたか 僕の真の叫びが  声音传达到了吗 我那发自内心的呼唤
[01:11.04]街のノイズにかき消されずに  穿过街道的喧嚣
[01:14.61]風に運ばれて  乘风而行
[01:18.57]君に届いたか  你听到了吗
[01:22.01]思いは濁ることなく  思念永远是那么清澈无瑕
[01:27.14]真っ青な空 飛行機雲が  仿佛蔚蓝天空中 那飞机云
[01:30.80]まっすぐに横切ってく足跡よ  笔直划过的足迹啊
[01:48.96]意地を張ってたった一人きり  固执己见 形单影只
[01:51.24]みんなと逸れてしまったようで  如同离群的孤雁一般
[01:56.59]どの分岐点で間違えたのか  究竟在哪个岔路口弄错了呢
[02:00.30]道を何度も振り返ってる  无数次回首过往的路
[02:04.83]愚かな経験は誰にもあるんだよと  懵懂无知的经历谁都会有
[02:12.15]鏡の中の自分に聞かせてあげたい  想告诉镜中的自己
[02:19.33]声は届くだろう  声音传达到了吧
[02:22.95]君に伝えたいこと  想讲给你听的那些事
[02:26.86]耳をすませば  若是侧耳倾听便将发觉
[02:28.47]ずっと前から僕は叫んでた  从很久开始我就一直在呐喊
[02:34.05]きっと届くだろう  一定能传达到吧
[02:37.71]何度も繰り返したし  我那一遍又一遍的呼唤
[02:42.82]急に雨雲が空を覆っても  即使是突然漫天乌云
[02:46.45]降り出した雨の中ではっきりと  在骤雨之中也将清清楚楚
[03:05.57]自由と引き換えに何かを失うんだ  自由是需要付出代价才能换来的
[03:12.99]説教臭いことから  说教如此的令人讨厌
[03:16.12]逃げ出したくなる  真的不想再听到了
[03:22.16]声は何処からか  这声音来自何方
[03:25.81]いつも聴こえてくる  一直萦绕在我的耳畔
[03:29.57]眠れぬ夜は  要是遇到不眠之夜
[03:31.27]心の森の木々を揺らすだけ  只需摇动心中森林的树就好了
[03:36.83]声は届いたか 僕の真の叫びが  声音传达到了吗 我那发自内心的呼唤
[03:44.20]街のノイズにかき消されずに  穿过街道的喧嚣
[03:47.89]風に運ばれて  乘风而行
[03:51.62]君に届いたか  你听到了吗
[03:55.26]思いは濁ることなく  思念永远是那么清澈无瑕
[04:00.37]真っ青な空 飛行機雲が  仿佛蔚蓝天空中 那飞机云
[04:04.01]まっすぐに横切ってく足跡よ  笔直划过的足迹啊
[04:10.37]その声は僕たちの足跡  那声音就是我们的足迹