[by:MEOVV_Official]
[00:00.00]作曲 : シライシ紗トリ 作词 : 秋元康 编曲 : シライシ紗トリ Sixth Sense Sixth Sense　なぜわかった？ 第六感 第六感 为何我会深有感触？
[00:04.60]Impression Impression　出会った瞬間(とき) 初印象 初印象 在相遇的那瞬间
[00:08.38]胸に響く恋のアラート 心中便响起恋爱的警报
[00:11.93]未来とは無意識の選択肢 未来由无意识的选择构成
[00:15.62]僕たちは　そうきっとFall in love. 我们一定是因此而坠入爱河的
[00:23.30]Oh…　Probably　Right on spot
[00:30.58]Oh…　I guess that?　Go with it
[00:38.03]ねえ　説明なんか 呐 这一切
[00:39.44]できるわけないでしょう 根本无法解释清楚吧
[00:41.84]どこの誰かも知らないままで 在完全没有任何了解的情况下
[00:45.36]中途半端に紹介されて 就被草率地介绍给对方
[00:48.87]そっけない感じでNice to meet you 只是态度冷淡地说着很高想见到你
[00:52.61]Can’t put a finger on it
[00:53.77]ハートは感電中 这颗心已经触电
[00:56.08]全身を走ったヤバそうな予感 全身上下都游走着不妙的感觉
[00:59.82]素通りできず立ち止まったまま 无法将其忽视便就此驻足于原地
[01:03.51]近づきたいけどどうすりゃいいんだろう？ 虽然想要靠近你 但是我又该如何是好呢？
[01:07.18]ちょっと待ってよ　Lady！ 稍微等一下 女士
[01:09.17]ここでGood byeじゃ 在这里道别
[01:10.49]残念すぎる 未免太过可惜了
[01:13.72]Sixth Sense Sixth Sense　何かあるんだ 第六感 第六感 有什么就此出现
[01:17.30]Got a feeling Got a feeling　感じないか？ 有种感觉 有种感觉 你感觉到了吗？
[01:21.03]僕は君にハッとしたんだ 突然就意识到你的存在
[01:24.68]表情はCoolだけど　I wanna love you 表面冷静无比心中却渴望去爱你
[01:28.23]運命と気づいて　You wanna love me？ 我发觉到这就是命运
[01:34.23]Oh…　絶対的　第六感 绝对的第六感
[01:41.44]Oh…　よろしく　第六感 请多指教 第六感
[01:48.99]もっと前から君を 总觉得
[01:50.46]知っていたようなないような 似乎在很久之前就认识你了
[01:52.65]君はまるでデジャビュなんだ 你让我有种熟悉的感觉
[01:56.29]直接的な心の波動が 直接让我的心产生波动
[01:59.93]ああなってこうなって　全部お見通しさ 一切会那样发展这样发展 全部都已经看透
[02:03.51]信じてないんだね 你完全不相信我呢
[02:05.56]今夜どうなるか 要不要猜猜今晚
[02:06.89]当ててみようか？ 会发生些什么呢？
[02:11.93]Sixth Sense Sixth Sense　理屈じゃなくて 第六感 第六感 这并非道理决定的
[02:15.52]God says God says　聴こえるんだ 上帝说 上帝说 我可以听到
[02:19.24]それはDreaming きっとDreaming　正夢なんだ 那是我的梦 一定是梦中的情景 灵验的梦
[02:22.76]そのうち　わかるさ I wanna hold you 在此期间你会明白 我想要拥抱你
[02:26.74]嘘なんか言ってない　You wanna kiss me? 我所言绝无丝毫虚假
[02:39.47]You wanna kiss me?
[02:47.13]ちょっと待ってよ　Lady！ 稍微等一下 女士
[02:49.00]ここでGood byeじゃ 在这里道别
[02:50.57]残念すぎる 未免太过可惜了
[02:55.54]Sixth Sense Sixth Sense　何(なん)かあるんだ 第六感 第六感 有什么就此出现
[02:59.15]Got a feeling Got a feeling　感じないか？ 有种感觉 有种感觉 你感觉到了吗？
[03:02.81]僕は君にハッとしたんだ 突然就意识到你的存在
[03:06.45]表情はCoolだけど　I wanna love you 表面冷静无比心中却渴望去爱你
[03:10.13]運命と気づいて　You wanna love me？ 我发觉到这就是命运
[03:16.06]Oh…　絶対的　第六感 绝对的第六感
[03:23.24]Oh…　よろしく　第六感 请多指教 第六感