[ti:こんなに好きになっちゃっていいの？]
[ar:日向坂46 (ひなたざか46)/日向阪46 (ひなたざか46)]
[al:こんなに好きになっちゃっていいの ? (Special Edition)]
[00:00.35]こんなに好きになっちゃっていいの？ - 日向坂46 (ひなたざか46)
[00:00.35]QQ音樂享有本翻譯作品的著作權
[00:05.78]词：秋元康
[00:08.73]曲：前迫潤哉/7th Avenue
[00:20.73]こんなに ねえこんなに
[00:20.73]可以如此的
[00:22.84]好きになっちゃっていいの
[00:22.84]喜歡你嗎
[00:25.41]ふと気づくと一日中
[00:25.41]驀然察覺
[00:27.81]あなたを想ってる
[00:27.81]一整天都在想著你
[00:30.03]頬にはらはらと
[00:30.03]為何淚水泉湧而出
[00:31.76]涙が溢れるのはなぜでしょう
[00:31.76]沿著臉龐撲簌落下
[00:35.73]恋するって切ない
[00:35.73]戀愛竟令人如此痛苦
[00:40.43]さっきまでそこにいた
[00:40.43]就像想找到
[00:45.12]猫を探したくなるように
[00:45.12]剛剛還在那裡的那隻貓
[00:49.80]いつの間にかあなたが
[00:49.80]不知不覺間
[00:53.16]私の中心になってしまった
[00:53.16]你已經變成了我的中心
[00:58.67]占いとか信じてないのに
[00:58.67]明明從不相信占卜這種東西
[01:01.56]調べてみた
[01:01.56]卻也試著查了一下
[01:03.37]今の私はどう思われてる
[01:03.37]現在你對我是什麼想法
[01:07.85]いつも いつも
[01:07.85]對此總是
[01:09.92]気に掛かる 気に掛かる
[01:09.92]無比在意
[01:12.39]愛はきりがない
[01:12.39]這份愛戀永無窮盡
[01:14.52]It's like infinity
[01:19.56]こんなに ねえこんなに
[01:19.56]可以如此的
[01:21.58]好きになっちゃっていいの
[01:21.58]喜歡你嗎
[01:24.23]もう何も見えてない
[01:24.23]眼中再也容不下其他
[01:26.21]自分が怖くなるのよ
[01:26.21]這樣的自己令我畏懼
[01:28.94]誰に止められても
[01:28.94]無論受到誰的阻止
[01:30.99]ブレーキを掛けられない
[01:30.99]都已經無法剋制這份感情
[01:34.48]わがままなこの愛しさ
[01:34.48]這樣任性的愛意
[01:38.38]その突き当たりは
[01:38.38]在那盡頭
[01:40.26]何が待っているのでしょうか
[01:40.26]等待著我的會是什麼結果
[01:43.04]どうしたって
[01:43.04]不管我怎麼努力
[01:44.26]嫌いになんてなれない
[01:44.26]還是無法討厭你
[01:48.06]まわりのすべてを失おうと
[01:48.06]哪怕失去身邊的一切
[01:53.34]あなただけ好きでいる
[01:53.34]也依舊對你情有獨鐘
[02:07.49]親友に何時間
[02:07.49]不管和摯友說多少個小時
[02:12.23]話しても話し足りない
[02:12.23]都不足夠
[02:16.94]あなたが言った言葉
[02:16.94]即使深究你曾說過的那些話
[02:20.13]深読みなんかしても意味ないのに
[02:20.13]分明也並沒有任何意義
[02:25.70]窓に映る
[02:25.70]望著映在窗戶上的自己
[02:26.87]自分を見つめて不安になる
[02:26.87]內心感到不安
[02:30.42]こんなに弱い私じゃなかった
[02:30.42]我原來並不是這樣懦弱的人啊
[02:34.95]誰の 誰の
[02:34.95]這到底是因為誰
[02:37.00]せいでしょう せいでしょう
[02:37.00]因為誰
[02:39.29]愛が振り回す
[02:39.29]我完全為愛所擺布
[02:41.54]Love is up to infinity
[02:46.65]こんなに そうこんなに
[02:46.65]如此的 是啊 如此的
[02:48.69]好きになっちゃえたなんて
[02:48.69]喜歡一個人
[02:51.29]初めてのことだから
[02:51.29]有生以來還是初次經曆
[02:53.34]自分がわからなくなる
[02:53.34]所以我自己也不太明白
[02:55.98]理屈なんかでは
[02:55.98]感情已經無法靠理性
[02:58.09]感情を抑えられないの
[02:58.09]來壓抑克制
[03:01.58]不器用なこの一途さ
[03:01.58]我還是笨拙地專情於你
[03:05.42]好きになりすぎた私は
[03:05.42]太喜歡你的我
[03:07.76]傷つくのでしょうか
[03:07.76]可能會受到傷害吧
[03:10.12]もう それでも出会う前に戻れない
[03:10.12]即便如此 也已經無法回到相遇之前
[03:15.17]他には何も欲しくはない
[03:15.17]我別無他求
[03:20.48]あなただけいればいい
[03:20.48]只要有你就足夠
[03:45.12]そんな人と巡り会えたなんて
[03:45.12]能遇到自己如此喜歡的那個人
[03:49.79]奇跡だとわかってるわ
[03:49.79]我也知道是來之不易的奇蹟
[03:52.53]何が 何が
[03:52.53]不管發生什麼都沒關係
[03:54.73]あってもいい あってもいい
[03:54.73]發生什麼都沒關係
[03:57.33]だから永遠に
[03:57.33]所以請永遠
[03:59.25]Cause you're till infinity
[04:06.71]こんなに ねえこんなに
[04:06.71]可以如此的
[04:08.65]好きになっちゃっていいの
[04:08.65]喜歡你嗎
[04:11.33]もう何も見えてない
[04:11.33]眼中再也容不下其他
[04:13.24]自分が怖くなるのよ
[04:13.24]這樣的自己令我畏懼
[04:16.02]誰に止められても
[04:16.02]無論受到誰的阻止
[04:18.02]ブレーキを掛けられない
[04:18.02]都已經無法剋制這份感情
[04:21.69]わがままなこの愛しさ
[04:21.69]這樣任性的愛意
[04:25.40]その突き当たりは
[04:25.40]在那盡頭
[04:27.30]何が待っているのでしょうか
[04:27.30]等待著我的會是什麼結果
[04:30.06]どうしたって
[04:30.06]不管我怎麼努力
[04:31.34]嫌いになんてなれない
[04:31.34]還是無法討厭你
[04:35.12]まわりのすべてを失おうと
[04:35.12]哪怕失去身邊的一切
[04:40.42]あなただけ好きでいる
[04:40.42]也依舊對你情有獨鐘