[by:西野家D鸽子]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : Masafumi Okamoto
[00:02.00]编曲 : TomoLow
[00:16.63]月と星が踊るMidnight 星月与繁星共舞的Midnight
[00:23.81]フェンスを超えて 舞い戻った校庭 翻过围墙 又回到了校园
[00:30.98]古い校舎の中 閉じ込められ叫んでいた 曾困在旧校舍里大声呼叫
[00:38.15]ここから出してくれとガラス窓を叩き 快放我出去 敲打着窗户
[00:45.33]割ろうとした日々よ 企图破窗而出的岁月
[00:49.84]今 僕たちは僕たちは憂（うれ）う 此刻 我们焦心 我们忧虑
[00:52.23]このままじゃこのままじゃダメだ 不能继续一成不变 继续这样千篇一律
[00:54.09]刃向かった 刃向かった大人 向大人反抗 与大人斗争
[00:56.74]いつしか 嫌だった嫌だった世界 不知何时 对如此讨厌 如此抵触的世界
[00:59.40]目を瞑（つむ）り生きることに 也佯为不见
[01:00.99]抵抗なくなった 不再反抗
[01:04.44]そう あんなにも あんなにも ずっと 曾如此轻蔑 如此鄙视
[01:06.84]軽蔑していたものは何だ？ 总是不屑一顾的 究竟又是什么
[01:08.70]間に合うか 間に合うか これから 能赶得上吗 还来得及吗 从现在开始
[01:11.09]ホントにやりたいこと それだけをやろう 只管去做那些真正渴望的事吧
[01:14.02]物分かりよくなって 不想再察言观色
[01:15.34]流されたくはない 不想再随波逐流
[01:18.53]誰に何言われても 僕たちはまだまだ諦めない 不管别人如何议论 我们永远不会放弃
[01:27.29]過ちを恐れるな 不畏犯下错误
[01:36.59]グラウンドに大の字になって 在操场上摆成大字
[01:43.76]寝転びながら 夜明けを待ち続けた 躺着等待黎明降临
[01:50.94]あと何周走れば よくやったと言われるのか？ 还要跑多少圈 才可以得到认可？
[01:58.10]炎天下のその下で 汗を流すのは 赤日炎炎之下 汗水流下的是
[02:05.28]理不尽でしかなかった 如此不合理
[02:10.05]ああ 僕たちは僕たちは想う 我们左想 我们右想
[02:12.18]ちっぽけな ちっぽけな自分 自己如此无能 如此卑微
[02:14.04]見えないよ 見えないよ 未来 看不见未来 看不见希望
[02:16.70]何（なん）にも意味のない意味のない命 无论做什么都没有意义 都徒劳无益
[02:19.62]無駄遣いしてるようで 如同浪费着生命
[02:20.95]焦ってしまうんだ 焦虑不已
[02:24.41]でも もう一度 もう一度 もしも 但是如果能再次 能重新
[02:26.79]生まれ変われるはずだよ 誰も・・・ 不管是谁 都可以重获新生
[02:28.65]あの頃に あの頃に見た夢 当初那个看不见的梦想
[02:31.04]今でも 手を伸ばせば届くはず きっと 但是现在 伸手便可触及到
[02:33.96]決心をすることに 下定决心
[02:35.56]遅すぎることはない 为时不晚
[02:38.48]ここに来て気づいたよ 僕たちは何だってできるんだ 来到这里才察觉到 我们是如此无所不能
[02:47.25]憂いとは可能性 忧虑即可能性
[02:50.43]非常階段 上（のぼ）って 爬上紧急通道
[02:53.89]屋上に出てみた 走上天台
[02:57.60]ハッとするほど綺麗な 看那朝霞
[03:01.33]朝焼けを見たよ 是这般漂亮动人
[03:04.78]僕たちの世界は 我们的世界
[03:08.49]なんて美しいんだ 是如此美丽
[03:12.21]震える風の中で・・・ 回荡在那风中
[03:21.78]今 僕たちは僕たちは憂（うれ）う 此刻 我们焦心 我们忧虑
[03:23.90]このままじゃこのままじゃダメだ 不能继续一成不变 继续这样千篇一律
[03:25.77]刃向かった 刃向かった大人 向大人反抗 与大人斗争
[03:28.42]いつしか 嫌だった嫌だった世界 不知何时 对如此讨厌如此抵触的世界
[03:31.34]目を瞑（つむ）り生きることに 也佯为不见
[03:32.67]抵抗なくなった 不再反抗
[03:36.12]そう あんなにも あんなにも ずっと 曾如此轻蔑 如此鄙视
[03:38.51]軽蔑していたものは何だ？ 总是不屑一顾的 究竟又是什么
[03:40.37]間に合うか 間に合うか これから 能赶得上吗 还来得及吗 从现在开始
[03:43.02]ホントにやりたいこと それだけをやろう 只管去做那些真正渴望的事吧
[03:45.95]物分かりよくなって 不想再察言观色
[03:47.27]流されたくはない 不想再随波逐流
[03:50.19]誰に何言われても 僕たちはまだまだ諦めない 不管别人如何议论 我们永远不会放弃
[03:59.16]過ちを恐れるな 不畏犯下错误
[04:02.08]（Wow Wow Wow Wow Wow Wow Woh…） （Wow Wow Wow Wow Wow Wow Woh…）
[04:08.46]思い悩み 即使有烦恼
[04:09.52]Wow Wow Wow Wow Wow Wow Woh…） （Wow Wow Wow Wow Wow Wow Woh…）
[04:15.10]それでも強く生きろ 也要坚强活下去
[04:16.69]（Wow Wow Wow Wow Wow Wow Woh…） （Wow Wow Wow Wow Wow Wow Woh…）