[ti:ブルーベリー&ラズベリー]
[ar:日向坂46/日向阪46]
[al:月と星が踊るMidnight (Special Edition)/月と星が踴るMidnight (Special Edition)]
[00:00.00]ブルーベリー&ラズベリー - 日向坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:11.15]词：秋元康
[00:16.44]曲：小野貴光
[00:22.31]编曲：若田部誠
[00:29.98]踏切のその手前立ち止まって
[00:29.98]在平交道口前停下腳步
[00:33.61]何かを言おうとしてた
[00:33.61]你有些欲言又止的樣子
[00:36.43]それだけで君の次の言葉が
[00:36.43]為何只是這樣
[00:39.75]わかってしまうのはなぜだろう?
[00:39.75]我便能推敲出你接下來要說的話
[00:43.74]こんなにも好きだって
[00:43.74]即便察覺到
[00:45.58]気づいてても
[00:45.58]自己是如此喜歡你
[00:47.55]確かめたりはできない
[00:47.55]我也無法去和你確認答案
[00:50.33]あと半年で卒業式って
[00:50.33]再過半年就是畢業典禮了
[00:53.68]カウントダウンが始まった
[00:53.68]時間的倒計時早已經開始
[00:58.02]風のスピードは
[00:58.02]風速
[01:00.70]そうきっと変わらないのに
[01:00.70]一定並不會有任何變化
[01:04.83]吹いてるその向きがズレただけ
[01:04.83]不過是風向產生了偏離
[01:11.42]“これから”の違いを教えて
[01:11.42]告訴我 我們的未來將會有何不同
[01:18.61]ブルーベリー＆ラズベリー
[01:18.61]藍莓和樹莓
[01:22.03]ちゃんと見たことなかった
[01:22.03]從來沒有仔細地觀察過
[01:25.57]似てるような全然似てない僕たち
[01:25.57]就像看似相同又全然不同的我們
[01:32.53]ブルーベリー＆ラズベリー
[01:32.53]藍莓和樹莓
[01:35.88]お互いにそう呼んで
[01:35.88]我們這樣稱呼著彼此
[01:39.37]友情でも恋でもない
[01:39.37]既非友情也不是愛情
[01:43.35]そんな二人でいたかった
[01:43.35]想要一直維持著這樣的關係
[02:01.27]ゴーゴーと過ぎて行く回送電車
[02:01.27]轟隆轟隆駛過的返程電車
[02:04.93]思い出になどできない
[02:04.93]我還做不到把你變成回憶
[02:07.77]あとどれくらい心見せ合えば
[02:07.77]還需要多少次的坦誠相待
[02:11.11]信じられたって言うのか?
[02:11.11]才能完完全全的交付信任
[02:15.28]夢を見てる時永遠が続く気がする
[02:15.28]我曾以為做夢的時光會永恒延續下去
[02:22.19]微笑み返しても胸が詰まる
[02:22.19]即便回以微笑 內心也仍舊悶悶不愉
[02:28.41]「ごめんね」と言ったら終わった
[02:28.41]若說出那句抱歉 一切也就到此為止了
[02:35.98]ブルーベリーorラズベリー
[02:35.98]藍莓和樹莓
[02:39.39]どっちを取ればいいんだ?
[02:39.39]到底該選擇哪一邊
[02:42.92]どっちだって涙は流れてしまうよ
[02:42.92]無論如何選擇都會流下淚水吧
[02:49.86]ブルーベリーorラズベリー
[02:49.86]藍莓和樹莓
[02:53.32]幸せになってくれ
[02:53.32]一定要幸福
[02:56.77]サヨナラとかまた会おうとか
[02:56.77]“再見”或是“再會”
[03:00.28]二人はもう何も聴こえない
[03:00.28]已經統統隔絕在我們的耳外
[03:18.58]似て非なる愛こそ全てだ
[03:18.58]這似是而非的愛 便是我們的一切
[03:25.78]ブルーベリー＆ラズベリー
[03:25.78]藍莓和樹莓
[03:28.93]ちゃんと見たことなかった
[03:28.93]從來沒有仔細地觀察過
[03:32.44]似てるような全然似てない僕たち
[03:32.44]就像看似相同又全然不同的我們
[03:39.40]ブルーベリー＆ラズベリー
[03:39.40]藍莓和樹莓
[03:42.86]お互いにそう呼んで
[03:42.86]我們這樣稱呼著彼此
[03:46.34]友情でも恋でもない
[03:46.34]既非友情也不是愛情
[03:50.29]そんな二人でいたかった
[03:50.29]想要一直維持著這樣的關係
[04:00.45]好きだよ
[04:00.45]我喜歡你