[by:渡邉理佐的小肌肌]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : Kyota
[00:15.30]道の途中で躓いて 在路上绊倒时
[00:19.30]振り返って見ても何もない 回头一看却什么都没有
[00:23.90]わずかな段差でもあれば 要是存在一些高低差
[00:26.90]言い訳できたのに… 就能找到藉口了…
[00:30.00]いつも僕だけ一人 总是只有我一个人
[00:33.80]うまくいかないのは なぜ？ 诸事不顺 原因为何？
[00:37.20]背中丸めて 俯きながら 要是弯下身躯 向下俯视的话
[00:40.30]答えを探そうか？ 就能找到答案了么？
[00:46.40]青空のせいじゃない 蓝天不需负起责任
[00:50.00]ずっと見上げてたわけじゃない 一直抬头仰望也无法改变什么
[00:54.50]期待しないってことは 所谓的不抱期望
[00:57.20]夢を捨てたってことじゃなくて 并不代表要将梦想捨弃
[01:01.10]それでもまだ何か待ってること 也许是未来有什么东西在等待
[01:16.30]足元 ずっと見ていれば 若时时刻刻注视脚下
[01:20.40]躓くことなんてないだろう 就不会再发生跌倒的情况了吧
[01:24.20]景色見ない人生が 欣赏不到风景的人生
[01:26.10]幸せなのかな 称得上是幸福么
[01:31.20]慎重に生きろなんて 生活上小心注意一点
[01:34.40]大人たちは言うけれど 大人们只会回复这句话
[01:38.00]行きたい方へ歩きたくなる 想要按照自己希望的方向前行
[01:41.60]いけないことなのか？ 这是不被容许的事么？
[01:47.00]雨空は悪くない 雨天没有什么过错
[01:51.80]傘で空が見えなかっただけ 只是撑着伞才无法看见天空
[01:55.50]その日の天気次第で 随着天气有所变化
[01:58.20]下を向いたり見上げてみたり 时而垂头丧气时而抬头挺胸
[02:02.40]そんな落ち着かない青春よ 如此阴晴不定难以捉摸的青春呀
[02:24.60]いいところ何もない 没有任何的优点
[02:28.40]僕に何ができるんだろう 究竟我能做到些什么事
[02:32.30]誰よりも自分のこと 原来比起其他人
[02:35.40]わかってないんだ 最不了解的是自己呀
[02:41.70]青空のせいじゃない 蓝天不需负起责任
[02:44.50]ずっと見上げてたわけじゃない 一直抬头仰望也无法改变什么
[02:48.20]期待しないってことは 所谓的不抱期望
[02:52.60]夢を捨てたってことじゃなくて 并不代表要将梦想捨弃
[02:55.40]それでもまだ何か待ってること 也许是未来有什么东西在等待