[00:00.00]作词 : 秋元康
[00:01.00]作曲 : Tadashi Tsukida
[00:02.01]LALALALALA…
[00:17.71]
[00:21.92]僕たちはわかってるよ
[00:25.88]一番 大事なもの
[00:29.54]奪い合ってるダイヤには
[00:33.37]何も価値がない
[00:37.35]傷つけ血を流し
[00:41.51]何を手にするのか？
[00:45.42]憎しみのドミノ倒し
[00:49.29]誰か止めてくれ！
[00:52.59]大きな雨雲が
[00:54.52]この空 覆っても
[00:56.33]さあ みんなで声を上げようぜ！
[01:00.44]光 求めるなら
[01:02.39]風を吹かせるしかない
[01:05.05]その足を踏みならせ！
[01:08.77]NO WAR
[01:10.30]愛し合ってるかい？
[01:12.97]世界の人と…
[01:16.85]やさしくありたいんだ
[01:20.91]“好き”になってみよう
[01:24.66]NO WAR
[01:26.06]許し合ってるかい？
[01:28.73]微笑むだけで
[01:32.61]心は通じるんだ
[01:36.63]“平和”始めよう
[01:39.86]
[01:40.78]NO WAR in the future
[01:43.80]
[01:52.42]そばにいる誰かのため
[01:55.92]遠くの誰かのため
[02:00.08]感情を譲り合えば
[02:03.80]分かり合えるだろう
[02:07.40]遥かな地平線
[02:09.30]闇が近づいても
[02:11.18]いや 何も恐れることはない
[02:15.16]どんなに暗い夜も
[02:17.04]やがて朝陽 昇るんだ
[02:19.77]その拳 振り上げろ！
[02:23.46]NO WAR
[02:25.00]話聞いてるかい？
[02:27.67]目と目合わせて
[02:31.58]言葉わからなくても
[02:35.76]“好き”を伝えよう
[02:39.46]NO WAR
[02:40.92]語り合ってるかい？
[02:43.45]そして最後に
[02:47.63]抱き締め合えばわかる
[02:51.40]“友よ”歩こうぜ
[02:54.93]
[02:55.38]LALALALALA…
[03:07.19]NO WAR in the future
[03:10.40]悲しみの涙を
[03:12.27]何度拭った時
[03:14.18]そう 世界は一つになるのか？
[03:18.04]戦いを望まない
[03:19.98]僕たちはここにいると
[03:22.72]さあ 声を上げようぜ！
[03:26.61]NO WAR
[03:27.97]愛し合ってるかい？
[03:30.68]世界の人と…
[03:34.57]やさしくありたいんだ
[03:38.42]“好き”になってみよう
[03:42.23]NO WAR
[03:43.59]許し合ってるかい？
[03:46.24]微笑むだけで
[03:50.01]心は通じるんだ
[03:54.10]“平和”始めよう
[03:57.83]
[03:58.48]NO WAR in the future
[04:01.42]LALALALALA…
[04:17.53]