[ti:僕なんか]
[ar:日向坂46/日向阪46]
[al:僕なんか (Special Edition)]
[00:00.03]僕なんか - 日向坂46
[00:00.03]QQ音樂享有本翻譯作品的著作權
[00:01.33]词：秋元康
[00:02.57]曲：温詞
[00:11.88]君を愛す資格がない 僕なんか
[00:11.88]我這種人 沒有愛你的資格
[00:32.33]そこに咲いてた花
[00:32.33]沒察覺到地上綻放的花
[00:33.69]気づかないまま跨いで
[00:33.69]便一腳跨了過去
[00:36.13]あれが綺麗だったと
[00:36.13]事後才突然想到
[00:37.57]後になって思った
[00:37.57]那朵花可真漂亮啊
[00:39.88]無視してたわけじゃなく
[00:39.88]並非我刻意要無視它
[00:41.40]生きるのに忙しくて
[00:41.40]只是為了生存已然忙碌不迭
[00:43.76]振り返った時に君の存在を知った
[00:43.76]回望過去時才察覺到了你的存在
[00:48.07]見た目ではない
[00:48.07]並非是外表
[00:49.97]その性格にどんどん惹かれて
[00:49.97]而是被你的性格漸漸吸引
[00:54.10]やっと理想の彼女とわかった
[00:54.10]我知道我終於找到了理想的女友
[01:05.62]僕なんか 今さら
[01:05.62]我這種人 事到如今
[01:09.43]君のそばにいちゃだめだ
[01:09.43]已經不能再陪在你身邊
[01:13.16]募らせた想いを
[01:13.16]不斷累積的思念
[01:17.27]どんな言葉で伝えればいい？
[01:17.27]要用怎樣的話語才能傳達呢？
[01:20.95]僕なんか このまま
[01:20.95]我這種人 就這樣
[01:25.00]遠くで盗み見ながら
[01:25.00]只能遠遠偷看你
[01:28.57]情けない自分に諦めろと呟くだけ
[01:28.57]輕聲告訴沒出息的自己 放棄吧
[01:35.96]初めから間違ってた愛しさの方向
[01:35.96]從一開始 就已經弄錯了 愛的方向
[02:00.63]後出しで好きなんて
[02:00.63]即使我在事後
[02:02.25]告白をしたって
[02:02.25]向你告白說喜歡
[02:04.56]調子がいい奴と
[02:04.56]也只會讓你吃驚於
[02:05.85]君は呆れちゃうだろう
[02:05.85]這真是個自我感覺良好的傢伙吧
[02:08.97]鈍感でごめん
[02:08.97]抱歉我這麼遲鈍
[02:10.74]一目惚れとかしたことないから
[02:10.74]因為我從沒有一見鐘情過
[02:14.54]心の声を聴こうとせずに
[02:14.54]不曾想去傾聽內心的聲音
[02:26.21]君なんか もちろん
[02:26.21]你這樣的人 當然
[02:30.12]僕にはもったいないけど
[02:30.12]配我著實是浪費
[02:33.89]一生で一回 そんな奇跡
[02:33.89]但有沒有可能會發生
[02:39.46]起きないかな
[02:39.46]一生僅有一次的奇蹟呢
[02:41.55]君なんか 僕には
[02:41.55]你這樣的人 對我來說
[02:45.49]手の届かないマドンナ
[02:45.49]是遙不可及的夢中情人
[02:49.24]わかってはいるのに
[02:49.24]儘管心知肚明
[02:53.16]この動悸が止まらない
[02:53.16]這份悸動卻難以抑制
[02:56.67]この恋よ ネガティブになるのは
[02:56.67]這份戀情啊 會變得如此消極
[03:02.65]僕がいけないんだ
[03:02.65]都是我的錯
[03:05.26]自分に自信がなくて
[03:05.26]對自己失去了自信
[03:08.42]「僕なんか」って否定的になる
[03:08.42]不斷用“我這種人”來否定自己
[03:20.05]できるなら
[03:20.05]可以的話
[03:22.06]一瞬 僕に振り向いてくれたら
[03:22.06]你能有一瞬 為我回頭的話
[03:27.73]この愛が確かに
[03:27.73]就讓我來證明
[03:31.63]真実だって証明しよう
[03:31.63]這份愛是確切而真實的吧
[03:35.34]僕なんか 今さら
[03:35.34]我這種人 事到如今
[03:39.23]君のそばにいちゃだめだ
[03:39.23]已經不能再陪在你身邊
[03:42.94]募らせた想いを
[03:42.94]不斷累積的思念
[03:46.96]どんな言葉で伝えればいい？
[03:46.96]要用怎樣的話語才能傳達呢？
[03:50.63]僕なんか このまま
[03:50.63]我這種人 就這樣
[03:54.61]遠くで盗み見ながら
[03:54.61]只能遠遠偷看你
[03:58.29]情けない自分に諦めろと呟くだけ
[03:58.29]輕聲告訴沒出息的自己 放棄吧
[04:05.62]初めから 間違ってた
[04:05.62]從一開始 就已經弄錯了
[04:09.66]思い出の残し方
[04:09.66]留下回憶的方式
[04:13.46]僕なんか 僕なんか
[04:13.46]我這種人 我這種人
[04:17.27]もう二度と言いたくない
[04:17.27]我不想再說這種話了