[by:渡邉理佐的小肌肌]
[00:00.00]作词 : 秋元　康
[00:00.40]作曲 : 春行
[00:00.80]誰の指示なんだ？ こんな整列 是谁的指示？ 如此的列队
[00:04.10]僕たちをどうするんだ？ 究竟想要我们怎样？
[00:08.70]服従を試してるのか 只是测试服从而已么
[00:12.80]付き合いきれないよ 恕我无法配合
[00:16.70]WOW WOW WOW WO OH OH
[00:20.50]WOW WOW WOW WO OH OH
[00:24.60]WOW WOW WOW WO OH OH
[00:27.90]WOW WOW
[00:32.80]こんなのはうんざりなんだ 这么做只会让人厌烦
[00:34.60]命令はされたくないよ 不想被下命令
[00:36.30]前進め 全体止まれ 前进 全员止步
[00:37.20]右ならえ 左ならえって 向右对齐 向左对齐
[00:39.00]声を上げて 僕を自由自在に操るのか？ 提高音量 想自由自在的操控我么？
[00:47.10]拒否なんかできないだろう 拒绝是说不出口的吧
[00:49.80]きっと全体責任だ 肯定是全体的连带责任
[00:51.20]たった一人 乱れただけで 只要有一个人打乱队列的话
[00:52.90]初めからやり直しなんて 就得从头开始重新来过
[00:54.20]そう結局 その権力 誇示してる 不断在宣示这般的结局与权力
[01:01.10]ねえ 何かが異常だよね 呐 这有一些不对吧
[01:10.20]誰の指示なんだ？ こんな整列 是谁的指示？ 如此的列队
[01:15.80]僕たちをどうするんだ？ 究竟想要我们怎样？
[01:18.60]服従を試してるのか 只是测试服从而已么
[01:22.80]付き合いきれないよ 恕我无法配合
[01:25.60]何が目的だ？ こんな行進 是什么目的？ 如此的行进
[01:30.00]歩かせてどこ行くんだ？ 究竟是要走到哪里？
[01:33.30]考えず生きてく練習 不带思考的盲目练习
[01:37.90]そんなものいらない 根本就不需要
[01:41.70]WOW WOW WOW WO OH OH
[01:45.30]WOW WOW WOW WO OH OH
[01:49.00]WOW WOW WOW WO OH OH
[01:53.30]WOW WOW
[01:57.60]誰かがやる気をなくしたら 若是谁突然没了干劲
[01:59.00]もうマスゲームは崩壊だ 这个团体项目就将溃堤崩坏
[02:01.00]反抗や不満とかじゃなく 并非存在反抗或不满
[02:03.90]ただ手足が疲れただけで 单纯是疲乏困顿而已
[02:05.40]人間って 集中力 続かない 身为人类已无法再聚精会神
[02:11.00]ああ それでもやるべきかい？ 啊啊 就算这样也该继续么？
[02:21.50]真似をしてるだけ 周りの人に… 只要效彷身边的人就好…
[02:25.20]従えば楽になるよ 顺从是一件多么轻松的事
[02:29.60]意思なんか 関係ないんだ 跟自我意识毫无关系
[02:33.00]落ちこぼれたくない 是不愿自己与整个群体脱节
[02:36.80]誰の思惑か？ 団体行動 是谁的主意？ 团体的行动
[02:40.10]完璧な機械のように 宛如是完美的机械
[02:44.70]美しく一つになっても 就算美妙的融为一体
[02:48.40]歯車でしかない 也只是个齿轮
[03:07.70]ホイッスル吹かれたら 反応してしまう 当哨声一旦响起 就会有反射动作
[03:15.80]命令されて 動くだけさ 单单一个指令一个动作
[03:23.60]一糸乱れぬ教育 一丝不乱的教育
[03:33.80]誰の指示なんだ？ こんな整列 是谁的指示？ 如此的列队
[03:37.90]僕たちをどうするんだ？ 究竟想要我们怎样？
[03:41.50]服従を試してるのか 只是测试服从而已么
[03:45.10]付き合いきれないよ 恕我无法配合
[03:48.50]何が目的だ？ こんな行進 是什么目的？ 如此的行进
[03:52.70]歩かせてどこ行くんだ？ 究竟是要走到哪里？
[03:56.90]考えず生きてく練習 不带思考的盲目练习
[04:00.90]そんなものいらない 根本就不需要
[04:04.40]WOW WOW WOW WO OH OH
[04:08.90]WOW WOW WOW WO OH OH
[04:11.60]WOW WOW WOW WO OH OH
[04:15.80]WOW WOW