[ti:ドレミソラシド]
[ar:日向坂46 (ひなたざか46)]
[al:ドレミソラシド (通常盤)]
[00:03.10]词：秋元康
[00:04.24]曲：野村陽一郎
[00:11.42]オオオオ オオオオ
[00:25.65]ドレミ ドレミ ドレミ  哆来咪 哆来咪 哆来咪
[00:27.42]レミ ドレミ ドレミ  来咪 哆来咪 哆来咪
[00:29.24]ドレミ ドレミ ドレミソラシド  哆来咪 哆来咪 哆来咪唆拉西哆
[00:32.85]ドレミ ドレミ ドレミ  哆来咪 哆来咪 哆来咪
[00:34.61]ソラ ドレミ ドレミ  唆拉 哆来咪 哆来咪
[00:36.44]ドレミ ドレミ ソラシド  哆来咪 哆来咪唆拉西哆
[00:39.52]気づかなかった 胸に刺さってた  还来不及察觉就已刺入心扉
[00:43.01]いつの間に  不知不觉间
[00:43.96]ドレミの矢に射抜かれたんだ  那哆来咪的箭矢已击中了我
[00:46.64]友達だって 油断してた  都怪自己疏忽大意 认定你只是普通朋友
[00:50.26]なぜだろう  到底是为什么
[00:50.98]今までと違う感情だった  萌生了一种完全不同于以往的感情
[00:54.53]オオオオ
[01:01.08]横断歩道 渡ってる時  穿过人行道的时候
[01:04.64]君からドレミが聴こえて来たんだ  来自于你的哆来咪愈渐的清晰
[01:08.26]日常はいつも昨日と同じで  明明日常还是与昨日别无二致
[01:11.93]ドラマティックなことなんて  明明并不会发生什么
[01:13.93]起きないのに  惊天动地的事情
[01:16.13]ある日 偶然 もしかしたら  若是在某一天 在偶然之间
[01:18.24]自分は恋をしてるって知って  意识到自己或许是坠入了情网
[01:23.30]僕は急にどういう態度で  突然间我到底该以怎样的态度
[01:25.67]君に接すればいいのかな  面对你才好呢
[01:30.66]ドレミ ドレミ ドレ  哆来咪 哆来咪 哆来
[01:32.19]こんな好きになると  从未想过
[01:33.99]思っていなかった  自己会如此的喜欢一个人
[01:35.90]夢中になるなんて  有生以来第一次
[01:37.39]生まれて初めてさ  如此的迷恋一个人
[01:39.66]一日中 うわの空  一整天都心神不宁
[01:42.38]君を想うと何だか切なくなる  一想到你就感到呼吸困难
[01:46.78]こんな好きになると  从未想过
[01:48.45]思っていなかった  自己会如此的喜欢一个人
[01:50.37]一生分の好きを使い果たしそうだ  似乎会为你倾尽这一生的喜欢
[01:54.06]口に出せない言葉 飲み込んだまま  将这说不出口的话语暗自咽下
[01:58.45]ドレミが止まらない  哆来咪响彻不停
[02:01.26]経験不足の恋さ  这是我经验不足的恋爱
[02:04.94]ドレミ ドレミ ドレミ  哆来咪 哆来咪 哆来咪
[02:06.67]レミ ドレミ ドレミ  来咪 哆来咪 哆来咪
[02:08.47]ドレミ ドレミ ドレミソラシド  哆来咪 哆来咪 哆来咪唆拉西哆
[02:12.06]ドレミ ドレミ ドレミ  哆来咪 哆来咪 哆来咪
[02:13.87]ソラ ドレミ ドレミ  唆拉 哆来咪 哆来咪
[02:15.67]ドレミ ドレミ ソラシド  哆来咪 哆来咪唆拉西哆
[02:18.66]風が過ぎるように 一瞬だった  如清风掠过般匆匆一瞬
[02:22.26]いきなり  突然之间
[02:22.94]ドレミにやられてしまった  被哆来咪彻底打败
[02:25.87]慣れてない僕は  对此感到陌生的我
[02:27.67]どうすればいいのか  到底该如何是好
[02:29.51]ぎこちなく君を見て微笑んでいた  只能凝望着你挤出僵硬的笑容
[02:33.73]まさか 一番 ありえないと思ってた  曾以为是毫无可能的天方夜谭
[02:36.70]君に恋するなんて  自己竟然会喜欢上你
[02:41.02]僕がちょっと恥ずかしくなって  这令我感到有些难为情
[02:43.52]ぶっきらぼうな態度  连态度仿佛都变得
[02:46.27]とっちゃいそう  有些生硬
[02:48.38]ドレミ ドレミ ソラ  哆来咪 哆来咪唆拉
[02:49.86]だってそんなことは  因为这种事情
[02:51.62]想像できなくて  我从来不敢想象
[02:53.48]出会ったばかりの  可以回到
[02:54.85]僕たちに戻るのか  我们刚刚认识的那时候吗
[02:57.25]知らないうちにこっそり  就像在毫不知情的情况下
[02:59.95]催眠術を かけられたみたいさ  被施以催眠术一般
[03:04.33]だってそんなことは  因为这种事情
[03:06.03]想像できなくて  我从来不敢想象
[03:07.90]だから人生はきっと面白いんだ  所以人生一定会变得更加充实有趣
[03:11.68]うまくいくかどうかは  虽然不知道
[03:14.36]わからないけど  能否顺心遂意
[03:16.03]ドレミを楽しもう  一起享受这哆来咪的旋律吧
[03:18.87]片想いは無意識さ  单恋总在无意识之间
[03:22.49]君と出会うまで  在遇见你之前
[03:25.76]何かがいつも足りなかった  总是感到有些不足
[03:29.69]何となく 違うなと  隐约感觉到有哪里不对
[03:33.05]ピンと来なかったんだ  却迟迟没有准确的答案
[03:36.03]フィーリング  （感情）
[03:36.47]それは理屈じゃなくて  并非语言可以解释清楚
[03:39.27]スキップしてる  （开始不受控制）
[03:40.99]本能なんだ  这是一种本能
[03:44.65]ドレミのファ  哆来咪的FA
[03:49.38]もっと好きになって  更加喜欢你以后
[03:50.97]何が変わるんだ  有什么发生了变化
[03:53.00]昔の二人には戻れないと思う  我想我们再也回不到从前了
[03:56.78]恋はいつも突然  恋爱的降临总令人措不及防
[03:59.52]ドレミのファを  哆来咪的FA
[04:00.84]すっ飛ばして来るんだ  就轻轻地跳过吧
[04:04.02]ドレミ ドレミ ドレ  哆来咪 哆来咪 哆来
[04:05.62]こんな好きになると  从未想过
[04:07.35]思っていなかった  自己会如此的喜欢一个人
[04:09.25]夢中になるなんて  有生以来第一次
[04:10.74]生まれて初めてさ  如此的迷恋一个人
[04:13.01]一日中 うわの空  一整天都心神不宁
[04:15.71]君を想うと何だか切なくなる  一想到你就感到呼吸困难
[04:20.04]こんな好きになると  从未想过
[04:21.79]思っていなかった  自己会如此的喜欢一个人
[04:23.65]一生分の好きを使い果たしそうだ  似乎会为你倾尽这一生的喜欢
[04:27.47]口に出せない言葉  将这说不出口的话语
[04:30.16]飲み込んだまま  暗自咽下
[04:31.77]ドレミが止まらない  哆来咪响彻不停
[04:34.53]目と目 合うだけでこの胸が  只是四目相接
[04:38.27]ドキドキし始めちゃうよ  内心就开始悸动不已
[04:41.92]経験不足の恋さ  这是我经验不足的恋爱
[04:45.49]ドレミ ドレミ ドレミ  哆来咪 哆来咪 哆来咪
[04:47.30]レミ ドレミ ドレミ  来咪 哆来咪 哆来咪
[04:49.09]ドレミ ドレミ ドレミソラシド  哆来咪 哆来咪 哆来咪唆拉西哆
[04:52.68]ドレミ ドレミ ドレミ  哆来咪 哆来咪 哆来咪
[04:54.50]ソラ ドレミ ドレミ  唆拉 哆来咪 哆来咪
[04:56.33]ドレミ ドレミ ソラシ  哆来咪 哆来咪唆拉西
[04:58.13]ファがない  没有FA