[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : 浦島健太/加藤優希
[00:07.38]可愛いから好きになったなんて
[00:11.32]全然ピンとこないのよ
[00:14.87]もっと内面を見てほしい
[00:18.36]ってか嬉しくない
[00:21.56]
[00:22.33]チヤホヤされることに
[00:25.36]
[00:25.92]喜んでいられるほど
[00:29.71]もう若くはないのかな
[00:32.75]
[00:33.36]バカにされてるみたいで
[00:36.51]
[00:37.41]運命のその彼氏は
[00:40.87]どこで待っているの？
[00:43.62]
[00:44.54]有象無象な男たちなんて
[00:48.22]めんどくさいだけ
[00:51.24]
[00:52.17]かっこいいだけだったら
[00:55.60]石を投げれば当たるけれど
[00:59.26]私だけ愛してくれる
[01:03.07]誠意ある人はどこ
[01:06.44]
[01:08.41]可愛さを求めてるだけなら
[01:12.21]私じゃなくてもいいんじゃない
[01:15.74]同じものを見て感動できる
[01:19.41]同じ価値観が欲しい
[01:23.06]ルックスから好きになるタイプは
[01:26.96]他の誰かでもいいってこと
[01:30.48]もっと私を知ってくれなきゃ
[01:34.18]ってか付き合えない
[01:37.20]
[01:38.17]心にもない言葉で
[01:41.75]声をかけてくるけど
[01:44.73]
[01:45.55]恋をゲームのように競っても
[01:49.11]トロフィーにはなれない
[01:52.93]少しずつわかり合って
[01:55.97]
[01:56.49]お互いのこと信じ合えたら
[02:00.50]本当の愛の意味だって
[02:04.01]なんとなくわかるでしょう
[02:07.43]可愛いから好きになったなんて
[02:11.30]喜ぶとでも思ってるの？
[02:14.74]他の誰かには絶対にない
[02:18.47]そんな魅力とか見つけて
[02:22.22]目移りできない私らしさ
[02:26.13]それがなんなのか知りたい
[02:29.53]いつも不安げな自分が嫌い
[02:33.26]ってかどこが好きなの？
[02:36.60]
[02:51.68]広い世界で私を選んだ理由
[02:55.84]どうしてなのか不思議に思う
[02:59.27]自信ない私を 叱ってよ
[03:08.34]可愛さを求めてるだけなら
[03:12.23]私じゃなくてもいいんじゃない
[03:15.75]同じものを見て感動できる
[03:19.47]同じ価値観が欲しい
[03:23.04]ルックスから好きになるタイプは
[03:26.95]他の誰かでもいいってこと
[03:30.49]もっと私を知ってくれなきゃ
[03:34.07]ってか付き合えない
[03:37.30]
[03:38.74]ってかあれこれ言ってる
[03:40.79](言ってる)
[03:42.16]ってかしか言えないのは
[03:44.01](Ooh ooh ooh yeah)
[03:45.94]ってかまだまだ言わせて
[03:48.49](言わせて)
[03:49.72]ってかしか言えないのは
[03:51.37](Ooh ooh ooh yeah)