[ti:Cage]
[ar:日向坂46 (ひなたざか46)/日向阪46 (ひなたざか46)]
[al:ドレミソラシド (TYPE-B)]
[00:00.00]Cage - 日向坂46 (ひなたざか46)
[00:00.67]词：秋元康
[00:01.14]曲：水流雄一朗
[00:01.70]世界から 空がなくなってしまえば
[00:01.70]如果天空從世界上消失就好了
[00:03.58]いいと思った
[00:03.58]我這麼想著
[00:05.12]そうしたら
[00:05.12]這樣一來
[00:06.35]僕はもう
[00:06.35]我就不必
[00:06.87]あの空を駆け巡る鳥たちを
[00:06.87]望著空中自由翱翔的鳥兒們
[00:08.62]羨むことはないんだ
[00:08.62]豔羨不已了
[00:10.63]空を飛んだってしょうがない
[00:10.63]就算飛上天空也無濟於事
[00:12.89]僕は 鳥籠の中で
[00:12.89]我被關在鳥籠中
[00:14.71]いつもより大きな声で泣いた
[00:14.71]發出前所未有的嚎啕哭聲
[00:17.58]瞼 閉じてしまえば
[00:17.58]只要閉上眼睛
[00:19.57]見えなくなるって
[00:19.57]就看不見了
[00:21.64]わかってはいるけど
[00:21.64]即便心裡明白
[00:23.11]勇気がなかった
[00:23.11]也沒有那個勇氣
[00:25.07]天井の染み眺めてると
[00:25.07]眺望著天花板上的汙漬
[00:26.99]何かしら意味あるように
[00:26.99]彷彿那含有某種意義般
[00:29.11]思えてしまう 一人の真夜中
[00:29.11]獨自在深夜裡沉默深思
[00:33.21]どうせ醒めるならば
[00:33.21]如果終歸會醒來
[00:34.30]どんな素晴らしい夢だって
[00:34.30]那麼無論多麼美好的夢
[00:36.06]見たくないんだ
[00:36.06]我都不願去做
[00:37.80]現実に戻るのが
[00:37.80]否則我一定會
[00:39.31]きっと怖くなるから
[00:39.31]害怕回到現實
[00:41.44]それなら
[00:41.44]既然如此
[00:41.95]いっそ寝返りを繰り返して
[00:41.95]與其在床上輾轉反側
[00:44.12]どうにか諦めた方がいい
[00:44.12]不如還是放棄比較好
[00:46.42]ベッドからもう起きようか
[00:46.42]索性起床來吧
[00:51.20]どうして
[00:51.20]為什麼
[00:52.21]頑張らなきゃいけないんだ?
[00:52.21]一定要努力呢?
[00:56.47]Oh
[00:58.88]自由はどこにある?
[00:58.88]自由到底在哪裡?
[01:01.91]そうだ
[01:01.91]沒錯
[01:02.40]いつだって目の前にあるんだ
[01:02.40]無論何時 自由就在眼前
[01:07.05]もう 何も邪魔するものない
[01:07.05]已經沒有什麼可以成為阻礙
[01:11.07]好きなことやればいい
[01:11.07]盡情去做自己喜歡的事就好
[01:13.77]自分が勝手に縛られて
[01:13.77]我們不過擅自將自己束縛
[01:18.34]ルールや常識の外へ出ないだけ
[01:18.34]無法超越規則與常識而已
[01:22.57]存在などしてない 想像のcage
[01:22.57]其實想象中的牢籠 並不存在
[01:29.37]Wow
[01:37.58]もしも 鳥籠の窓 開けてしまったら
[01:37.58]如果開啟了鳥籠上的窗
[01:41.61]逃げ出した鳥は
[01:41.61]逃跑的鳥兒
[01:43.02]どこへと飛んで行く?
[01:43.02]會飛向哪裡?
[01:45.06]空の向こうに行きたい場所
[01:45.06]如果天空彼端有想去的地方
[01:47.07]叶えたい願いや夢が
[01:47.07]或者說有想要實現的
[01:49.10]あると言うなら それもいいけど
[01:49.10]心愿和夢想 也是不錯的啊
[01:53.14]僕が作り上げた
[01:53.14]或許我只是在
[01:54.05]ただの思い込みを信じて
[01:54.05]固執地相信著自己製造的
[01:55.96]ただけなのかな
[01:55.96]一個臆想
[01:57.76]ここを出られないなんて
[01:57.76]無法從這裡逃離
[01:59.20]被害者意識だった
[01:59.20]是一種被害妄想
[02:01.40]見えない籠に
[02:01.40]被關在
[02:02.19]閉じ込められている方が
[02:02.19]看不見的牢籠之中
[02:04.16]都合がよかったんだろう?
[02:04.16]才比較輕鬆是吧?
[02:06.52]カーテンをまた閉めようか
[02:06.52]再把窗帘拉上吧
[02:11.17]日差しが昨日よりも眩しかった
[02:11.17]陽光比昨天還要耀眼
[02:16.51]Oh
[02:18.83]世界は広いんだ きっと
[02:18.83]世界一定無比寬廣
[02:22.30]まだ知らない何かがあるはず
[02:22.30]應當還有許多我所未知的事物存在
[02:26.96]そう探してみる価値はあるよ
[02:26.96]沒錯 還有嘗試去探索的價值
[02:31.11]ここから飛び出そう
[02:31.11]從這裡起飛吧
[02:33.73]誰にも僕を止められない
[02:33.73]誰也無法阻止我
[02:38.31]強い風が遠くから吹くように
[02:38.31]彷彿遠方吹來一陣強風
[02:42.62]自分を試したくて 壊されたcage
[02:42.62]想要試煉自己 破壞了鳥籠
[02:49.28]人はみな そこから動かないけど
[02:49.28]雖然大家都在原地無法動彈
[02:52.67]誰も何も束縛してないんだ
[02:52.67]可實際誰也沒有受到束縛
[02:56.66]傷つく可能性
[02:56.66]只因為受傷的可能
[02:58.90]不安だけで諦めている
[02:58.90]還有不安就放棄了
[03:03.80]籠の鳥よ
[03:03.80]籠中鳥啊
[03:26.33]Oh
[03:28.63]どこかに飛びたいよ
[03:28.63]我想飛到遠方去
[03:31.62]だって
[03:31.62]因為
[03:32.01]ほら背中に翼があることに
[03:32.01]我已經發現了
[03:36.66]気づいてしまったんだ
[03:36.66]我背上生著雙翼
[03:39.83]ここにいてじっとしてた方が
[03:39.83]就算別人告訴我
[03:41.78]安全だって言われたって
[03:41.78]還是靜靜呆在這裡比較安全
[03:43.51]羽ばたいてみたい
[03:43.51]我也想試著展翅翱翔
[03:44.81]Wow
[03:46.82]今すぐ
[03:46.82]現在立刻
[03:49.16]自由はどこにある?
[03:49.16]自由到底在哪裡?
[03:52.22]そうだ
[03:52.22]沒錯
[03:52.56]いつだって目の前にあるんだ
[03:52.56]無論何時 自由就在眼前
[03:57.31]もう 何も邪魔するものない
[03:57.31]已經沒有什麼可以成為阻礙
[04:01.37]好きなことやればいい
[04:01.37]盡情去做自己喜歡的事就好
[04:04.05]自分が勝手に縛られて
[04:04.05]我們不過擅自將自己束縛
[04:08.56]ルールや常識の外へ出ないだけ
[04:08.56]無法超越規則與常識而已
[04:12.87]存在などしてない 想像のcage
[04:12.87]其實想象中的牢籠 並不存在
[04:19.64]Wow
[04:23.65]Wow