[ti:ってか]
[ar:日向坂46/日向阪46]
[al:ってか (Special Edition)]
[00:00.48]ってか - 日向坂46
[00:00.48]QQ音樂享有本翻譯作品的著作權
[00:02.38]词：秋元康
[00:03.97]曲：浦島健太/加藤優希
[00:06.21]编曲：加藤優希
[00:07.38]可愛いから好きになったなんて
[00:07.38]因為可愛所以喜歡這個邏輯
[00:11.36]全然 ピンと来ないのよ
[00:11.36]我完全無法理解
[00:14.87]もっと内面を見て欲しい
[00:14.87]希望能更多關注我的內在啊
[00:17.84]ってか嬉しくない
[00:17.84]話說我根本不會因此高興
[00:22.48]ちやほやされることに
[00:22.48]我或許已不再是
[00:25.92]喜んでいられるほど
[00:25.92]受到追捧
[00:29.84]もう若くはないのかなあ
[00:29.84]就會滿心歡喜的小年輕了吧
[00:32.45]バカにされてるみたいで
[00:32.45]反而感覺在被玩弄
[00:37.41]運命のその彼氏は
[00:37.41]命中註定的白馬王子
[00:40.87]どこで待っているの？
[00:40.87]究竟在哪裡等待呢？
[00:43.02](オーオーオーオー)
[00:43.02](oh-oh-oh-oh)
[00:44.74]有象無象の男たちなんて
[00:44.74]那些亂七八糟的男人
[00:48.15]面倒くさいだけ
[00:48.15]只會讓我厭煩
[00:50.32](オーオーオーオー)
[00:50.32](oh-oh-oh-oh)
[00:52.21]カッコイイだけだったら
[00:52.21]如果只想找個帥哥
[00:55.60]石を投げれば当たるけれど
[00:55.60]丟塊石頭總能打中一個
[00:59.26]私だけ愛してくれる
[00:59.26]但願意誠心誠意
[01:03.07]誠意ある人はどこ?
[01:03.07]只愛我一個的人在哪裡呢
[01:08.17]可愛いさを求めてるだけなら
[01:08.17]如果只是追求可愛的話
[01:12.21]私じゃなくてもいいんじゃない?
[01:12.21]即便不選擇我也無所謂吧
[01:15.74]同じものを見て感動できる
[01:15.74]我想要的是 看見同樣的東西
[01:19.41]同じ価値観が欲しい
[01:19.41]能有同樣的感受 價值觀相同的人
[01:23.06]ルックスから好きになるタイプは
[01:23.06]依靠外貌選擇喜歡的人
[01:26.96]他の誰かでもいいってこと
[01:26.96]意味著隨時可以選擇別人
[01:30.48]もっと私を知ってくれなきゃ
[01:30.48]如果不能更加了解我
[01:34.18]ってか付き合えない
[01:34.18]那麼連交流也恕難奉陪
[01:38.17]心にもない言葉で
[01:38.17]說著一些不走心的話
[01:41.75]声を掛けて来るけど
[01:41.75]向我搭訕
[01:43.87](オーオーオーオー)
[01:43.87](oh-oh-oh-oh)
[01:45.45]恋をゲームのように競っても
[01:45.45]把戀愛當遊戲你爭我鬥
[01:49.11]トロフィーにはなれない
[01:49.11]也並不能得到獎盃
[01:52.11](オーオーオーオー)
[01:52.11](oh-oh-oh-oh)
[01:52.94]少しずつわかり合って
[01:52.94]如果能一點點相互理解
[01:56.49]お互いのこと信じ合えたら
[01:56.49]一步步建立對彼此的信賴
[02:00.50]本当の愛の意味だって
[02:00.50]多少也就能夠明白
[02:03.98]何となくわかるでしょ?
[02:03.98]真正的愛的意義了吧
[02:07.04]可愛いから好きになったなんて
[02:07.04]難道你以為 因為可愛所以喜歡這個理由
[02:11.30]喜ぶとでも思ってるの？
[02:11.30]會讓我感到高興嗎？
[02:14.74]他の誰かには絶対にない
[02:14.74]請在我身上找到
[02:18.47]そんな魅力とか見つけて
[02:18.47]別人絕對沒有的魅力
[02:22.22]目移りできない私らしさ
[02:22.22]我想知道自己身上有什麼風格
[02:25.97]それが何なのか知りたい
[02:25.97]可以讓人移不開眼睛
[02:29.53]いつも不安げな自分が嫌い
[02:29.53]我討厭總是很不安的自己
[02:33.26]ってかどこが好きなの？
[02:33.26]話說你到底喜歡我的什麼？
[02:51.68]広い世界で私を選んだ理由
[02:51.68]不知為何我總認為
[02:55.84]どうしてなのか不思議に思う
[02:55.84]讓人在廣闊世界裡選擇我的理由很不可思議
[02:59.27]自信ない私を 叱ってよ
[02:59.27]請叱責這個 沒有自信的我吧
[03:08.34]可愛いさを求めてるだけなら
[03:08.34]如果只是追求可愛的話
[03:12.23]私じゃなくてもいいんじゃない?
[03:12.23]即便不選擇我也無所謂吧
[03:15.75]同じものを見て感動できる
[03:15.75]我想要的是 看見同樣的東西
[03:19.47]同じ価値観が欲しい
[03:19.47]能有同樣的感受 價值觀相同的人
[03:23.04]ルックスから好きになるタイプは
[03:23.04]依靠外貌選擇喜歡的人
[03:26.95]他の誰かでもいいってこと
[03:26.95]意味著隨時可以選擇別人
[03:30.49]もっと私を知ってくれなきゃ
[03:30.49]如果不能更加了解我
[03:34.07]ってか付き合えない
[03:34.07]那麼連交流也恕難奉陪
[03:38.74]ってかあれこれ言ってる
[03:38.74]絮絮叨叨長篇大論
[03:40.79](言ってる)
[03:40.79](長篇大論)
[03:42.16]ってかしか言えないのは
[03:42.16]只有滿腔憤懣想要傾訴
[03:44.01]Woo woo woo yeah
[03:45.94]ってかまだまだ言わせて
[03:45.94]讓我繼續把話說完
[03:48.49](言わせて)
[03:48.49](讓我說完)
[03:49.72]ってかしか言えないのは
[03:49.72]只有滿腔憤懣想要傾訴
[03:51.37]Woo woo woo yeah