[ti:わずかな光]
[ar:日向坂46 (ひなたざか46)/日向阪46 (ひなたざか46)]
[al:走り出す瞬間(Complete Edition)]
[00:00.68]わずかな光 - 日向坂46 (ひなたざか46)
[00:00.68]QQ音樂享有本翻譯作品的著作權
[00:03.45]词：秋元康
[00:04.87]曲：奥田もとい
[00:11.43]僕の心を照らしてくれないか？
[00:11.43]可以照亮我的心嗎？
[00:17.06]もし君が太陽なら
[00:17.06]如果你是太陽的話
[00:21.80]引きこもってる真っ暗な世界に
[00:21.80]我蜷縮在漆黑的世界中
[00:27.79]少しだけ光が欲しい
[00:27.79]希望能有一絲光芒
[00:45.67]放課後 教室の窓が
[00:45.67]放學後 教室的窗戶
[00:50.88]夕暮れに追い詰められて
[00:50.88]被晚霞塞滿
[00:56.22]まだ一人きり残ってる
[00:56.22]又只剩下我一人
[01:01.57]僕の影を脅かすんだ
[01:01.57]恐嚇著我的影子
[01:06.97]友達がいないのは
[01:06.97]沒有朋友
[01:12.30]人間失格なのか
[01:12.30]就意味著做人類不合格嗎
[01:16.64]誰かのことを信じる自分
[01:16.64]相信某人的自己
[01:21.82]そんなに重要か？
[01:21.82]有那麼重要嗎？
[01:30.01]僕の心は閉ざされているんだ
[01:30.01]我的心依舊緊閉
[01:35.79]そう何も受け入れられない
[01:35.79]什麼都不願接受
[01:40.51]それはいつかの激しい夕立と
[01:40.51]或許是因為曾經的
[01:46.50]雷鳴のせいなんだろう
[01:46.50]激烈的暴雨和雷鳴吧
[01:52.38]どうしてどうして君は微笑むの？
[01:52.38]為什麼為什麼你會對我微笑？
[01:57.53]無表情の僕に
[01:57.53]明明我面無表情
[02:02.93]そんなにそんなに無視できないのは
[02:02.93]如此地如此地令我無法忽視
[02:08.13]君を好きなのかな
[02:08.13]是因為我喜歡你嗎
[02:19.02]遠くで教会の鐘が
[02:19.02]遠處教會的鐘聲
[02:24.27]ゆっくり鳴り響いている
[02:24.27]悠然迴響著
[02:29.59]風に運ばれる音色は
[02:29.59]風送來的音色
[02:34.97]聴こえる場所で違うのか？
[02:34.97]會因為聆聽的地點不同而不同嗎？
[02:40.28]寂しさとどう付き合う？
[02:40.28]要如何與寂寞共處呢？
[02:45.60]耳を塞げばいいんだって
[02:45.60]據說只要捂住耳朵就好了
[02:49.86]そう繰り返し試して来たから
[02:49.86]因為反覆嘗試過了
[02:55.63]辛くはなかった
[02:55.63]所以並不覺得辛苦
[03:00.61]誰の心も隙間ってあるんだ
[03:00.61]每個人的心裡都有縫隙
[03:06.57]やさしさを求めてるよ
[03:06.57]都在渴望著溫柔
[03:11.13]拒絶している頑な自分に
[03:11.13]希望你能再一次
[03:17.00]もう一度声かけて欲しい
[03:17.00]呼喚抗拒的固執的我
[03:46.03]僕の心は閉ざされているんだ
[03:46.03]我的心依舊緊閉
[03:51.70]そう何も受け入れられない
[03:51.70]什麼都不願接受
[03:56.42]それはいつかの激しい夕立と
[03:56.42]或許是因為曾經的
[04:02.56]雷鳴のせいなんだろう
[04:02.56]激烈的暴雨和雷鳴吧
[04:08.38]どうしてどうして君は微笑むの？
[04:08.38]為什麼為什麼你會對我微笑？
[04:13.51]無表情の僕に
[04:13.51]明明我面無表情
[04:18.94]そんなにそんなに無視できないのは
[04:18.94]如此地如此地令我無法忽視
[04:24.27]君を好きなのかな
[04:24.27]是因為我喜歡你嗎