[ti:絶対的第六感]
[ar:日向坂46/日向阪46]
[al:絶対的第六感]
[00:00.00]絶対的第六感 - 日向坂46
[00:00.00]TME享有本翻譯作品的著作權
[00:00.41]词：秋元康
[00:00.61]曲：シライシ紗トリ
[00:00.75]编曲：シライシ紗トリ
[00:00.78]Sixth sense sixth sense なぜわかった？
[00:00.78]第六感 第六感 為何我會深有感觸？
[00:04.43]Impression impression 出会った瞬間
[00:04.43]初印象 初印象 在相遇的那瞬間
[00:08.12]胸に響く恋のアラート
[00:08.12]心中便響起戀愛的警報
[00:11.64]未来とは無意識の選択肢
[00:11.64]未來由無意識的選擇構成
[00:15.29]僕たちは そうきっとfall in love
[00:15.29]我們一定是因此而墜入愛河的
[00:23.18]Oh probably right on spot
[00:30.40]Oh I guess that? go with it
[00:37.82]ねえ 説明なんか
[00:37.82]呐 這一切
[00:39.25]できるわけないでしょう
[00:39.25]根本無法解釋清楚吧
[00:41.44]どこの誰かも知らないままで
[00:41.44]在完全沒有任何了解的情況下
[00:45.19]中途半端に紹介されて
[00:45.19]就被草率地介紹給對方
[00:48.75]そっけない感じでnice to meet you
[00:48.75]只是態度冷淡地說著很高想見到你
[00:52.50]Can't put a finger on it
[00:54.00]ハートは感電中
[00:54.00]這顆心已經觸電
[00:55.99]全身を走ったヤバそうな予感
[00:55.99]全身上下都遊走著不妙的感覺
[00:59.70]素通りできず立ち止まったまま
[00:59.70]無法將其忽視便就此駐足於原地
[01:03.20]近づきたいけど
[01:03.20]雖然想要靠近你
[01:04.69]どうすりゃいいんだろう？
[01:04.69]但是我又該如何是好呢？
[01:07.01]ちょっと待ってよ lady
[01:07.01]稍微等一下 女士
[01:08.74]ここでgood byeじゃ残念すぎる
[01:08.74]在這裡道別未免太過可惜了
[01:13.65]Sixth sense sixth sense 何かあるんだ
[01:13.65]第六感 第六感 有什麼就此出現
[01:17.15]Got a feeling got a feeling 感じないか？
[01:17.15]有種感覺 有種感覺 你感覺到了嗎？
[01:20.88]僕は君にハッとしたんだ
[01:20.88]突然就意識到你的存在
[01:24.50]表情はcoolだけど I wanna love you
[01:24.50]表面冷靜無比心中卻渴望去愛你
[01:28.11]運命と気づいて
[01:28.11]我發覺到這就是命運
[01:32.02]You wanna love me?
[01:33.95]Oh 絶対的第六感
[01:33.95]絕對的第六感
[01:41.22]Oh よろしく 第六感
[01:41.22]請多指教 第六感
[01:48.73]もっと前から
[01:48.73]總覺得
[01:49.80]君を知っていたようなないような
[01:49.80]似乎在很久之前就認識你了
[01:52.40]君はまるでデジャビュなんだ
[01:52.40]你讓我有種熟悉的感覺
[01:56.06]直接的な心の波動が
[01:56.06]直接讓我的心產生波動
[01:59.72]ああなってこうなって
[01:59.72]一切會那樣發展這樣發展
[02:01.25]全部お見通しさ
[02:01.25]全部都已經看透
[02:03.32]信じてないんだね
[02:03.32]你完全不相信我呢
[02:05.17]今夜どうなるか当ててみようか？
[02:05.17]要不要猜猜今晚會發生些什麼呢？
[02:11.66]Sixth sense sixth sense 理屈じゃなくて
[02:11.66]第六感 第六感 這並非道理決定的
[02:15.37]God says god says 聴こえるんだ
[02:15.37]上帝說 上帝說 我可以聽到
[02:19.04]それはdreaming きっとdreaming 正夢なんだ
[02:19.04]那是我的夢 一定是夢中的情景 靈驗的夢
[02:22.67]そのうちわかるさ I wanna hold you
[02:22.67]在此期間你會明白 我想要擁抱你
[02:26.29]嘘なんか言ってない
[02:26.29]我所言絕無絲毫虛假
[02:30.14]You wanna kiss me?
[02:39.35]You wanna kiss me?
[02:46.89]ちょっと待ってよ lady
[02:46.89]稍微等一下 女士
[02:48.77]ここでgood byeじゃ残念すぎる
[02:48.77]在這裡道別未免太過可惜了
[02:55.30]Sixth sense sixth sense 何かあるんだ
[02:55.30]第六感 第六感 有什麼就此出現
[02:58.98]Got a feeling got a feeling 感じないか？
[02:58.98]有種感覺 有種感覺 你感覺到了嗎？
[03:02.72]僕は君にハッとしたんだ
[03:02.72]突然就意識到你的存在
[03:06.23]表情はcoolだけど I wanna love you
[03:06.23]表面冷靜無比心中卻渴望去愛你
[03:09.91]運命と気づいて
[03:09.91]我發覺到這就是命運
[03:13.79]You wanna love me?
[03:15.83]Oh 絶対的第六感
[03:15.83]絕對的第六感
[03:23.12]Oh よろしく 第六感
[03:23.12]請多指教 第六感