[ti:ガラス窓が汚れてる]
[ar:日向坂46/日向阪46]
[al:Am I ready? (Special Edition)]
[00:00.00]ガラス窓が汚れてる - 日向坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:04.87]词：秋元康
[00:07.45]曲：杉山勝彦
[00:10.89]编曲：杉山勝彦
[00:14.91]教室の窓はいつでも
[00:14.91]教室的窗戶不知為何
[00:17.82]なぜかガラスが汚れてるんだ
[00:17.82]玻璃總是髒兮兮的
[00:21.81]僕はそれが気になるから
[00:21.81]我對此很在意
[00:24.74]授業とか集中できない
[00:24.74]上課也無法集中精神
[00:28.94]それならおまえが拭けばいいって
[00:28.94]那你去把它擦乾淨不就好了
[00:32.29]大人はきっと言い出すだろう
[00:32.29]大人一定會這麼說吧
[00:36.07]ピカピカに綺麗になった
[00:36.07]閃閃發光乾淨漂亮的
[00:39.04]陽射しの向こうには何が見えるか?
[00:39.04]陽光的另一面能看見什麼呢?
[00:43.35]やる気のない3年生たちが
[00:43.35]蔫頭耷腦的3年級們
[00:46.68]校庭 何周か走って
[00:46.68]不知在操場上跑著第幾圈
[00:50.35]報われてない現実を知るだけだ
[00:50.35]只知道這現實沒有回報
[00:54.37]未来なんてないよ ないよ
[00:54.37]未來並不存在 不存在
[00:59.27]夢の色を教えてくれよ
[00:59.27]告訴我夢是什麼顏色吧
[01:02.74]どれが夢なのかわからない
[01:02.74]我不知道哪一個才是夢
[01:06.02]ただの願望か 強い希望か
[01:06.02]是單純的願望 還是強烈的希望
[01:09.83]混ざり合って 探せない
[01:09.83]融合在一起 無法探尋
[01:13.10]どこまで手を伸ばせばいい?
[01:13.10]要努力把手伸多長才夠呢?
[01:16.93]ずっと 何も届いてない
[01:16.93]一直以來 什麼都沒能抓住
[01:20.12]僕は毎日 目を皿にして
[01:20.12]我每天都把眼睛瞪得像銅鈴
[01:24.09]そんな日常 生きている
[01:24.09]過著這樣的日常
[01:34.76]人間だって同じじゃないか
[01:34.76]人類也一樣吧
[01:37.90]心が汚れてる奴もいるだろう
[01:37.90]有些傢伙的內心是汙濁的
[01:41.73]でも誰も気にはしないが
[01:41.73]其他人都不在乎
[01:44.84]僕はどうしても気になってしまう
[01:44.84]可我卻無法視而不見
[01:49.16]チャイムが鳴って解放される生徒
[01:49.16]敲響的鈴聲解放了學生
[01:52.54]何をそんな縛られてる
[01:52.54]是什麼在束縛著他們
[01:56.09]水を流して雑巾で拭けば
[01:56.09]如果擰開水龍頭用抹布去擦拭
[02:00.11]綺麗にだってなるよ なるよ
[02:00.11]一定會變得很乾淨 很乾淨
[02:04.97]夢のありか 見つける日まで
[02:04.97]在找到夢的所在之前
[02:08.53]僕は気づかぬふりはしない
[02:08.53]我絕不會假裝毫不在意
[02:11.78]大きな声出し 叫ばなくても
[02:11.78]即便不用高聲呐喊
[02:15.64]先生たちを指差そう
[02:15.64]也要勇敢指向老師們
[02:18.97]どこまで糾弾すればいいのか?
[02:18.97]要譴責到哪種地步才好呢?
[02:22.74]誰も悪くはないけれど
[02:22.74]雖然誰都並沒有錯
[02:25.85]大きな窓の微かな汚れ
[02:25.85]寬大窗戶上的小小汙漬
[02:29.85]あなたは拭かないつもりか?
[02:29.85]難道你不打算去擦乾淨嗎?
[02:35.39]休み時間にうさぎ小屋に行って
[02:35.39]休息時去了兔子小屋
[02:38.77]金網の中 ずっと見ていた
[02:38.77]直直地盯著鐵絲網內
[02:42.32]君はどうしてこんな狭い場所
[02:42.32]你為什麼會被關在
[02:47.14]閉じ込められてる?
[02:47.14]這麼狹小的地方呢?
[02:49.42]扉を開けて 自由になれよと
[02:49.42]雖然我打破了規則
[02:52.91]僕はルールを破ったけれど
[02:52.91]開啟了門 讓你去獲得自由吧
[02:56.50]誰かが僕を責めるのでしょうか?と
[02:56.50]但有人會來責備我的吧?
[03:00.58]強い言葉ぶつけようよ
[03:00.58]那就以強硬的話語回擊吧
[03:09.05]夢の色を教えてくれよ
[03:09.05]告訴我夢是什麼顏色吧
[03:12.49]どれが夢なのかわからない
[03:12.49]我不知道哪一個才是夢
[03:15.73]ただの願望か 強い希望か
[03:15.73]是單純的願望 還是強烈的希望
[03:19.57]混ざり合って 探せない
[03:19.57]融合在一起 無法探尋
[03:22.99]どこまで手を伸ばせばいい?
[03:22.99]要努力把手伸多長才夠呢?
[03:26.68]ずっと 何も届いてない
[03:26.68]一直以來 什麼都沒能抓住
[03:30.01]僕は毎日 目を皿にして
[03:30.01]我每天都把眼睛瞪得像銅鈴
[03:33.82]そんな日常 生きている
[03:33.82]過著這樣的日常
[03:39.41]見せて欲しい 夢の未来 ah
[03:39.41]向我展現吧 夢的未來 ah