[ti:期待していない自分]
[ar:日向坂46 (ひなたざか46)/日向阪46 (ひなたざか46)]
[al:走り出す瞬間(Complete Edition)]
[00:00.90]期待していない自分 - 日向坂４６ (ひなたざか４６)
[00:06.49]词：秋元康
[00:09.63]曲：kyota.
[00:16.37]道の途中で躓いて
[00:16.37]在路上狠狠摔了一跤
[00:20.02]振り返って見ても何もない
[00:20.02]回頭看卻是一片平坦
[00:23.78]わずかな段差でもあれば
[00:23.78]要是路面稍有一些不平的話
[00:26.53]言い訳できたのに
[00:26.53]分明就可以拿來當做借口了
[00:30.71]いつも僕だけ１人
[00:30.71]為什麼每次都只有我一個人
[00:34.11]うまくいかないのは なぜ？
[00:34.11]總是事與願違
[00:37.71]背中丸めて 俯きながら
[00:37.71]蜷縮起背低著頭
[00:41.24]答えを探そうか
[00:41.24]去尋找答案吧
[00:47.34]青空のせいじゃない
[00:47.34]那並非藍天的錯
[00:50.50]ずっと見上げてたわけじゃない
[00:50.50]我們並不是一直都仰望著天空的啊
[00:54.59]期待しないってことは
[00:54.59]不抱期待
[00:58.05]夢を捨てたってことじゃなくて
[00:58.05]並非意味著捨去了夢想
[01:01.72]それでもまだ何か待ってること
[01:01.72]即使如此也仍舊等待著什麼
[01:17.24]足元 ずっと見ていれば
[01:17.24]要是一直盯著腳邊看的話
[01:20.89]躓くことなんてないだろう
[01:20.89]就不會跌倒了吧
[01:24.64]景色見ない人生が
[01:24.64]不去看沿途風景的人生
[01:27.12]幸せなのかな
[01:27.12]算得上幸福嗎
[01:31.42]慎重に生きろなんて
[01:31.42]小心翼翼地活下去吧
[01:35.08]大人たちは言うけれど
[01:35.08]雖然大人們總這麼說
[01:38.60]行きたい方へ歩きたくなる
[01:38.60]但就是會想要去自己想去的地方啊
[01:42.18]いけないことなのか？
[01:42.18]這樣是不對的嗎
[01:48.26]雨空は悪くない
[01:48.26]下雨的天空並沒有過錯
[01:51.40]傘で空が見えなかっただけ
[01:51.40]只不過是因為撐起了傘而看不到天空
[01:55.32]その日の天気次第で
[01:55.32]根據那交替的天氣
[01:58.95]下を向いたり見上げてみたり
[01:58.95]時而低頭時而仰首
[02:02.60]そんな落ち着かない青春よ
[02:02.60]那般躁動不安的青春啊
[02:25.37]いいところ何もない
[02:25.37]這個毫無長處的我
[02:29.27]僕に何ができるんだろう
[02:29.27]到底還能做些什麼
[02:32.73]誰よりも自分のこと
[02:32.73]比起他人
[02:36.18]わかってないんだ
[02:36.18]最不了解自己的人其實是我自己
[02:41.71]青空のせいじゃない
[02:41.71]那並非藍天的錯
[02:44.97]ずっと見上げてたわけじゃない
[02:44.97]我們並不是一直都仰望著天空的啊
[02:48.76]期待しないってことは
[02:48.76]不抱期待
[02:52.38]夢を捨てたってことじゃなくて
[02:52.38]並非意味著捨去了夢想
[02:56.00]それでもまだ何か待ってること
[02:56.00]即使如此也仍舊等待著什麼