[by:可可加奶]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : kamikaoru/doubleglass
[00:23.30]誰よりも高く跳べ! 比谁都跳得高！
[00:26.45]助走をつけて大地を蹴れ! 助跑后猛然蹬离大地！
[00:30.30]すべてを断ち切り 只要斩断一切
[00:33.79]あの柵を越えろ! 跨过那一层栅栏！
[00:37.27]自由の翼を 自由之翼
[00:40.80]すぐに手に入れるんだ 就会在背后张开
[00:44.90]気持ちからTake off 从心情开始 起飞
[00:46.83]One Two ThreeでTake off 1 2 3 起飞
[00:48.58]ここじゃない 离开这里
[00:50.30]ここじゃない 离开这里
[00:51.85]ここじゃない 离开这里
[00:53.60]どこかへ… 去往别处
[00:56.66]自分で勝手に限界を決めていたよ 不要擅自决定自己的极限
[01:04.00]世界とは常識の内側にあるって… 世界上还存在着超越常识的地方
[01:11.39]無理してみても何もいいことない 就算勉强自己也不会有什么好结果
[01:18.57]大人たちに教えられて来たのは妥協さ 大人们只会这样教我们一味地顺从
[01:25.73]空の涯(はて)に向かい 天空的尽头
[01:29.35]風は吹き続ける 吹拂着自由的风
[01:33.53]見上げてるだけで 光是抬头看着
[01:36.20]いいのかい? 就满足了吗
[01:38.41]もったいない 太可惜了
[01:40.40]さあ前に遠く跳べ! 那么向着前方用力跳跃吧！
[01:43.88]力の限り脚を上げろ! 用尽全力抬起脚！
[01:47.57]追いつけないくらい 那是谁也追不上的
[01:51.24]大きなジャンプで! 大大的一步！
[01:54.78]希望の翼は 希望之翼
[01:58.39]太陽が照らしてる 被太阳照耀着
[02:02.36]信じろよ You can do! 相信自己 You can do！
[02:04.10]行けるはず You can do! 你能行 You can do!
[02:06.70]もう少し… 还差一点
[02:10.51]立ちはだかる困難や障害は 拦在前方的困难和障碍
[02:17.80]これからも きっと避けることはできない 今后肯定也是无法避免的
[02:25.24]背を向けるより 正面突破しよう! 与其转身逃避 不如正面突破吧
[02:32.47]どんな夢も予想つかない明日(あす)にあるんだ 什么梦境都装不下的明天在等着你啊
[02:39.54]錆びたルールなんか 之所以会生锈
[02:43.22]重い鎖だろう 是因为被沉重的锁链束缚着
[02:47.34]飼い慣らされてて 就这样被驯服了
[02:49.83]いいのかい? 真的可以吗
[02:52.10]頷くな! 别点头！
[02:54.32]さあ前に遠く跳べ! 那么向着前方用力跳跃吧！
[02:57.74]力の限り脚を上げろ! 用尽全力抬起脚！
[03:01.43]追いつけないくらい 那是谁都追不上的
[03:05.40]大きなジャンプで! 大大的一步！
[03:08.50]希望の翼は 希望之翼
[03:12.10]太陽が照らしてる 被阳光照耀着
[03:16.80]信じろよ You can do! 相信自己 You can do!
[03:17.95]行けるはず You can do! 你能行 You can do!
[03:19.86]もう少し… 还差一点
[03:27.59]金網の外 站在铁丝网里
[03:30.95]眺めてるだけじゃ 望着外面
[03:34.64]何にも変わらない 是什么都无法改变的
[03:38.30]どこ向いても立ち入り禁止だらけさ 无论面向哪里都是禁止入内
[03:44.47]レジスタンス 反抗起来
[03:48.28]守られた未来なんて 他人呵护下的未来
[03:52.30]生きられない 无法接受
[04:04.45]誰よりも高く跳べ! 比谁都跳得高！
[04:07.98]助走をつけて大地を蹴れ! 助跑后猛然蹬离大地！
[04:11.60]すべてを断ち切り 只要斩断一切
[04:15.26]あの柵を越えろ! 跨过那一层栅栏！
[04:18.81]自由の翼を 自由之翼
[04:22.44]すぐに手に入れるんだ 就会在背后张开
[04:26.39]気持ちからTake off 从心情开始 起飞
[04:28.20]One Two ThreeでTake off 1 2 3 起飞
[04:30.70]ここじゃない 离开这里
[04:31.47]ここじゃない 离开这里
[04:33.39]ここじゃない 离开这里
[04:35.15]どこかへ… 去往别处