[ti:70億にただ1つの奇跡 (《在只有我是17岁的世界》日剧主题曲)/70億にただ1つの奇跡 (《在只有我是17歲的世界》日劇主題曲)]
[ar:ACE COLLECTION]
[al:70億にただ1つの奇跡]
[00:00.00]70億にただ1つの奇跡 - ACE COLLECTION
[00:09.03]词：たつや◎
[00:11.74]曲：たつや◎
[00:15.35]ねぇ 会いたいと
[00:15.35]呐 果然還是會
[00:20.86]やっぱり思ってしまう
[00:20.86]不禁想要見你
[00:28.18]ねぇ どうして顔見て好きだよと
[00:28.18]呐 為什麼呢 只想當面告訴你
[00:40.42]言いたいだけなのに
[00:40.42]我喜歡你
[00:46.63]デートの約束なんて
[00:46.63]全然不在乎
[00:53.21]もうどうでもいいから
[00:53.21]是否是約會的約定
[00:55.98]私の頬をつねって笑ってよ
[00:55.98]請捏捏我的臉頰笑起來吧
[01:06.50]バカだなって言い返してよ
[01:06.50]用“真是個笨蛋呀”來回答我吧
[01:12.81]70億にただ1つの
[01:12.81]你是我在70億人中
[01:19.22]奇跡みたいな愛しい人
[01:19.22]唯一那個奇蹟般的愛人
[01:24.11]もしも 遠く離れ
[01:24.11]即使是遠遠分離
[01:28.74]メッセージも届かない
[01:28.74]連訊息也無法傳達的
[01:33.52]そんな日でも
[01:33.52]那些日子裡
[01:38.65]朝焼けに2人で結んだ
[01:38.65]我也堅信 朝霞中
[01:44.82]心と心を繋ぎ合う糸が
[01:44.82]連接著你我心靈的紅線
[01:51.18]呼吸を繰り返し
[01:51.18]隨著我們的一呼一吸
[01:54.38]途切れないと信じてるから
[01:54.38]絕不會斷裂
[02:00.73]さよならはまだ言わないよ
[02:00.73]所以我不會說再見
[02:16.82]元気にしているかな?
[02:16.82]你過得還好嗎?
[02:23.15]コンビニで買ったノートに
[02:23.15]在便利店買的記事本上
[02:29.54]2人で書いたスゴロク
[02:29.54]畫著我倆下過的雙六棋
[02:35.97]僕のコマはフィギュアで
[02:35.97]我的棋子是手辦人偶
[02:42.36]君のはなぜかヘアゴム
[02:42.36]你卻不知為何用了發繩
[02:48.65]これでヒーローを倒すのよって
[02:48.65]明明投出6之後 特別自豪說著
[02:55.14]６を出して 自慢げにするくせに
[02:55.14]我用這個就能打敗英雄哦
[03:02.89]カーテンの隙間は
[03:02.89]結果一點點窗帘縫
[03:07.97]少しでも怖い 本当君らしい
[03:07.97]都害怕得不行 真有你的風格
[03:14.34]その君らしさに
[03:14.34]我多希望
[03:17.28]これからもずっと
[03:17.28]今後可以永遠陪伴
[03:18.63]寄り添っていたい
[03:18.63]你的那份個性
[03:24.14]70億にただ１つの
[03:24.14]你是我在70億人中
[03:30.38]奇跡みたいな愛しい人
[03:30.38]唯一那個奇蹟般的愛人
[03:35.34]もしも 遠く離れ
[03:35.34]即使是遠遠分離
[03:39.86]メッセージも届かない
[03:39.86]連訊息也無法傳達的
[03:44.66]そんな日でも
[03:44.66]那些日子裡
[03:49.74]冬にあげたネックレスして
[03:49.74]我也要把冬天裝進項鏈裡
[03:56.01]ゆらりゆらり舞う花びらと
[03:56.01]將透過取景器
[04:00.83]同じ色に照れる
[04:00.83]映照得與紛揚飛舞的花瓣
[04:05.48]ファインダー 越しを
[04:05.48]同樣色彩的景色
[04:08.70]財布にしまって
[04:08.70]收藏在錢包中
[04:11.98]変わらず持ち歩いてると思う
[04:11.98]帶著身邊繼續向前
[04:28.15]あなたが止めた交換ノートには
[04:28.15]你不再寫的交換筆記
[04:34.46]最後の最後まで 私
[04:34.46]到最後的最後 我
[04:40.32]ねぇ 今日もつけてるわ
[04:40.32]呐 今天仍在續寫
[04:45.83]そのネックレス
[04:45.83]那條項鏈
[04:53.81]70億にただ1つの
[04:53.81]你是我在70億人中
[04:59.97]奇跡みたいな愛しい人
[04:59.97]唯一那個奇蹟般的愛人
[05:04.78]もしも 遠く離れ
[05:04.78]即使是遠遠分離
[05:09.40]メッセージも届かない
[05:09.40]連訊息也無法傳達的
[05:14.30]そんな日でも
[05:14.30]那些日子裡
[05:19.38]幹からのびる細い腕に
[05:19.38]瘦削身軀上伸出的細弱臂彎中
[05:25.56]しがみついてる
[05:25.56]緊緊擁抱著的
[05:27.17]私みたいな花びらが
[05:27.17]與我如出一轍的花朵
[05:31.98]ゆれる ゆらり いずれ 舞うの
[05:31.98]定會輕盈悠然地舞動起來
[05:38.39]でもね
[05:38.39]然而
[05:39.74]来年もまたあなたの元へ咲くの
[05:39.74]來年仍會向你的身邊綻放
[05:51.52]ねぇ ねぇ
[05:51.52]呐 呐
[05:53.51]チェリーブロッサム 愛してる
[05:53.51]Cherry blossom 我愛你