[ti:なんでもないや (没什么大不了) (movie ver.) (映画「君の名は。」主題歌)/なんでもないや (沒什麼大不了) (movie ver.) (映畫「君の名は。」主題歌)]
[ar:上白石萌音 (かみしらいし もね)]
[al:chouchou]
[00:00.00]なんでもないや (没什么大不了) (movie ver.) - 上白石萌音 (かみしらいし もね)
[00:00.44]词：野田洋次郎
[00:00.55]曲：野田洋次郎
[00:00.68]二人の間通り過ぎた風は
[00:00.68]從我們之間吹過的風
[00:07.28]どこから寂しさを運んできたの
[00:07.28]帶來一絲寂寞
[00:13.53]泣いたりしたそのあとの空は
[00:13.53]哭過之後仰望的天空
[00:20.37]やけに透き通っていたりしたんだ
[00:20.37]十分的澄澈
[00:40.08]いつもは尖ってた父の言葉が
[00:40.08]平日裡刺耳的父親的訓話
[00:45.91]今日は暖かく感じました
[00:45.91]今天也令人稍感溫暖
[00:51.46]優しさも笑顔も夢の語り方も
[00:51.46]溫柔也好 微笑也好 連訴說夢想的方式
[00:57.28]知らなくて全部君を真似たよ
[00:57.28]陌生的一切全是模仿著你的影子
[01:02.63]もう少しだけでいい
[01:02.63]再一會兒就好
[01:05.22]あと少しだけでいい
[01:05.22]再過一會兒就好
[01:08.37]もう少しだけでいいから
[01:08.37]再一會兒就好
[01:14.11]もう少しだけでいい
[01:14.11]再過一會兒就好
[01:16.57]あと少しだけでいい
[01:16.57]再一會兒就好
[01:19.71]もう少しだけ
[01:19.71]我們再
[01:21.20]くっついていようか
[01:21.20]緊緊依偎一會吧
[01:28.75]僕らタイムフライヤー
[01:28.75]我們是時間的旅行者
[01:30.87]時を駆け上がるクライマー
[01:30.87]攀登著時間的階梯
[01:33.75]時のかくれんぼ
[01:33.75]我不想再在時間裡捉迷藏
[01:35.90]はぐれっこはもういやなんだ
[01:35.90]和你走散
[01:40.49]嬉しくて泣くのは
[01:40.49]你開心的淚水
[01:42.27]悲しくて笑うのは
[01:42.27]你悲傷的笑容
[01:44.75]君の心が君を追い越したんだよ
[01:44.75]都是因為你的心已經超越了自己啊
[02:11.46]星にまで願って
[02:11.46]連向流星許願
[02:13.63]手にいれたオモチャも
[02:13.63]而得到的玩具
[02:17.18]部屋の隅っこに今転がってる
[02:17.18]如今也倒在屋子的角落裡
[02:23.00]叶えたい夢も
[02:23.00]想要實現的夢
[02:25.08]今日で１００個できたよ
[02:25.08]到今天為止已經滿100個了
[02:28.74]たった一つといつか
[02:28.74]以後用來
[02:31.56]交換こしよう
[02:31.56]和唯一的一個交換吧
[02:40.16]いつもは喋らないあの子に今日は
[02:40.16]一直沒搭過話的孩子
[02:45.81]放課後「また明日」と声をかけた
[02:45.81]今天放學後也對她說了明天見
[02:51.50]慣れないこともたまにならいいね
[02:51.50]偶爾做做不習慣的事情也不錯
[02:57.32]特にあなたが隣にいたら
[02:57.32]特別是有你在身邊
[03:02.59]もう少しだけでいい
[03:02.59]再一會兒就好
[03:05.20]あと少しだけでいい
[03:05.20]再過一會兒就好
[03:08.37]もう少しだけでいいから
[03:08.37]再一會兒就好
[03:14.06]もう少しだけでいい
[03:14.06]再過一會兒就好
[03:16.52]あと少しだけでいい
[03:16.52]再一會兒就好
[03:19.80]もう少しだけくっついていようよ
[03:19.80]我們再緊緊依偎一會吧
[03:28.82]僕らタイムフライヤー
[03:28.82]我們是時間的旅行者
[03:30.85]君を知っていたんだ
[03:30.85]我早就認識了你
[03:33.71]僕が僕の名前を
[03:33.71]在比我記住
[03:36.96]覚えるよりずっと前に
[03:36.96]我的名字的更早之前
[03:46.53]君のいない世界にも
[03:46.53]即使在沒有你的世界
[03:49.31]何かの意味はきっとあって
[03:49.31]也一定存在某種意義
[03:51.94]でも君のいない世界など
[03:51.94]但是沒有你的世界
[03:54.78]夏休みのない八月のよう
[03:54.78]就像沒有暑假的八月
[03:57.88]君のいない世界など
[03:57.88]沒有你的世界
[04:00.70]笑うことないサンタのよう
[04:00.70]就像沒有笑容的聖誕老人
[04:03.62]君のいない世界など
[04:03.62]沒有你的世界
[04:37.27]僕らタイムフライヤー
[04:37.27]我們是時間的旅行者
[04:39.40]時を駆け上がるクライマー
[04:39.40]攀登著時間的階梯
[04:42.31]時のかくれんぼ
[04:42.31]我不想再在時間裡捉迷藏
[04:44.42]はぐれっこはもういやなんだ
[04:44.42]和你走散
[04:49.13]なんでもないや
[04:49.13]沒什麼大不了的
[04:50.91]やっぱりなんでもないや
[04:50.91]果然還是沒什麼大不了
[04:53.38]今から行くよ
[04:53.38]我現在就過去找你
[04:57.95]僕らタイムフライヤー
[04:57.95]我們是時間的旅行者
[05:00.14]時を駆け上がるクライマー
[05:00.14]攀登著時間的階梯
[05:02.99]時のかくれんぼ
[05:02.99]我不想再在時間裡捉迷藏
[05:05.09]はぐれっこはもういいよ
[05:05.09]和你走散
[05:09.38]君は派手なクライヤー
[05:09.38]你嚎啕大哭著
[05:11.56]その涙止めてみたいな
[05:11.56]我多想拭去你的淚水
[05:14.39]だけど君は拒んだ
[05:14.39]但是你卻拒絕了
[05:17.56]零れるままの涙を見てわかった
[05:17.56]看著你滴落的淚水我明白了
[05:21.17]嬉しくて泣くのは
[05:21.17]我開心的淚水
[05:23.02]悲しくて笑うのは
[05:23.02]我悲傷的笑容
[05:25.50]僕の心が僕を追い越したんだよ
[05:25.50]都是因為我的心超越了自己啊