[ti:メラメラ (《亚刻奥特曼》特摄剧片尾曲)/メラメラ (《亞刻奧特曼》特攝劇片尾曲)]
[ar:ARCANA PROJECT]
[al:メラメラ]
[00:00.00]メラメ - ARCANA PROJECT
[00:00.00]TME享有本翻譯作品的著作權
[00:00.27]词：佐伯youthK
[00:00.47]曲：佐伯youthK
[00:00.61]未来はこの手にあるわ
[00:00.61]未來就緊握在我手中
[00:03.85]手を取りあって 夢見ていこう
[00:03.85]讓我們手牽著手一同逐夢吧
[00:20.82]大胆に今日は 裸足で踊って
[00:20.82]今天便大膽地赤腳起舞吧
[00:24.18](メラメラ)
[00:24.18](灼灼燃燒)
[00:25.39]心に火を灯せ
[00:25.39]在心中點燃火焰
[00:27.68]笑われても 貶されても
[00:27.68]不論遭到嘲笑還是受到貶低
[00:30.45]それがきっと一番輝くのさ
[00:30.45]那份信念定會閃耀最璀璨的光芒
[00:35.55]夢は焦がれど 焦げたりはしないよ
[00:35.55]雖然夢想惹人嚮往 卻也不會燃燒殆盡
[00:40.06]太陽みたいに毎日会いに来て
[00:40.06]正如太陽那樣每天都如約而見
[00:44.93]僕らを照らしてくれる
[00:44.93]將我們的身影就此照亮
[00:49.87]きっと愛はこの手にあるわ
[00:49.87]這份愛一定就緊握在我手中
[00:52.99]でっかい声で
[00:52.99]只要大聲地
[00:53.94]笑いあってりゃオーライ
[00:53.94]與你歡笑起來就能一切無恙
[00:55.34]そうなんだって問題ない
[00:55.34]任何艱難險阻全都不成問題
[00:57.01]未来はこの手にあるわ
[00:57.01]未來就緊握在我手中
[00:59.85]手を取りあって夢見ていたいんだ
[00:59.85]希望能夠手牽著手見證那個夢想
[01:04.89]メラメラ ラ ラ ララ メラメラ
[01:04.89]灼灼燃燒 啦 啦 啦啦 灼灼燃燒
[01:09.28]夢見ていたいんだ
[01:09.28]希望能夠見證夢想
[01:11.84]メラメラ ラ ラ ララ メラメラ
[01:11.84]灼灼燃燒 啦 啦 啦啦 灼灼燃燒
[01:16.16]夢見ていたい
[01:16.16]想要盡情逐夢
[01:18.33]散々な今日はさっさと笑って
[01:18.33]快些笑對糟糕至極的今天吧
[01:21.54](メラメラ)
[01:21.54](灼灼燃燒)
[01:22.65]燃えるゴミにポイしちゃって
[01:22.65]將不快都當做可燃垃圾丟掉
[01:25.25]悔しんだ方が
[01:25.25]越是悔恨不甘
[01:26.72]熱く明るく燃えるって
[01:26.72]越會炙熱而明亮地燃燒
[01:29.65]あの星が言ってたね
[01:29.65]那顆星星曾這麼說過
[01:32.54]燻ったなら その煙は
[01:32.54]如果那道煙霧高升而起
[01:35.77](Uh yeah)
[01:38.82]大きな前進を告げる狼煙だ
[01:38.82]便是告知你大步向前的狼煙
[01:42.64]ありのままの手をかざして進め
[01:42.64]遵循心聲高舉著雙手勇往直前吧
[01:45.48]きっと愛はこの手にあるわ
[01:45.48]這份愛一定就緊握在我手中
[01:48.56]実感なんて
[01:48.56]不論過了多久
[01:49.30]いつになってもわかんない
[01:49.30]都沒有辦法切身體會到實感
[01:50.91]だってまず目に見えない
[01:50.91]因為它是肉眼無法看到的
[01:52.71]だからこそ自由なんだ
[01:52.71]所以才會讓人覺得自由
[01:55.50]君と出会って 夢じゃなくなった
[01:55.50]與你相遇之後 一切不再是一場夢
[02:13.36]もうダメだ 目指した場所は
[02:13.36]已經不行了 心中的目的地
[02:16.79]Never ever 届かないなんて
[02:16.79]將永遠都沒有辦法再企及了
[02:21.42]目が眩みそうな日も
[02:21.42]哪怕是頭暈目眩的日子
[02:24.65]君とならまだ走れる
[02:24.65]與你一起就能奔跑下去
[02:27.73]愛はこの手にあるわ
[02:27.73]這份愛就緊握在我手中
[02:30.73]笑いあってりゃオーライ
[02:30.73]與你歡笑起來就能一切無恙
[02:32.71]そうなんだって問題ない
[02:32.71]任何艱難險阻全都不成問題
[02:34.57]未来はこの手にあるわ
[02:34.57]未來就緊握在我手中
[02:37.24]手を取りあって 夢見ていたいんだ
[02:37.24]希望能夠手牽著手見證那個夢想
[02:42.31]メラメラ ラ ラ ララ メラメラ
[02:42.31]灼灼燃燒 啦 啦 啦啦 灼灼燃燒
[02:46.61]夢見ていたいんだ
[02:46.61]希望能夠見證夢想
[02:49.14]メラメラ ラ ラ ララ メラメラ
[02:49.14]灼灼燃燒 啦 啦 啦啦 灼灼燃燒
[02:53.52]夢見ていたいんだ
[02:53.52]希望能夠盡情逐夢