[ti:忘れてください]
[ar:ヨルシカ]
[al:忘れてください]
[00:00.10]忘れてください - ヨルシカ
[00:00.10]TME享有本翻譯作品的著作權
[00:00.20]词：n-buna
[00:00.30]曲：n-buna
[00:00.40]编曲：n-buna
[00:00.50]制作人：n-buna
[00:00.86]僕に心を
[00:00.86]予我以真心
[00:03.94]君に花束を
[00:03.94]予你以花束
[00:07.09]揺れる髪だけ靡くままにして
[00:07.09]任髮絲隨風搖曳
[00:26.51]箱の中の小さい家の
[00:26.51]箱子般小小的家中
[00:29.33]二人で並んだキッチンの
[00:29.33]你我並排站在廚房裡
[00:32.53]小窓のカーテンの先の思い出の庭に
[00:32.53]小窗帷幔外是充滿回憶的庭院
[00:38.76]春の日差しを一つ埋めて
[00:38.76]埋下一束春光
[00:41.64]たまには少しの水をやって
[00:41.64]偶爾澆一瓢水
[00:44.90]小さな枇杷が生ったとき
[00:44.90]待枇杷結出嫩果
[00:47.83]忘れてください
[00:47.83]就請忘記我吧
[00:50.12]僕に 僕に 僕に
[00:50.12]予我 予我 予我
[00:56.26]僕に心を
[00:56.26]予我以真心
[00:59.32]君に花束を
[00:59.32]予你以花束
[01:02.45]揺れる髪だけ靡くままにして
[01:02.45]任髮絲隨風搖曳
[01:08.60]僕に言葉を
[01:08.60]予我以話語
[01:11.63]君の鼻歌を
[01:11.63]將你的哼唱
[01:14.74]長い長い迷路の先に置いて
[01:14.74]留在迷宮漫漫長路的盡頭
[01:37.18]一つ一つ数えてみて
[01:37.18]來嘗試一件件地細數
[01:40.39]あなた自身の人生の
[01:40.39]你自己的人生中
[01:43.53]あなたが愛したいものを
[01:43.53]願意去愛的東西吧
[01:46.98]何もないのかい
[01:46.98]難道一個也沒有嗎
[01:49.71]海の側の小さい駅を
[01:49.71]海邊小車站旁
[01:52.66]歩いて五分の海岸の
[01:52.66]走路五分鐘的海岸上
[01:55.70]僕と見た翡翠の色も忘れてください
[01:55.70]曾與我一同眺望過的那片翡翠綠 也請忘記吧
[02:00.88]僕に 僕に 僕に
[02:00.88]予我 予我 予我
[02:07.08]僕に 僕に 僕に
[02:07.08]予我 予我 予我
[02:31.97]僕に心を
[02:31.97]予我以真心
[02:34.69]君に花束を
[02:34.69]予你以花束
[02:37.85]揺れる髪だけ靡くままにして
[02:37.85]任髮絲隨風搖曳
[02:43.98]僕に言葉を
[02:43.98]予我以話語
[02:47.01]君の鼻歌を
[02:47.01]將你的哼唱
[02:50.14]長い長い迷路の先に置いて
[02:50.14]留在迷宮漫漫長路的盡頭
[03:12.64]箱の中の小さい家の
[03:12.64]箱子般小小的家中
[03:15.64]朝の日に揺れるカーテンを
[03:15.64]掀開晨光裡飄蕩的窗帘
[03:18.76]開けた静かな休日の
[03:18.76]靜謐假日裡
[03:21.86]寝起きの君が寝ぼけ眼で座った
[03:21.86]剛醒來的你還睡眼惺忪
[03:27.17]その朝のダイニングテーブルに
[03:27.17]起身坐在餐桌旁
[03:31.07]僕の心があったこと
[03:31.07]而我的心曾存在於此這件事
[03:33.96]忘れてください
[03:33.96]就請忘記了吧