[ti:桜の木の下 (《在只有我是17岁的世界》日剧插曲)/桜の木の下 (《在只有我是17歲的世界》日劇插曲)]
[ar:MACO (まこ)]
[al:桜の木の下]
[00:00.00]桜の木の下 - MACO (まこ)
[00:13.60]词：MACO
[00:16.74]曲：MACO/山本匠
[00:29.30]ある日 突然急に
[00:29.30]某天和你在一起時
[00:34.45]あなたといると寂しくなった
[00:34.45]突生一陣寂寞之感
[00:41.04]いつか遠く遠くへ
[00:41.04]彷彿將來你會
[00:46.78]行ってしまうような気がして
[00:46.78]去往很遙遠很遙遠的地方
[00:56.44]出会った頃に戻れないけれど
[00:56.44]雖然無法回到初遇的時刻
[01:02.17]あの日と変わらずずっと好きだよ
[01:02.17]但我始終一如那日般喜歡著你
[01:08.95]幸せすぎて見失っていた
[01:08.95]因為太幸福而忽略了
[01:14.27]心の奥のずっとずっと深い想いを
[01:14.27]一直以來埋在內心深處的想法
[01:27.87]あなたの笑顔が私を救ったのです
[01:27.87]我曾被你的笑容拯救
[01:39.69]愛していると伝えたいのに
[01:39.69]明明想對你說我愛你
[01:46.05]涙が溢れてくる
[01:46.05]卻不禁淚如雨下
[01:52.76]あなたと出会えて
[01:52.76]與你的相遇
[01:58.57]私は変われたのです
[01:58.57]讓我產生了改變
[02:04.69]生まれ変わってもまた会いたい
[02:04.69]即使轉世重生仍想與你相遇
[02:11.40]桜の木の下で
[02:11.40]在這櫻花樹下
[02:18.33]晴れた青空の日は
[02:18.33]天氣晴朗碧空如洗的日子
[02:23.41]たまに歩いたね 手を繋いで
[02:23.41]我們偶爾也會手牽著手 出門散步
[02:30.01]二人で過ごす時間は
[02:30.01]我們共同度過的時光
[02:35.74]紛れもない現実なのに夢みたいね
[02:35.74]是不容置辯的現實 卻如夢似幻
[02:45.65]そばで笑って昔話して
[02:45.65]雖然我總在你身邊笑談曾經
[02:51.37]あなたの言葉に頷いてるけど
[02:51.37]點頭答應你所說的話
[02:58.07]心の奥はいつも寂しい
[02:58.07]其實內心深處卻總是很寂寞
[03:03.34]見えない明日よ あなたを
[03:03.34]望不見的明天啊 拜託
[03:08.51]どこにも連れていかないで
[03:08.51]請不要將你帶走
[03:16.90]あなたがいるなら
[03:16.90]只要有你
[03:22.71]もう何もいらないのです
[03:22.71]我便再也別無他求
[03:28.82]愛していると伝えたいから
[03:28.82]我會告訴你 我愛你
[03:35.14]このまま一緒にいてよ
[03:35.14]所以就這樣和我在一起吧
[03:41.81]あなたの記憶で私は生きれるのです
[03:41.81]我會在你的記憶中永存
[03:53.80]生まれ変わってもまた会いたい
[03:53.80]即使轉世重生仍想與你相遇
[04:00.40]桜の木の下で
[04:00.40]在這櫻花樹下
[04:31.77]あなたの笑顔が私を救ったのです
[04:31.77]我曾被你的笑容拯救
[04:43.66]愛していると伝えたいのに
[04:43.66]明明想對你說我愛你
[04:50.02]涙が溢れてくる
[04:50.02]卻不禁淚如雨下
[04:56.65]あなたと出会えて
[04:56.65]與你的相遇
[05:02.48]私は変われたのです
[05:02.48]讓我產生了改變
[05:08.65]生まれ変わってもまた会いたい
[05:08.65]即使轉世重生仍想與你相遇
[05:15.26]桜の木の下で
[05:15.26]在這櫻花樹下