[ti:風になる (幻化成风)/風になる (幻化成風)]
[ar:辻亚弥乃 (つじあやの)/辻亞彌乃 (つじあやの)]
[al:風になる (幻化成风)/風になる (幻化成風)]
[00:00.56]風になる (幻化成风) - 辻亚弥乃 (つじあやの)
[00:04.33]词：つじあやの
[00:05.62]曲：つじあやの
[00:20.91]忘れていた目を閉じて
[00:20.91]閉上被忘卻的雙眼
[00:24.27]取り戻せ恋のうた
[00:24.27]去尋回那戀愛之歌
[00:27.77]青空に隠れている
[00:27.77]它躲藏在藍天之中
[00:31.40]手を伸ばしてもう一度
[00:31.40]請再次伸出雙手吧
[00:34.91]忘れないですぐそばに
[00:34.91]無論何時都不要忘記
[00:38.45]僕がいるいつの日も
[00:38.45]那些我陪伴在你身邊的時光
[00:41.99]星空を眺めている
[00:41.99]還有那仰望星空
[00:45.58]一人きりの夜明けも
[00:45.58]孤獨迎來的黎明
[00:49.11]たった一つの心
[00:49.11]不要讓唯一的心
[00:52.70]悲しみに暮れないで
[00:52.70]沉浸於悲傷
[00:56.26]君のためいきなんて
[00:56.26]我要將你的歎息
[00:59.84]春風に変えてやる
[00:59.84]變成這陣陣春風
[01:03.42]陽のあたる坂道を
[01:03.42]騎著單車登上
[01:06.98]自転車で駆けのぼる
[01:06.98]灑滿陽光的坡道
[01:10.99]君と失くした想い出
[01:10.99]載著和你一同
[01:14.94]乗せて行くよ
[01:14.94]遺失的回憶
[01:17.58]ラララララ 口ずさむ
[01:17.58]啦啦啦啦啦 輕聲哼唱
[01:21.23]くちびるを染めて行く
[01:21.23]讓唇染上繽紛的色彩
[01:25.21]君と見つけたしあわせ花のように
[01:25.21]如同和你一起尋找到的幸福之花一般的顏色
[01:33.71]忘れていた窓開けて
[01:33.71]開啟被忘卻的窗
[01:37.16]走り出せ恋のうた
[01:37.16]放飛那戀愛之歌
[01:40.70]青空に託している
[01:40.70]再次舉起雙手
[01:44.27]手をかざしてもう一度
[01:44.27]將它寄託在藍天之上
[01:47.85]忘れないよすぐそばに
[01:47.85]我無論何時都不會忘記
[01:51.40]君がいるいつの日も
[01:51.40]那些有你陪伴的時光
[01:54.93]星空に輝いてる
[01:54.93]還有那燦爛星空下
[01:58.50]涙揺れる明日も
[01:58.50]因淚水而模糊的明天
[02:02.03]たった一つの言葉
[02:02.03]唯有一句話
[02:05.64]この胸に抱きしめて
[02:05.64]我依舊深藏於心中
[02:09.18]君のため僕は今
[02:09.18]為了你 如今我
[02:12.74]春風に吹かれてる
[02:12.74]正迎著春風而行
[02:16.27]陽のあたる坂道を
[02:16.27]騎著單車登上
[02:19.86]自転車で駆けのぼる
[02:19.86]灑滿陽光的坡道
[02:23.86]君と誓った約束
[02:23.86]載著和你一同
[02:27.91]乗せて行くよ
[02:27.91]許下的約定
[02:30.50]ラララララ 口ずさむ
[02:30.50]啦啦啦啦啦 輕聲哼唱
[02:34.11]くちびるを染めて行く
[02:34.11]讓唇染上繽紛的色彩
[02:38.09]君と出会えたしあわせ祈るように
[02:38.09]祈禱著能與你再次相遇的幸福
[03:06.27]陽のあたる坂道を
[03:06.27]騎著單車登上
[03:09.70]自転車で駆けのぼる
[03:09.70]灑滿陽光的坡道
[03:13.77]君と誓った約束
[03:13.77]載著和你一同
[03:17.79]乗せて行くよ
[03:17.79]許下的約定
[03:20.42]ラララララ 口ずさむ
[03:20.42]啦啦啦啦啦 輕聲哼唱
[03:24.01]くちびるを染めて行く
[03:24.01]讓唇染上繽紛的色彩
[03:27.97]君と出会えたしあわせ祈るように
[03:27.97]祈禱著能與你再次相遇的幸福
[03:35.04]君と出会えたしあわせ祈るように
[03:35.04]祈禱著能與你再次相遇的幸福