import { createI18n } from 'vue-i18n'

const messages = {
  ja: {
    placeholder: '入力してください',
    allsong: 'オールソング',
    lovedsong: 'お気に入りソング',
    settings: '設定',
    title: '坂道ウエブアプリ',
    removeFromFavorites: 'お気に入りから削除されました',
    addedToFavorites: 'お気に入りに追加されました',
    fetchError: '曲情報の取得中に問題が発生しました：{error}',
    unloadError: 'サウンドのアンロード中にエラーが発生しました：{error}',
    translation: '言語を日本語に切り替えました',
    sakurazaka46: '櫻坂46',
    nogizaka46: '乃木坂46',
    hinatazaka46: '日向坂46',
    keyakizaka46: '欅坂46',
  },
  zh: {
    placeholder: '請輸入',
    allsong: '全部歌曲',
    lovedsong: '收藏歌曲',
    settings: '設置',
    title: '坂道網頁應用',
    removeFromFavorites: '已从收藏中删除',
    addedToFavorites: '已添加到收藏',
    fetchError: '获取曲目信息时发生错误：{error}',
    unloadError: '卸载音频时发生错误：{error}',
    translation: '已將語言切換到中文',
    sakurazaka46: '櫻坂46',
    nogizaka46: '乃木坂46',
    hinatazaka46: '日向坂46',
    keyakizaka46: '欅坂46',
  },
  en: {
    placeholder: 'Please enter',
    allsong: 'All Songs',
    lovedsong: 'Favorite Songs',
    settings: 'Settings',
    title: 'Sakamichi Web Application',
    removeFromFavorites: 'Removed from Favorites',
    addedToFavorites: 'Added to Favorites',
    fetchError: 'An error occurred while fetching track information: {error}',
    unloadError: 'An error occurred while unloading audio: {error}',
    translation: 'Language has been switched to English',
    sakurazaka46: 'Sakurazaka46',
    nogizaka46: 'Nogizaka46',
    hinatazaka46: 'Hinatazaka46',
    keyakizaka46: 'Keyakizaka46',
  },
  kr: {
    placeholder: '입력해 주세요',
    allsong: '모든 노래',
    lovedsong: '즐겨찾기 노래',
    settings: '설정',
    title: '사카미치 웹 애플리케이션',
    removeFromFavorites: '즐겨찾기에서 삭제되었습니다',
    addedToFavorites: '즐겨찾기에 추가되었습니다',
    fetchError: '트랙 정보를 가져오는 중 오류가 발생했습니다: {error}',
    unloadError: '오디오를 언로드하는 중 오류가 발생했습니다: {error}',
    translation: '언어가 한국어로 전환되었습니다',
    sakurazaka46: '사쿠라자카46',
    nogizaka46: '노기자카46',
    hinatazaka46: '히나타자카46',
    keyakizaka46: '케야키자카46',
  },
}

const i18n = createI18n({
  locale: 'zh', // 设置默认语言
  messages,
})

export default i18n
