[ti:渋谷川]
[ar:欅坂46]
[al:サイレントマジョリティー (Special Edition) (沉默的大多数)]
[00:01.11]渋谷川 - ゆいちゃんず QQ音乐享有本翻译作品的著作权
[00:06.41]词：秋元康
[00:11.89]曲：中村泰輔
[00:21.03]
[00:21.72]君は知ってるかい? 你是否也曾听说？
[00:24.47]渋谷川って 涉谷川这一条河流
[00:26.91]名前を聞いても 就算名字略有耳闻
[00:29.20]ピンと来ないだろう 一时间也想不起吧？
[00:31.36](ピンと来ないだろう) (也想不起吧？)
[00:32.26]忘れられたように 仿佛早就被遗忘在
[00:34.54]都会の隅で 都市的一隅
[00:37.14]それでも確かに 但是它至今依然
[00:39.54]せせらぎ続ける 潺潺流淌着
[00:43.28]
[00:43.97]まるで僕の 就像我对你
[00:46.07]君への想い 细水长流的思念
[00:57.97]他愛ない話をして 前言不搭后语地聊着
[01:02.78]バス通りを歩きながら 和你漫步在公车通道
[01:07.96]古川橋その近くで 走到古川桥的附近时
[01:13.00]僕はなぜだか切なくなるよ 我却莫名伤感了起来
[01:18.74]
[01:19.86]愛しさは胸にしまい込んで 对你的爱深压在心底
[01:22.08](しまい込んで) (深压在心底)
[01:22.87]少しだけ君と距離を置いた 刻意和你拉开了些距离
[01:24.57](距離置いた) (拉开了距离)
[01:25.33]ひっそり流れる 悄悄流走的是
[01:27.46]そう目立たない日々 那一段黯淡无光的年华
[01:31.85]
[01:32.66]誰も気づいてない 不被任何人在意的河流
[01:35.33]この渋谷川 涉谷川
[01:37.83]涸れることもなく 它永远不会干涸
[01:40.15]ずっと変わらぬまま 它几十年如一日
[01:42.16](ずっと変わらぬまま) (历久经年涓涓流淌)
[01:43.06]人の暮らしの中で 带走了我们生活中
[01:45.46]汚れた水も 浑浊的污水
[01:48.18]溢れた涙も 盈眶的泪水
[01:50.49]海へと運ぶよ 全都流向大海深处
[01:54.82]恋のかけら 而恋爱的片段
[01:57.05]どこへと向かう? 又将流向何处呢？
[02:08.55]恵比寿橋まで笑いながら 我们一路有说有笑
[02:13.67]あっという間に着いてしまった 转眼间就走到惠比寿桥
[02:19.12]
[02:20.41]友達の二人でいた方が 如果继续做普通朋友
[02:22.76](友達で) (做普通朋友 )
[02:23.50]長続きできるならそれでいい 我们能处得更久一些 那么这样就好
[02:25.51](それでいい) (仅此足矣)
[02:26.27]密かに願うよ 但我依然秘密祈祷
[02:28.04]そう永遠の恋 拥有一份永恒的爱情
[02:32.96]君は知ってるかい? 你是否也曾听说？
[02:35.99]渋谷川って 涉谷川这一条河流
[02:38.44]名前を聞いても 就算名字略有耳闻
[02:40.86]ピンと来ないだろう 一时间也想不起吧？
[02:43.52](ピンと来ないだろう) (也想不起吧？)
[02:44.42]忘れられたように 仿佛早就被遗忘在
[02:46.16]都会の隅で 都市的一隅
[02:48.77]それでも確かに 但是它至今
[02:51.16]せせらぎ続ける 依然潺潺流淌着
[02:54.89]
[02:55.54]まるで僕の 就像我对你
[02:57.58]君への想い 细水长流的思念
[03:00.88]
[03:01.63]いつまでもいつまでも 不论到何时不论到何时
[03:06.62]時が過ぎて景色から消えても 当时过境迁沧海桑田
[03:10.93]
[03:11.98]関係は途絶えることなく 我们的关系也不会断绝
[03:19.49]
[03:22.19]誰も気づいてない 不被任何人在意的河流
[03:25.10]渋谷川って 涉谷川
[03:27.56]涸れることもなく 它永远不会干涸
[03:29.84]ずっと変わらぬまま 它几十年如一日
[03:31.73](ずっと変わらぬまま) (历久经年涓涓流淌)
[03:32.64]人の暮らしの中で 带走了我们生活中
[03:35.31]汚れた水も 浑浊的污水
[03:37.85]溢れた涙も ah 盈眶的泪水
[03:41.87]
[03:42.98]君は知ってるかい? 你是否也曾听说？
[03:45.68]あの渋谷川 名为涉谷川的河流
[03:48.13]少しでいいから 一点点就好
[03:50.52]思い出して欲しい 希望你能够想起
[03:52.97](思い出して欲しい) (能够想起)
[03:53.83]いつも君と僕が 就像你我
[03:55.82]歩いた道の 一同走过的路旁
[03:58.52]近くを流れる 总有一条河流
[04:00.94]川があるように 静静地流淌
[04:04.65]
[04:05.16]ずっと僕は 我会永永远远
[04:07.25]愛し続ける 爱着你
[04:09.41]ラララ 啦啦啦