[ti:二人セゾン (两人季节)/二人セゾン (兩人季節)]
[ar:欅坂46/欅阪46]
[al:二人セゾン(通常盤) (两个人的季节)/二人セゾン(通常盤) (兩個人的季節)]
[00:00.00]二人セゾン - 欅坂46
[00:00.23]词：秋元康
[00:00.46]曲：SoichiroK/Nozomu.S
[00:00.64]编曲：Soulife
[00:00.65]二人セゾン
[00:00.65]兩個人的季節
[00:02.31]二人セゾン
[00:02.31]兩個人的季節
[00:04.19]春夏で恋をして
[00:04.19]在春夏時節我與你相戀
[00:07.85]二人セゾン
[00:07.85]兩個人的季節
[00:09.68]二人セゾン
[00:09.68]兩個人的季節
[00:11.51]秋冬で去って行く
[00:11.51]在秋冬時分你離我而去
[00:16.54]一緒に過ごした季節よ
[00:16.54]一同走過的季節
[00:22.73]後悔はしてないか?
[00:22.73]可曾留下遺憾？
[00:30.16]二人セゾン
[00:30.16]兩個人的季節
[00:38.91]道端咲いてる雑草にも
[00:38.91]忘記開在路邊的雜草
[00:42.39]名前があるなんて忘れてた
[00:42.39]也擁有屬於它的名字
[00:45.77]気づかれず踏まれても
[00:45.77]被踩踏也不會發出一聲悲鳴
[00:50.70]悲鳴を上げない存在
[00:50.70]不被任何人留意的透明存在
[00:53.57]誰かと話すのが面倒で
[00:53.57]覺得和人交流是很麻煩的事
[00:56.98]目を伏せて聴こえない振りしてた
[00:56.98]於是垂眸佯裝充耳不聞
[01:00.75]君は突然
[01:00.75]可你卻突然之間
[01:03.68]僕のイアホン外した
[01:03.68]摘下了我的耳機
[01:08.01]What did you say now
[01:09.94]太陽が戻って来るまでに
[01:09.94]在迎來翌日朝陽之前
[01:13.40]大切な人ときっと出会える
[01:13.40]一定能邂逅重要之人
[01:17.10]見過ごしちゃもったいない
[01:17.10]視而不見只會抱憾終生
[01:20.71]愛を拒否しないで
[01:20.71]不要將愛拒之門外
[01:23.71]君はセゾン
[01:23.71]你就像是季節
[01:25.34]君はセゾン
[01:25.34]你就像是季節
[01:27.23]僕の前に現れて
[01:27.23]突然出現在我的面前
[01:30.94]君はセゾン
[01:30.94]你就像是季節
[01:32.75]君はセゾン
[01:32.75]你就像是季節
[01:34.60]日常を輝かせる
[01:34.60]照亮了我的每一天
[01:39.44]昨日と違った景色よ
[01:39.44]與昨日截然不同的風景
[01:45.80]生きるとは変わること
[01:45.80]人生意味著不斷的改變
[01:53.24]君はセゾン
[01:53.24]你就像是季節
[01:57.11]Ha
[02:01.95]街を吹き抜ける風の中
[02:01.95]清風拂過城市
[02:05.52]何かの香りがしてたのに
[02:05.52]捎來一陣香氣
[02:08.97]振り返る余裕とか
[02:08.97]沒有回頭的空暇
[02:13.67]興味もなかった
[02:13.67]也沒有任何興趣
[02:16.69]自分の半径１m
[02:16.69]在自己半徑一米以內
[02:20.19]見えないバリア張った別世界
[02:20.19]設下一道隱形的屏障 棲身在另一個世界
[02:23.78]そんな僕を
[02:23.78]可你卻拉起了我的手
[02:26.68]連れ出してくれたんだ
[02:26.68]帶著我走了出來
[02:31.15]What made you do that
[02:33.04]一瞬の光が重なって
[02:33.04]一瞬的光芒重迭交錯
[02:36.51]折々の色が四季を作る
[02:36.51]斑斕的色彩造出四季
[02:40.07]そのどれが欠けたって
[02:40.07]缺了任何一種顏色
[02:43.87]永遠は生まれない
[02:43.87]永恒都將難以衍生
[02:46.63]二人セゾン
[02:46.63]兩個人的季節
[02:48.34]二人セゾン
[02:48.34]兩個人的季節
[02:50.29]春夏で恋をして
[02:50.29]在春夏時節我與你相戀
[02:53.93]二人セゾン
[02:53.93]兩個人的季節
[02:55.79]二人セゾン
[02:55.79]兩個人的季節
[02:57.68]秋冬で去って行く
[02:57.68]在秋冬時分你離我而去
[03:02.36]儚く切ない月日よ
[03:02.36]那虛幻而傷感的歲月
[03:08.87]忘れないで
[03:08.87]請你一定要銘記在心
[03:10.91]花のない桜を見上げて
[03:10.91]仰望著凋零的櫻花樹
[03:17.86]満開の日を
[03:17.86]你可曾想起
[03:19.75]想ったことはあったか?
[03:19.75]繁花滿枝的那一天
[03:25.13]想像しなきゃ
[03:25.13]心靈的窗扉
[03:28.75]夢は見られない
[03:28.75]只能憑靠想象
[03:31.51]心の窓
[03:31.51]才能看見美夢
[03:35.77]春夏秋冬生まれ変われると
[03:35.77]在離別的那一刻你告訴我
[03:39.26]別れ際君に教えられた
[03:39.26]春夏秋冬將不斷輪迴再生
[03:45.85]君はセゾン
[03:45.85]你就像是季節
[03:47.46]君はセゾン
[03:47.46]你就像是季節
[03:49.38]僕の前に現れて
[03:49.38]突然出現在我的面前
[03:53.09]君はセゾン
[03:53.09]你就像是季節
[03:54.91]君はセゾン
[03:54.91]你就像是季節
[03:56.73]日常を輝かせる
[03:56.73]照亮了我的每一天
[04:00.55]二人セゾン
[04:00.55]兩個人的季節
[04:02.27]二人セゾン
[04:02.27]兩個人的季節
[04:04.10]春夏で恋をして
[04:04.10]在春夏時節我與你相戀
[04:07.90]二人セゾン
[04:07.90]兩個人的季節
[04:09.66]二人セゾン
[04:09.66]兩個人的季節
[04:11.50]秋冬で去って行く
[04:11.50]在秋冬時分你離我而去
[04:16.49]初めて感じたときめき
[04:16.49]初次感受到的怦然心動
[04:22.73]思い出はカレンダー
[04:22.73]回憶恍若日曆
[04:30.20]二人セゾン
[04:30.20]兩個人的季節
[04:33.96]Ha
[04:37.50]僕もセゾン
[04:37.50]我也恍若季節