[ti:不協和音]
[ar:欅坂46/欅阪46]
[al:不協和音(通常盤)]
[00:00.00]不協和音 - 欅坂46
[00:09.10]词：秋元康
[00:14.95]曲：バグベア
[00:20.15]编曲：バグベア
[00:26.43]僕はyesと言わない
[00:26.43]我不會說yes
[00:28.48]首を縦に振らない
[00:28.48]不會違心點頭
[00:30.42]まわりの誰もが頷いたとしても
[00:30.42]就算周圍所有人都頷首稱是
[00:34.50]僕はyesと言わない
[00:34.50]我不會說yes
[00:36.49]絶対 沈黙しない
[00:36.49]絕不保持沉默
[00:38.30]最後の最後まで抵抗し続ける
[00:38.30]我會堅持抵抗到最後一刻
[00:42.54]叫びを押し殺す
[00:42.54]壓抑喉間的呐喊
[00:45.54](Oh oh oh )
[00:46.22]見えない壁ができてた
[00:46.22]豎起無形的高牆
[00:50.02](Oh oh )
[00:50.46]ここで同調しなきゃ裏切り者か
[00:50.46]在這裡 步調不同就是背叛者嗎
[00:54.55]仲間からも撃たれる
[00:54.55]只是沒想到竟然還會
[00:57.02]と思わなかった
[00:57.02]受到同伴的攻訐
[01:00.69]Oh oh
[01:04.74]僕は嫌だ
[01:04.74]我討厭這樣
[01:06.49]不協和音を
[01:06.49]我從不畏懼
[01:08.29]僕は恐れたりしない
[01:08.29]發出不協和音
[01:10.47]嫌われたって
[01:10.47]即使被人嫌惡
[01:12.20]僕には僕の正義があるんだ
[01:12.20]也要堅持自己的正義
[01:14.49]殴ればいいさ
[01:14.49]儘管揮拳戰鬥
[01:16.18]一度妥協したら死んだも同然
[01:16.18]否則一旦妥協便只如行屍走肉
[01:18.54]支配したいなら
[01:18.54]要想隻手遮天
[01:20.33]僕を倒してから行けよ
[01:20.33]就先將我打倒再說吧
[01:38.41]君はyesと言うのか
[01:38.41]你會說yes嗎
[01:40.37]軍門に下るのか
[01:40.37]會認輸投降嗎
[01:42.24]理不尽なこと
[01:42.24]你也知道這一切
[01:44.08]とわかっているだろう
[01:44.08]有多麼蠻橫無理吧
[01:46.50]君はyesと言うのか
[01:46.50]你會說yes嗎
[01:48.47]プライドさえも捨てるか
[01:48.47]連自尊也要拋棄嗎
[01:50.26]反論することに何を怯えるんだ?
[01:50.26]提出反駁有什麼可害怕的?
[01:54.63]大きなその力で
[01:54.63]被那巨大的力量
[01:57.62](Oh oh oh )
[01:58.24]ねじ伏せられた怒りよ
[01:58.24]壓倒在地時產生的憤怒
[02:02.07](Oh oh )
[02:02.57]見て見ぬ振りしなきゃ仲間外れか
[02:02.57]若不能熟視無睹 就要被排擠在外嗎
[02:06.52]真実の声も届くって信じていたよ
[02:06.52]我堅信 真實之聲一定能夠傳遞
[02:12.64]Oh oh
[02:16.87]僕は嫌だ
[02:16.87]我討厭這樣
[02:18.45]不協和音で
[02:18.45]用不協和音
[02:20.28]既成概念を壊せ
[02:20.28]打破所有成見
[02:22.61]みんな揃って
[02:22.61]萬人齊聚
[02:24.21]同じ意見だけではおかしいだろう
[02:24.21]卻眾口一辭 也太奇怪了吧
[02:26.48]意思を貫け
[02:26.48]貫徹自己的意志
[02:28.23]ここで主張を曲げたら
[02:28.23]此處若是曲意逢迎
[02:29.58]生きてる価値ない
[02:29.58]活著還有什麼意義
[02:30.54]欺きたいなら
[02:30.54]要想欺世盜名
[02:32.27]僕を抹殺してから行け
[02:32.27]就先將我抹殺再說吧
[02:36.54]ああ 調和だけじゃ危険だ
[02:36.54]啊 只剩和諧是危險的
[02:40.60]ああ まさか
[02:40.60]啊 難道說
[02:42.09]自由はいけないことか
[02:42.09]自由是不被允許的嗎
[02:44.59]人はそれぞれバラバラだ
[02:44.59]世人千差萬別 各有不同
[02:48.17]何か乱すことで気づく
[02:48.17]通過某種紛亂 才會發現
[02:50.05]もっと新しい世界
[02:50.05]更加新穎的世界
[03:06.78]僕は嫌だ
[03:06.78]我討厭這樣
[03:08.62]不協和音で
[03:08.62]用不協和音
[03:10.35]既成概念を壊せ
[03:10.35]打破所有成見
[03:12.60]みんな揃って
[03:12.60]萬人齊聚
[03:14.22]同じ意見だけではおかしいだろう
[03:14.22]卻眾口一辭 也太奇怪了吧
[03:16.50]意思を貫け
[03:16.50]貫徹自己的意志
[03:18.10]ここで主張を曲げたら
[03:18.10]此處若是曲意逢迎
[03:19.53]生きてる価値ない
[03:19.53]活著還有什麼意義
[03:20.54]欺きたいなら
[03:20.54]要想欺世盜名
[03:22.30]僕を抹殺してから行け
[03:22.30]就先將我抹殺再說吧
[03:24.72]不協和音を
[03:24.72]我從不畏懼
[03:26.29]僕は恐れたりしない
[03:26.29]發出不協和音
[03:28.52]嫌われたって
[03:28.52]即使被人嫌惡
[03:30.21]僕には僕の正義があるんだ
[03:30.21]也要堅持自己的正義
[03:32.52]殴ればいいさ
[03:32.52]儘管揮拳戰鬥
[03:34.18]一度妥協したら死んだも同然
[03:34.18]否則一旦妥協便只如行屍走肉
[03:36.53]支配したいなら
[03:36.53]要想隻手遮天
[03:38.23]僕を倒してから行けよ
[03:38.23]就先將我打倒再說吧
[03:48.68]Discord discord
[03:50.34]Yeah discord