[by:hashimoto773]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : バグベア
[00:02.00]编曲 : バグベア
[00:18.00]編曲：バグベア
[00:23.75](...)
[00:26.02]僕(ぼく)はYesと言(い)わない 我绝不会说出Yes
[00:27.89]首(くび)を縦(たて)に振(ふ)らない 也绝不愿点头哈腰
[00:29.80]まわりの誰(だれ)もが頷(うなず)いたとしても 就算周围的人都在连连称是
[00:34.08]僕(ぼく)はYesと言(い)わない 我绝不会说出Yes
[00:35.89]絶対(ぜったい) 沈黙(ちんもく)しない 也绝不会保持沉默
[00:37.85]最後(さいご)の最後(さいご)まで抵抗(ていこう)し続(つづ)ける 直到最后一刻我也要抵抗到底
[00:42.05]叫(さけ)びを押(お)し殺(ころ)す 将怒吼强忍在胸中
[00:45.83]見(み)えない壁(かべ)ができてた 竖起了一面无形之壁
[00:50.07]ここで同調(どうちょう)しなきゃ裏切(うらぎ)り者(もの)か 不愿同流合污就要被视为叛徒吗
[00:53.78]仲間(なかま)からも撃(う)たれると思(おも)わなかった 没想到竟然会受到众叛亲离的对待
[00:59.91]Oh Oh oh oh
[01:04.51]「僕(ぼく)は嫌(いや)だ」 我讨厌这样！
[01:05.73]不協和音(ふきょうわおん)を 僕(ぼく)は恐(おそ)れたりしない 我不惧怕不协和音
[01:10.13]嫌(きら)われたって 僕(ぼく)には僕(ぼく)の正義(せいぎ)があるんだ 即使被人所憎恶 我也要贯彻我心中的正义
[01:14.07]殴(なぐ)ればいいさ 一度(いちど)妥協(だきょう)したら死(し)んだも同然(どうぜん) 尽管对我拳脚相加吧 一旦妥协了那和死了有什么区别
[01:18.19]支配(しはい)したいなら 僕(ぼく)を倒(たお)してから行(い)けよ 想要支配这一切的话 就从我的尸体上踩过去吧
[01:25.00](...) ...
[01:37.98]君(きみ)はYesと言(い)うのか 你会把Yes说出口吗
[01:39.99]軍門(ぐんもん)に下(くだ)るのか 就这样俯首称臣吗
[01:41.89]理不尽(りふじん)なこととわかっているだろう 这有多么不合理 你也是清楚的吧
[01:46.15]君(きみ)はYesと言(い)うのか 你会把Yes说出口吗
[01:47.96]プライドさえも捨(す)てるか 连自尊也要丢掉吗
[01:49.80]反論(はんろん)することに何(なに)を怯(おび)えるんだ 发出一声抗议又有什么可怕的
[01:54.13]大(おお)きなその力(ちから)で ねじ伏(ふ)せられた怒(いか)りよ 那被巨大的力量按倒在地时候的悲愤
[02:01.99]見(み)て見(み)ぬ振(ふ)りしなきゃ仲間(なかま)外(はず)れか 为了求得自保 就选择视而不见吗
[02:06.01]真実(しんじつ)の声(こえ)も届(とど)くって信(しん)じていたよ 传递真实之声 就是我唯一的信念
[02:12.03]Oh Oh oh oh
[02:16.38]「僕(ぼく)は嫌(いや)だ」 我讨厌这样！
[02:17.52]不協和音(ふきょうわおん)で 既成(きせい)概念(がいねん)を壊(こわ)せ 用不协和音打破一切陈规旧习
[02:21.96]みんな揃(そろ)って 众口一致
[02:23.73]同(おな)じ意見(いけん)だけではおかしいだろ 无人反驳 这也太奇怪了吧
[02:26.00]意志(いし)を貫(つらぬ)け 贯彻这份意志
[02:27.63]ここで主張(しゅちょう)を曲(ま)げたら生(い)きてる価値(かち)ない 阿谀奉迎 苟且偷生 就算活下去又有什么意义
[02:30.22]欺(あざむ)きたいなら 僕(ぼく)を抹殺(まっさつ)してから行(い)け 想要欺瞒世人的话 就先将我抹杀再说吧
[02:35.90]ああ 調和(ちょうわ)だけじゃ危険(きけん)だ 啊啊 只有和谐的话更易暗藏危险
[02:39.90]ああ まさか 自由(じゆう)はいけないことか 啊啊 难道 连追求自由也不可以吗
[02:43.84]人(ひと)はそれぞれバラバラだ 十人十色
[02:47.77]何(なに)か 乱(みだ)す ことで 気(き)づく もっと 打破常规
[02:50.06]新(あたら)しい世界(せかい) 才能发现崭新的世界
[02:52.50](...) ...
[03:06.24]「僕(ぼく)は嫌(いや)だ」 我讨厌这样！
[03:07.63]不協和音(ふきょうわおん)で 既成(きせい)概念(がいねん)を壊(こわ)せ 用不协和音打破一切陈规旧习
[03:12.02]みんな揃(そろ)って 众口一致
[03:13.79]同(おな)じ意見(いけん)だけではおかしいだろ 无人反驳 这也太奇怪了吧
[03:15.98]意志(いし)を貫(つらぬ)け 贯彻这份意志
[03:17.69]ここで主張(しゅちょう)を曲(ま)げたら生(い)きてる価値(かち)ない 阿谀奉迎 苟且偷生 就算活下去又有什么意义
[03:20.18]欺(あざむ)きたいなら 僕(ぼく)を抹殺(まっさつ)してから行(い)け 想要欺瞒世人的话 就先将我抹杀再说吧
[03:24.12]不協和音(ふきょうわおん)を 僕(ぼく)は恐(おそ)れたりしない 我不惧怕不协和音
[03:28.10]嫌(きら)われたって 僕(ぼく)には僕(ぼく)の正義(せいぎ)があるんだ 即使被人所憎恶 我也要贯彻我心中的正义
[03:31.87]殴(なぐ)ればいいさ 一度(いちど)妥協(だきょう)したら死(し)んだも同然(どうぜん) 尽管对我拳脚相加吧 一旦妥协了那和死了有什么区别
[03:36.02]支配(しはい)したいなら 僕(ぼく)を倒(たお)してから行(い)けよ 想要支配这一切的话 就从我的尸体上踩过去吧
[03:42.86](...) ...
[03:47.46]Discord(ディスコード) Discord(ディスコード) Discord Discord
[03:49.98]Yeah Discord(ディスコード) Yeah Discord
[03:54.75](...) ...