[by:樱井玲香]
[00:00.00]作词 : 秋元　康
[00:00.25]作曲 : MAGIC PARTY
[00:00.51]この歩道橋渡る途中 走过这条天桥时
[00:04.46]東京タワー見えなかったっけ? 没有看见东京塔吗？
[00:15.67]あの頃の僕は勘違いしてたよ 那时的我想是搞错了吧
[00:23.23]世界のそのすべて見てると自惚れた 傲慢地以为看清了整个世界
[00:30.40]君が少しだけ前髪を切っても 就算你只是剪了一点刘海
[00:37.73]誰より先に僕は気づいた【言い訳みたいに 我也会是第一个发现的人（听来像是借口）
[00:44.86]愛は流されやすく 気まぐれで【勝手なもの 爱情易逝 反复无常（任意妄为）
[00:51.32]寂しさが溢れるから 寂寞满溢而出
[00:54.74]そばにいて欲しいよ 都合いいかな 只想你陪在我身边 可以吗
[00:58.63]記憶の断片を 真実より美しく補正して 记忆的碎片 填补美化了事实真相
[01:05.92]そんなこともあったと 想在某一天告诉你
[01:09.34]いつの日か語りたい 曾经发生过的事情
[01:12.50]残酷なくらい 你愿意看看
[01:14.63]ありのままの現実を 見せようか?【悲しくなる 那些几近残酷的现实吗？（越发悲伤）
[01:20.26]僕たちの別れと 我们的离别
[01:23.34]答え合わせをした未来 和那早已对过了答案的未来
[01:42.60]正面の空に 东京塔确实矗立
[01:46.28]確か東京タワー 在正对面的天空
[01:49.84]僕らと並んで 当时仿佛感觉
[01:53.46]立っていた気がした 它和我们并肩站着
[01:56.89]別のロケーションと 难道我认错了
[02:00.50]勘違いしたのか 另一个地点
[02:04.17]帰りの商店街の道 【僕の思い込み 走在回家的商店街路上（陷入了沉思）
[02:10.72]誰も悪くはないと 我想告诉你
[02:14.25]言いたくて【ただの運命 并不是谁的错（只是命运安排）
[02:17.98]ここからは見えなかった 过去从这里无法看见
[02:21.54]愛が今浮かんだ 幻みたいに 而现在爱情浮在眼前 如梦似幻
[02:25.23]確かにこの腕 抱きしめてた 这一双手曾抱紧过的你
[02:28.32]君だけは嘘じゃない 并不是做梦
[02:32.36]振り返れば美化され飾られた昔でも 但回头再看 就算是美化修饰过的往昔…
[02:39.58]自分で何度も書き直した思い出が切なくて【いつの間にか 还有那些一次次试图改写的回忆也显得悲伤…（不知不觉间）
[02:46.82]偽りはどこかが 我连哪些是真哪些是假
[02:49.89]わからなくなってしまった 也已经分不清楚
[03:21.09]愚かな結末 多么愚蠢的结局
[03:23.11]記憶の断片を 记忆的碎片
[03:24.68]真実より美しく補正して 填补美化了事实真相
[03:30.10]そんなこともあったと 想在某一天告诉你
[03:33.74]いつの日か語りたい 曾经发生过的事情
[03:37.27]残酷なくらい 你愿意看看
[03:39.09]ありのままの現実を見せようか?【悲しくなる 那些几近残酷的现实吗？（越发悲伤）
[03:44.58]僕たちの別れと 我们的离别
[03:47.74]答え合わせをした未来 和那早已对过了答案的未来