[ti:世界には愛しかない (世界上只有爱) (《谁杀了德山大五郎？》日剧主题曲)/世界には愛しかない (世界上只有愛) (《誰殺了德山大五郎？》日劇主題曲)]
[ar:欅坂46/欅阪46]
[al:真っ白なものは汚したくなる(Complete Edition) (想让纯白之物变得污秽)/真っ白なものは汚したくなる(Complete Edition) (想讓純白之物變得汙穢)]
[00:00.00]世界には愛しかない - 欅坂４６
[00:06.94]词：秋元康
[00:13.88]曲：白戸佑輔
[00:20.83]编曲：野中“まさ”雄一
[00:27.77]歩道橋を駆け上がると
[00:27.77]疾步跑上天橋
[00:29.42]夏の青い空がすぐそこにあった
[00:29.42]盛夏的藍天彷彿就在眼前
[00:33.51]絶対届かないって
[00:33.51]明知是絕對
[00:34.64]わかっているはずなのに
[00:34.64]觸不到的碧空
[00:36.18]僕はつま先で立って
[00:36.18]我卻踮起腳
[00:38.02]思い切り手を伸ばした
[00:38.02]盡情伸出雙手
[00:40.97]ただじっと眺め続けるなんて
[00:40.97]無法做到
[00:43.70]できやしない
[00:43.70]安靜地眺望晴空
[00:47.95]この胸に溢れる君への想いが
[00:47.95]按捺不住內心
[00:50.77]もどかしい
[00:50.77]對你的念想
[00:54.98]真っ白な入道雲が
[00:54.98]雪白的積雨雲
[00:56.20]もくもくと近づいて
[00:56.20]滾滾而來
[00:58.04]どこかでセミたちが
[00:58.04]不知何處傳來
[00:59.30]一斉に泣いた
[00:59.30]齊聲的蟬鳴
[01:01.70]太陽が一瞬怯んだ気がした
[01:01.70]感覺太陽也一瞬間畏懼了
[01:05.33]複雑に見えるこの世界は
[01:05.33]看起來很複雜的這個世界
[01:07.01]単純な感情で動いている
[01:07.01]憑著單純的感情不停運轉
[01:09.46]最初に秘密を持ったのは
[01:09.46]什麼時候開始
[01:11.46]いつだろう？
[01:11.46]有自己的秘密了呢
[01:16.56]大人はみんな嘘が多過ぎて
[01:16.56]大人們都因謊話太多
[01:19.02]忘れてる
[01:19.02]而已然忘卻
[01:23.20]通り抜ける風は
[01:23.20]拂面而過的風
[01:26.42]僕に語りかける
[01:26.42]與我訴說
[01:29.92]もう少ししたら
[01:29.92]再過一會兒
[01:33.52]夕立が来る
[01:33.52]陣雨就來了
[01:39.07]世界には愛しかない
[01:39.07]這個世界只有愛
[01:42.58](信じるのはそれだけだ)
[01:42.58]（相信的只有愛）
[01:47.10]今すぐ僕は君を探しに行こう
[01:47.10]現在馬上就去找尋你的所在
[01:53.03]誰に反対されても
[01:53.03]無論被誰反對
[01:56.72](心の向きは変えられない)
[01:56.72]（心之所向不變）
[02:01.23]それが(それが)
[02:01.23]那就是（那就是）
[02:03.17]僕の(僕の)
[02:03.17]我的（我的）
[02:05.56]アイデンティティー
[02:05.56]特性
[02:21.44]空はまだ明るいのに
[02:21.44]天空還明亮著
[02:23.40]突然雨が降ってきた
[02:23.40]卻突然下雨了
[02:26.57]僕はずぶ濡れになりながら
[02:26.57]我淋著大雨
[02:28.92]町を走った
[02:28.92]奔跑在街道上
[02:31.49]夕立も予測できない未来も
[02:31.49]並不討厭陣雨
[02:34.10]嫌いじゃない
[02:34.10]以及無法預測的未來
[02:35.98]最後に大人に逆らったのは
[02:35.98]最後一次違逆大人
[02:38.40]いつだろう
[02:38.40]是什麼時候呢
[02:42.91]諦めること強要された
[02:42.91]是被迫放棄的
[02:44.47]あの日だったか？
[02:44.47]那天嗎
[02:49.68]アスファルトの上で
[02:49.68]路面上
[02:52.87]雨が口答えしてる
[02:52.87]落雨以滴答聲給予我回答
[02:56.45]傘が無くたって
[02:56.45]即使沒有雨傘
[02:59.93]走りたい日もある
[02:59.93]也有想恣意奔跑的日子
[03:05.58]未来には愛しかない
[03:05.58]我的未來只有愛
[03:09.25](空はやがて晴れるんだ)
[03:09.25]（天空終於放晴）
[03:13.51]悲しみなんて
[03:13.51]悲傷什麼的
[03:16.04]そのときの空模様
[03:16.04]就是先前的壞天氣
[03:19.45]涙に色があったら
[03:19.45]淚水若染上顏色
[03:23.29](人はもっと優しくなる)
[03:23.29]（人也會變得更溫情）
[03:27.65]それが(それが)
[03:27.65]那就是（那就是）
[03:29.73]僕の(僕の)
[03:29.73]我的（我的）
[03:32.03]リアリティー
[03:32.03]存在
[03:47.80]君に会った瞬間
[03:47.80]與你相見的瞬間
[03:51.08]何か取り戻したように
[03:51.08]總感覺恢複了元氣
[03:54.64]僕らの上空に虹がかかった
[03:54.64]我們上方的天空 橫掛著彩虹
[04:03.75]世界には愛しかない
[04:03.75]這個世界只有愛
[04:07.37](信じるのはそれだけだ)
[04:07.37]（相信的只有愛）
[04:11.79]今すぐ僕は君を探しに行こう
[04:11.79]現在馬上就去找尋你的所在
[04:17.68]誰に反対されても
[04:17.68]無論被誰反對
[04:21.32](心の向きは変えられない)
[04:21.32]（心之所向不變）
[04:25.99]それが(それが)
[04:25.99]那就是（那就是）
[04:28.13]僕の(僕の)
[04:28.13]我的（我的）
[04:30.27]アイデンティティー
[04:30.27]特性
[04:35.53]全力で走ったせいで
[04:35.53]全力奔跑過了
[04:36.87]息がまだ弾んでた
[04:36.87]還沒平緩氣息
[04:39.39]自分の気持ちに正直になるって
[04:39.39]誠實面對自己的心情
[04:41.23]清々しい
[04:41.23]感覺清爽明快
[04:42.88]僕は信じてる
[04:42.88]我始終相信
[04:44.33]世界には愛しかないんだ
[04:44.33]這個世界只有愛