[ti:半分の記憶]
[ar:欅坂46/欅阪46]
[al:ガラスを割れ! (Special Edition)]
[00:00.00]半分の記憶 - 欅坂46
[00:04.99]词：秋元康
[00:09.98]曲：吉田司/村山シベリウス達彦
[00:14.98]人の波にさらわれて
[00:14.98]被擁擠人潮所掠奪
[00:18.12]どこへ連れ去られたか?
[00:18.12]將要帶我前往何處呢？
[00:21.81]こんな好きでいるのに
[00:21.81]明明是這樣地喜歡你
[00:24.39]君のことを見失ったよ
[00:24.39]卻將你弄丟了
[00:28.72]後を追って名前を呼んで
[00:28.72]縱使我四處奔走
[00:32.35]走り回ったけれど
[00:32.35]從後方追來 呼喊著你的名字
[00:35.82]黄昏のこの街に
[00:35.82]在這條黃昏的街道上
[00:39.53]すべて紛れてしまった
[00:39.53]一切都混雜在一起
[00:43.50]さよならか
[00:43.50]要道別嗎
[00:45.80]僕のせいだ
[00:45.80]是我的錯啊
[00:50.21]些細な綻びに
[00:50.21]在那細微的破綻之中
[00:53.56]心引き裂かれて行く
[00:53.56]內心漸漸被撕裂
[00:58.48]間に合わない
[00:58.48]已經太遲了
[01:01.69]愛は感情の忘れもの
[01:01.69]愛是感情的遺失之物
[01:05.32]君はもうここにはいないんだ
[01:05.32]你已經不在這裡了
[01:10.02]思い出が少しずつ
[01:10.02]美好回憶一點點的
[01:12.39]崩れ落ちて闇の中へ
[01:12.39]崩塌墜落至黑暗之中
[01:16.79]想像の悲しみは
[01:16.79]想象中的悲傷
[01:19.66]きっと止めることができただろう
[01:19.66]是一定能夠停止的吧
[01:24.20]目の前の現実は
[01:24.20]但眼前的現實
[01:26.55]ただ自分を責めたくなる
[01:26.55]只是讓我變得想要責備自己
[01:30.98]君は(僕を)僕は(君を)
[01:30.98]你面向我 我面向你
[01:34.48]忘れられるのか聞きたいんだ
[01:34.48]想要詢問 是否會忘記
[01:39.48]半分の記憶
[01:39.48]只有一半的記憶
[01:56.30]やがて街に色がつき
[01:56.30]終於街道沾染上色彩
[01:59.43]夜が始まった頃
[01:59.43]在夜晚開始的時候
[02:03.04]なぜか腹立たしくて
[02:03.04]為何令人感到生氣呢
[02:05.64]君を少し嫌いになった
[02:05.64]我開始有點討厭你了
[02:10.21]自分勝手でわがまま過ぎて
[02:10.21]總是自以為是 太過任性了
[02:13.70]付き合いきれないって
[02:13.70]這樣就無法與你交往了
[02:17.16]影のないアスファルト
[02:17.16]在沒有影子的柏油路上
[02:20.58]全部文句吐き出した
[02:20.58]將一切想法 全盤托出
[02:24.89]謝るか
[02:24.89]要道歉嗎
[02:27.03]君のせいだ
[02:27.03]是你的錯啊
[02:31.62]小さな誤解から
[02:31.62]從小小的誤解開始
[02:34.95]二人戻れなくなった
[02:34.95]直到那個地方
[02:39.82]あの場所まで
[02:39.82]我們也變得回不去了
[02:42.92]キスは情熱の探しもの
[02:42.92]親吻是熱情的探尋之物
[02:46.84]ふいに知った唇の感触
[02:46.84]忽然間知曉的 嘴唇的觸感
[02:51.09]お互いの価値観が
[02:51.09]我堅信著 我們彼此的價值觀
[02:53.85]同じだって信じてた
[02:53.85]是一模一樣的
[02:58.18]理屈っぽいしあわせは
[02:58.18]雖然我好像是抓住了
[03:00.93]たぶん掴むことができたけど
[03:00.93]那總是窮根究理的幸福
[03:05.29]正直なふしあわせ
[03:05.29]但我卻無法抵抗
[03:08.00]そう抵抗できなかった
[03:08.00]那誠實的不幸
[03:12.26]キスは(過去を)キスは(未来)
[03:12.26]親吻過去 親吻未來
[03:15.91]語っていたのか知りたいんだ
[03:15.91]想要知道 你究竟在說些什麼
[03:20.87]半分の憂鬱
[03:20.87]只有一半的憂鬱
[03:54.04]愛は感情の忘れもの
[03:54.04]愛是感情的遺失之物
[03:57.77]君はもうここにはいないんだ
[03:57.77]你已經不在這裡了
[04:02.26]思い出が少しずつ
[04:02.26]美好回憶一點點的
[04:04.85]崩れ落ちて闇の中へ
[04:04.85]崩塌墜落至黑暗之中
[04:09.37]想像の悲しみは
[04:09.37]想象中的悲傷
[04:12.00]きっと止めることが
[04:12.00]是一定能夠
[04:14.98]できただろう
[04:14.98]停止的吧
[04:16.66]目の前の現実は
[04:16.66]但眼前的現實
[04:19.14]ただ自分を責めたくなる
[04:19.14]只是讓我變得想要責備自己
[04:23.45]君は(僕を)僕は(君を)
[04:23.45]你面向我 我面向你
[04:26.91]忘れられるのか聞きたいんだ
[04:26.91]想要詢問 是否會忘記
[04:32.25]半分の記憶
[04:32.25]只有一半的記憶