[by:博丽神社灵梦]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : 白戸佑輔
[00:21.28]
[00:26.95]歩道橋を駆け上がると 疾步跑上天桥
[00:28.41]夏の青い空がすぐそこにあった 盛夏的蓝天仿佛就在眼前
[00:32.64]絶対届かないって分かっているはずなのに 明知是绝对触不到的碧空
[00:35.40]僕はつま先で立って 思いっきり手を伸ばした 我却踮起脚尽情伸出双手
[00:38.52]
[00:40.54]ただじっと眺め続けるなんて出来やしない 无法做到安静地眺望晴空
[00:47.20]この胸に溢れる君への想いがもどかしい 按捺不住内心对你的念想
[00:52.32]
[00:53.99]真っ白な入道雲がもくもくと近付いて 雪白的积雨云滚滚而来
[00:57.14]どこかでセミたちが一斉に鳴いた 不知何处传来齐声的蝉鸣
[01:00.86]太陽が一瞬怯んだ気がした 感觉太阳也一瞬间畏惧了
[01:04.52]複雑に見えるこの世界は 看起来很复杂的这个世界
[01:06.47]単純な感情で動いている 凭着单纯的感情不停运转
[01:08.73]
[01:09.04]最初に秘密を持ったのは いつだろう 什么时候开始有自己的秘密了呢
[01:15.70]大人はみんな嘘が多すぎて 忘れてる 大人们都因谎话太多而已然忘却
[01:20.50]
[01:22.32]通り抜ける風は 僕に語りかける 拂面而过的风与我诉说
[01:28.93]もう少ししたら 夕立が来る 再过一会儿阵雨就来了
[01:36.28]
[01:38.03]世界には愛しかない（信じるのはそれだけだ） 这个世界只有爱（相信的只有爱）
[01:45.95]今すぐ僕は君を探しに行こう 现在马上就去找寻你的所在
[01:51.93]誰に反対されても（心の向きは変えられない） 无论被谁反对（心之所向不变）
[02:00.11]それが（それが）僕の（僕の） 那就是（那就是）我的（我的）
[02:04.53]アイデンティティー 特性
[02:09.18]
[02:20.22]空はまだ明るいのに突然雨が降ってきた 天空还明亮着却突然下雨了
[02:25.65]僕はずぶ濡れになりながら街を走った 我淋着大雨 奔跑在街道上
[02:30.31]夕立も予測できない未来も嫌いじゃない 并不讨厌阵雨以及无法预测的未来
[02:33.58]
[02:34.68]最後に大人に逆らったのはいつだろう 最后一次违逆大人是什么时候呢
[02:41.36]諦めること強要されたあの日だったか 是被迫放弃的那天吗
[02:46.78]
[02:48.34]アスファルトの上で雨が口答えしてる 路面上 落雨以滴答声给予我回答
[02:55.06]傘がなくたって走りたい日もある 即使没有雨伞 也有想恣意奔跑的日子
[03:02.18]
[03:03.95]未来には愛しかない（空はやがて晴れるんだ） 我的未来只有爱（天空终于放晴）
[03:12.13]悲しみなんてその時の空模様 悲伤什么的就是先前的坏天气
[03:18.05]涙に色があったら（人はもっと優しくなる） 泪水若染上颜色（人也会变得更温情）
[03:26.29]それが（それが）僕の（僕の） 那就是（那就是）我的（我的）
[03:30.56]リアリティ 存在
[03:35.32]
[03:46.36]君にあった瞬間 何か取り戻したように 与你相见的瞬间 总感觉恢复了元气
[03:53.09]僕らの上空に 虹がかかった 我们上方的天空 横挂着彩虹
[04:00.62]
[04:02.12]世界には愛しかない（信じるのはそれだけだ） 这个世界只有爱（相信的只有爱）
[04:09.96]今すぐ僕は君を探しに行こう 现在马上就去找寻你的所在
[04:15.92]誰に反対されても（心の向きは変えられない） 无论被谁反对（心之所向不变）
[04:24.10]それが（それが）僕の（僕の） 那就是（那就是）我的（我的）
[04:28.52]アイデンティティ 特性
[04:34.16]
[04:35.37]全力で走ったせいで息がまだ弾んでた 全力奔跑过了 还没平缓气息
[04:39.10]自分の気持ちに正直になるって清々しい 诚实面对自己的心情 感觉清爽明快
[04:42.82]僕は信じてる 我始终相信
[04:44.32]世界には愛しかないんだ 这个世界只有爱
[04:45.65]