[by:HarukaRyu]
[00:00.00]作詞 : 秋元　康
[00:01.00]作曲 : Yasutaka Ishio/前迫潤哉
[00:19.50]どこで僕は阪を上り始めたんだろう？  我是從這條阪道的哪裏開始攀登？
[00:26.63]気づいたら知らない景色を見上げてたんだ  察覺到時 眼前已是未見過的風景
[00:35.03]平坦だと信じていた目の前の道  我相信前方的路平坦暢通
[00:41.81]ほんの少し傾斜してるそれは希望かもしれない  那些許的傾斜 就是希望也說不定
[00:50.76]やりたいことなんて何にもなかった過去の自分がいる  過去的自己完全找不到想做的事情
[00:57.75]夢とか愛とか関係ないような世界だった  夢想和愛 在我的世界早已被清空
[01:05.39]One day ある日僕のまわりには  One day 有一天 我的身邊
[01:10.34]同じ目をしたみんながいた  出現的大家目光也和我相同
[01:13.90]生きることに不器用な仲間  我們對生活同樣懵懂
[01:18.12]一緒に歩いて行こう  我們一同前行
[01:21.96]欅阪けやき阪  欅阪 KEYAKI阪
[01:25.97]僕の聲は聴こえてるか？  你能否聽到我的呼喚聲？
[01:29.69]欅阪けやき阪  欅阪 KEYAKI阪
[01:33.49]一人じゃないよ阪組だ  我不是一個人 我們阪組同行
[01:56.82]ずっと先の阪の上はどんな空だろう？  前方的坡道上是怎樣的天空？
[02:04.25]立ち止まり想像をするより確かめたくて…  比起停下想象 我更想上去一探究竟
[02:12.55]昨日までの自分とは全然違う  我已和昨天的自己全然不同
[02:19.54]肩で息をするくらいに険しい勾配になった  就算前方是連呼吸都困難的陡峯
[02:28.17]「やってみよう」生まれて初めて固く決心をした  我的決心也生來第一次堅定
[02:35.18]願いや祈りに支えられるのも悪くはない  就算我只有願望和祈禱做支撐也不錯
[02:43.09]Someday いつか君と抱き合って  Someday 總有一天 我要和你相擁
[02:47.91]涙流して喜びたい  一起流下淚水一起感動
[02:51.28]目指すものがやっと見つかった  我們終於找到了想做的事情
[02:55.44]心一つになれる  我們齊心協力攀登
[02:59.30]欅阪けやき阪  欅阪 KEYAKI阪
[03:03.37]君の聲は屆いてるよ  我聽到了你的呼喚聲
[03:07.40]欅阪けやき阪  欅阪 KEYAKI阪
[03:11.20]絆っていいね阪組だ  我們心手相連 我們阪組同行
[03:33.86]僕たちは生きている  我們生於世間
[03:37.47]お互いのこの情熱  我們滿懷熱情
[03:41.49]脈を(脈を)打って(打って)  我們的脈搏在跳動
[03:45.83]叫んでる  我們向世界發聲
[03:49.34]One day ある日かけがえないもの  One day 有一天 那些不可替代的種種
[03:53.91]僕は絶対あきらめないよ  我會將它們緊握手中
[03:57.62]明日に続くこの角度  這個角度指向明天
[04:01.93]上り続けてく  我們繼續攀登
[04:04.95]Someday いつか君と抱き合って  Someday  總有一天 我要和你相擁
[04:09.81]涙流して喜びたい  一起流下淚水一起感動
[04:13.64]目指すものがやっと見つかった  我們終於找到了想做的事情
[04:17.53]心一つになれる  我們齊心協力攀登
[04:21.54]欅阪けやき阪  欅阪 KEYAKI阪
[04:25.45]君の聲は屆いてるよ  我聽到了你的呼喚聲
[04:29.21]欅阪けやき阪  欅阪 KEYAKI阪
[04:33.34]絆っていいね 阪組だ  我們心手相連 我們阪組同行