[ti:誰がその鐘を鳴らすのか？]
[ar:欅坂46/欅阪46]
[al:誰がその鐘を鳴らすのか？]
[00:00.00]誰がその鐘を鳴らすのか？ - 欅坂46
[00:01.23]词：秋元康
[00:01.79]曲：辻村有記/伊藤賢
[00:02.84]编曲：辻村有記/伊藤賢
[00:03.87]「耳を澄ますと聴こえて来る
[00:03.87]"只要仔細聆聽
[00:06.20]色々な声や物音
[00:06.20]就能聽見各色人聲響動
[00:08.16]人は誰もその喧騒に
[00:08.16]所有人在那陣喧囂中
[00:10.39]大事なものを聴き逃している
[00:10.39]都會聽漏重要的消息
[00:11.92]Wo oh oh oh oh oh oh
[00:13.33]ねえ ちょっと静かに
[00:13.33]呐 請安靜一下
[00:15.46]ほんの少しでいいから
[00:15.46]只要片刻就好
[00:17.07]自分の話じゃなく
[00:17.07]希望你能多聽聽別人的意見
[00:18.45]他人の話 聴いてみて欲しい
[00:18.45]而不是一味灌輸自己的想法
[00:20.67]冷静になろうって
[00:20.67]明明只要給我一個
[00:22.40]合図をくれればいいのに」
[00:22.40]請冷靜一點的暗示就好"
[00:25.90]もし地球上の片隅に
[00:25.90]假如在地球的角落裡
[00:29.81]巨大な鐘があったのなら
[00:29.81]坐落著一座巨大的鐘
[00:33.21]世界中のどこにいても
[00:33.21]那麼無論身處世界何地
[00:36.40]聴こえるのに
[00:36.40]都應該可以聽見那鐘聲
[00:39.83]争いごと 起きそうになった時
[00:39.83]當人們快要起紛爭之時
[00:43.67]あーあ あーあ
[00:46.24]知らせてあげよう 言葉ではなく
[00:46.24]以語言之外的方式做出預告
[00:49.47]誰でもわかるように
[00:49.47]為了讓所有人都明白
[00:51.37]心に響かせるんだよ
[00:51.37]讓那鐘聲響徹在心裡
[00:55.02]だけど問題は
[00:55.02]然而問題是
[00:57.78]誰がその鐘を鳴らすのか？
[00:57.78]由誰來敲響那座鐘呢？
[01:01.04]この世の中に神様はいるのかい？
[01:01.04]在這世上存在神明嗎？
[01:05.69]会ったことない
[01:05.69]我從未見過
[01:09.46]その綱を奪い合ってたら
[01:09.46]如果大家為了那根敲鐘的繩索而相互爭奪
[01:10.96]今と何も変わらないじゃないか
[01:10.96]不就和現在沒有任何區別了嗎
[01:12.69]そばの誰が誰であっても
[01:12.69]無論身邊的人是誰
[01:14.20]鳴らせばいいんだ
[01:14.20]只要敲響鐘聲就好
[01:16.41]信じるものが たとえ違ってても
[01:16.41]即使信仰各不相同
[01:21.18]そう平等に
[01:21.18]也要平等以待
[01:23.28]一番高い山の上
[01:23.28]如果在最高的山峰之上
[01:27.39]巨大な鐘を吊るせたなら
[01:27.39]能夠吊起一座巨大的鐘
[01:30.77]風に乗って海を越えて
[01:30.77]鐘聲定會迎著風越過海
[01:34.05]届くだろう 誰かに
[01:34.05]傳遞至某個人的耳畔吧
[01:37.37]悲しみに 俯いてしまったって
[01:37.37]即使因悲傷而消沉垂首
[01:41.17]あーあ あーあ
[01:43.89]語りかけよう どこかできっと
[01:43.89]也要與人傾訴
[01:46.72]あなたを心配してる
[01:46.72]你的同伴一定
[01:49.08]味方がいるってことだよ
[01:49.08]正在某處擔心著你
[01:52.54]愛の救世主
[01:52.54]愛的救世主
[01:55.44]誰がその鐘を鳴らすのか？
[01:55.44]由誰來敲響那座鐘呢？
[01:58.71]そんな重たい責任を持てるかい？
[01:58.71]有人能負擔得起這麼重的責任嗎？
[02:03.29]逃げたいだろう？
[02:03.29]會想要逃避的吧？
[02:06.98]その綱の大きな権力を
[02:06.98]或許反而會希望所有人
[02:08.42]逆に誰も握ろうとするかも
[02:08.42]都能擁有握住那根敲鐘繩的權力
[02:10.18]鐘を鳴らせる主導権なんか
[02:10.18]擁有敲響鐘聲的主導權
[02:11.85]意味はないんだよ
[02:11.85]根本就沒有任何的意義
[02:13.89]支配したって 幸せになれない
[02:13.89]即使支配了那座鐘 也無法變得幸福
[02:18.84]愚かなことだ
[02:18.84]不過是愚蠢的行為
[02:20.29]瞳を閉じて 聴いてごらんよ
[02:20.29]請閉上眼睛 仔細聆聽吧
[02:23.23]自分の言いたいことを
[02:23.23]大家不過是在彼此爭吵
[02:26.67]声高に言い合ってるだけだ
[02:26.67]高聲宣揚著自己想說的話
[02:29.87]際限のない自己主張は
[02:29.87]沒有邊界的自我主張
[02:33.23]ただのノイズでしかない
[02:33.23]只是單純的噪音罷了
[02:36.51]一度だけでいいから
[02:36.51]只要一次就好
[02:39.81]一斉に口をつぐんで
[02:39.81]試著大家一起把嘴閉上
[02:43.05]みんなで黙ってみよう
[02:43.05]沉默下來吧
[02:46.59]Wo oh oh oh oh oh oh
[03:06.40]Wo oh oh oh oh oh oh
[03:12.64]「僕たちの鐘はいつ鳴るんだろう？」
[03:12.64]"我們的鐘聲什麼時候才會敲響呢？"
[03:16.60]だけど問題は
[03:16.60]然而問題是
[03:19.17]誰がその鐘を鳴らすのか？
[03:19.17]由誰來敲響那座鐘呢？
[03:22.51]この世の中に神様はいるのかい？
[03:22.51]在這世上存在神明嗎？
[03:27.17]会ったことない
[03:27.17]我從未見過
[03:30.88]その綱を奪い合ってたら
[03:30.88]如果大家為了那根敲鐘的繩索而相互爭奪
[03:32.39]今と何も変わらないじゃないか
[03:32.39]不就和現在沒有任何區別了嗎
[03:33.97]そばの誰が誰であっても
[03:33.97]無論身邊的人是誰
[03:35.59]鳴らせばいいんだ
[03:35.59]只要敲響鐘聲就好
[03:37.80]信じるものが たとえ違ってても
[03:37.80]即使信仰各不相同
[03:42.62]そう平等に
[03:42.62]也要平等以待
[03:44.29]Wo oh oh oh oh oh oh