[by:西木叶蒸虾]
[00:00.00]作词 : 秋元　康
[00:00.11]作曲 : SoichiroK/Nozomu. S
[00:00.22]编曲 : Soulife
[00:00.33]二人セゾン二人セゾン 两个人的季节 两个人的季节
[00:03.72]春夏で恋をして 春天夏天 陷入爱河
[00:07.45]二人セゾン二人セゾン 两个人的季节 两个人的季节
[00:11.06]秋冬で去ってゆく 秋天冬天   转身离去
[00:15.06]
[00:16.09]一緒に過ごした季節よ 一起走过的那些季节
[00:22.19]後悔はしてないか？ 曾有过后悔吗
[00:29.06]
[00:29.75]二人セゾン 两个人的季节
[00:33.31]
[00:38.44]道端咲いている雑草にも 已忘记路边野草
[00:41.91]名前があるなんて忘れてた 也有自己的名字
[00:45.18]気付かれず踏まれても 不经意间踩上去
[00:50.31]悲鳴をあげない存在 也发不出一丝哀鸣
[00:53.06]誰かと話すのが面倒で 和别人说话是件麻烦的事
[00:56.03]
[00:56.69]目を伏せて聞こえないふりしてた 于是低着头装作听不见的样子
[01:00.30]君は突然僕のイヤホン外した 你却突然  摘下了我的耳机
[01:07.54]What did you say now 你刚才说了什么？
[01:09.51]太陽が戻ってくるまでに 太阳升起之前
[01:12.94]大切な人ときっと出会える 一定会遇到重要的人
[01:16.65]見過ごしちゃもったいない 视而不见的话 就太可惜了
[01:20.23]愛を拒否しないで 请不要拒绝爱情
[01:23.29]君はセゾン君はセゾン 你像是季节 你像是季节
[01:26.65]僕の前に現れて 出现在我面前
[01:30.55]君はセゾン君はセゾン 你像是季节 你像是季节
[01:34.19]日常を輝かせる 照亮我的生活
[01:38.64]昨日と違った景色よ 这是和昨天完全不一样的景色
[01:45.37]生きるとは変わること 活着就是不断改变
[01:52.65]君はセゾン 你像是季节
[01:55.80]
[02:01.50]街を吹き抜ける風の中 大街上吹起的风
[02:05.03]何かの香りがしてたのに 吹来了一阵香气
[02:08.31]振り返る余裕とか 但是既没有时间理睬
[02:13.35]興味もかなった 也没有兴趣
[02:16.15]自分の半径１メートル 半径一米的范围中
[02:19.76]見えないバリア張った別世界 给自己张开了结界一般
[02:23.38]そんな僕を連れ出してくれたんだ 你把这样的我牵了出来
[02:30.70]What made you do that 你怎么做到的？
[02:32.54]一瞬の光が重なって 一瞬间目光交汇
[02:36.08]折々の色が四季を作る 分明的颜色变成了四季
[02:39.66]そのどれが欠けたって 缺了任何颜色
[02:43.40]永遠は生まれない 就不会变成永远
[02:46.25]二人セゾン二人セゾン 两个人的季节 两个人的季节
[02:49.87]春夏で恋をして 春天夏天 陷入爱河
[02:53.54]二人セゾン二人セゾン 两个人的季节 两个人的季节
[02:57.27]秋冬で去ってゆく 秋天冬天 转身离去
[03:01.77]儚く切ない月日よ 那些如梦般悲伤的日子
[03:07.80]
[03:08.44]忘れないで 不要忘记
[03:09.78]花のない桜を見上げて 看着凋谢的樱花树
[03:17.25]満開の日を思ったことはあったか? 有想起樱花盛开的日子吗
[03:23.70]
[03:24.47]想像しなきゃ夢は見られない 闭眼想象 梦中相见
[03:30.82]心の窓 心灵的窗户
[03:34.59]春夏秋冬生まれ変われると 春夏秋冬 四季轮回
[03:38.88]別れ際 在告别之时
[03:39.83]君に教えられた 你教会了我
[03:43.76]
[03:45.44]君はセゾン君はセゾン 你像是季节 你像是季节
[03:48.97]僕の前に現れて 出现在我眼面前
[03:52.71]君はセゾン君はセゾン 你像是季节 你像是季节
[03:56.32]日常を輝かせる 照亮我的生活
[04:00.25]二人セゾン二人セゾン 两个人的季节 两个人的季节
[04:03.68]春夏で恋をして 春天夏天 陷入爱河
[04:07.53]二人セゾン二人セゾン 两个人的季节 两个人的季节
[04:11.10]秋冬で去ってゆく 秋天冬天 转身离去
[04:15.56]初めて感じたときめき 第一次的悸动
[04:22.22]思い出はカレンダー 回忆只留下日历
[04:29.02]
[04:29.71]二人セゾン 两个人的季节
[04:33.02]
[04:37.20]僕もセゾン 我的季节