[ti:半分の記憶]
[ar:欅坂46]
[al:ガラスを割れ! (Special Edition)]
[00:00.00]半分の記憶 - 欅坂46
[00:04.99]词：秋元康
[00:09.98]曲：吉田司/村山シベリウス達彦
[00:14.98]人の波にさらわれて 被拥挤人潮所掠夺
[00:18.12]どこへ連れ去られたか? 将要带我前往何处呢？
[00:21.81]こんな好きでいるのに 明明是这样地喜欢你
[00:24.39]君のことを見失ったよ 却将你弄丢了
[00:28.18]
[00:28.72]後を追って名前を呼んで 纵使我四处奔走
[00:32.35]走り回ったけれど 从后方追来 呼喊着你的名字
[00:35.82]黄昏のこの街に 在这条黄昏的街道上
[00:39.53]すべて紛れてしまった 一切都混杂在一起
[00:43.50]さよならか 要道别吗
[00:45.80]僕のせいだ 是我的错啊
[00:49.30]
[00:50.21]些細な綻びに 在那细微的破绽之中
[00:53.56]心引き裂かれて行く 内心渐渐被撕裂
[00:58.48]間に合わない 已经太迟了
[01:01.14]
[01:01.69]愛は感情の忘れもの 爱是感情的遗失之物
[01:05.32]君はもうここにはいないんだ 你已经不在这里了
[01:10.02]思い出が少しずつ 美好回忆一点点的
[01:12.39]崩れ落ちて闇の中へ 崩塌坠落至黑暗之中
[01:16.79]想像の悲しみは 想象中的悲伤
[01:19.66]きっと止めることができただろう 是一定能够停止的吧
[01:24.20]目の前の現実は 但眼前的现实
[01:26.55]ただ自分を責めたくなる 只是让我变得想要责备自己
[01:30.98]君は(僕を)僕は(君を) 你面向我 我面向你
[01:34.48]忘れられるのか聞きたいんだ 想要询问 是否会忘记
[01:38.76]
[01:39.48]半分の記憶 只有一半的记忆
[01:43.47]
[01:56.30]やがて街に色がつき 终于街道沾染上色彩
[01:58.76]
[01:59.43]夜が始まった頃 在夜晚开始的时候
[02:02.33]
[02:03.04]なぜか腹立たしくて 为何令人感到生气呢
[02:05.64]君を少し嫌いになった 我开始有点讨厌你了
[02:10.21]自分勝手でわがまま過ぎて 总是自以为是 太过任性了
[02:13.70]付き合いきれないって 这样就无法与你交往了
[02:17.16]影のないアスファルト 在没有影子的柏油路上
[02:20.58]全部文句吐き出した 将一切想法 全盘托出
[02:24.89]謝るか 要道歉吗
[02:27.03]君のせいだ 是你的错啊
[02:30.38]
[02:31.62]小さな誤解から 从小小的误解开始
[02:34.44]
[02:34.95]二人戻れなくなった 直到那个地方
[02:39.82]あの場所まで 我们也变得回不去了
[02:42.92]キスは情熱の探しもの 亲吻是热情的探寻之物
[02:46.84]ふいに知った唇の感触 忽然间知晓的 嘴唇的触感
[02:51.09]お互いの価値観が 我坚信着 我们彼此的价值观
[02:53.85]同じだって信じてた 是一模一样的
[02:57.66]
[02:58.18]理屈っぽいしあわせは 虽然我好像是抓住了
[03:00.93]たぶん掴むことができたけど 那总是穷根究理的幸福
[03:05.29]正直なふしあわせ 但我却无法抵抗
[03:08.00]そう抵抗できなかった 那诚实的不幸
[03:12.26]キスは(過去を)キスは(未来) 亲吻过去 亲吻未来
[03:15.91]語っていたのか知りたいんだ 想要知道 你究竟在说些什么
[03:20.87]半分の憂鬱 只有一半的忧郁
[03:25.03]
[03:54.04]愛は感情の忘れもの 爱是感情的遗失之物
[03:57.77]君はもうここにはいないんだ 你已经不在这里了
[04:02.26]思い出が少しずつ 美好回忆一点点的
[04:04.85]崩れ落ちて闇の中へ 崩塌坠落至黑暗之中
[04:09.37]想像の悲しみは 想象中的悲伤
[04:12.00]きっと止めることが 是一定能够
[04:14.98]できただろう 停止的吧
[04:16.66]目の前の現実は 但眼前的现实
[04:19.14]ただ自分を責めたくなる 只是让我变得想要责备自己
[04:23.45]君は(僕を)僕は(君を) 你面向我 我面向你
[04:26.91]忘れられるのか聞きたいんだ 想要询问 是否会忘记
[04:31.55]
[04:32.25]半分の記憶 只有一半的记忆