[ti:黒い羊 (黑羊)]
[ar:欅坂46/欅阪46]
[al:黒い羊(Special Edition)]
[00:01.68]黒い羊 (黑羊) - 欅坂46
[00:10.91]词：秋元康
[00:18.69]曲：ナスカ
[00:22.58]信号は青なのか
[00:22.58]號誌到底是藍色
[00:25.07]それとも緑なのかどっちなんだ
[00:25.07]還是綠色
[00:27.95]あやふやなものは
[00:27.95]想把曖昧不明的事
[00:29.53]はっきりさせたい
[00:29.53]都弄清楚
[00:32.13]夕暮れ時の商店街の雑踏を
[00:32.13]傍晚時分
[00:33.97]通り抜けるのが面倒で
[00:33.97]要穿過商店街紛雜的人群太過麻煩
[00:35.93]踏切を渡って 遠回りして帰る
[00:35.93]於是穿過路口 繞遠路回家
[00:41.39]放課後の教室は苦手だ
[00:41.39]我不習慣待在放學後的教室裡
[00:43.52]その場にいるだけで
[00:43.52]好像只要在場
[00:44.95]分かり合えてるようで
[00:44.95]就能相互了解一樣
[00:46.47]話し合いにならないし
[00:46.47]完全無法和他們溝通
[00:48.20]白けてしまった僕は無口になる
[00:48.20]毫無興趣的我只好沉默不語
[00:51.34]言いたいこと言い合って
[00:51.34]把心裡話說出來
[00:52.83]解決しよう
[00:52.83]就以為能解決問題
[00:53.79]なんて楽天的すぎるよ
[00:53.79]這種想法未免也太樂觀
[00:58.95]誰かが溜め息をついた
[00:58.95]此時有個人歎了一口氣
[01:03.43]そう それが本当の声だろう
[01:03.43]沒錯 那才是真實的心聲
[01:08.61]黒い羊 そうだ
[01:08.61]黑羊 沒錯
[01:10.14]僕だけがいなくなればいいんだ
[01:10.14]只要我消失就好了
[01:13.27]そうすれば 止まってた針は
[01:13.27]這樣的話 停擺的指針
[01:15.27]また動き出すんだろう
[01:15.27]便會再度轉動吧
[01:18.21]全員が納得する
[01:18.21]所有人都接受的答案
[01:21.42]そんな答えなんかあるものか
[01:21.42]怎麼可能存在
[01:27.36]反対が僕だけなら
[01:27.36]如果只有我一個人反對
[01:29.24]いっそ無視すればいいんだ
[01:29.24]那就乾脆選擇無視吧
[01:31.88]みんなから説得される方が
[01:31.88]但是被大家說服
[01:34.43]居心地悪くなる
[01:34.43]反而會讓我更不自在
[01:36.82]目配せしている仲間には
[01:36.82]對於互相使眼色的同伴而言
[01:41.51]僕は厄介者でしかない
[01:41.51]我只是個礙眼的傢伙
[01:46.68]真っ白な群れに悪目立ちしてる
[01:46.68]在白羊群中格外顯眼 遭人厭棄
[01:49.20]自分だけが真っ黒な羊
[01:49.20]只有我是那唯一的純黑的羊
[01:51.73]と言ったって同じ色に
[01:51.73]話雖如此
[01:53.28]染まりたくないんだ
[01:53.28]我卻不想染成和他們一樣的顏色
[01:55.91]薄暗い部屋の明かりつける
[01:55.91]昏暗的房間
[01:57.72]タイミングって
[01:57.72]開燈的時機
[01:58.37]一体いつなんだろう
[01:58.37]到底在何時
[01:59.94]スマホには愛のない
[01:59.94]手機裡只剩下
[02:01.78]過去だけが残ってる
[02:01.78]沒有愛的過去
[02:05.67]人間関係の答え合わせなんか
[02:05.67]要我迎合他人 確認正確的人際關係
[02:07.57]僕には出来ないし
[02:07.57]我做不到
[02:09.04]そこにいなければ
[02:09.04]若當時自己沒在那裡就好了
[02:11.16]よかったと後悔する
[02:11.16]如今想來追悔莫及
[02:14.60]人生の大半は
[02:14.60]人生大半的情況下
[02:16.76]思うようにはいかない
[02:16.76]都無法隨心所欲
[02:19.64]納得できないことばかりだし
[02:19.64]有太多難以接受的事情
[02:21.76]諦めろと諭されてたけど
[02:21.76]人們都告誡我要我放棄
[02:24.39]それならやっぱ
[02:24.39]但我果然還是
[02:25.36]納得なんかしないまま
[02:25.36]不願妥協接受
[02:27.26]その度に何度も唾を吐いて
[02:27.26]那種時候 我就不能吐幾口唾沫
[02:30.81]噛みついちゃいけませんか
[02:30.81]極力反駁嗎
[02:33.58]No no no no
[02:37.57]全部 僕のせいだ
[02:37.57]全都是我的錯
[02:41.79]黒い羊 そうだ
[02:41.79]黑羊 沒錯
[02:43.26]僕だけがいなくなればいいんだ
[02:43.26]只要我消失就好了
[02:46.39]そうすれば 止まってた針は
[02:46.39]這樣的話 停擺的指針
[02:48.39]また動き出すんだろう?
[02:48.39]便會再度轉動吧
[02:51.35]全員が納得する
[02:51.35]所有人都接受的答案
[02:54.64]そんな答えなんかあるものか
[02:54.64]怎麼可能存在
[03:00.52]反対が僕だけなら
[03:00.52]如果只有我一個人反對
[03:02.42]いっそ無視すればいいんだ
[03:02.42]那就乾脆選擇無視吧
[03:05.33]みんなから説得される方が
[03:05.33]但是被大家所說服
[03:07.44]居心地悪くなる
[03:07.44]反而會讓我更不自在
[03:10.10]目配せしてる仲間には
[03:10.10]對於互相使眼色的同伴而言
[03:14.70]僕は厄介者でしかない
[03:14.70]我只是個礙眼的傢伙
[03:18.69]わかってるよ
[03:18.69]對此我心知肚明
[03:30.68]La la la
[03:41.27]白い羊なんて
[03:41.27]我絕對不想
[03:42.72]僕は絶対になりたくないんだ
[03:42.72]當一隻白羊
[03:45.88]そうなった瞬間に
[03:45.88]在成為白羊的瞬間
[03:47.22]僕は僕じゃなくなってしまうよ
[03:47.22]我將不再是我自己
[03:50.86]まわりと違うそのことで
[03:50.86]我與周遭的不同
[03:55.54]誰かに迷惑かけたか
[03:55.54]有給誰添麻煩嗎
[03:59.85]髪の毛を染めろと言う大人は
[03:59.85]讓我染髮的大人
[04:02.45]何が気に入らない?
[04:02.45]到底有什麼不滿
[04:04.47]反逆の象徴になるとでも
[04:04.47]難道他們認為
[04:06.78]思っているのか
[04:06.78]那是叛逆的象徵嗎
[04:09.53]自分の色とは違う
[04:09.53]只因為和自己顏色不同
[04:14.20]それだけで厄介者か
[04:14.20]就是礙眼的傢伙嗎
[04:18.17]Oh
[04:19.49]自らの真実を捨て
[04:19.49]捨棄掉真實自我
[04:21.23]白い羊のふりをする者よ
[04:21.23]裝作白羊的人啊
[04:23.56]黒い羊を見つけ
[04:23.56]你們還要找出黑羊
[04:25.09]指を差して笑うのか
[04:25.09]指著他們嘲笑嗎
[04:28.06]それなら僕はいつだって
[04:28.06]那麼我無論何時
[04:30.38]それでも僕はいつだって
[04:30.38]即使如此也無論何時
[04:32.78]ここで悪目立ちしてよう
[04:32.78]都要在這裡當那個遭人厭棄的傢伙