[ti:渋谷川/渋穀川]
[ar:欅坂46/欅阪46]
[al:サイレントマジョリティー (Special Edition) (沉默的大多数)/サイレントマジョリティー (Special Edition) (沉默的大多數)]
[00:01.11]渋谷川 - ゆいちゃんず
[00:01.11]QQ音樂享有本翻譯作品的著作權
[00:06.41]词：秋元康
[00:11.89]曲：中村泰輔
[00:21.72]君は知ってるかい?
[00:21.72]你是否也曾聽說？
[00:24.47]渋谷川って
[00:24.47]涉穀川這一條河流
[00:26.91]名前を聞いても
[00:26.91]就算名字略有耳聞
[00:29.20]ピンと来ないだろう
[00:29.20]一時間也想不起吧？
[00:31.36](ピンと来ないだろう)
[00:31.36](也想不起吧？)
[00:32.26]忘れられたように
[00:32.26]彷彿早就被遺忘在
[00:34.54]都会の隅で
[00:34.54]都市的一隅
[00:37.14]それでも確かに
[00:37.14]但是它至今依然
[00:39.54]せせらぎ続ける
[00:39.54]潺潺流淌著
[00:43.97]まるで僕の
[00:43.97]就像我對你
[00:46.07]君への想い
[00:46.07]細水長流的思念
[00:57.97]他愛ない話をして
[00:57.97]前言不搭後語地聊著
[01:02.78]バス通りを歩きながら
[01:02.78]和你漫步在公車通道
[01:07.96]古川橋その近くで
[01:07.96]走到古川橋的附近時
[01:13.00]僕はなぜだか切なくなるよ
[01:13.00]我卻莫名傷感了起來
[01:19.86]愛しさは胸にしまい込んで
[01:19.86]對你的愛深壓在心底
[01:22.08](しまい込んで)
[01:22.08](深壓在心底)
[01:22.87]少しだけ君と距離を置いた
[01:22.87]刻意和你拉開了些距離
[01:24.57](距離置いた)
[01:24.57](拉開了距離)
[01:25.33]ひっそり流れる
[01:25.33]悄悄流走的是
[01:27.46]そう目立たない日々
[01:27.46]那一段黯淡無光的年華
[01:32.66]誰も気づいてない
[01:32.66]不被任何人在意的河流
[01:35.33]この渋谷川
[01:35.33]涉穀川
[01:37.83]涸れることもなく
[01:37.83]它永遠不會乾涸
[01:40.15]ずっと変わらぬまま
[01:40.15]它幾十年如一日
[01:42.16](ずっと変わらぬまま)
[01:42.16](曆久經年涓涓流淌)
[01:43.06]人の暮らしの中で
[01:43.06]帶走了我們生活中
[01:45.46]汚れた水も
[01:45.46]渾濁的汙水
[01:48.18]溢れた涙も
[01:48.18]盈眶的淚水
[01:50.49]海へと運ぶよ
[01:50.49]全都流向大海深處
[01:54.82]恋のかけら
[01:54.82]而戀愛的片段
[01:57.05]どこへと向かう?
[01:57.05]又將流向何處呢？
[02:08.55]恵比寿橋まで笑いながら
[02:08.55]我們一路有說有笑
[02:13.67]あっという間に着いてしまった
[02:13.67]轉眼間就走到惠比壽橋
[02:20.41]友達の二人でいた方が
[02:20.41]如果繼續做普通朋友
[02:22.76](友達で)
[02:22.76](做普通朋友 )
[02:23.50]長続きできるならそれでいい
[02:23.50]我們能處得更久一些 那麼這樣就好
[02:25.51](それでいい)
[02:25.51](僅此足矣)
[02:26.27]密かに願うよ
[02:26.27]但我依然秘密祈禱
[02:28.04]そう永遠の恋
[02:28.04]擁有一份永恒的愛情
[02:32.96]君は知ってるかい?
[02:32.96]你是否也曾聽說？
[02:35.99]渋谷川って
[02:35.99]涉穀川這一條河流
[02:38.44]名前を聞いても
[02:38.44]就算名字略有耳聞
[02:40.86]ピンと来ないだろう
[02:40.86]一時間也想不起吧？
[02:43.52](ピンと来ないだろう)
[02:43.52](也想不起吧？)
[02:44.42]忘れられたように
[02:44.42]彷彿早就被遺忘在
[02:46.16]都会の隅で
[02:46.16]都市的一隅
[02:48.77]それでも確かに
[02:48.77]但是它至今
[02:51.16]せせらぎ続ける
[02:51.16]依然潺潺流淌著
[02:55.54]まるで僕の
[02:55.54]就像我對你
[02:57.58]君への想い
[02:57.58]細水長流的思念
[03:01.63]いつまでもいつまでも
[03:01.63]不論到何時不論到何時
[03:06.62]時が過ぎて景色から消えても
[03:06.62]當時過境遷滄海桑田
[03:11.98]関係は途絶えることなく
[03:11.98]我們的關係也不會斷絕
[03:22.19]誰も気づいてない
[03:22.19]不被任何人在意的河流
[03:25.10]渋谷川って
[03:25.10]涉穀川
[03:27.56]涸れることもなく
[03:27.56]它永遠不會乾涸
[03:29.84]ずっと変わらぬまま
[03:29.84]它幾十年如一日
[03:31.73](ずっと変わらぬまま)
[03:31.73](曆久經年涓涓流淌)
[03:32.64]人の暮らしの中で
[03:32.64]帶走了我們生活中
[03:35.31]汚れた水も
[03:35.31]渾濁的汙水
[03:37.85]溢れた涙も ah
[03:37.85]盈眶的淚水
[03:42.98]君は知ってるかい?
[03:42.98]你是否也曾聽說？
[03:45.68]あの渋谷川
[03:45.68]名為涉穀川的河流
[03:48.13]少しでいいから
[03:48.13]一點點就好
[03:50.52]思い出して欲しい
[03:50.52]希望你能夠想起
[03:52.97](思い出して欲しい)
[03:52.97](能夠想起)
[03:53.83]いつも君と僕が
[03:53.83]就像你我
[03:55.82]歩いた道の
[03:55.82]一同走過的路旁
[03:58.52]近くを流れる
[03:58.52]總有一條河流
[04:00.94]川があるように
[04:00.94]靜靜地流淌
[04:05.16]ずっと僕は
[04:05.16]我會永永遠遠
[04:07.25]愛し続ける
[04:07.25]愛著你
[04:09.41]ラララ
[04:09.41]啦啦啦