[ti:僕たちは付き合っている (我们在交往中)]
[ar:欅坂46/欅阪46]
[al:不協和音(TYPE-D)]
[00:00.00]僕たちは付き合っている - 欅坂46
[00:01.86]词：秋元康
[00:03.72]曲：Yo-Hey
[00:05.58]僕たちは付き合っていると
[00:05.58]想要大聲喊出
[00:09.07]叫びたくなる
[00:09.07]我們正在交往
[00:11.03]このままずっと
[00:11.03]已經沒有辦法
[00:12.77]秘密にできない
[00:12.77]再繼續保密下去了
[00:15.10]友達にも気づかれないように
[00:15.10]對朋友也要小心翼翼的
[00:19.42]するなんて
[00:19.42]害怕被發現
[00:23.16]馬鹿馬鹿しいと思うから
[00:23.16]覺得這樣真是太愚蠢了
[00:28.84]ちゃんとオープンにしようよ
[00:28.84]所以好好地公開吧
[00:35.40]誰か一緒にいる時
[00:35.40]和旁人在一起的時候
[00:42.15]わざと距離を置いてみたり
[00:42.15]特意拉遠彼此的距離
[00:46.12]目を合わせずに頷く
[00:46.12]點頭問好也不敢看向對方
[00:51.33]二人
[00:51.33]你我二人
[00:52.95]二人
[00:52.95]總覺得
[00:54.26]なんだか不自然で
[00:54.26]你我二人相處得很不自然
[00:56.50]不自然で
[00:56.50]很不自然
[00:58.29]細かすぎる気の遣い方が
[00:58.29]過於繁瑣的禮儀
[01:03.30]ぎこちななくて切なくなるよ
[01:03.30]如此生硬 感到傷心
[01:07.65]だって君があいつの
[01:07.65]因為你只是那個傢伙的
[01:11.54]昔の彼女なだけ
[01:11.54]前女友而已
[01:15.78]二年も前の話じゃないか
[01:15.78]不已經是兩年前的事情了嗎
[01:19.66]何にも悪いことしてない
[01:19.66]又沒有做什麼壞事
[01:24.60]僕たちは付き合っていると
[01:24.60]大聲宣布
[01:28.22]宣言しよう
[01:28.22]我們正在交往吧
[01:30.38]みんなの前ではっきりさせよう
[01:30.38]在大家的面前好好說清楚
[01:34.40]もしも君が
[01:34.40]若是你受到非議
[01:36.38]何か言われたら受けて立つ
[01:36.38]就理直氣壯地反擊
[01:42.46]出会いの順番
[01:42.46]為何神明
[01:45.85]神様はどうして
[01:45.85]會弄錯
[01:49.31]間違えたんだろう
[01:49.31]我們相遇的順序呢
[01:54.53]一瞬きょとんとしていた
[01:54.53]在一瞬間露出了驚訝的表情
[02:01.32]あいつの顔そうみんなも
[02:01.32]無論是他 還是在場的其他人
[02:05.38]何を言い出したんだって
[02:05.38]都還以為你要說些什麼呢
[02:10.91]だけど
[02:10.91]但是
[02:12.00]だけど
[02:12.00]但是
[02:13.27]ホントのサプライズは
[02:13.27]真正的驚喜是
[02:16.10]サプライズは
[02:16.10]驚喜是
[02:17.68]そんなことはここにいる全員
[02:17.68]在場的所有人
[02:22.64]もう前から知っていたこと
[02:22.64]從很久之前就已經知道了
[02:26.89]そしてあいつが僕に
[02:26.89]然後那個傢伙對我說
[02:30.84]大事にしてやれよと
[02:30.84]要好好珍惜呀
[02:34.93]祝福して握手求める
[02:34.93]握著我的手祝福著
[02:38.93]微妙な男のプライドだ
[02:38.93]男人的自尊心真是微妙啊
[02:43.99]僕たちは付き合っていると
[02:43.99]想要大聲喊出
[02:47.47]叫びたくなる
[02:47.47]我們正在交往
[02:49.61]このままずっと
[02:49.61]已經沒有辦法
[02:51.47]秘密にできない
[02:51.47]再繼續保密下去了
[02:53.68]友達にも気づかれないように
[02:53.68]對朋友也要小心翼翼的
[02:58.06]するなんて
[02:58.06]害怕被發現
[03:01.72]馬鹿馬鹿しいと思うから
[03:01.72]覺得這樣真是太愚蠢了
[03:07.37]ちゃんとオープンにしようよ
[03:07.37]所以好好地公開吧
[03:13.02]誰も旅人だ
[03:13.02]所有人都是旅行者
[03:16.94]出会い別れ繰り返し
[03:16.94]重複著相遇與離別
[03:21.17]最後のこの場所で
[03:21.17]最後終於抵達
[03:25.23]やっと僕たちの恋に
[03:25.23]這個地方
[03:28.14]辿り着いたんだ
[03:28.14]我們愛情的所在
[03:49.12]僕たちは付き合っていると
[03:49.12]可以大聲喊出
[03:52.74]叫んでもいい
[03:52.74]我們在交往
[03:54.70]今日までずっと
[03:54.70]雖然一直以來
[03:56.59]言えなかったけど
[03:56.59]都沒能說出口
[03:58.78]隠したって
[03:58.78]即使隱藏
[04:00.59]すぐにバレるから恋なんだ
[04:00.59]也會立刻露餡 戀愛就是這樣
[04:06.88]何となく何となく
[04:06.88]總覺得 總覺得
[04:10.59]空気でわかってしまう
[04:10.59]通過氣氛就能知道
[04:14.67]惹かれ合った
[04:14.67]我們被彼此吸引
[04:16.64]そのしあわせ
[04:16.64]那份幸福
[04:18.79]滲み出す
[04:18.79]滿溢而出
[04:22.92]正々堂々僕たちは
[04:22.92]堂堂正正的我們
[04:28.81]ここでキスだってできるんだ
[04:28.81]在這裡接吻了