[ti:W-KEYAKIZAKAの詩]
[ar:欅坂46/欅阪46]
[al:不協和音(通常盤)]
[00:00.00]W-KEYAKIZAKAの詩 - 欅坂46
[00:06.67]词：秋元康
[00:13.34]曲：前迫潤哉/Yasutaka.Ishio
[00:20.01]どこで僕は
[00:20.01]我是從哪裡開始
[00:21.69]坂を上り始めたんだろう?
[00:21.69]攀登這條坡道的呢？
[00:26.99]気づいたら
[00:26.99]待到察覺之時
[00:28.45]知らない景色を見上げてたんだ
[00:28.45]雙眼所仰望的 已是不曾見過的風景
[00:35.16]平坦だと信じていた目の前の道
[00:35.16]我堅信著 眼前的道路是平坦的
[00:42.28]ほんの少し傾斜してる
[00:42.28]那些許的傾斜
[00:45.87]それは希望かもしれない
[00:45.87]或許就是希望也說不定
[00:51.33]やりたいことなんて
[00:51.33]過去的自己
[00:53.76]何もなかった過去の自分がいる
[00:53.76]沒有任何想要去做的事情
[00:58.16]夢とか愛とか
[00:58.16]那些夢想啊 愛啊
[01:01.67]関係ないような世界だった
[01:01.67]彷彿與我的世界 沒有絲毫的關係
[01:05.97]One day
[01:06.57]ある日僕のまわりには
[01:06.57]有一天 出現在我身邊的大家
[01:10.39]同じ目をしたみんながいた
[01:10.39]與我有著同樣的眼神
[01:14.07]生きることに不器用な仲間
[01:14.07]我們對生活有著同樣的懵懂
[01:18.13]一緒に歩いて行こう
[01:18.13]我們一起 邁步前行
[01:22.38]欅坂けやき坂
[01:22.38]欅阪 KEYAKI阪
[01:26.02]僕の声は聴こえてるか?
[01:26.02]能否聽到我的聲音呢？
[01:30.03]欅坂けやき坂
[01:30.03]欅阪 KEYAKI阪
[01:33.80]一人じゃないよ坂組だ
[01:33.80]我並非獨自一人 我們是阪組
[01:57.82]ずっと先の坂の上は
[01:57.82]在那前方的坡道上
[02:01.20]どんな空だろう?
[02:01.20]有著怎樣的天空呢？
[02:04.43]立ち止まり想像をするより
[02:04.43]與其停下腳步來想象
[02:09.15]確かめたくて
[02:09.15]我更想要前往那裡 自己去確認
[02:13.00]昨日までの自分とは全然違う
[02:13.00]與昨天的自己相比 我已全然不同
[02:19.81]肩で息をするくらいに
[02:19.81]就算前方是連呼吸都困難的
[02:23.54]険しい勾配になった
[02:23.54]危險的斜坡
[02:28.63]「やってみよう」生まれて
[02:28.63]去試試看吧 我的決心
[02:31.49]初めて固く決心をした
[02:31.49]自誕生以來 第一次這麼堅定
[02:35.53]願いや祈りに
[02:35.53]哪怕只有願望與祈願
[02:39.11]支えられるのも悪くはない
[02:39.11]在支撐著我 其實也不錯
[02:43.51]Someday
[02:44.11]いつか君と抱き合って
[02:44.11]終有一天 我要與你緊緊相擁
[02:48.02]涙流して喜びたい
[02:48.02]想要一起流下淚水 一起分享喜悅
[02:51.80]目指すものがやっと見つかった
[02:51.80]我們終於找到了 真正想要做的事情
[02:55.65]心一つになれる
[02:55.65]我們將齊心協力 奮勇向前
[02:59.95]欅坂けやき坂
[02:59.95]欅阪 KEYAKI阪
[03:03.60]君の声は届いてるよ
[03:03.60]我聽到了你的聲音
[03:07.36]欅坂けやき坂
[03:07.36]欅阪 KEYAKI阪
[03:11.27]絆っていいね坂組だ
[03:11.27]羈絆真美好 我們是阪組
[03:34.29]僕たちは生きている
[03:34.29]我們誕生於世
[03:37.73]お互いのこの情熱
[03:37.73]我們滿懷熱情
[03:41.83]脈を(脈を)
[03:41.83]我們的脈搏 我們的脈搏
[03:44.14]打って(打って)
[03:44.14]在跳動 在跳動
[03:46.68]叫んでる
[03:46.68]我們發出呼喊
[03:49.91]One day
[03:50.49]ある日かけがえないもの
[03:50.49]終有一天 那些無可替代的事物
[03:54.31]僕は絶対あきらめないよ
[03:54.31]我是絕對絕對 不會放棄的哦
[03:58.03]明日に続くこの角度
[03:58.03]我們要以這個角度
[04:02.06]上り続けてく
[04:02.06]在明天繼續攀登
[04:05.35]Someday
[04:06.02]いつか君と抱き合って
[04:06.02]終有一天 我要與你緊緊相擁
[04:09.86]涙流して喜びたい
[04:09.86]想要一起流下淚水 一起分享喜悅
[04:13.63]目指すものがやっと見つかった
[04:13.63]我們終於找到了 真正想要做的事情
[04:17.64]心一つになれる
[04:17.64]我們將齊心協力 奮勇向前
[04:21.87]欅坂けやき坂
[04:21.87]欅阪 KEYAKI阪
[04:25.39]君の声は届いてるよ
[04:25.39]我聽到了你的聲音
[04:29.35]欅坂けやき坂
[04:29.35]欅阪 KEYAKI阪
[04:33.20]絆っていいね坂組だ
[04:33.20]羈絆真美好 我們是阪組
[04:37.98]欅坂けやき坂
[04:37.98]欅阪 KEYAKI阪
[04:41.06]坂組だ
[04:41.06]我們是阪組
[04:45.27]欅坂けやき坂
[04:45.27]欅阪 KEYAKI阪