[ti:東京タワーはどこから見える？]
[ar:欅坂46/欅阪46]
[al:永遠より長い一瞬 ～あの頃、確かに存在した私たち～(Type-A)]
[00:00.00]東京タワーはどこから見える？ - 欅坂46
[00:00.31]词：秋元康
[00:00.63]曲：本田光史郎
[00:00.94]この歩道橋渡る途中
[00:00.94]走過這座天橋時
[00:04.42]東京タワー見えなかったっけ?
[00:04.42]沒有看到東京塔嗎？
[00:16.13]あの頃の僕は勘違いしてたよ
[00:16.13]那時想必是我誤會了吧
[00:23.21]世界のそのすべて見てると
[00:23.21]傲慢地以為看清了
[00:27.75]自惚れた
[00:27.75]整個世界
[00:30.32]君が少しだけ前髪を切っても
[00:30.32]哪怕你只是剪了一點劉海
[00:37.81]誰より先に僕は気づいた
[00:37.81]我也是第一個發現的人
[00:42.44]言い訳みたいに
[00:42.44]聽起來像是借口
[00:44.59]愛は流されやすく
[00:44.59]愛情輕易地隨波逐流
[00:47.60]気まぐれで
[00:47.60]反覆無常
[00:49.56]勝手なもの
[00:49.56]肆意妄為
[00:51.61]寂しさが溢れるから
[00:51.61]因為寂寞滿溢而出
[00:54.76]そばにいて欲しいよ
[00:54.76]所以想要你陪伴在我身邊
[00:57.00]都合いいかな
[00:57.00]是我太自私嗎
[00:58.63]記憶の断片を
[00:58.63]將記憶的碎片
[01:00.24]真実より美しく補正して
[01:00.24]修正得比事實更完美
[01:05.73]そんなこともあったと
[01:05.73]想要在某一天告訴你
[01:09.42]いつの日か語りたい
[01:09.42]曾經發生過的事情
[01:12.83]残酷なくらい
[01:12.83]你願意看看
[01:14.59]ありのままの現実を
[01:14.59]那些幾近殘酷的
[01:17.29]見せようか?
[01:17.29]現實嗎？
[01:19.06]悲しくなる
[01:19.06]越發悲傷
[01:20.21]僕たちの別れと
[01:20.21]我們的離別
[01:23.45]答え合わせをした未来
[01:23.45]和那已經對過答案的未來
[01:42.71]正面の空に
[01:42.71]東京塔確實矗立在
[01:46.26]確か東京タワー
[01:46.26]正對面的天空下
[01:49.98]僕らと並んで
[01:49.98]感覺好似與我們
[01:53.56]立っていた気がした
[01:53.56]並排而立一般
[01:56.99]別のロケーションと
[01:56.99]難道是我記錯了
[02:00.62]勘違いしたのか
[02:00.62]其實在另一個地點嗎
[02:04.53]帰りの商店街の道
[02:04.53]在回家的商店街道上
[02:08.81]僕の思い込み
[02:08.81]我陷入了沉思
[02:11.16]誰も悪くはないと
[02:11.16]我想要告訴你
[02:14.37]言いたくて
[02:14.37]這並不是誰的錯
[02:16.03]ただの運命
[02:16.03]只是命運的安排
[02:18.03]ここからは見えなかった
[02:18.03]無法從這裡看見過去
[02:21.40]愛が今浮かんだ
[02:21.40]而此刻愛情浮現在眼前
[02:23.68]幻みたいに
[02:23.68]如夢似幻
[02:25.20]確かにこの腕
[02:25.20]這雙手臂曾經
[02:26.93]抱きしめてた
[02:26.93]確切地擁抱過你
[02:28.34]君だけは嘘じゃない
[02:28.34]這絕不是謊言
[02:32.33]振り返れば美化され
[02:32.33]即使那是一旦回首
[02:36.02]飾られた昔でも
[02:36.02]便會被美化被修飾的過去
[02:39.36]自分で何度も
[02:39.36]我曾無數次
[02:41.10]書き直した思い出が切なくて
[02:41.10]想要重寫的回憶竟是如此的痛苦
[02:45.47]いつの間にか
[02:45.47]不知不覺間
[02:46.83]偽りはどこかが
[02:46.83]虛假存在於何處
[02:50.01]わからなくなってしまった
[02:50.01]我也早已搞不清楚了
[03:21.63]愚かな結末
[03:21.63]多麼愚蠢的結局
[03:22.97]記憶の断片を
[03:22.97]將記憶的碎片
[03:24.80]真実より美しく補正して
[03:24.80]修正得比事實更完美
[03:29.97]そんなこともあったと
[03:29.97]想要在某一天告訴你
[03:33.79]いつの日か語りたい
[03:33.79]曾經發生過的事情
[03:37.21]残酷なくらい
[03:37.21]你願意看看
[03:39.08]ありのままの現実を
[03:39.08]那些幾近殘酷的
[03:41.63]見せようか?
[03:41.63]現實嗎？
[03:43.33]悲しくなる
[03:43.33]越發悲傷
[03:44.61]僕たちの別れと
[03:44.61]我們的離別
[03:47.70]答え合わせをした未来
[03:47.70]和那已經對過答案的未來