[00:09.87]その始まりはいつだろう?
[00:13.38]せめて今がそうだって
[00:17.25]教えてくれたら
[00:19.80]もっとちゃんと
[00:23.17]キスしたのに
[00:27.95]そこにいた舍て猫を腕に抱いてた时
[00:34.81]ふと君がこっちに近づいて仆に言った
[00:40.30]「名前は何て言うの?」って
[00:43.75]闻かれても答えられず
[00:47.12]「一绪に考えようよ」
[00:50.50]なんとなく言っただけ
[00:55.24]それから君は仆の部屋にやって来て
[01:01.65]ヨーグルトとシリアルをいっぱい买い込んだ
[01:07.53]着替えと枕も运んで
[01:10.97]仆たちはいつの间にか
[01:14.28]猫を中心にして 仲良く暮らし始めた
[01:23.02]そんなに何かが 変わったような気がしない
[01:29.76]窓の向こう 太阳が动いただけ
[01:36.50]光と影とが
[01:38.61]微妙に逆転したけど
[01:43.29]夜が来ると思わず
[01:46.66]カーテン闭めなかった
[01:53.75]その始まりはいつだろう?
[01:57.27]まさか付き合ってるなんて
[02:00.93]考えてもみなかった
[02:03.60]あの顷さ ハグもしたけど
[02:18.56]日当たりのいい场所は猫と君のもの
[02:25.34]アンティークなソファーにいつだって寝転び
[02:30.96]嫉妬するほど抱き合ってた
[02:34.39]ねえ仆は何してるんだ?
[02:37.77]家赁払ってるのに
[02:41.08]居场所がどこにもない
[02:46.25]その时なぜだか 突然思い出したんだ
[02:53.06]猫の名前は
[02:55.18]どうやって决めればいい?
[02:59.84]候补をいろいろ 二人で挙げてみたけど
[03:06.82]なんかピンと来なくて
[03:09.98]名前はまだお预け
[03:17.11]その始まりはどこからだ?
[03:20.57]ずっと见てたはずの星を
[03:24.29]见失ったのは
[03:27.00]あの夜か キスをしよう
[03:49.37]それぞれ胜手に
[03:51.37]名前をつけて呼んでいた
[03:56.00]猫の名前が
[03:58.26]决まらない理由は何?
[04:02.82]束缚されない二人の爱は自由で
[04:09.72]どこか无责任だった
[04:13.14]饲いならされない日々
[04:20.04]その始まりはいつだろう?
[04:23.57]まさか付き合ってるなんて
[04:27.30]考えてもみなかった
[04:29.91]あの顷さ
[04:33.43]ハグもしたけど