[ti:黒い羊 (黑羊)]
[ar:欅坂46]
[al:黒い羊(Special Edition)]
[00:01.68]黒い羊 (黑羊) - 欅坂46
[00:10.91]词：秋元康
[00:18.69]曲：ナスカ
[00:22.58]信号は青なのか 信号灯到底是蓝色
[00:25.07]それとも緑なのかどっちなんだ 还是绿色
[00:27.95]あやふやなものは 想把暧昧不明的事
[00:29.53]はっきりさせたい 都弄清楚
[00:32.13]夕暮れ時の商店街の雑踏を 傍晚时分
[00:33.97]通り抜けるのが面倒で 要穿过商店街纷杂的人群太过麻烦
[00:35.93]踏切を渡って 遠回りして帰る 于是穿过路口 绕远路回家
[00:41.39]放課後の教室は苦手だ 我不习惯待在放学后的教室里
[00:43.52]その場にいるだけで 好像只要在场
[00:44.95]分かり合えてるようで 就能相互了解一样
[00:46.47]話し合いにならないし 完全无法和他们沟通
[00:48.20]白けてしまった僕は無口になる 毫无兴趣的我只好沉默不语
[00:51.34]言いたいこと言い合って 把心里话说出来
[00:52.83]解決しよう 就以为能解决问题
[00:53.79]なんて楽天的すぎるよ 这种想法未免也太乐观
[00:58.95]誰かが溜め息をついた 此时有个人叹了一口气
[01:03.43]そう それが本当の声だろう 没错 那才是真实的心声
[01:08.61]黒い羊 そうだ 黑羊 没错
[01:10.14]僕だけがいなくなればいいんだ 只要我消失就好了
[01:13.27]そうすれば 止まってた針は 这样的话 停摆的指针
[01:15.27]また動き出すんだろう 便会再度转动吧
[01:18.21]全員が納得する 所有人都接受的答案
[01:21.42]そんな答えなんかあるものか 怎么可能存在
[01:27.36]反対が僕だけなら 如果只有我一个人反对
[01:29.24]いっそ無視すればいいんだ 那就干脆选择无视吧
[01:31.88]みんなから説得される方が 但是被大家说服
[01:34.43]居心地悪くなる 反而会让我更不自在
[01:36.82]目配せしている仲間には 对于互相使眼色的同伴而言
[01:41.51]僕は厄介者でしかない 我只是个碍眼的家伙
[01:46.68]真っ白な群れに悪目立ちしてる 在白羊群中格外显眼 遭人厌弃
[01:49.20]自分だけが真っ黒な羊 只有我是那唯一的纯黑的羊
[01:51.73]と言ったって同じ色に 话虽如此
[01:53.28]染まりたくないんだ 我却不想染成和他们一样的颜色
[01:55.91]薄暗い部屋の明かりつける 昏暗的房间
[01:57.72]タイミングって 开灯的时机
[01:58.37]一体いつなんだろう 到底在何时
[01:59.94]スマホには愛のない 手机里只剩下
[02:01.78]過去だけが残ってる 没有爱的过去
[02:05.67]人間関係の答え合わせなんか 要我迎合他人 确认正确的人际关系
[02:07.57]僕には出来ないし 我做不到
[02:09.04]そこにいなければ 若当时自己没在那里就好了
[02:11.16]よかったと後悔する 如今想来追悔莫及
[02:14.60]人生の大半は 人生大半的情况下
[02:16.76]思うようにはいかない 都无法随心所欲
[02:19.64]納得できないことばかりだし 有太多难以接受的事情
[02:21.76]諦めろと諭されてたけど 人们都告诫我要我放弃
[02:24.39]それならやっぱ 但我果然还是
[02:25.36]納得なんかしないまま 不愿妥协接受
[02:27.26]その度に何度も唾を吐いて 那种时候 我就不能吐几口唾沫
[02:30.81]噛みついちゃいけませんか 极力反驳吗
[02:33.58]No no no no
[02:37.57]全部 僕のせいだ 全都是我的错
[02:41.79]黒い羊 そうだ 黑羊 没错
[02:43.26]僕だけがいなくなればいいんだ 只要我消失就好了
[02:46.39]そうすれば 止まってた針は 这样的话 停摆的指针
[02:48.39]また動き出すんだろう? 便会再度转动吧
[02:51.35]全員が納得する 所有人都接受的答案
[02:54.64]そんな答えなんかあるものか 怎么可能存在
[03:00.52]反対が僕だけなら 如果只有我一个人反对
[03:02.42]いっそ無視すればいいんだ 那就干脆选择无视吧
[03:05.33]みんなから説得される方が 但是被大家所说服
[03:07.44]居心地悪くなる 反而会让我更不自在
[03:10.10]目配せしてる仲間には 对于互相使眼色的同伴而言
[03:14.70]僕は厄介者でしかない 我只是个碍眼的家伙
[03:18.69]わかってるよ 对此我心知肚明
[03:30.68]La la la
[03:41.27]白い羊なんて 我绝对不想
[03:42.72]僕は絶対になりたくないんだ 当一只白羊
[03:45.88]そうなった瞬間に 在成为白羊的瞬间
[03:47.22]僕は僕じゃなくなってしまうよ 我将不再是我自己
[03:50.86]まわりと違うそのことで 我与周遭的不同
[03:55.54]誰かに迷惑かけたか 有给谁添麻烦吗
[03:59.85]髪の毛を染めろと言う大人は 让我染发的大人
[04:02.45]何が気に入らない? 到底有什么不满
[04:04.47]反逆の象徴になるとでも 难道他们认为
[04:06.78]思っているのか 那是叛逆的象征吗
[04:09.53]自分の色とは違う 只因为和自己颜色不同
[04:14.20]それだけで厄介者か 就是碍眼的家伙吗
[04:18.17]Oh
[04:19.49]自らの真実を捨て 舍弃掉真实自我
[04:21.23]白い羊のふりをする者よ 装作白羊的人啊
[04:23.56]黒い羊を見つけ 你们还要找出黑羊
[04:25.09]指を差して笑うのか 指着他们嘲笑吗
[04:28.06]それなら僕はいつだって 那么我无论何时
[04:30.38]それでも僕はいつだって 即使如此也无论何时
[04:32.78]ここで悪目立ちしてよう 都要在这里当那个遭人厌弃的家伙