[00:00.00]作詞 : 秋元康
[00:01.00]作曲 : 辻村有記/伊藤賢
[00:03.87]耳を澄ますと聴こえて來る  豎起耳朵就能聽到的
[00:06.20]色々な聲や物音  各種各樣的聲音
[00:08.16]人は誰もその喧騒に  所有人在那喧囂之中
[00:10.39]大事なものを聴き逃している  都會聽漏重要的東西
[00:13.11]ねえ ちょっと靜かに  吶 請安靜一些吧
[00:15.46]ほんの少しでいいから  只要一會就好了
[00:17.07]自分の話じゃなく  不要只顧得自己
[00:18.45]他人の話 聴いてみて欲しい  也多聽取一些別人的意見吧
[00:20.67]冷靜になろうって  明明只要給我一個
[00:22.40]合図をくれればいいのに  請冷靜一點的暗示就好了
[00:25.90]もし地球上の片隅に  如果在世界的角落
[00:29.81]巨大な鐘があったのなら  有一座巨大的鐘
[00:33.21]世界中のどこにいても  不管在世界的任何地方
[00:36.40]聴こえるのに  都能夠聽到那鐘聲吧
[00:39.83]爭いごと 起きそうになった時  當爭鬥再一次被挑起
[00:43.67]あーあ  あーあ
[00:46.24]知らせてあげよう 言葉ではなく  它將以語言以外的形式來告知
[00:49.47]誰でもわかるように  讓每一個人都能知道
[00:51.37]心に響かせるんだよ  讓鐘聲在心中迴響
[00:55.02]だけど問題は  然而問題是
[00:57.78]誰がその鐘を鳴らすのか？  誰來敲響那座鐘呢？
[01:01.04]この世の中に神様はいるのかい？  世界上真的存在神明嗎？
[01:05.69]會ったことない  從沒有遇見過呢
[01:09.46]その綱を奪い合ってたら  互相爭奪着這條敲鐘的繩索
[01:10.96]今と何も変わらないじゃないか  那麼什麼都不會有改變
[01:12.69]そばの誰が誰であっても  無論身邊的誰都好
[01:14.20]鳴らせばいいんだ  只要能敲響這鐘聲就好了
[01:16.41]信じるものが たとえ違ってても  即使信仰不能相同
[01:21.18]そう平等に  也要平等相處
[01:23.28]一番高い山の上  在最高的山峯之上
[01:27.39]巨大な鐘を吊るせたなら  如果吊起一座巨大的鐘
[01:30.77]風に乗って海を越えて  鐘聲乘着風 飛越大海
[01:34.05]屆くだろう  誰かに 就能夠傳遞給某個人的耳畔吧
[01:37.37]悲しみに 俯いてしまったって  即使因爲悲傷而垂頭喪氣
[01:41.17]あーあ あーあ
[01:43.89]語りかけよう どこかできっと  向別人傾訴吧
[01:46.72]あなたを心配してる  你的同伴也一定
[01:49.08]味方がいるってことだよ  在某處擔心着你吧
[01:52.54]愛の救世主  愛的救世主
[01:55.44]誰がその鐘を鳴らすのか？  誰來敲響那座鐘呢？
[01:58.71]そんな重たい責任を持てるかい？  有人能擔負這樣的責任嗎？
[02:03.29]逃げたいだろう？  一定會想要逃避的吧？
[02:06.98]その綱の大きな権力を  或許反過來所有人都想要
[02:08.42]逆に誰も握ろうとするかも  去爭奪那握住繩索的權利
[02:10.18]鐘を鳴らせる主導権なんか  但敲響巨鐘的主導權
[02:11.85]意味はないんだよ  並沒有什麼意義
[02:13.89]支配したって 幸せになれない  即使支配了這座鐘 也無法變得幸福
[02:18.84]愚かなことだ  只是愚蠢的行爲啊
[02:20.29]瞳を閉じて 聴いてごらんよ  閉上眼睛 去聆聽吧
[02:23.23]自分の言いたいことを  我們不過是把自己想要說的話
[02:26.67]聲高に言い合ってるだけだ  大聲宣揚了出來
[02:29.87]際限のない自己主張は  毫無邊際的個人主張
[02:33.23]ただのノイズでしかない  都只是噪音罷了
[02:36.51]一度だけでいいから  一次就好
[02:39.81]一斉に口をつぐんで  大家一起閉上嘴
[02:43.05]みんなで黙ってみよう  試着沉默下來吧
[02:46.59]Wo oh oh oh oh oh oh
[03:13.28]僕たちの鐘はいつ鳴るんだろう？  我們的鐘聲何時纔會響起
[03:16.40]だけど問題は  但問題是
[03:19.17]誰がその鐘を鳴らすのか？  誰來敲響那座鐘呢？
[03:22.51]この世の中に神様はいるのかい？  世界上真的存在神明嗎？
[03:27.17]會ったことない  從沒有遇見過呢
[03:30.88]その綱を奪い合ってたら  互相爭奪着這條敲鐘的繩索
[03:32.39]今と何も変わらないじゃないか  那麼什麼都不會有改變
[03:33.97]そばの誰が誰であっても  無論身邊的誰都好
[03:35.59]鳴らせばいいんだ  只要能敲響這鐘聲就好了
[03:37.80]信じるものが たとえ違ってても  即使信仰不能相同
[03:42.62]そう平等に  也要平等相處
[03:44.29]Wo oh oh oh oh oh oh