[by:西木叶蒸鱼]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : Yo-Hey
[00:04.82]僕たちは付っていると叫びたくなる 想要大声喊出「我们在交往」
[00:10.46]このままずっと 秘密にできない 已经没有办法再保密下去
[00:14.57]友達にも気づかれないようにするなんて 就连朋友都要隐瞒
[00:22.30]馬鹿馬鹿しいと思うから 觉得这样实在太蠢了
[00:28.12]ちゃんとオープンにしようよ 所以好好地公开吧
[00:34.50]誰か一緒にいる時 和旁人在一起的时候
[00:41.23]わざと距離を置いてみたり 特意拉远彼此的距离
[00:45.51]目を合わせずに頷く 点头问好也不敢看向对方
[00:50.90]二人 なんだか不自然で 总觉得两个人相处得很不自然
[00:57.50]細かすぎる気の遣が 过于繁琐的礼仪
[01:02.60]ぎこちなくて切なくなるよ 如此生硬 感到伤心
[01:07.23]だって君があいつの 昔の彼女なだけ 因为你只是那个家伙 前女友而已
[01:14.88]二年も前の話じゃないか 不都是两年前的事了吗
[01:19.18]何にも悪いことしてない 又没有做什么坏事
[01:24.25]僕たちは付き合っていると宣言しよう 大声宣布「我们交往了」吧
[01:29.77]みんなの前ではっきりさせよう 在大家面前好好说清楚
[01:33.89]もしも君が何か言われたら受つ 若是你受到非议 就理直气壮地反击
[01:41.53]出会いの順番 神様はどうして間違えたんだろう 我和他与你相遇的顺序 为什么被神弄错了
[01:54.05]一瞬 きょとんとしていた 一瞬间 呆住了
[02:01.24]あいつの顔 そうみんなも 是那家伙的脸 还是大家的
[02:05.53]何を言い出したんだって 这种情况下不管说什么也...
[02:10.25]だけど ホントのサプライズは 然而 真正的惊喜是
[02:17.05]そんなことはここにいる全員 那件事 在这里的所有人
[02:21.89]もう前っていたこと 很久以前开始就知道了
[02:26.98]そして あいつが僕に 然后 那家伙对我说
[02:30.86]大事にしてやれよと 要好好珍惜她
[02:34.26]祝福して握手求める 握住我的手祝福着
[02:38.41]微妙な男のプライドだ 男人的自尊心真是微妙
[02:43.49]僕たちは付き合っていると叫びたくなる 想要大声喊出「我们在交往了」
[02:49.12]このままずっと 秘密にできない 已经没有办法再保密下去
[02:53.26]友達にも気づかれないようにするなんて 就连朋友都要隐瞒
[03:00.93]馬鹿馬鹿しいと思うから 觉得这样实在太蠢了
[03:06.90]ちゃんとオープンにしようよ 所以好好地公开吧
[03:12.24]誰も旅人だ 所有人都是旅行者
[03:16.21]出会い 別れ繰り返し 重复着相遇与离别
[03:20.44]最後のこの場所で 最后在这里
[03:24.69]やっと僕たちの恋に 辿り着いたんだ 终于抵达了 我们爱情的所在
[03:30.93]
[03:33.00]「僕たちは付き合っている」
[03:37.00]
[03:45.00]
[03:48.09]僕たちは付っていると叫んでもいい 可以大声喊出「我们在交往」了
[03:54.20]今日までずっと言えなかったけど 虽然一直一直以来没能说出口
[03:58.37]隠したって すぐにバレるから恋なんだ 即使隐瞒也立刻会露馅 恋爱就是这样的
[04:06.04]何となく 何となく 空気でわかってしまう 总觉得 总觉得 通过气氛就能知道
[04:14.16]惹かれ合った そのしあわせ 滲み出す 我们被彼此吸引 那份幸福 满溢而出
[04:22.21]正々堂々 僕たちは ここでキスだってできるんだ 堂堂正正 我们 能在这里接吻了
[04:36.10]