[by:YOASOBI_夜遊]
[00:00.00]作词 : DECO*27
[00:01.00]作曲 : Giga/TeddyLoid
[00:02.00]编曲 : Giga/TeddyLoid
[00:04.06]Rise Up, ピッカーン Rise Up 皮卡
[00:05.42]Rise Up, ピッカーン Rise Up 皮卡
[00:07.79]Rise Up, ピッカーン Rise Up 皮卡
[00:11.46]Rise Up, ピッカーン Rise Up 皮卡
[00:12.84]Rise Up, ピッカーン Rise Up 皮卡
[00:14.27]一緒になって輝け 一起变得闪闪发光吧
[00:16.07]Ready 3, 2, 1, Ahhh 准备好 3 2 1
[00:18.55]
[00:18.59]さあどう行こう？焦燥 妄想 那么 到底要去哪里呢？焦躁 幻想
[00:20.21]All in my head, Let's go! All in my head, Let's go!
[00:22.27]もうめげそう？無理そう 已经泄气了吗？我没法儿了
[00:23.46]てかそんなこたねえ Let's Go! 话说就那个答案啊 Let's Go!
[00:25.60]
[00:25.74]やっちゃえ (Big Up!) 做到了呢
[00:26.70]勝っちゃえ (Big Up!) 获胜了呢
[00:27.63]パッションバレー (Pa Ra Ra Yeah) PASSION BALLET
[00:29.47]失敗じゃない 最低もない 不会失败 并不是最差
[00:31.33]再会まで追いかけていけ 直至下次相遇为止 让我们尽情追逐吧
[00:33.80]
[00:33.89]託された想いが(Ah eh ah eh)僕らを強くする 呗寄托的愿望 是许愿让我们变强
[00:40.34]出会いと別れ 重なる支えらを 相遇和告别 是来自许多的支援
[00:43.99]落とさず連れて行こう 我不会落下 请带着我前进吧
[00:47.41]
[00:48.36]Rise Up, ピッカーン Rise Up 皮卡
[00:49.74]Rise Up, ピッカーン Rise Up 皮卡
[00:52.11]Rise Up, ピッカーン Rise Up 皮卡
[00:53.48]変えていこう やれそう 出来そう 一起改变吧 好似可以做到 好似可以做成
[00:55.80]Rise Up, ピッカーン Rise Up 皮卡
[00:57.12]Rise Up, ピッカーン Rise Up 皮卡
[00:58.53]一緒になって輝け 一起变得闪闪发光吧
[01:00.36]Ready 3, 2, 1, Ahhh 准备好 3 2 1
[01:02.79]
[01:02.89](Yeah)最高だぜ この上ないNon StopなBuddy 最棒了 不会超过这个
[01:06.36]あっという間に上がれる限界へ(Wa wa wa wa) 在一转眼的顺便便前往更高的界限
[01:10.15]難解だって晴れ 傘なんていらないや雨 即使是难题也总会得出答案 雨天我根本不需要打伞
[01:13.80]Why don't you dare Why don't you dare
[01:15.79]掴もうか やってやろうぜ 要试着去抓住吗 说出不如去做
[01:17.42]
[01:17.45]Mayday 助け合えば問題ないね 求助 如果有人相助的话 并不算什么难题
[01:20.03]絶望に見る希望 在困境中看到希望
[01:21.16]明日もきみと旅するでしょう 那么明天也跟你一起去旅游吧
[01:22.76]約束がちゃんと待ってるんだ OK? 你一定会信守诺言的吧
[01:25.24]
[01:25.53]悲しいから泣くのは(Ah eh ah eh)もうやめ 弱くない 我已然放弃心中感到悲伤所以想要哭泣的想法 因为我并不脆弱
[01:31.97]乗り越えた壁 負けない強さを 跨越界限 我已然获得不输给任何人的强大
[01:35.68]落とさず連れて行こう 我不会落下 请带着我前进吧
[01:38.98]
[01:39.12]Rise Up! Rise Up!
[01:40.05]Make It ばつぐんな素敵ing 願い Make It 卓越超群的愿望
[01:42.80]Rise Up! Rise Up!
[01:43.78]Make It ポッシボーな誓った未来 Make It 对于可能已经许下誓言的未来
[01:46.33]集え 叶え 汇集 许愿
[01:48.15]3, 2, Ready? Big Bang! 3, 2, Ready? Big Bang!
[01:50.00]上がれ 僕らのための冒険だ Go Go (Let's go!) 向上吧 这就是为了我们的冒险啊 前进吧
[01:54.52]
[01:55.08]半端じゃない 燃えてる想いは上昇中 我并不是吊儿郎当 心中燃烧的愿望还在不断上升
[01:58.55]生まれる感傷はきみの消しゴムで消してほしい 想要用橡皮把你的心中所诞生的悲伤所擦去
[02:01.49]期待は好きなだけ 全部僕らのため 只是为了喜爱所期待 这全部都是为了我们自己
[02:06.88]
[02:08.60]Rise Up! Rise Up!
[02:09.65]Make It ばつぐんな素敵ing 願い Make It 卓越超群的愿望
[02:09.81]そういつだってひとりじゃない 对 不管什么时候 我们并不是孤身一人
[02:12.35]Rise Up! Rise Up!
[02:13.30]Make It ポッシボーな誓った未来 Make It 对于可能已经许下誓言的未来
[02:13.49]桁違いな絆 We Are 我们是 相差悬殊的羁绊
[02:15.87]集え 叶え 汇集 许愿
[02:17.65]3, 2, Ready? Big Bang! 3, 2, Ready? Big Bang!
[02:19.51]上がれ 僕らのための冒険だ Go Go (Let's go!) 向上吧 这就是为了我们的冒险啊 前进吧
[02:24.35]
[02:26.91]火照るJourney その向こうに 内心止不住热情的旅程 就让我们一起朝着那个方向
[02:29.44]Hop Step Getだ Hop Step Get
[02:30.36]Come On, Rise Up! Come On, Rise Up!
[02:31.86]
[02:34.07]Come On, Rise Up!(Ah ah ah ah) Come On, Rise Up!
[02:36.85]変えていこう やれそう 出来そう 一起改变吧 好似可以做到 好似可以做成
[02:38.85]
[02:39.19]Rise Up, ピッカーン Rise Up 皮卡
[02:40.51]Rise Up, ピッカーン Rise Up 皮卡
[02:42.89]Rise Up, ピッカーン Rise Up 皮卡
[02:44.19]Rise Up, ピッカーン Rise Up 皮卡