[ti:ピッカーン！]
[ar:ギガP (Giga-P)/TeddyLoid (榊原テディ)/櫻坂46/松田里奈/ギガP (Giga-P)/TeddyLoid (榊原テディ)/櫻阪46/松田裡奈]
[al:ピッカーン！]
[00:00.00]ピッカーン！ - ギガP (Giga-P)/TeddyLoid (榊原テディ)/櫻坂46/松田里奈/森田ひかる
[00:00.00]TME享有本翻譯作品的著作權
[00:03.05]词：DECO*27
[00:03.53]曲：Giga/TeddyLoid
[00:04.00]编曲：Giga/TeddyLoid
[00:04.06]制作人：Giga/TeddyLoid
[00:04.07]Rise up ピッカーン
[00:04.07]Rise up 閃光
[00:05.42]Rise up ピッカーン
[00:05.42]Rise up 閃光
[00:07.72]Rise up ピッカーン
[00:07.72]Rise up 閃光
[00:11.48]Rise up ピッカーン
[00:11.48]Rise up 閃光
[00:12.77]Rise up ピッカーン
[00:12.77]Rise up 閃光
[00:14.20]一緒になって輝け
[00:14.20]齊聚一堂 閃閃發光吧
[00:16.09]Ready 3 2 1 ahhh
[00:18.53]さあどう行こう？
[00:18.53]那麼 要怎麼做呢？
[00:19.30]焦燥 妄想 all in my head
[00:19.30]腦袋裡裝滿了焦躁與妄想
[00:21.28]Let's go
[00:22.30]もうめげそう？無理そう
[00:22.30]這就要泄氣了？感覺做不到
[00:23.44]てかそんなこたねえ
[00:23.44]才沒有那種事
[00:24.99]Let's go
[00:25.68]やっちゃえ (big up)
[00:25.68]放手去做吧 (謝啦)
[00:26.64]勝っちゃえ (big up)
[00:26.64]去獲勝吧 (謝啦)
[00:27.56]パッションバレー (pa ra ra yeah)
[00:27.56]釋放熱情
[00:29.40]失敗じゃない 最低もない
[00:29.40]沒有失敗 不存在差勁
[00:31.20]再会まで追いかけていけ
[00:31.20]堅持追逐直到再會吧
[00:33.75]託された想いが (ah eh ah eh)
[00:33.75]被託付的心意
[00:37.48]僕らを強くする
[00:37.48]會讓我們變得強大
[00:40.23]出会いと別れ 重なる支えらを
[00:40.23]相遇與別離 將一份份支援
[00:43.92]落とさず連れて行こう
[00:43.92]全部一個不落地帶走吧
[00:48.34]Rise up ピッカーン
[00:48.34]Rise up 閃光
[00:49.70]Rise up ピッカーン
[00:49.70]Rise up 閃光
[00:51.97]Rise up ピッカーン
[00:51.97]Rise up 閃光
[00:53.42]変えていこう やれそう 出来そう
[00:53.42]去改變吧 感覺能做到 有機會
[00:55.67]Rise up ピッカーン
[00:55.67]Rise up 閃光
[00:56.98]Rise up ピッカーン
[00:56.98]Rise up 閃光
[00:58.49]一緒になって輝け
[00:58.49]齊聚一堂 閃閃發光吧
[01:00.35]Ready 3 2 1 ahhh
[01:02.67](Yeah)最高だぜ
[01:02.67]太棒了
[01:04.57]この上ないnon stopなbuddy
[01:04.57]無可比擬 永不止步的夥伴
[01:06.37]あっという間に上がれる限界へ
[01:06.37]一轉眼就能攀登上極限
[01:09.12](Ea wa wa wa)
[01:10.10]難解だって晴れ
[01:10.10]即使有難題也會放晴
[01:11.81]傘なんていらないや雨
[01:11.81]下雨也不需要撐傘
[01:13.78]Why why don't you dare
[01:15.66]掴もうか やってやろうぜ
[01:15.66]抓緊了 行動起來吧
[01:17.54]Mayday 助け合えば問題ないね
[01:17.54]Mayday 只要互相幫助就沒有問題
[01:19.86]絶望に見る希望
[01:19.86]在絕望中看見希望
[01:21.08]明日もきみと旅するでしょう
[01:21.08]明天也要和你一起旅行
[01:22.81]約束がちゃんと待ってるんだ OK?
[01:22.81]約定在等待著我 OK?
[01:25.28]悲しいから泣くのは (ah eh ah eh)
[01:25.28]因悲傷而哭泣這種事
[01:29.25]もうやめ 弱くない
[01:29.25]我已不會再做 我並不弱小
[01:31.93]乗り越えた壁 負けない強さを
[01:31.93]跨越壁壘 將不認輸的堅強
[01:35.88]落とさず連れて行こう
[01:35.88]也不遺落地帶走吧
[01:39.04]Rise up
[01:40.12]Make it ばつぐんな素敵ing 願い
[01:40.12]實現 無敵美妙的心愿
[01:42.79]Rise up
[01:43.78]Make it ポッシボーな誓った未来
[01:43.78]實現 發誓過的可能的未來
[01:46.28]集え 叶え
[01:46.28]收集吧 實現吧
[01:48.18]3 2 ready? big bang
[01:50.01]上がれ 僕らのための冒険だ
[01:50.01]掀起爆炸 這是為我們進行的冒險
[01:52.96]Go go (let's go)
[01:55.01]半端じゃない
[01:55.01]不可小視
[01:56.15]燃えてる想いは上昇中
[01:56.15]燃燒的想法正在上升
[01:58.35]生まれる感傷は
[01:58.35]滋生的感傷
[01:59.85]きみの消しゴムで消してほしい
[01:59.85]希望能用你的橡皮擦除
[02:01.68]期待は好きなだけ 全部僕らのため
[02:01.68]盡情滿懷期待 一切都是為了我們
[02:08.58]Rise up
[02:09.38]Make it ばつぐんな素敵ing 願い
[02:09.38]實現 無敵美妙的心愿
[02:10.88](そういつだってひとりじゃない)
[02:10.88](沒錯 無論何時我們都不孤單)
[02:12.38]Rise up
[02:13.24]Make it ポッシボーな誓った未来
[02:13.24]實現 發誓過的可能的未來
[02:14.62](桁違いな絆 we are)
[02:14.62](我們有相差懸殊的羈絆)
[02:15.98]集え 叶え
[02:15.98]收集吧 實現吧
[02:17.64]3 2 ready? big bang
[02:19.51]上がれ 僕らのための冒険だ
[02:19.51]掀起爆炸 這是為我們進行的冒險
[02:22.50]Go go (let's go)
[02:26.81]火照るjourney その向こうに
[02:26.81]向著火光映照的旅程前方
[02:29.41]Hop step getだ
[02:29.41]縱身躍起
[02:30.31]Come on rise up
[02:34.02]Come on rise up (ah ah ah ah)
[02:36.80]変えていこう やれそう 出来そう
[02:36.80]去改變吧 感覺能做到 有機會
[02:39.16]Rise up ピッカーン
[02:39.16]Rise up 閃光
[02:40.48]Rise up ピッカーン
[02:40.48]Rise up 閃光
[02:42.78]Rise up ピッカーン
[02:42.78]Rise up 閃光
[02:44.17]Rise up ピッカーン
[02:44.17]Rise up 閃光