[by:符卡]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : 加賀爪タッド/TomoLow
[00:06.12]编曲：TomoLow
[00:06.75]
[00:16.51]話したって無駄な時間 继续说下去也只是在浪费时间
[00:19.87]見てる物が全く違う 我们所看到的东西截然不同
[00:23.23]泣いてたってスルーでいい 就算哭了也会装作视而不见
[00:26.63]理解なんて求めちゃいない 不需要什么理解
[00:29.89]
[00:36.96]否定されたアイデンティティ 不断被否定的个性
[00:40.13]悲観的な大人たちへ 致陷入悲观情绪的大人们
[00:43.54]振り返って一言言う 我只想对你们说一句
[00:46.89]安い愛を押し付けないで 别再把廉价的爱强加给我
[00:50.33]シャッター閉まった地元の商店街 故乡的商店街 紧紧关上的卷帘门
[00:56.92]
[00:57.43]全力で走り抜けたら何がわかる 全力奔跑而过 好像这样就能明白
[01:03.92]
[01:05.58]行き止まり (dead) 行き止まり (end) 走到尽头了 走到尽头了
[01:08.87]世界にだって果てはあるんだ 这世界也同样有尽头
[01:12.24]ここから (dead) どうする (end) 接下来 又该怎么办
[01:15.60]目の前は真っ暗だ 眼前一片漆黑
[01:19.19]行き止まり (dead) 行き止まり (end) 走到尽头了 走到尽头了
[01:22.39]壁だったら壊せるけれど 高墙阻隔 总能打破
[01:25.79]来た道 (dead) 戻るか (end) 难道又要回到原路吗
[01:29.03]夢見て過ぎたとき 如同在梦中度过的岁月
[01:32.73]ここにいてもしょうがないさ 留在这里也毫无意义
[01:35.93]間違ってたのは自分だ 错的人一直是我自己
[01:39.35]行き止まり (dead) 行き止まり (end) 走到尽头了 走到尽头了
[01:42.67]過去と未来つなぐ今を 连接过去与未来的现在
[01:46.05]どう生きるか 我如何生活
[01:48.03]
[01:56.37]妥協なんてするものかと 怎么可能妥协
[01:59.62]抵抗しても同じ結果 即使抵抗 结果也是一样
[02:03.01]遠回りをした分だけ 绕了无数远路
[02:06.34]要注意の人物になる 却成为众人警视的人
[02:09.83]職質受けても何を答えればいい 收到了盘问 我该怎么应对
[02:16.87]親にまで連絡されてそこで詰んだ 要是他们联系了父母 可就彻底完蛋了
[02:23.25]
[02:25.02]終わりなら (dead) 終わりなら (end) 结束了的话 结束了的话
[02:28.30]次はどこで始まるんだろう 又要哪里重新开始呢
[02:31.67]この先 (dead) どうなる (end) 将来又会怎样呢
[02:34.98]絶望の未来形 一定是绝望的未来吧
[02:38.45]終わりなら (dead) 終わりなら (end) 结束了的话 结束了的话
[02:41.84]退場する出口を探せ 寻找退场的出口吧
[02:45.22]続きは (dead) ないのか (end) 已经没有后续了吗
[02:48.53]無くした現在地 甚至丢失了现在的所在
[02:52.10]何を待てばいいのだろう 到底该等待什么呢
[02:55.40]夜明けまでまだまだだ 离天亮还遥遥无期
[02:58.81]終わりなら (dead) 終わりなら (end) 结束了的话 结束了的话
[03:02.10]眩しい日々巻き戻して 如果要回到曾经耀眼的时光
[03:05.49]やり直すか(やり直すか) 从头开始重新来过吗
[03:09.47]どこへ逃げたって 无论逃到哪里
[03:12.83]どこにも道はない 都已无所遁形
[03:16.07]右も左もふさがれたね 两边的路都已被封锁
[03:22.54]ネオンが切れてる寂れた裏通りを 在霓虹灯熄灭的寂寥的后街上
[03:28.94]
[03:29.66]ありえないダッシュしたのに 哪怕以难以置信的速度冲刺
[03:32.85]疲れただけ 也只会疲惫不已
[03:35.96]
[03:37.61]行き止まり (dead) 行き止まり (end) 走到尽头了 走到尽头了
[03:40.86]世界にだって果てはあるんだ 这世界也同样有尽头
[03:44.36]ここから (dead) どうする (end) 接下来 又该怎么办
[03:47.53]目の前は真っ暗だ 眼前一片漆黑
[03:51.10]行き止まり (dead) 行き止まり (end) 走到尽头了 走到尽头了
[03:54.43]壁だったら壊せるけれど 高墙阻隔 总能打破
[03:57.85]来た道 (dead) 戻るか (end) 难道又要回到原路吗
[04:01.19]見くびって過ぎたとき 如同在梦中度过的岁月
[04:04.80]ここにいてもしょうがないさ 留在这里也毫无意义
[04:08.00]間違ってたのは自分だ 错的人一直是我自己
[04:11.44]行き止まり (dead) 行き止まり (end) 走到尽头了 走到尽头了
[04:14.74]前の壁を叩きながら 敲打着面前的高墙
[04:18.18]胸の奥で叫んでいる 从内心深处呼喊
[04:21.58]過去と未来つなぐ今を 连接过去与未来的现在
[04:24.93]どう生きるか 我该如何生活