[ti:君がサヨナラ言えたって・・・]
[ar:櫻坂46/櫻阪46]
[al:君がサヨナラ言えたって・・・]
[00:00.10]君がサヨナラ言えたって・・・ - 櫻坂46
[00:00.10]QQ音樂享有本翻譯作品的著作權
[00:03.90]词：秋元康
[00:05.41]曲：YSU
[00:06.26]编曲：YSU
[00:20.44]君の羽のその向きに
[00:20.44]你振翅飛去的前方
[00:22.51]滑るように夜が明けてくる
[00:22.51]黑夜順利地迎來了破曉
[00:24.93]昨日と違う太陽と
[00:24.93]黎明不願讓人察覺
[00:27.15]気づかれたくない朝が
[00:27.15]今日的太陽與昨日已然不同
[00:29.36]優しい言葉がいくつも
[00:29.36]哪怕無數溫柔的話語
[00:31.67]床の上に溢れていても
[00:31.67]如陽光般溢滿了地面
[00:33.95]拾うことなく目を閉じて
[00:33.95]我們卻只是沉默著
[00:36.05]僕らはただ黙っていた
[00:36.05]閉上眼沒有去拾起
[00:38.76]どんな理由があるのか
[00:38.76]如今來詢問理由
[00:43.06]聞いてみるには遅すぎて
[00:43.06]早已經為時太晚
[00:47.57]自分が嫌になってくるよ
[00:47.57]逐漸開始討厭自己
[00:51.04]本当は分かっているんだ
[00:51.04]其實我是知道的
[00:56.61]あんなに2人目を輝かせて
[00:56.61]理由就是曾經我們目光炯炯
[01:01.17]夢を語った日々
[01:01.17]一同談論夢想的時光啊
[01:04.75]君がサヨナラ言えたって
[01:04.75]就算你說了再見
[01:07.88]僕からは言えないよ
[01:07.88]我也絕不會說
[01:10.18]理屈では分かっているけど
[01:10.18]儘管理智上我能夠理解
[01:14.49]思い出が散らかってた
[01:14.49]散落著淩亂回憶的愛
[01:16.95]愛を整理出来ない
[01:16.95]難以整理清晰
[01:19.22]悲しみはいつまで優しい
[01:19.22]悲傷總是十分溫和
[01:22.65]もう振り向かないでよ
[01:22.65]不要再回頭了
[01:27.40]いつか会える日まで
[01:27.40]直到將來再會那天為止
[01:44.18]何度もドアを開けたとき
[01:44.18]許多次推開門的那一刻
[01:46.38]僕の手に覆えぬくらいの
[01:46.38]刺眼到即使舉起手
[01:48.70]眩しい光に晒されて
[01:48.70]也無法遮擋的陽光灑下
[01:50.85]何も見えなくなった
[01:50.85]什麼都看不見了
[01:53.13]今まで外にあるものと
[01:53.13]至今為止都存在於門外的事物
[01:55.45]ずっと信じてた世界は
[01:55.45]以及始終堅信著的世界
[01:57.74]誰の思い込みだったのか
[01:57.74]難道都是某人的臆想而已嗎
[01:59.83]何かが間違っていたような
[01:59.83]感覺似乎有哪裡不對
[02:02.53]引き止めることは
[02:02.53]已經再沒有什麼
[02:06.79]もう残されていないだろう
[02:06.79]能夠牽絆我的腳步了吧
[02:11.27]ここで溜め込んだ時間は
[02:11.27]在這裡積攢的時間
[02:14.75]新しい夢のためにある
[02:14.75]都是為了追尋嶄新的夢
[02:20.39]知らない街で翼を痛めても
[02:20.39]即使在陌生的城市裡傷了翅膀
[02:24.94]戻ってこないといい
[02:24.94]也不必回來
[02:28.50]僕に何かができるなら
[02:28.50]只要有我能做到的事
[02:31.73]何だってするけれど
[02:31.73]無論什麼我都願意去做
[02:34.01]もう君は必要としない
[02:34.01]然而對你來說已經不再必需了
[02:38.16]一人で生きて行こうと
[02:38.16]你已經下定決心
[02:40.67]決めてしまったんだろう
[02:40.67]要獨自生活下去了吧
[02:42.97]誰よりもたくましくなった
[02:42.97]已經成長得比任何人都堅強了
[02:46.43]僕はただ見送ろう
[02:46.43]就讓我目送你離開吧
[02:51.15]遠い空を見上げ
[02:51.15]眺望著遙遠的天空
[02:59.21]もうきっぱりと今日を忘れさせて
[02:59.21]讓我乾脆地忘掉今天吧
[03:07.92]未来の邪魔をしたくない
[03:07.92]我不願阻擋你的未來
[03:12.50]遠くから見守っている
[03:12.50]而是在遠處默默守望
[03:18.41]僕に何かができるなら
[03:18.41]只要有我能做到的事
[03:21.48]何だってするけれど
[03:21.48]無論什麼我都願意去做
[03:23.82]もう君は必要としない
[03:23.82]然而對你來說已經不再必需了
[03:28.01]一人で生きて行こうと
[03:28.01]你已經下定決心
[03:30.56]決めてしまったんだろう
[03:30.56]要獨自生活下去了吧
[03:32.88]誰よりもたくましくなった
[03:32.88]已經成長得比任何人都堅強了
[03:36.56]君がサヨナラ言えたって
[03:36.56]就算你說了再見
[03:39.63]僕からは言えないよ
[03:39.63]我也絕不會說
[03:41.82]理屈では分かっているけど
[03:41.82]儘管理智上我能夠理解
[03:46.10]思い出が散らかってた
[03:46.10]散落著淩亂回憶的愛
[03:48.57]愛を整理出来ない
[03:48.57]難以整理清晰
[03:50.81]悲しみはいつまで優しい
[03:50.81]悲傷總是十分溫和
[03:54.44]もう振り向かないでよ
[03:54.44]不要再回頭了
[03:59.13]いつか会える日まで
[03:59.13]直到將來再會那天為止