[by:dd爻]
[00:00.00]作词 : 秋元　康
[00:00.09]作曲 : 梅野悠大 (ザ・ローグプランツ)
[00:00.19]腕を思い切り伸ばしてみる 向着远方尽情伸出手去
[00:06.09]僕のこの指の先は 我的指尖可以
[00:09.68]空に届くだろうか 触及到天空吗
[00:12.78]
[00:14.56]踵（かかと）できるだけ高く上げて 用尽全力踮起脚尖
[00:19.76]背伸びしたその限界 伸展身躯到极限
[00:23.33]そこまでして やっと 在那最高点 终于
[00:26.90]夢に触れられる 似乎可以触碰到梦
[00:28.92]
[00:29.62]遠すぎる青空に 遥远的那片蓝天
[00:32.49]ため息つき諦めるのか 是要叹着气放弃呢
[00:35.85]まだずっと 挑戦するか 还是去不懈挑战呢
[00:40.99]
[00:42.29]I'm in（Hey!） I'm in（Hey!）
[00:43.57]僕も仲間に入れて欲しいんだ 我也想成为你的同伴
[00:46.88]（We feel the same way now） （We feel the same way now）
[00:48.68]隅っこでいいから 只是在角落也可以
[00:50.50]君と力を合わせ 让我和你齐心协力
[00:53.06]汗をかかせてくれ 挥洒汗水吧
[00:56.41]I'm in（Hey!） I'm in（Hey!）
[00:57.43]僕も試してみたい 可能性 我也想要尝试新的可能
[01:00.75]（Sensing excitement here） （Sensing excitement here）
[01:02.32]きっと いつの日か 定有一日可以
[01:04.30]夢に届く 到达梦想的彼岸
[01:06.07]そうそれだけをひたすら信じて 只想固执地相信着
[01:10.20]みんなと腕を伸ばしたい 和大家一起伸出手去
[01:14.06]
[01:16.88]やっと指の先が触れそうで 终于指尖好像已经触碰得到
[01:22.05]あと少し届かなくて 但似乎还差一点距离
[01:25.40]時に逃げたくなるけど 偶尔也会想要放弃
[01:28.97]
[01:30.50]頑張ろう 加油
[01:32.29]今 腕を下ろしちゃったら 现在放下手的话
[01:35.86]全てがもう終わってしまう 一切都会结束
[01:39.44]奥歯 噛み締めながら 咬紧牙根
[01:42.78]泣き言は言うもんか 怎会泄气
[01:44.83]
[01:45.08]太陽の眩しさに 就算被太阳的光芒
[01:48.40]くらくらと目眩（めまい）がしても 刺得头晕目眩
[01:51.75]背中を丸めはしない 也绝不会弯腰低头
[01:57.62]
[01:57.86]You're in（Hey!） You're in（Hey!）
[01:59.69]君はいつからここでやってる？ 你是什么时候开始在这里加油的？
[02:02.78]（Get yourself into it） （Get yourself into it）
[02:04.57]疑うことなく 是毫无疑虑地
[02:06.36]見上げているのか？ 仰望着吗？
[02:08.96]叶わないと否定されても 即便被人否定说这无法实现
[02:12.35]You're in（Hey!） You're in（Hey!）
[02:13.39]君と一緒にトライしたいんだ 想和你一起去试试看
[02:16.71]（Even if time goes by） （Even if time goes by）
[02:18.26]いくつもの腕が 很多双手
[02:20.32]一つになり 合而为一
[02:22.14]青い空の向こう 越えられるまで 在穿越这边蓝天之前
[02:26.41]もっともっと やってみるしかない 需要更多 更多的尝试
[02:29.49]
[02:29.73]Woh... Woh...
[02:43.44]I'm in（Hey!） I'm in（Hey!）
[02:50.14]You're in（Hey!） You're in（Hey!）
[02:57.05]
[02:57.30]大気圏 突き抜けよう 冲出大气层吧
[03:00.34]さあ 宇宙が始まるよ 宇宙之旅就将开始
[03:03.41]どんな遠くの 夢や希望も 无论是多远的梦想和希望
[03:07.53]さあ 掴んでみろ 今 下ろしたら負けだよ 去尝试抓住吧 现在放弃就全盘皆输
[03:13.49]
[03:14.25]腕を思い切り伸ばしてみる 向着远方尽情伸出手去
[03:19.35]僕のこの指の先は 我的指尖可以
[03:22.68]空に届くだろうか 触及到天空吗
[03:26.33]
[03:27.63]踵（かかと）できるだけ高く上げて 用尽全力踮起脚尖
[03:33.21]背伸びしたその限界 伸展身躯到极限
[03:36.83]そこまでして やっと 在那最高点 终于
[03:40.42]夢に触れられる 似乎可以触碰到梦
[03:42.51]
[03:45.08]I'm in（Hey!） I'm in（Hey!）
[03:46.63]僕も参加させて欲しいんだ 我也想要加入其中
[03:49.97]（We feel the same way now） （We feel the same way now）
[03:51.75]希望への叫び 向着希望呼喊
[03:53.30]君はどんな時も 你无论何时
[03:56.36]そう一人じゃないよ 都不是一个人
[03:59.43]I'm in（Hey!） I'm in（Hey!）
[04:00.46]僕も何か役に立ってみたい 我也想要帮上什么忙
[04:03.78]（Sensing excitement here） （Sensing excitement here）
[04:05.31]きっと いつの日か 定有一日可以
[04:07.14]夢に届く 到达梦想的彼岸
[04:08.95]辛くなった時はまわりをごらん 撑不下去的时候就看看身边
[04:13.31]誰もが同じ空 目指し 大家都在向往同一片天空
[04:16.90]みんなで腕を伸ばしてる 大家都在试着伸手触及
[04:20.21]
[04:22.01]Woh...
[04:35.59]I'm in（Hey!）
[04:42.30]I'm in（Hey!）
[04:49.54]「I'm in！」