[ti:本質的なこと]
[ar:櫻坂46/櫻阪46]
[al:本質的なこと]
[00:00.00]本質的なこと - 櫻坂46
[00:00.00]TME享有本翻譯作品的著作權
[00:00.62]词：秋元康
[00:00.66]曲：yoss/尾上榛
[00:00.71]编曲：TomoLow
[00:00.74]夜の長さにうんざりしながら
[00:00.74]受不了黑夜的漫長
[00:04.83]何年かぶりのLINEを読み返した
[00:04.83]重新開啟了幾年未看的LINE
[00:24.92]君は今さらどういうつもりなのか？
[00:24.92]事到如今你打算怎麼做呢？
[00:28.86]あんな別れ方をしたくせに
[00:28.86]明明用了那樣的告別方式
[00:32.66]だけどスルーするには
[00:32.66]但我做不到無視
[00:35.00]なんか気になる
[00:35.00]還是會在意
[00:36.72]削除しなかった友達登録
[00:36.72]沒刪掉的好友上線了
[00:40.64]もしも君が一人困ってるなら
[00:40.64]如果你在獨自煩惱
[00:44.90]さすがに僕も手を伸ばすだろう
[00:44.90]我怎麼說也還是會伸出援手的
[00:48.72]どうでもいいような内容だったら
[00:48.72]如果是無關緊要的內容
[00:52.89]返信なんかしたくない
[00:52.89]我並不想回信
[00:56.08]本質的なやさしさとはなんだ？
[00:56.08]本質上的溫柔是什麼？
[01:00.52]一度愛した君だから何があっても
[01:00.52]因為曾經愛過你 所以無論發生什麼
[01:04.60]過去でも未来でも君らしさを
[01:04.60]無論過去還是未來 都希望你不要改變自己
[01:08.79]ひとごとと思えないんだ
[01:08.79]我不會認為你與我無關
[01:12.04]僕にできることならやろう
[01:12.04]只要力所能及我都會去做
[01:16.50]それは浅はかなプライドなのか
[01:16.50]或許是源自於我膚淺的自尊吧
[01:20.62]まだ愛は続いている
[01:20.62]愛依然還在延續
[01:24.85]離れていた時間も 踏み絵に思える
[01:24.85]哪怕分開的時間 也像是對我的考驗
[01:38.81]甘く苦い痛みを抱えて
[01:38.81]懷抱著甜蜜的痛苦
[01:42.80]いつしか忘れているふりをする
[01:42.80]也曾經假裝已經遺忘
[01:46.69]だけど脈打つ度 思い出すんだ
[01:46.69]然而每一次脈搏跳動都會想起
[01:50.81]恋の瘡蓋を無意識に触る
[01:50.81]無意識間觸碰到愛戀的瘡疤
[01:54.65]あの頃の彼と別れたと聞いた
[01:54.65]聽說你和那時的他分手了
[01:58.86]支えてくれる誰かはいないのか？
[01:58.86]是否有人能給予你支撐呢？
[02:02.71]灯りを消した部屋の隅っこの君に
[02:02.71]我多想為在關了燈的房間角落
[02:06.78]この手を伸ばしたくなるよ
[02:06.78]蜷縮的你伸出手去
[02:10.12]本質的な愛情ってなんだ？
[02:10.12]本質上的愛情是指什麼？
[02:14.64]目の前の誰かだけを見てることか？
[02:14.64]是指眼裡只有眼前的某個人嗎？
[02:18.55]ここにはいなくたって
[02:18.55]即便我並沒有身在這裡
[02:22.85]そういつだって
[02:22.85]也無時無刻
[02:41.23]ずっと見守るよ
[02:41.23]不在守望著你哦
[02:44.79]今他の誰かと暮らしてても
[02:44.79]即便你現在正與其他人在一同生活
[02:48.91]そんなことより
[02:48.91]但比那更重要的
[02:52.63]夜更けに届いたタイミング
[02:52.63]還是深夜裡消息送達的時機
[03:04.04]本質的なやさしさとはなんだ？
[03:04.04]本質上的溫柔是什麼？
[03:08.52]一度愛した君だから何があっても
[03:08.52]因為曾經愛過你 所以無論發生什麼
[03:12.58]過去でも未来でも 君らしさを
[03:12.58]無論過去還是未來 都希望你不要改變自己
[03:16.78]ひとごとと思えないんだ
[03:16.78]我不會認為你與我無關
[03:20.03]僕にできることならやろう
[03:20.03]只要力所能及我都會去做
[03:24.59]それは浅はかなプライドなのか
[03:24.59]或許是源自於我膚淺的自尊吧
[03:28.64]まだ愛は続いている
[03:28.64]愛依然還在延續
[03:32.84]離れていた時間も 踏み絵に思える
[03:32.84]哪怕分開的時間 也像是對我的考驗