[by:Hachi_Yojiro]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : 辻村有記/伊藤賢
[00:02.00]编曲 : 辻村有記/伊藤賢
[00:06.78]静かすぎる時間は嫌い 讨厌过于安静的时间
[00:10.88]呼吸さえもできなくて 会让人感到窒息
[00:14.49]星の降る夜 星星降落的夜晚
[00:18.32]なぜ　人恋しいのか 为何 会更加想念他人呢
[00:21.89]
[00:22.40]灯りを消した 把灯关上
[00:26.26]部屋の天井は 房间的天花板
[00:29.84]心の声　聴いてくれる 会倾听我的心声
[00:33.80]あれこれ　弱音を思い浮かべても眠れないだけ 思绪繁乱 脑中浮现的丧气话只会让我更加睡不着
[00:38.87]目を閉じて何を夢見ればいい？ 闭上双眼我该梦见什么？
[00:41.40]
[00:41.50]静寂は一つの暴力だと思う 我认为寂静是一种暴力
[00:46.50]これ以上傷つけないで 不要再伤害我了
[00:50.43]し～んとした無限の空間 寂静沉默的无限空间
[00:56.97]
[00:57.02]暗闇に 就像是
[00:58.23]吸い込まれるように　全て　無になる 要被吸进黑暗一般 所有的一切 都化为虚无
[01:01.99]光を否定された 光芒否定了我的存在
[01:05.43]私のそばに誰かがあなたが 但若是我的身旁有着某人有着你
[01:12.89]いてくれたなら 若是你陪伴在我身边
[01:16.39]怖くない 就完全不可怕
[01:18.17]
[01:33.98]街はもう眠ったか？ 街道已经睡着了吗？
[01:37.75]それとももう死んだのか？ 还是说已经死去了呢？
[01:41.50]世界から　ノイズが消え 这世界上若是声音消失了
[01:45.56]誰も孤独になるよ 不论谁都会变得孤独啊
[01:49.23]
[01:49.50]この世には自分以外の 正因为这个世界上有除了自己以外
[01:53.01]何者かいて　騒いでるから 有着其他人那些嘈杂的声音
[01:56.78]人の気配にホッとするんだ 因为他人的存在而感到放心
[02:00.59]一人じゃない　そう信じたい 想要相信我 并非独自一人
[02:05.03]
[02:05.34]何にも 什么都
[02:06.54]起きてない 没有发生
[02:07.49]時計の針がくるくると 时钟的指针一圈一圈地
[02:09.28]虚しく回ってる気がするよ 空虚地转动
[02:11.71]ベッドにどんどん沈んで行くような 像是要渐渐沉入床铺中
[02:13.73]私の身体は錯覚して 我的身体有种错觉
[02:15.53]唇が乾いてしまうくらい 像是嘴唇要干裂似地
[02:19.27]無口な筋書き 沉默的情节
[02:25.69]
[02:26.03]静寂という名の音が存在する 有种名为寂静的声音存在
[02:31.16]それは確かに聴こえていた 那是能够确确实实听见的
[02:34.97]言いかけた言葉は終わる 即将脱口而出的话语就此终结
[02:40.51]
[02:40.63]「喋りたい願望を捨てて　沈黙を愛せるか？」 「你能舍弃想要说话的愿望全心全意爱着沉默吗？」
[02:43.14]
[02:43.40]想像をするのは当たり前の日常 想像是理所当然的日常
[02:48.31]妄想だって言われても 即使被人说是妄想
[02:52.29]正解を答えられない 也无法回答出正确答案
[02:58.94]ブランケットを頭からかぶってしまおう 往头上盖上毛毯吧
[03:04.00]このまま愛情をもらえずに 就这样不收获任何的爱
[03:07.42]夜が明けるまで　瞬きしないで 直到破晓时刻 不去眨动双眼
[03:14.66]じっとしてよう 安静地待着
[03:17.87]
[03:18.46]自分から 自己想要
[03:20.21]叫びたいよ 大声叫喊
[03:22.15]泣いてもいい 即使哭了出来
[03:24.04]声を枯らし 声嘶力竭
[03:26.07]ここにいると知らせたい 也想让大家知道我存在于此
[03:30.04]黙ってたら 若是沉默下去
[03:31.86]気づかれない 就不会被察觉
[03:33.86]愛しても 即使爱着他人
[03:35.69]忘れられる 也会被忘记
[03:37.72]ジタバタして 慌慌张张
[03:39.74]大声で 大声叫喊
[03:41.54]無視するのはやめて欲しい 不要再无视于我
[03:45.42]待つだけじゃ 只是静静等待
[03:47.37]息が詰まる 就快喘不过气
[03:49.23]
[03:49.79]「どうしても考えてしまう」 「无论如何都会一直去思考」
[03:52.35]
[03:54.06]「私から何を奪うつもり？ 「你要从我身上夺走什么？
[03:58.24]思考を停止させる 让思考停止
[04:00.96]静寂は暴力だ」 寂静是种暴力」