[ti:I'm in]
[ar:櫻坂46/櫻阪46]
[al:五月雨よ (Special Edition)]
[00:00.00]I'm in - 櫻坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:00.29]词：秋元康
[00:00.62]曲：梅野悠大
[00:01.02]腕を思い切り伸ばしてみる
[00:01.02]努力試圖將手伸長
[00:06.58]僕のこの指の先は
[00:06.58]我的指尖
[00:09.99]空に届くだろうか
[00:09.99]是否能夠觸及天空
[00:14.83]踵 できるだけ高く上げて
[00:14.83]把腳跟 盡量抬高
[00:20.29]背伸びしたその限界
[00:20.29]將脊背伸展到極限
[00:23.85]そこまでして やっと
[00:23.85]做到這個地步 終於
[00:27.18]夢に触れられる
[00:27.18]觸碰到了夢想
[00:29.73]遠すぎる青空に
[00:29.73]望著遙遠無比的藍天
[00:32.95]ため息つき諦めるのか
[00:32.95]是要歎口氣然後放棄
[00:36.51]まだずっと 挑戦するか
[00:36.51]還是繼續不斷挑戰呢
[00:42.91]I'm in (hey)
[00:43.61]僕も仲間に入れて欲しいんだ
[00:43.61]我也想成為你的夥伴
[00:47.07](We feel the same way now)
[00:48.90]隅っこでいいから
[00:48.90]哪怕只佔據一個角落
[00:50.59]君と力を合わせ
[00:50.59]也請讓我與你齊心協力
[00:53.39]汗をかかせてくれ
[00:53.39]一同揮灑汗水
[00:56.54]I'm in (hey)
[00:57.52]僕も試してみたい 可能性
[00:57.52]我也想嘗試一下 可能性
[01:00.90](Sensing excitement here)
[01:02.76]きっと いつの日か
[01:02.76]定然會有一天
[01:04.50]夢に届く
[01:04.50]抵達夢想
[01:06.24]そうそれだけをひたすら信じて
[01:06.24]沒錯 唯有這點堅信不疑
[01:10.77]みんなと腕を伸ばしたい
[01:10.77]想要與大家一同伸出手去
[01:16.99]やっと指の先が触れそうで
[01:16.99]指尖似乎就要觸及
[01:22.50]あと少し届かなくて
[01:22.50]差距只剩毫釐
[01:25.93]時に逃げたくなるけど
[01:25.93]儘管偶爾也想逃離
[01:30.76]頑張ろう
[01:30.76]加油吧
[01:32.84]今 腕を下ろしちゃったら
[01:32.84]如果現在放下手臂
[01:36.26]全てがもう終わってしまう
[01:36.26]一切便到此為止了
[01:39.75]奥歯 噛み締めながら
[01:39.75]咬緊你的牙關吧
[01:43.15]泣き言は言うもんか
[01:43.15]我才不會哭著抱怨
[01:45.55]太陽の眩しさに
[01:45.55]即使炫目的陽光
[01:49.01]くらくらと目眩がしても
[01:49.01]刺得我眼花繚亂
[01:52.48]背中を丸めはしない
[01:52.48]也絕不會蜷起脊背
[01:58.86]You're in (hey)
[01:59.79]君はいつからここでやってる？
[01:59.79]你從什麼時候開始在這裡奮鬥的？
[02:03.13](Get yourself into it)
[02:04.93]疑うことなく
[02:04.93]你是否始終在仰望
[02:06.71]見上げているのか？
[02:06.71]從沒有產生過懷疑？
[02:09.36]叶わないと否定されても
[02:09.36]即便遭受否定 認為你無法實現
[02:12.71]You're in (hey)
[02:13.60]君と一緒にトライしたいんだ
[02:13.60]我想和你一起嘗試
[02:17.02](Even if time goes by)
[02:18.81]いくつもの腕が
[02:18.81]許多雙手
[02:20.50]一つになり
[02:20.50]團結合一
[02:22.25]青い空の向こう
[02:22.25]伸向藍天的彼端
[02:24.60]越えられるまで
[02:24.60]直至超越藍天
[02:26.66]もっともっと
[02:26.66]定要更加
[02:28.12]やってみるしかない
[02:28.12]奮力拚搏
[02:30.19]Woh
[02:43.89]I'm in (hey)
[02:50.81]You're in (hey)
[02:57.64]大気圏 突き抜けよう
[02:57.64]突破大氣層吧
[03:00.90]さあ 宇宙が始まるよ
[03:00.90]來吧 宇宙就要開始
[03:04.42]どんな遠くの 夢や希望も
[03:04.42]無論是多麼遙遠的夢想與希望
[03:07.78]さあ 掴んでみろ
[03:07.78]來吧 試著去抓住吧
[03:09.59]今 下ろしたら負けだよ
[03:09.59]現在 現在放手就是認輸咯
[03:14.48]腕を思い切り伸ばしてみる
[03:14.48]努力試圖將手伸長
[03:19.89]僕のこの指の先は
[03:19.89]我的指尖
[03:23.31]空に届くだろうか
[03:23.31]是否能夠觸及天空
[03:28.10]踵 できるだけ高く上げて
[03:28.10]把腳跟 盡量抬高
[03:33.73]背伸びしたその限界
[03:33.73]將脊背伸展到極限
[03:37.17]そこまでして やっと
[03:37.17]做到這個地步 終於
[03:40.67]夢に触れられる
[03:40.67]觸碰到了夢想
[03:45.83]I'm in (hey)
[03:46.91]僕も参加させて欲しいんだ
[03:46.91]讓我也參加吧
[03:50.16](We feel the same way now)
[03:52.01]希望への叫び
[03:52.01]向希望呐喊
[03:53.74]君はどんな時も
[03:53.74]無論何時
[03:56.94]そう一人じゃないよ
[03:56.94]你都並非孤軍奮戰
[03:59.74]I'm in (hey)
[04:00.63]僕も何か役に立ってみたい
[04:00.63]我也想發揮自己的作用
[04:03.91](Sensing excitement here)
[04:05.77]きっと いつの日か
[04:05.77]定然會有一天
[04:07.58]夢に届く
[04:07.58]抵達夢想
[04:09.32]辛くなった時はまわりをごらん
[04:09.32]痛苦難過時請看看周遭吧
[04:13.66]誰もが同じ空 目指し
[04:13.66]所有人都以同一片天空為目標
[04:17.08]みんなで腕を伸ばしてる
[04:17.08]在努力向上伸出手臂
[04:22.40]Woh
[04:36.05]I'm in (hey)
[04:42.86]I'm in (hey)
[04:49.70]「I'm in」