[by:dd爻]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : CHOCOLATE MIX
[00:30.90]気に食わないのならば はっきりと言え 若是心有不满 那便讲明
[00:33.40]なぜテーブル ひっくり返さないんだ？ 何不痛快把桌子掀了？
[00:37.00]言いたいことを言うべきだ 遠慮なんかするな 有话想说就说 不必客气
[00:45.10]納得できないなら 論破すればいい 若是无法赞同 就把对方驳倒
[00:49.00]言葉で痛めつけて 組み伏せるしかないんだよ 只能用语言去攻击 去制服对方了吧
[00:51.00]価値観なんかは人それぞれ 殴り合って決めろ 人的价值观各有不同 打一架来决定吧
[00:59.00]席を立って 飛び出すなんて 起身离席 离开现场
[01:02.10]ルール違反じゃないか 逃げちゃだめだ 这是违规吧 禁止逃跑
[01:06.80]拒否し続けたって それで終われないだろう？ 一直抗拒 这就没个完吧？
[01:10.30]心に鍵をかけて DA DA DA 给心上了枷锁 DA DA DA
[01:14.90]６回 ノックしたのに ドアは開（ひら）かない 已经敲了6次门 却没有人来应答
[01:18.80]気づかないか 無視してるか わからないけど 没有注意到吗 刻意无视了吗 我不知道
[01:21.80]部屋には誰かがいる 気配を感じる 房间里有谁在 我能感觉得到
[01:26.00]太々（ふてぶて）しい ドアノブは動かない 目中无人 而把手纹丝不动
[01:30.00]僕が来るってことを知らされていないか 是不知道我来了吗
[01:33.40]歓迎されていないのか 或是不欢迎呢
[01:36.90]それじゃどうすればいい？このまま帰るか 那么该怎么办？空手而归吗
[01:40.80]あと１回 ノックしたら 断絶 再敲一次 就断绝
[01:52.20]後（あと） 追いかけてくれると期待するなよ 不要期待我会在后面一直追着
[01:56.20]世間様はそんなにやさしくないんだ 这世上的人没有那么温柔
[01:59.70]説得したいわけではなくて 様子見てるだけさ 也不是就想说服 看看情况而已
[02:07.80]このドア閉ざしたままなのか？開けるのか？ 这扇门是保持紧闭？还是打开？
[02:11.00]最終通告終えたら 答え聞かせてくれ 等到最后通牒 给我你的回答
[02:14.20]言い訳なんかはいらないから YesかNoか どっち？ 不需要那么多借口 Yes还是No 哪边？
[02:21.30]人生には  ここ一番の 人生中有
[02:25.80]決断しなきゃいけない時がある 需要做最重要的决断的时候
[02:29.60]曖昧なままでは 前へ進めないだろう 不清不楚 就不能迈出脚步
[02:33.30]どっちでも構わない DA DA DA 选哪边都没关系DA DA DA
[02:36.50]何回 ノックしたって埒（らち）が明（あ）かなくて 敲了很多次门 都还没有进展
[02:41.30]こっちと向こう 言語が違う 異なる世界 看向这边吧 不同的语言 不同的世界
[02:44.10]何が正しいなんて 誰もわからない 什么是正确的 谁都不清楚
[02:48.90]大事なのは その仕切りを壊すこと 重要的是打破这层壁垒
[02:52.90]この一枚のドアが 存在するだけで 只是因为这扇门的存在
[02:56.70]お互いが理解できない 彼此无法互相理解
[02:59.50]耳をそばだてるんだ 自分のそのドアに 注意去倾听 自己的那扇门
[03:03.10]知らないうち ノックされて 断絶 不知不觉中 也有人敲门 断绝
[03:29.70]６回 6次
[03:30.60]６回 ノックしたのに ドアは開（ひら）かない 已经敲了6次门 却没有人来应答
[03:34.90]気づかないか 無視してるか わからないけど 没有注意到吗 刻意无视了吗 我不知道
[03:37.60]部屋には誰かがいる 気配を感じる 房间里有谁在 我能感觉得到
[03:41.80]太々（ふてぶて）しい ドアノブは動かない 目中无人 而把手纹丝不动
[03:46.00]僕が来るってことを知らされていないか 是不知道我来了吗
[03:49.50]歓迎されていないのか 或是不欢迎呢
[03:52.60]それじゃどうすればいい？このまま帰るか 那么该怎么办？空手而归吗
[03:56.50]あと１回 ノックしたら 断絶 再敲一次 就断绝