[ti:静寂の暴力/靜寂の暴力]
[ar:櫻坂46/櫻阪46]
[al:Start over! (Special Edition)]
[00:00.00]静寂の暴力 - 櫻坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:01.91]词：秋元康
[00:02.87]曲：辻村有記/伊藤賢
[00:04.68]编曲：辻村有記/伊藤賢
[00:06.99]静かすぎる時間は嫌い
[00:06.99]討厭一片死寂的時刻
[00:10.82]呼吸さえもできなくて
[00:10.82]甚至讓人快要窒息
[00:14.70]星の降る夜
[00:14.70]繁星灑落之夜
[00:18.65]なぜ 人恋しいのか
[00:18.65]為什麼 人會陷入愛戀
[00:22.61]灯りを消した
[00:22.61]燈光熄滅之後
[00:26.44]部屋の天井は
[00:26.44]房間的天花板上
[00:29.98]心の声 聴いてくれる
[00:29.98]回蕩著心跳聲
[00:33.88]あれこれ 弱音を思い浮かべても
[00:33.88]就算胡思亂想 妄自菲薄
[00:36.99]眠れないだけ
[00:36.99]仍然輾轉難眠
[00:38.86]目を閉じて何を夢見ればいい?
[00:38.86]閉上眼睛之後 要夢到什麼才好？
[00:41.58]静寂は一つの暴力だと思う
[00:41.58]我認為寂靜也是一種暴力
[00:46.75]これ以上傷つけないで
[00:46.75]別再繼續傷害我了
[00:50.65]しんとした無限の空間
[00:50.65]一片死寂的無盡空間
[00:57.12]暗闇に吸い込まれるように
[00:57.12]彷彿被黑暗吞噬殆盡
[01:00.25]全て 無になる
[01:00.25]一切皆化為烏有
[01:02.27]光を否定された
[01:02.27]否定光明的存在
[01:05.54]私のそばに誰かがあなたが
[01:05.54]倘若我的身邊有誰
[01:12.92]いてくれたなら
[01:12.92]有你的陪伴
[01:16.49]怖くない
[01:16.49]我便不再害怕
[01:34.08]街はもう眠ったか?
[01:34.08]整座城市都睡著了嗎？
[01:37.94]それとももう死んだのか?
[01:37.94]還是已經死去了？
[01:41.74]世界から ノイズが消え
[01:41.74]一切噪音從世間消失
[01:45.76]誰も孤独になるよ
[01:45.76]每個人都陷入孤獨
[01:49.59]この世には自分以外の
[01:49.59]因為白晝的喧囂讓我們意識到
[01:52.99]何者かいて 騒いでるから
[01:52.99]這個世界上還有除自己以外的他人
[01:56.87]人の気配にホッとするんだ
[01:56.87]一旦傳來別人的動靜 就能鬆一口氣
[02:00.76]一人じゃない そう信じたい
[02:00.76]我相信我不是孤身一人
[02:05.58]何にも
[02:05.58]可是夜晚
[02:06.57]起きてない
[02:06.57]周圍毫無波瀾
[02:07.53]時計の針がくるくると
[02:07.53]只能感受到時鐘指針一圈圈
[02:09.44]虚しく回ってる気がするよ
[02:09.44]轉動不停的滴答聲 倍感空虛
[02:11.86]ベッドに
[02:11.86]躺在床上
[02:12.38]どんどん沈んで行くような
[02:12.38]越陷越深 墜入意識的穀底
[02:13.98]私の身体は錯覚して
[02:13.98]我的身體產生錯覺
[02:15.72]唇が乾いてしまうくらい
[02:15.72]甚至嘴唇也乾澀難耐
[02:19.30]無口な筋書き
[02:19.30]寫下沉默無言的情節
[02:26.09]静寂という名の音が存在する
[02:26.09]名為寂靜的音符的確存在
[02:31.21]それは確かに聴こえていた
[02:31.21]因為我確實聽到了它的聲音
[02:35.07]言いかけた言葉は終わる
[02:35.07]打斷了欲言又止的話語
[02:40.68]「喋りたい願望を捨てて
[02:40.68]“你願意放棄想要出聲的心愿
[02:42.59]沈黙を愛せるか?」
[02:42.59]接納沉默無言的自己嗎？”
[02:43.70]想像をするのは当たり前の日常
[02:43.70]產生想象是理所當然的日常
[02:48.66]妄想だって言われても
[02:48.66]即便你說這是妄想
[02:52.59]正解を答えられない
[02:52.59]也無法給出正確答案
[02:59.08]ブランケットを
[02:59.08]用一張毯子
[03:01.28]頭からかぶってしまおう
[03:01.28]從頭到腳裹住自己吧
[03:03.99]このまま愛情をもらえずに
[03:03.99]這樣一來就永遠不會被愛
[03:07.54]夜が明けるまで 瞬きしないで
[03:07.54]直到黎明降臨 也不要眨眼
[03:14.76]じっとしてよう
[03:14.76]安靜地呆在原地吧
[03:18.60]自分から
[03:18.60]好想發自內心
[03:20.36]叫びたいよ
[03:20.36]放聲呐喊
[03:22.30]泣いてもいい
[03:22.30]就算大哭一場
[03:24.24]声を枯らし
[03:24.24]直到聲嘶力竭也好
[03:26.10]ここにいると知らせたい
[03:26.10]好想告訴世界 我就在這裡
[03:29.99]黙ってたら
[03:29.99]如果沉默不語
[03:31.98]気づかれない
[03:31.98]沒有人會注意到我的存在
[03:34.06]愛しても
[03:34.06]即使努力去愛
[03:35.85]忘れられる
[03:35.85]也會被忘記
[03:37.80]ジタバタして
[03:37.80]手忙腳亂
[03:39.91]大声で
[03:39.91]放聲呐喊
[03:41.56]無視するのはやめて欲しい
[03:41.56]別再無視我的存在了
[03:45.79]待つだけじゃ
[03:45.79]讓我坐以待斃
[03:47.37]息が詰まる
[03:47.37]簡直快要窒息
[03:49.67]「どうしても考えてしまう」
[03:49.67]“總會不由自主胡思亂想”
[03:54.17]「私から何を奪うつもり?
[03:54.17]“打算從我這裡剝奪什麼？
[03:58.42]思考を停止させる
[03:58.42]阻止我的頭腦運轉
[04:01.09]静寂は暴力だ」
[04:01.09]寂靜是一種暴力”