[ti:Dead end]
[ar:櫻坂46/櫻阪46]
[al:流れ弾 (Special Edition)]
[00:00.53]Dead end - 櫻坂46
[00:00.53]QQ音樂享有本翻譯作品的著作權
[00:02.34]词：秋元康
[00:03.94]曲：加賀爪タッド/TomoLow
[00:06.12]编曲：TomoLow
[00:16.51]話したって無駄な時間
[00:16.51]再說下去也只是在浪費時間
[00:19.87]見てるものが全く違う
[00:19.87]我們所看到的世界全然不同
[00:23.23]泣いてたってスルーでいい
[00:23.23]看到淚水也會裝作視而不見
[00:26.63]理解なんて求めちゃいない
[00:26.63]我並不強求所謂的相互理解
[00:36.96]否定されたアイデンティティ
[00:36.96]自我的個性輕易地就被否定
[00:40.13]悲観的な大人たちへ
[00:40.13]對於陷入悲觀情緒的大人們
[00:43.54]振り返って一言言う
[00:43.54]我只想要回頭對你們說一句
[00:46.89]安い愛を押し付けないで
[00:46.89]別再把廉價的愛強加於人了
[00:50.33]シャッター閉まった地元の商店街
[00:50.33]在關上捲簾門的故鄉的商店街
[00:57.55]全力で走り抜けたら何がわかる?
[00:57.55]全力奔跑而過 又能明白些什麼
[01:03.79]「はあ はあ」
[01:04.98]行き止まり (dead) 行き止まり (end)
[01:04.98]窮途末路 窮途末路
[01:08.87]世界にだって涯てはあるんだ
[01:08.87]世界也同樣有盡頭
[01:12.24]ここから (dead) どうする?(end)
[01:12.24]接下來 該如何是好
[01:15.60]目の前は真っ暗だ
[01:15.60]眼前只剩一片漆黑
[01:19.19]行き止まり (dead) 行き止まり (end)
[01:19.19]窮途末路 窮途末路
[01:22.39]壁だったら壊せるけれど
[01:22.39]儘管高牆總能打破
[01:25.79]来た道 (dead) 戻るか?(end)
[01:25.79]難道又要折回來時的路嗎
[01:28.93]夢見て過ぎた時間
[01:28.93]時光已在癡心妄想中虛度
[01:32.73]ここにいてもしょうがないさ
[01:32.73]繼續留在這裡也毫無意義
[01:35.93]間違ってたのは自分だ
[01:35.93]錯了的人一直是我自己啊
[01:39.35]行き止まり (dead) 行き止まり (end)
[01:39.35]窮途末路 窮途末路
[01:42.67]過去と未来 繋ぐ今を
[01:42.67]在連結著過去與未來的現在
[01:46.05]どう生きるか?
[01:46.05]我又該如何活下去
[01:56.37]妥協なんてするものかと
[01:56.37]怎麼可能妥協
[01:59.62]抵抗しても同じ結果
[01:59.62]為此奮力抵抗 得到的卻是相同的結果
[02:03.01]遠回りをした分だけ
[02:03.01]迂迴繞遠到頭來卻讓我
[02:06.34]要注意の人物になる
[02:06.34]淪為了被人警戒的對象
[02:09.83]職質受けても何を答えればいい?
[02:09.83]遭到盤問 我又該回答些什麼才好
[02:16.77]親にまで連絡されて
[02:16.77]要是被通知家長的話
[02:20.08]そこで“詰んだ”
[02:20.08]我可就完了
[02:23.49]「はあ はあ」
[02:24.33]終わりなら (dead) 終わりなら (end)
[02:24.33]若已至終點 若已至終點
[02:28.30]次はどこで始まるんだろう?
[02:28.30]接下來要在哪裡重新開始呢
[02:31.67]この先 (dead) どうなる?(end)
[02:31.67]以後的人生會變成怎樣
[02:34.98]絶望の未来系
[02:34.98]未來一定是一片絕望吧
[02:38.45]終わりなら (dead) 終わりなら (end)
[02:38.45]若已至終點 若已至終點
[02:41.84]退場する出口を探せ
[02:41.84]那就去尋找退場的出口吧
[02:45.22]続きは (dead) ないのか?(end)
[02:45.22]已經沒有後續了嗎
[02:48.53]失くした現在地
[02:48.53]丟失了自己現在所處的地方
[02:52.10]何を待てばいいのだろう
[02:52.10]我到底該等待些什麼才好
[02:55.40]夜明けまでまだまだだ
[02:55.40]距離長夜破曉還遙遙無期
[02:58.81]終わりなら (dead) 終わりなら (end)
[02:58.81]若已至終點 若已至終點
[03:02.10]眩しい日々巻き戻して
[03:02.10]那要倒流回從前那段耀眼的時光
[03:05.49]やり直すか?「やり直すか?」
[03:05.49]從頭開始 重新來過嗎
[03:08.88]どこへ逃げたって
[03:08.88]無論逃到哪裡去
[03:12.83]どこにも道はない
[03:12.83]都已經無所遁形
[03:15.70]右も左も塞がる壁
[03:15.70]左右兩邊都已被高牆阻擋
[03:22.54]ネオンが切れてる寂れた裏通りを
[03:22.54]在霓虹已熄滅的清冷後巷
[03:29.66]ありえないダッシュしたのに
[03:29.66]即便以難以置信的速度衝刺
[03:32.85]疲れただけ
[03:32.85]也只會留下無盡的疲憊罷了
[03:37.61]行き止まり (dead) 行き止まり (end)
[03:37.61]窮途末路 窮途末路
[03:40.86]世界にだって涯てはあるんだ
[03:40.86]世界也同樣有盡頭
[03:44.36]ここから (dead) どうする?(end)
[03:44.36]接下來 該如何是好
[03:47.53]目の前は真っ暗だ
[03:47.53]眼前只剩一片漆黑
[03:51.10]行き止まり (dead) 行き止まり (end)
[03:51.10]窮途末路 窮途末路
[03:54.43]壁だったら壊せるけれど
[03:54.43]儘管高牆總能打破
[03:57.85]来た道 (dead) 戻るか?(end)
[03:57.85]難道又要折回來時的路嗎
[04:01.02]夢見て過ぎた時間
[04:01.02]時光已在癡心妄想中虛度
[04:04.80]ここにいてもしょうがないさ
[04:04.80]繼續留在這裡也毫無意義
[04:08.00]間違ってたのは自分だ
[04:08.00]錯了的人一直是我自己啊
[04:11.44]行き止まり (dead) 行き止まり (end)
[04:11.44]窮途末路 窮途末路
[04:14.74]前の壁を叩きながら
[04:14.74]我敲打著面前的高牆
[04:18.18]胸の奥で叫んでいる
[04:18.18]在內心深處發出呼喊
[04:21.52]過去と未来 繋ぐ今を
[04:21.52]在連結著過去與未來的現在
[04:24.93]どう生きるか?
[04:24.93]我又該如何活下去