[by:符卡]
[00:00.00]作词 : 秋元康
[00:01.00]作曲 : A-NOTE/S-TONE
[00:02.00]编曲 : APAZZI
[00:09.33]Hey hey
[00:22.36]明け方までスマホで動画見てた 捧着手机通宵看视频到天亮
[00:24.59]それじゃ起きられるわけがない 这样明天又怎么可能起得来
[00:26.45]全てのことに遅刻して 拖延了所有的事情
[00:28.38]今日もさぼってしまった 今日也同样虚度时光
[00:30.15]カップ麺 お湯を注いで 往杯面里浇上热水
[00:32.02]それなら寝てりゃよかった 早知道就该早些睡觉
[00:33.82]なんてあくびしてたら麺が伸びた 打个哈欠的功夫 面就早已泡烂
[00:38.93]Hey hey
[00:44.98]何になりたい？何をやりたい？ 想成为怎样的人？想成就怎样的事情？
[00:46.84]いつからだろう夢を見てない 不知什么时候开始 我已经不会再做梦
[00:48.68]ずっとゲームしてるうちに 就这样沉浸在游戏的世界里
[00:50.48]いつしか大人になってた 不知不觉就已经成为了大人
[00:52.25]みんなどこへ行ったんだ？ 大家都去了哪里？
[00:54.15]なんでそんなに忙しいの？ 为何要如此匆忙？
[00:56.06]ちょっとまってよ 能不能等我一下
[00:57.61]時間はあんなに 不是还有着
[00:58.45]あったんじゃないか？ 大把时间么
[00:59.76]人生の電源切られるように 就像人生的电源被切断那样
[01:03.47]僕だけ退場ってこと？ 只有我被强制退场了吗
[01:06.86]BANされても 禁止されても 即使被禁止 即使被禁止
[01:08.80]ダメだって言われても 即使每个人都在反对
[01:10.55]もう今更違う自分に 到现在我也无法再
[01:12.55]なれるわけないじゃない？ 脱胎为全新的自我
[01:14.26]BANされても 禁止されても 即使被禁止 即使被禁止
[01:16.15]やめろって言われても 即使每个人都劝我放弃
[01:17.91]分かりました 改めますって 我知道了 会改的
[01:20.05]反省なんかしない 我也不会这样去反省
[01:21.88]神様何かいけないんですか？ 神明啊 这样又有何不可
[01:25.53]どこがその基準なのか知りたい 请告诉我所谓的基准究竟从何而来
[01:29.57]Hey hey
[01:36.55]いっぱいあった時間の砂は 曾经看似无穷的时间之沙
[01:38.47]何もしなくても消える 即使什么都不做也慢慢消失了
[01:40.35]僕がその気になったら 曾经不以为然
[01:42.14]なんでもできると舐めてた 以为想要的我都能做到
[01:44.02]ここで何をやってるんだ 如今我又能做到什么
[01:45.85]遊んでるのは僕一人 不过是虚度人生罢了
[01:47.73]誰か教えてよ 谁来告诉我
[01:49.35]変わらないって 难道不做出改变
[01:50.18]いけないことなの？ 就不行吗
[01:51.41]いきなりそう一方的に 突然好像我被单方面
[01:55.08]未来を失格にされた 剥夺了拥有未来的权利
[01:58.56]BANされたら どうすればいい 若是被禁止 该如何是好
[02:00.47]知らなかっただけなんだ 我只是不知道该如何应对
[02:02.25]もう一回くらいやり直すために 再给我一次
[02:04.44]チャンス与えてくれよ 重来的机会吧
[02:05.90]BANされたら どうすればいい 若是被禁止 该如何是好
[02:07.93]見捨てるつもりなのか？ 就这样视而不见吗
[02:09.62]若さっていうのは 我还以为
[02:10.66]失敗のための猶予って信じてた 年轻可以成为失败的缓冲
[02:13.47]神様 過ちも許してください 神明啊 原谅我的过错吧
[02:17.19]急にそんな宣告するなんて 你怎么能这样轻易为我定罪
[02:21.24]Hey hey hey
[02:36.88]まぶしすぎる太陽が 耀眼的太阳
[02:40.46]カーテンの裾から漏れる 透过窗帘下摆溢出
[02:43.17]暗闇が来るまでには 在黑夜降临前
[02:46.65]まだ間に合うだろう？ 还来得及吧？
[02:51.32]BANされても 禁止されても 即使被禁止 即使被禁止
[02:53.10]ダメだって言われても 即使每个人都在反对
[02:54.95]もう今更違う自分に 到现在我也无法再
[02:56.90]なれるわけないじゃない？ 脱胎为全新的自我
[02:58.68]BANされても 禁止されても 即使被禁止 即使被禁止
[03:00.50]やめろって言われても 即使每个人都劝我放弃
[03:02.28]分かりました 改めますって 我知道了 会改的
[03:04.39]反省なんかしない 我也不会这样去反省
[03:06.18]神様何かいけないんですか？ 神明啊 这样又有何不可
[03:09.85]どこがその基準なのか知りたい 请告诉我所谓的基准究竟从何而来
[03:13.65]どんな状況に追い込まれても 无论走入什么样的绝境
[03:17.25]僕は絶対にBANされるものか 也不会任由人将我阻挡
[03:21.16]Hey hey