[by:dd爻]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : ナスカ
[00:15.61]昔のことなんかどうだっていいのに 过去的事情本是怎样都好
[00:19.35]やけに最近 思い出すようになった 最近却总是时不时想起
[00:23.06]後になって振り返ると 事后再回想
[00:24.92]あの頃ってあれはあれで楽しかったなって 那时候那些事情也蛮开心
[00:27.85]思えて来るもんなんだな 回忆不断涌现
[00:29.97]
[00:31.31]麻布十番も久しぶりで 麻布十番也是许久不来
[00:33.16]変わったような変わってないよな… 似是变了一些又似是没变
[00:35.02]どれだけ ここを歩いただろう 君と二人で 曾和你于此漫步过多少时光
[00:39.02]手を繋いだり キスもしたし 牵手 亲吻
[00:40.88]ケンカもしたし 無視だってしたし… 吵架 冷战
[00:43.81]懐かしい 怀念
[00:46.19]
[00:46.97]条件反射で泣けて来る 泪水条件反射夺眶而出
[00:51.00]黄昏の坂の途中 在这黄昏的斜坡
[00:54.72]何で？何で？何で？ 为何 为何 为何
[00:57.90]地平線へと誰かの背中が消えてくから 谁的背影正消失于地平线上
[01:02.70]景色が滲んで泣けて来る 泪水模糊了身边的景色
[01:06.67]愛なんてほんの一瞬 爱只会存在一瞬
[01:10.16]永遠のしあわせはないんだ 没有永远的幸福
[01:12.55]どんな１日も終わるように… 就像一日终会结束
[01:15.20]元気でいるか？ 你好吗
[01:17.78]
[01:19.37]マジで好きだった 本気だった 曾是真的喜欢 认真的喜欢
[01:21.77]不器用だった僕がいけないんだ 是我太笨没办法继续
[01:23.62]今さら気づいたって 後悔したって 事到如今才发觉才后悔
[01:26.03]後の祭り 十番祭り 已错过了祭典 麻布十番的祭典
[01:28.15]こんなとこ歩いていたら 在这里游荡的话
[01:29.74]ばったり君に会えるんじゃないかって 也许就会和你偶遇吧
[01:32.14]足が勝手に向いてしまったらしい 不由自主迈出了脚步
[01:34.51]
[01:35.58]ピーコックで買い物して 在Peacock购物
[01:37.45]浪花家でたい焼き食べて 在浪花家吃鲷鱼烧
[01:39.57]同(おんな)じコース 辿っちゃうなんて 与彼时相同的套餐送到眼前
[01:41.69]切ないね 真是悲伤
[01:43.56]新しい恋も違う恋も 新的恋情 别的恋情
[01:45.16]いっぱいしたし 頑張って来たんだけど 也谈了许多 也曾努力过
[01:48.33]無理だったんだ 结果还是那样
[01:50.46]
[02:06.93]条件反射じゃしょうがない 条件反射便没有办法
[02:14.66]条件反射じゃしょうがない 条件反射便没有办法
[02:20.23]自分の気持ちに抗えない 抵抗不过自己的心情
[02:22.88]
[02:24.74]条件反射で泣けて来る 泪水条件反射夺眶而出
[02:28.73]黄昏の坂の途中 在这黄昏的斜坡
[02:32.19]何で？何で？何で？ 为何 为何 为何
[02:35.37]地平線へと誰かの背中が消えてくから 谁的背影正消失于地平线上
[02:40.16]景色が滲んで泣けて来る 泪水模糊了身边的景色
[02:44.41]愛なんてほんの一瞬 爱只会存在一瞬
[02:47.86]永遠のしあわせはないんだ 没有永远的幸福
[02:50.26]どんな１日も終わるように… 就像一日终会结束
[02:52.92]元気でいるか？ 你好吗