[ti:断絶/斷絶]
[ar:櫻坂46/櫻阪46]
[al:五月雨よ (Special Edition)]
[00:00.59]断絶 - 櫻坂46
[00:00.59]QQ音樂享有本翻譯作品的著作權
[00:02.37]词：秋元康
[00:03.96]曲：CHOCOLATE MIX
[00:30.91]気に食わないのならば
[00:30.91]如果不中意的話
[00:32.32]はっきりと言え
[00:32.32]就說清楚
[00:34.61]なぜテーブル
[00:34.61]為什麼
[00:35.37]ひっくり返さないんだ？
[00:35.37]要掀桌子呢？
[00:37.66]言いたいことを言うべきだ
[00:37.66]想說的話就要說
[00:41.39]遠慮なんかするな
[00:41.39]不必多慮
[00:45.95]納得できないなら
[00:45.95]如果不能接受
[00:47.21]論破すればいい
[00:47.21]那就反駁好了
[00:49.56]言葉で痛めつけて
[00:49.56]唯一的辦法只有
[00:50.95]組み伏せるしかないんだよ
[00:50.95]用言語痛擊對手將其按倒在地
[00:52.62]価値観なんかは人それぞれ
[00:52.62]每個人都有不同的價值觀
[00:56.32]殴り合って決めろ
[00:56.32]來打一架決定聽誰的吧
[01:00.23]席を立って 飛び出すなんて
[01:00.23]站到座位上 飛身跳走
[01:03.78]ルール違反じゃないか
[01:03.78]這不是犯規了嗎
[01:05.65]逃げちゃだめだ
[01:05.65]不能逃跑
[01:07.44]拒否し続けたって
[01:07.44]即使不斷拒絕
[01:09.27]それで終われないだろう？
[01:09.27]也不會就此結束吧？
[01:11.27]心に鍵をかけてda da da
[01:11.27]把心上鎖
[01:15.15]６回ノックしたのに
[01:15.15]明明已經敲了六次門
[01:17.51]ドアは開かない
[01:17.51]門卻始終沒有開
[01:19.19]気づかないか 無視してるか
[01:19.19]是沒有發現 還是無視
[01:21.09]わからないけど
[01:21.09]我也不知道
[01:22.50]部屋には誰かがいる
[01:22.50]房間裡有誰
[01:24.95]気配を感じる
[01:24.95]能感覺到氣息
[01:26.63]太々しい ドアノブは動かない
[01:26.63]目中無人 門把手一動不動
[01:30.86]僕が来るってことを
[01:30.86]我的到來
[01:32.71]知らされていないか
[01:32.71]沒有通知到他嗎
[01:34.66]歓迎されていないのか
[01:34.66]我不受歡迎嗎
[01:37.48]それじゃどうすればいい？
[01:37.48]那要怎麼辦才好？
[01:39.83]このまま帰るか
[01:39.83]就這樣回去嗎
[01:41.69]あと１回 ノックしたら 断絶
[01:41.69]再敲一次 還不開門就絕交
[01:53.48]後 追いかけてくれると
[01:53.48]可不要期待我會
[01:54.97]期待するなよ
[01:54.97]追在你身後
[01:57.05]世間様はそんなに
[01:57.05]這個世界
[01:58.40]やさしくないんだ
[01:58.40]才沒有那樣溫柔
[01:59.94]説得したいわけではなくて
[01:59.94]我並不想說服你
[02:03.83]様子見てるだけさ
[02:03.83]只是想看看你
[02:08.40]このドア閉ざしたままなのか？
[02:08.40]這扇門是否依舊緊閉？
[02:10.26]開けるのか？
[02:10.26]還是已經敞開？
[02:12.09]最終通告終えたら
[02:12.09]最終通告之後
[02:13.76]答え聞かせてくれ
[02:13.76]請告訴我答案
[02:15.00]言い訳なんかはいらないから
[02:15.00]我不需要借口
[02:18.84]Yesかnoか どっち？
[02:18.84]Yes還是no 選哪邊？
[02:22.81]人生には ここ一番の
[02:22.81]在人生中 這裡有
[02:26.35]決断しなきゃいけない時がある
[02:26.35]最需要決斷的時刻
[02:30.02]曖昧なままでは
[02:30.02]仍舊模稜兩可的話
[02:31.80]前へ進めないだろう
[02:31.80]就無法繼續前進吧
[02:33.77]どっちでも構わないda da da
[02:33.77]選哪邊都沒關係
[02:37.56]何回ノックしたって
[02:37.56]無論敲過多少次
[02:39.82]埒が明かなくて
[02:39.82]也遲遲得不到解決
[02:41.67]こっちと向こう
[02:41.67]這邊與那邊
[02:42.60]言語が違う 異なる世界
[02:42.60]語言不通 世界完全不同
[02:44.97]何が正しいなんて
[02:44.97]什麼才是正確的
[02:47.29]誰もわからない
[02:47.29]誰也不知道
[02:49.14]大事なのは
[02:49.14]重要的是
[02:50.08]その仕切りを壊すこと
[02:50.08]要打破那層隔閡
[02:53.32]この一枚のドアが
[02:53.32]只因存在著
[02:55.24]存在するだけで
[02:55.24]這一扇門
[02:57.12]お互いが理解できない
[02:57.12]彼此無法理解
[02:59.92]耳をそばだてるんだ
[02:59.92]豎起耳朵
[03:02.30]自分のそのドアに
[03:02.30]在自己的門邊仔細聽
[03:04.08]知らないうち ノックされて 断絶
[03:04.08]卻在不知道的時候 迎來敲門聲 終是絕交
[03:29.93]６回
[03:29.93]６回
[03:31.01]６回ノックしたのに
[03:31.01]明明已經敲了六次門
[03:33.22]ドアは開かない
[03:33.22]門卻始終沒有開
[03:35.08]気づかないか 無視してるか
[03:35.08]是沒有發現 還是無視
[03:36.97]わからないけど
[03:36.97]我也不知道
[03:38.35]部屋には誰かがいる
[03:38.35]房間裡有誰
[03:40.76]気配を感じる
[03:40.76]能感覺到氣息
[03:42.69]太々しい ドアノブは動かない
[03:42.69]目中無人 門把手一動不動
[03:46.93]僕が来るってことを
[03:46.93]我的到來
[03:48.64]知らされていないか
[03:48.64]沒有通知到他嗎
[03:50.59]歓迎されていないのか
[03:50.59]我不受歡迎嗎
[03:53.41]それじゃどうすればいい？
[03:53.41]那要怎麼辦才好？
[03:55.78]このまま帰るか
[03:55.78]就這樣回去嗎
[03:57.58]あと１回 ノックしたら 断絶
[03:57.58]再敲一次 還不開門就絕交