[by:屑大板醬]
[00:00.00]作曲:ナスカ
[00:00.55]作詞:秋元康
[00:01.10]編曲:mellow
[00:01.65]僕は暗闇が怖くて　部屋の燈りを點けたまま寢る  我懼怕黑暗 總是開着房間的燈入睡
[00:13.82]大人になった今でも　実は見えないものに怯えてる  即使已然長大成人 仍會對那些不可見之物心懷恐懼
[00:26.11]煌々(こうこう)と　ただ照らすLEDを見上げホッとして  擡頭望着那明亮的 LED 燈 才長舒了一口氣
[00:39.71]やっと眠りにつける  終於能夠安然入眠了
[00:56.93]そんな臆病すぎる僕のことをみんなが嘲(あざけ)る  大家都對如此膽小的我加以嘲笑
[01:03.42]だけどもしもこのまま二度と目覚めなかったら？  但如果就這樣再也醒不來了呢
[01:09.72]ああ誰にも発見されず　Bye Bye  啊啊 沒有人會發現的 Bye Bye
[01:12.13]んなこと考えたってしょうがない  這樣胡思亂想也無濟於事
[01:13.78]「まだまだ　若いし…」とかなんて何の慰めにもなりゃしない  “還很年輕啊…”之類的話根本算不上什麼安慰
[01:17.52]人間いつか死ぬってわかってはいるけど…  雖然知道人終有一死…
[01:25.68]でも明日が來て欲しいんだ　ねえ明日は來てくれるの？  但我依然期盼着明天的到來 明天會來嗎
[01:29.22]そう　やりたいことがあるし　やり殘したこともあるよ  是啊 還有想做的事 還有尚未完成的事
[01:33.02]きっと　生きるってことは　暗闇をビビらないこと  活着 一定意味着無懼黑暗
[01:36.33]そばに誰かがいる　孤獨じゃないと教えてくれ  請告訴我 身邊有人相伴 我並不孤獨
[01:39.64]Yes, I want tomorrow to come
[01:41.26]I believe tomorrow will come
[01:43.37]そうしたら瞼だって閉じられる  如此便能安心閉上眼睛了
[01:46.56]ここに魔物などいないってことさ  這裏並沒有什麼魔物
[01:49.96]夜を乗り越えて　期待通りの陽が昇る  跨越黑夜 太陽正如所期待的那般升起
[02:09.94]耳栓とアイマスクつけたら　おぞましい別世界  戴上耳塞和眼罩 便彷彿進入了一個可怕的異世界
[02:16.26]世の中のことはどうしても知りたくはなくなる  無論如何都不想再瞭解世間之事
[02:23.31]夢を見ちゃえば　いつか覚めてしまうものでしょう  如果進入夢鄉 總有一刻會甦醒吧
[02:31.83]もし明日が來ないとしたら　ねえ明日が絶望なら  倘若明天不會來臨 倘若明天毫無希望
[02:35.41]もう　生きてる意味はないし　いいことなんかありもせぬ  那活着便失去了意義 也不會有任何好事降臨
[02:38.99]Always　時間って奴は　自分勝手に過ぎて行くもの  Always 時間這傢伙 總是肆意地流逝
[02:42.74]You know　どんな涙も いつの間にか乾いてく  You know 無論何種淚水 都會在不知不覺中乾涸
[02:45.74]Yes, I want tomorrow to come
[02:47.56]I believe tomorrow will come
[02:49.42]不幸せとは　自分を呪うこと  不幸 恰是自我詛咒
[02:52.58]想像が怪物を生み出してるんだ  那些怪物 全都是想象催生出來的
[02:56.18]目を瞑(つむ)ったって　何も出て來ないはずさ  閉上眼睛後 什麼都不會出現
[03:01.48]眩(まばゆ)い今日が來るだろう  耀眼的今天終將到來
[03:21.22]僕の寢顔　誰かが見ててくれたら　それがしあわせだ  若有人能守候着我 看着我的睡顏 那該是何等幸福
[03:33.54]すぐ橫で君が添い寢するような そんな安らぎの中  彷彿你就在身旁陪伴我入睡的 那份安寧之中
[03:45.18]ちゃんと　間違いなく 朝は來るよ  毫無疑問 清晨一定會如期而至
[03:52.89]明日(あす)は 明日(あす)は 誰かのために  明天 明天 爲了誰而到來
[04:00.41]I want tomorrow to come