[by:oleracea_]
[00:00.00]作曲:水流雄一朗
[00:01.00]作詞:秋元康
[00:02.00]編曲:水流雄一朗
[00:11.37]底冷えがする12月のある日 僕たちはずっと歩いていた 凜寒徹骨  12月的某一日 我們一直走了很久
[00:17.58]本當は君に伝えたいことがあったんだけど  其實那天原本有想說給你聽的話
[00:22.13]張り詰めた冷たい風が気持ちよくて 落葉樹の並木道をただ黙ったまま歩いた  緊繃的冷風如將溢的水 卻那麼舒適 我們沿着落葉樹靜默的林蔭道 只是沉默向前
[00:31.55]天気予報は當たるのかな 午後から雨になるだろうって...  天氣預報會準嗎 說是午後似乎有雨呢…
[00:36.74]折り畳みの傘は持っているけど これくらいの小雨ならいい  雖然帶着摺疊傘 但這樣的細雨也無妨
[00:41.85]不意に頬に雨じゃないものが當たって  忽然間有什麼並非雨水的東西落在臉頰上
[00:46.39]そっと広げた掌  輕輕張開了手心
[00:51.73]雪だ（雪だ）雪だ（雪だ）  雪啊（雪啊）下雪了（下雪了）
[00:54.32]雪だ（雪だ）思わず呟いた  是雪啊（是雪啊）忍不住輕聲喃喃
[00:56.92]雪だ（雪だ）雪だ（雪だ）  下雪了（下雪了）是雪啊（是雪啊）
[00:59.48]雪だ（雪だ）今年 初めての風景  雪來了（雪來了）今年 初見的景色
[01:05.42]東京に降る雪は 物悲しいよね  在東京落下的雪 總是莫名悲哀呢
[01:11.83]積もらないことを知っているから  因爲明白它無法殘存 蓄爲積雪
[01:17.67]それでもしんしん 舞い降りる  儘管如此 依然無聲息地輕舞而落
[01:22.21]そんな報われないひたむきさのように  簡直就如同那份無果的堅持
[01:27.34]君のことだけ思い続ける自分と重なって  與始終思念你的自己交錯重疊
[01:32.85]うっすらと大地を覆うそんな儚さに  在那短暫而微薄地覆蓋大地的脆弱無常中
[01:39.87]切なくなるんだ TOKYO SNOW  會變得傷感啊 東京雪落
[01:54.14]天気図の低気圧なんて 今まで気にしたことなんかないよ  氣象圖中的低氣壓等等 至今爲止從未留心注意過
[01:59.31]だけど大人になってほんの少しだけ 知ってた方がいいかな  只不過成爲大人 哪怕只是稍微 瞭解一些或許會更好吧
[02:04.45]春が來るまで君に伝えるのはやめよう  在春天來臨之前 還是先不告訴你了吧
[02:10.24]このままでもいい  現在這樣也很好
[02:14.31]溶ける（溶ける）溶ける（溶ける）  雪融（雪融）融解（融解）
[02:16.90]溶ける（溶ける）アスファルトの上  消散（消散）在瀝青之上
[02:19.47]溶ける（溶ける）溶ける（溶ける）  融化（融化）消融（消融）
[02:22.06]溶ける（溶ける）  消解（消解）
[02:23.17]言葉は消えてなくなった  言語已渙然於無形
[02:27.05]また 雨になる  再度 化作雨
[02:40.27]僕が生まれた街では 雪が止むことはない  在我出生的城市 雪無停息 始終在飄落
[02:45.28]誰に踏まれることもなくまっさらで...  也從未被人踏足 初生而未染…
[02:49.98]愛しさは頑なに ずっと消えることなく  愛卻是如此執拗 一直不曾消散
[02:55.45]何も言わなくても 胸の奧 靜かに降り積もる  即便無言 也在心底降下 悄然堆積
[03:05.08]Hard to say...  無法言說…
[03:18.84]雪よ 雪よ 雪よ Woo  雪呀 雪呀 雪 Woo
[03:29.16]雪よ 雪よ 雪よ  雪啊 雪啊 雪
[03:37.99]今年 初めての風景  今年 初現的風景
[03:42.85]降り積もれ！  落雪啊 積起來吧！
[03:45.41]東京に降る雪は 物悲しいよね  在東京落下的雪 總是莫名悲哀呢
[03:51.83]積もらないことを知っているから  因爲明白它無法殘存 蓄爲積雪
[03:57.65]それでもしんしん 舞い降りる  儘管如此 依然無聲息地輕舞而落
[04:02.13]そんな報われないひたむきさのように  簡直就如同那份無果的堅持
[04:07.36]君のことだけ思い続ける自分と重なって  與始終思念你的自己交錯重疊
[04:12.85]うっすらと大地を覆うそんな儚さに  在那短暫而微薄地覆蓋大地的脆弱無常中
[04:19.87]切なくなるんだ TOKYO SNOW  會變得傷感啊 東京雪落
[04:27.35]TOKYO SNOW  東京雪