[by:冬季限定維也納可可事件]
[00:00.00]作詞 : 秋元　康
[00:01.00]作曲 : 井上トモノリ
[00:10.59]夏の近道 右手翳（かざ）して  踏上通往夏日的捷徑 揮揮右手
[00:15.89]風と陽射しのその中に (きっとある)  清風與陽光（必定存在）
[00:21.22]同じに見えた毎日だったのに  明明每天的日常看似一成不變
[00:27.32]夕焼けが沈むのが遅い  卻發現相比以往夕陽遲遲未落
[00:32.64]
[00:35.30]そんな仲よかったのか?  真的那麼親密嗎？
[00:39.01]帰り道で あいつと君の笑顔  回家的路上 看着那傢伙和你的笑容
[00:46.19]なぜか切なくなって  不禁有些難過
[00:49.39]明日（あす）が早く(早く)  要是明天能夠快點（再快點）
[00:52.05]やって來ればいい(もう)  到來該多好（真是的）
[00:54.97]
[00:56.29]このままだと追いつけない  一直這樣下去就追趕不上你的腳步
[01:01.61]僕より先を歩く二人に  快步走在前方的你們身後
[01:06.93]話すチャンス待ち伏せして  我悄悄等待搭話的良機
[01:11.72]君を(君を)海に(海に)  和你（和你）一起去海邊（一起去海邊）
[01:14.39]誘いたいんだ  好想向你邀約
[01:17.57]
[01:19.16]夏の近道 どこを探せば  踏上通往夏日的捷徑 究竟要去何處探尋
[01:24.49]次の季節のドアが開（あ）く(待ち遠しい)  才能推開通往下一個季節的門（急切等待）
[01:29.82]戀はいつも せっかちなものだから  戀愛始終如此 讓人急不可耐
[01:35.95]未來(未來) 地図を(地図を)教えて  請給予我前往未來（未來）的地圖（地圖）
[01:40.19]
[01:40.45]夏の近道 右手翳（かざ）して  踏上通往夏日的捷徑 揮揮右手
[01:45.53]風と陽射しのその中に (きっとある)  清風與陽光（必定存在）
[01:50.59]同じに見えた毎日だったのに  明明每天的日常看似一成不變
[01:56.96]夕焼けが沈むのが遅い  卻發現相比以往夕陽遲遲未落
[02:02.27]
[02:05.20]いつか誘えればいいなって  琢磨着應該何時向你提出邀請纔好
[02:08.65]今までまるで焦（あせ）ってなかった僕さ  我從未如此焦躁不安
[02:15.55]突然今日になって  突如其來的今天
[02:19.28]心の距離(距離)  想要縮短心與心之間的距離（距離）
[02:21.68]急がなきゃダメだ(すぐ)  急切匆忙可不行（立刻）
[02:25.41]
[02:25.95]春夏秋冬 順番だけど  雖然春夏秋冬 都按序交替
[02:31.26]スキップしたくなるものなのさ  可實在忍不住想要按下快進
[02:36.34]どうしてもズルしてでも  但無論如何 就算投機取巧
[02:41.13]君を(君を)他に(他に)  我也絕對不會讓你（讓你）
[02:44.06]渡せやしない  被他人（他人）奪走
[02:47.25]
[02:48.84]梅雨の寄り道 いつまで続く?  通往梅雨季節的遠路 還要延伸到何處？
[02:54.15]雨は止みそうで止まない(レイニ一デイ)  看似雨腳漸歇 卻又淅瀝不止（Rainy Day）
[02:59.46]光 差し込む 雲のその切れ間に  一道光芒 劃破雲間罅隙 灑落大地
[03:05.58]會える(會える)場所を(場所を)見つけよう  我會努力尋找 能夠與你相見（相見）的地方（地方）
[03:09.59]
[03:10.13]梅雨の寄り道 遠回りでも  通往梅雨季節的遠路 就算繞遠了路
[03:15.17]ずっと奇跡を追いかけて(ミラクル)  也始終追尋着奇蹟（Miracle）
[03:20.49]もっと手前で その角を曲がれば  轉過近在眼前的 下一個轉角
[03:26.63]もうそこは 真夏の入口  通往盛夏的入口 就在前方
[03:32.50]
[03:45.25]できるならゆっくりと  如果可以的話 我也想循序漸進
[03:47.90]君と戀をしたいけど  和你談一場悠然自在的戀愛
[03:50.56]ライパルのせいでもう時間がない  可是因爲情敵的存在 已經沒有時間猶豫了
[03:55.62]
[03:57.48]夏の近道 どこを探せば  踏上通往夏日的捷徑 究竟要去何處探尋
[04:02.54]次の季節のドアが開（あ）く(待ち遠しい)  才能推開通往下一個季節的門（急切等待）
[04:07.87]戀はいつも せっかちなものだから  戀愛始終如此 讓人急不可耐
[04:14.24]未來(未來) 地図を(地図を)教えて  請給予我前往未來（未來）的地圖（地圖）
[04:17.99]
[04:18.77]夏の近道 右手翳（かざ）して  踏上通往夏日的捷徑 揮揮右手
[04:23.83]風と陽射しのその中に (きっとある)  清風與陽光（必定存在）
[04:29.18]同じに見えた毎日だったのに  明明每天的日常看似一成不變
[04:35.30]夕焼けが沈むのが遅い  卻發現相比以往夕陽遲遲未落
[04:40.61]もうそこは 真夏の入口  通往盛夏的入口 就在前方