[ti:BAN]
[ar:櫻坂46/櫻阪46]
[al:BAN (Special Edition)]
[00:00.00]BAN - 櫻坂46
[00:05.10]词：秋元康
[00:11.67]曲：A-NOTE/S-TONE
[00:17.50]编曲：APAZZI
[00:22.36]明け方までスマホで動画観てた
[00:22.36]拿著手機通宵看視頻到天亮
[00:24.59]それじゃ起きられるわけがない
[00:24.59]這樣的話又怎麼可能起得來
[00:26.45]全てのことに遅刻して
[00:26.45]延遲了所有的事情
[00:28.38]今日もサボってしまった
[00:28.38]今日依舊懶散虛度
[00:30.15]カップ麺 お湯を注いで
[00:30.15]往杯麵裡倒上熱水
[00:32.02]「それなら寝てりゃよかった」
[00:32.02]“早知如此還不如早點睡覺”
[00:33.82]なんてあくびしてたら麺が伸びた
[00:33.82]不過打了個哈欠 面就已經泡爛了
[00:44.98]何になりたい 何をやりたい
[00:44.98]想成為怎樣的人 想做些什麼事情
[00:46.84]いつからだろう夢を見てない
[00:46.84]不知什麼時候開始我已經不再做夢了
[00:48.68]ずっとゲームしてるうちに
[00:48.68]就這樣一直沉浸在遊戲的世界
[00:50.48]いつしか大人になってた
[00:50.48]不知不覺間已經成為了大人
[00:52.25]みんなどこへ行ったんだ？
[00:52.25]大家都去了哪裡呢
[00:54.15]なんでそんな忙しいの？
[00:54.15]為什麼都如此忙碌
[00:56.06]ちょっと待ってよ
[00:56.06]能不能再等我一下
[00:57.61]「時間はあんなに
[00:57.61]“不是還有
[00:58.45]あったじゃないか」
[00:58.45]那麼多的時間嗎”
[00:59.76]人生の電源切られるように
[00:59.76]就像是切斷了人生的電源一樣
[01:03.47]僕だけ退場ってこと？
[01:03.47]現在是只有我被強制退場了嗎
[01:06.86]BANされても 禁止されても
[01:06.86]即使被阻擋 即使被禁止
[01:08.80]ダメだって言われても
[01:08.80]即使人人都極力反對
[01:10.55]もう今さら違う自分に
[01:10.55]事到如今我也早已不可能
[01:12.55]なれるわけないじゃない？
[01:12.55]脫胎換骨成全然不同的自己
[01:14.26]BANされても 禁止されても
[01:14.26]即使被阻擋 即使被禁止
[01:16.15]やめろって言われても
[01:16.15]即使人人都勸我放棄
[01:17.91]わかりました 改めますって
[01:17.91]“我知道了 我會改的”
[01:20.05]反省なんかしない
[01:20.05]我也並不會這樣乖乖反省
[01:21.88]神様何がいけないんですか？
[01:21.88]神啊 這到底有什麼不可以？
[01:25.53]どこがその基準なのか知りたい
[01:25.53]我真想知道那些基準從何而來
[01:36.55]いっぱいあった時間の砂は
[01:36.55]曾經似乎永無窮盡的時間之沙
[01:38.47]何もしなくても消える
[01:38.47]即使什麼都不做也會兀自流失
[01:40.35]僕がその気になったら
[01:40.35]我曾對此不以為然 認為只要我想
[01:42.24]何でもできると舐めてた
[01:42.24]就什麼都可以做到
[01:44.02]ここで何をやってるんだ？
[01:44.02]如今我又在這裡做什麼
[01:45.85]遊んでるのは僕一人
[01:45.85]原來只有我在虛度人生
[01:47.73]誰か教えてよ
[01:47.73]誰來告訴我
[01:49.35]「変わらないって
[01:49.35]“不做出改變
[01:50.18]いけないことなの？」
[01:50.18]就不可以嗎？”
[01:51.41]いきなりそう一方的に
[01:51.41]突然之間就被單方面地
[01:55.08]未来を失格にされた
[01:55.08]剝奪了我擁有未來的資格
[01:58.56]BANされたら どうすればいい？
[01:58.56]若是被阻擋 該如何是好
[02:00.47]知らなかっただけなんだ
[02:00.47]我只是還不知道該如何應對
[02:02.25]もう一回くらいやり直すために
[02:02.25]至少再給我一次
[02:04.44]チャンス与えてくれよ
[02:04.44]重新來過的機會吧
[02:05.90]BANされたら どうすればいい？
[02:05.90]若是被阻擋 該如何是好
[02:07.93]見捨てるつもりなのか？
[02:07.93]打算就這樣棄而不顧嗎
[02:09.62]若さってのは
[02:09.62]我還以為
[02:10.66]失敗のための猶予って信じてた
[02:10.66]年輕可以成為失敗的緩衝
[02:13.47]神様 過ちを許してください
[02:13.47]神啊 請原諒我的過錯吧
[02:17.19]急にそんな宣告するなんて
[02:17.19]你怎麼能突然就定我的罪
[02:36.51]眩しすぎる太陽が
[02:36.51]過於耀眼的太陽
[02:40.46]カーテンの裾から漏れる
[02:40.46]透過窗帘下擺溢出
[02:43.17]暗闇が来るまでには
[02:43.17]在黑夜降臨之前
[02:46.65]まだ間に合うだろう
[02:46.65]應該還來得及吧
[02:51.32]BANされても 禁止されても
[02:51.32]即使被阻擋 即使被禁止
[02:53.10]ダメだって言われても
[02:53.10]即使人人都極力反對
[02:54.95]もう今さら違う自分に
[02:54.95]事到如今我也早已不可能
[02:56.90]なれるわけないじゃない？
[02:56.90]脫胎換骨成全然不同的自己
[02:58.68]BANされても 禁止されても
[02:58.68]即使被阻擋 即使被禁止
[03:00.50]やめろって言われても
[03:00.50]即使人人都勸我放棄
[03:02.28]わかりました 改めますって
[03:02.28]“我知道了 我會改的”
[03:04.39]反省なんかしない
[03:04.39]我也並不會這樣乖乖反省
[03:06.18]神様何がいけないんですか？
[03:06.18]神啊 這到底有什麼不可以？
[03:09.85]どこがその基準なのか知りたい
[03:09.85]我真想知道那些基準從何而來
[03:13.65]どんな状況に追い込まれても
[03:13.65]無論被逼至何種困境
[03:17.25]僕は絶対BANされるものか
[03:17.25]我也絕不會任由他人將我阻擋