[ti:自業自得]
[ar:櫻坂46/櫻阪46]
[al:自業自得]
[00:00.14]自業自得 - 櫻坂46
[00:00.14]TME享有本翻譯作品的著作權
[00:01.47]词：秋元康
[00:02.39]曲：中村泰輔
[00:03.46]编曲：中村泰輔
[00:15.55]どういうつもりだい？
[00:15.55]你究竟打算如何？
[00:16.74]冗談じゃない
[00:16.74]這絕非玩笑
[00:17.67]そんなわがままは通用しない
[00:17.67]總是如此任性可行不通
[00:20.44]今さらじゃない？
[00:20.44]事到如今已經太遲了吧？
[00:21.54]もう一度付き合おうって
[00:21.54]說什麼希望我能跟你複合
[00:22.99]Da-da-da-damn
[00:24.51]絶対は絶対にないんだ
[00:24.51]這世上絕對不存在絕對
[00:27.11]言ったろう？
[00:27.11]我不是說過了嗎？
[00:28.03]未来なんて
[00:28.03]所謂的未來
[00:29.29]誰にもわかりゃしないさ
[00:29.29]根本就沒人可以預測吧
[00:32.15]Why？
[00:32.66]もっと早く気づいて欲しかったよ
[00:32.66]曾經我希望你能早點意識到這點
[00:35.92]Gosh
[00:36.47]時間を巻き戻せるとしたなら
[00:36.47]若是時光可以倒轉的話
[00:40.13]あの日 あんな別れ方はしない
[00:40.13]我不會在那天與你以那種方式分手
[00:45.15]君の腕を掴んだまま
[00:45.15]我會緊緊握住你的手腕
[00:46.96]どこまでも歩いただろう
[00:46.96]讓我們邁步至天涯海角吧
[00:51.83]愛とは自業自得
[00:51.83]所謂的愛就是自食其果
[00:54.57]過去に出した答えが
[00:54.57]哪怕過去給出的答案
[00:56.78]間違っていても誰のせいでもない
[00:56.78]確實是錯的也不該歸咎於其他人
[01:01.20]決めたのは自分自身なんだ
[01:01.20]任何決定都是自己定奪的
[01:07.28]いつだって自業自得
[01:07.28]自始至終都是自食其果
[01:09.91]寂しさから逃げるな
[01:09.91]不要逃避那份寂寞
[01:12.07]選んだ感情 何を失ったか？
[01:12.07]選擇這份感情讓我失去了什麼？
[01:16.73]思い出より残酷だ
[01:16.73]事實比回憶更加殘酷
[01:20.11]Betray betray betray betray me?
[01:30.97]泣いていたって君らしくない
[01:30.97]為此而哭泣可不像你會做的事
[01:33.34]ずっと強情でいて欲しかった
[01:33.34]我曾經希望你能一直這麼固執
[01:35.99]振り向いても そう何も始まんない
[01:35.99]就算選擇回頭 我們之間也不會再開始
[01:38.46]Da-da-da-down
[01:40.03]反省は最悪のプロセス やめとけ
[01:40.03]反省是個相當糟糕的過程 別再折磨自己
[01:43.42]人ごと 誰も気にするもんか
[01:43.42]畢竟事不關己 根本就不會有人在乎吧
[01:47.70]Done
[01:48.07]終わったんだ よりなんか戻せない
[01:48.07]一切都到此為止了 再也沒有回頭路可走
[01:51.72]Cause
[01:52.03]傷つくことでわかり合えるだろう
[01:52.03]要通過傷害才能相互理解嗎
[01:55.57]どれだけ愛し合っていたのか？
[01:55.57]我們究竟有多愛彼此呢？
[02:00.83]真っ赤な血がまだ流れてて
[02:00.83]鮮血仍在不停地流淌
[02:02.92]瘡蓋になっていない
[02:02.92]傷口不曾癒合
[02:07.29]愛とは自問自答
[02:07.29]所謂的愛就是自問自答
[02:09.84]何が正しいかなんて
[02:09.84]究竟什麼才是正確的呢
[02:12.19]正解わかったようで
[02:12.19]我似乎知道了正確答案
[02:14.54]いつか知らぬ間に
[02:14.54]在不知不覺之間
[02:16.65]痛みになって返って来る
[02:16.65]它便化作痛楚朝我侵襲而來
[02:22.72]何度も自問自答
[02:22.72]無數次都在自問自答
[02:25.44]幻想から逃げろよ
[02:25.44]從幻想之中逃離吧
[02:27.69]君からの I love you
[02:27.69]你對我訴說著你的愛
[02:30.43]許してしまえば繰り返すだけだ
[02:30.43]一旦選擇原諒你的話也只會重蹈覆轍
[02:35.62]I think I think I think I think so
[02:55.35]まだ迷ってるんだ
[02:55.35]我仍舊這般迷茫無措
[02:58.93]理屈よりも感情で生きろ
[02:58.93]比起道理更該遵循感情而活
[03:03.17]終わった恋なんて忘却の彼方だ
[03:03.17]已經結束的愛戀還是乾脆忘地卻吧
[03:08.03]その続き 始めればいい
[03:08.03]只需去開啟嶄新的續篇
[03:13.62]You know?
[03:18.90]愛とは自業自得
[03:18.90]所謂的愛就是自食其果
[03:21.66]過去に出した答えが
[03:21.66]哪怕過去給出的答案
[03:23.99]間違っていても誰のせいでもない
[03:23.99]確實是錯的也不該歸咎於其他人
[03:28.33]決めたのは自分自身なんだ
[03:28.33]任何決定都是自己定奪的
[03:34.36]いつだって自業自得
[03:34.36]自始至終都是自食其果
[03:37.07]寂しさから逃げるな
[03:37.07]不要逃避那份寂寞
[03:39.35]選んだ感情 何を失ったか？
[03:39.35]選擇這份感情讓我失去了什麼？
[03:43.87]思い出より残酷だ
[03:43.87]事實比回憶更加殘酷
[03:47.21]Betray betray betray betray me?