[ti:僕は僕を好きになれない]
[ar:櫻坂46/櫻阪46]
[al:僕は僕を好きになれない]
[00:00.00]僕は僕を好きになれない - 櫻坂46
[00:00.00]TME享有本翻譯作品的著作權
[00:05.01]词：秋元康
[00:07.26]曲：河原レオ
[00:09.75]人の心にその扉はある
[00:09.75]在人的內心中有一扇門
[00:16.86]誰も知らない秘密の入り口だ
[00:16.86]那是任誰都不知道的秘密入口
[00:23.98]自分がどんな風に見られてるか？
[00:23.98]別人到底都是如何看待我的呢？
[00:31.06]そっと鏡に映してみたりする
[00:31.06]有時也會偷偷照一照鏡子
[00:36.38]みんなに嫌われないように
[00:36.38]只為不招致大家的討厭
[00:40.55]取り繕うとして
[00:40.55]竭力粉飾著自己
[00:44.10]醜いものを隠してる
[00:44.10]隱藏起醜陋的那一面
[00:47.68]愚かな見栄の世界
[00:47.68]世界盡顯愚蠢虛榮
[00:54.54]僕は僕を好きにはなれない
[00:54.54]我根本就無法喜歡上自己
[01:01.69]後ろめたい生き方をしてる
[01:01.69]自始至終都活在愧疚之中
[01:09.01]何を失おうと もっと正直だったら
[01:09.01]若是曆經失去後能更加坦然面對
[01:17.89]二重人格なんかにはならなかった
[01:17.89]應該就不會發展為雙重人格了
[01:38.59]扉を開ける鍵はどこにある？
[01:38.59]開啟門扉的鑰匙在哪裡？
[01:45.68]ノックされたって
[01:45.68]就算有人將其叩響
[01:48.17]いないふりするだけ
[01:48.17]我也只能假裝自己不在
[01:50.99]同じ言動で
[01:50.99]保持同樣的言行
[01:53.91]目立たない存在でいればいい
[01:53.91]讓自己成為不起眼的存在就好
[01:58.79]主張をすればするほど
[01:58.79]越是竭力表達自己的主張
[02:02.33]仲間が離れてく
[02:02.33]夥伴便越會疏遠我
[02:09.22]僕は僕を嫌いでいいのか？
[02:09.22]我可以討厭我自己嗎？
[02:16.38]生きる意味もわからなくなった
[02:16.38]越發搞不懂何為活著的意義
[02:23.73]誰とも比較せず
[02:23.73]若能不與他人對比
[02:27.69]自分に自信を持てたら
[02:27.69]便懷揣著那份自信的話
[02:32.64]もっと毎日が
[02:32.64]那麼我每一天
[02:35.76]しあわせに思えるのに
[02:35.76]都能愈發感受那份幸福
[02:58.83](なんて)情けないんだ
[02:58.83](這真是)何等的可悲啊
[03:02.83]夢を忘れてる
[03:02.83]就此忘記夢想
[03:05.99](なんて)カッコ悪いんだ
[03:05.99](這又是)何等的狼狽啊
[03:09.94]扉を開ければ見えるのに
[03:09.94]只要開啟那扇門就能看到
[03:16.95]僕は僕を好きにはなれない
[03:16.95]我根本就無法喜歡上自己
[03:23.92]後ろめたい生き方をしてる
[03:23.92]自始至終都活在愧疚之中
[03:31.25]何を失おうと もっと正直だったら
[03:31.25]若是曆經失去後能更加坦然面對
[03:40.15]二重人格なんかにはならなかった
[03:40.15]應該就不會發展為雙重人格了