[by:乌飞罹]
[00:00.00]作曲 : 河原レオ
[00:01.00]作词 : 秋元康
[00:02.00]编曲 : 河原レオ
[00:09.53]人の心にその扉はある 人的心中总有一扇门
[00:16.53]誰も知らない秘密の入り口だ 谁也不知的秘密入口
[00:23.73]自分がどんな風に見られてるか？ 自己在别人眼中是什么样的？
[00:30.81]そっと鏡に映してみたりする 偶尔偷偷地对着镜子照一照
[00:36.24]みんなに嫌われないように 想要不被大家讨厌
[00:40.58]取り繕(つくろ)うとして 于是试图掩饰
[00:43.93]醜いものを隠してる 把丑陋的部分隐藏起来
[00:47.59]愚かな見栄の世界 这愚蠢的虚荣世界
[00:54.60]僕は僕を好きにはなれない 我无法喜欢上自己
[01:01.65]後ろめたい生き方をしてる 过着内疚的生活
[01:08.92]何を失おうと　もっと正直だったら 如果不管失去什么，都能更诚实一点
[01:17.91]二重人格なんかにはならなかった 就不会变成这样双重人格了
[01:38.42]扉を開(あ)ける鍵はどこにある？ 打开这扇门的钥匙在哪里？
[01:45.49]ノックされたっていないふりするだけ 即使有人敲门也只是假装不在
[01:50.79]同じ言動で目立たない存在でいればいい 只要行为举止一致，不引人注目就好
[01:58.62]主張をすればするほど 主张得越多
[02:02.22]仲間が離れてく 朋友们就越远离
[02:09.24]僕は僕を嫌いでいいのか？ 我能接受讨厌自己吗？
[02:16.24]生きる意味もわからなくなった 活着的意义都已不明了
[02:23.53]誰とも比較せず自分に自信を持てたら 如果不与他人比较，能对自己有自信的话
[02:32.42]もっと毎日がしあわせに思えるのに… 每一天都会感觉更幸福吧…
[02:58.62](なんて)情けないんだ （多么）无力啊
[03:02.65]夢を忘れてる 已经忘记了梦想
[03:06.02](なんて)カッコ悪いんだ （多么）丢人啊
[03:09.72]扉を開(あ)ければ見えるのに… 只要打开那扇门就能看见…
[03:16.86]僕は僕を好きにはなれない 我无法喜欢上自己
[03:23.76]後ろめたい生き方をしてる 过着内疚的生活
[03:31.15]何を失おうと　もっと正直だったら 如果不管失去什么，都能更诚实一点
[03:40.00]二重人格なんかにはならなかった 就不会变成这样双重人格了