[by:隙間風從何起]
[00:00.00]作曲 : YSU
[00:01.00]作词 : 秋元康
[00:02.00]编曲 : YSU
[00:21.44]君の羽のその向きに 在幽邃如羽般的方向
[00:23.08]滑るように夜が明けてくる 黎明划破夜空
[00:25.21]昨日と違う太陽と 在这个清晨不愿察觉
[00:27.62]気づかれたくない朝が 与昨日有所不同的太阳
[00:30.74]優しい言葉がいくつも 多少温柔的话语
[00:32.07]床の上に溢れていても 溢出散落于地
[00:34.21]拾うことなく目を閉じて 闭上双眼 不去拾取
[00:36.38]僕らはただ黙っていた 我们只剩沉默
[00:38.94]
[00:39.66]どんな理由があるのか 是有什么理由吗
[00:43.34]聞いてみるには遅すぎて 要问也为时已晚
[00:47.86]自分が嫌になってくるよ 变得自我厌恶了起来
[00:51.23]本当は分かっているんだ 内心也清楚明了
[00:56.98]あんなに2人目を輝かせて 曾经的两人 目光炯炯
[00:59.22]夢を語った日々 谈论着梦想的每天
[01:03.98]
[01:05.15]君がサヨナラ言えたって 即使你已经说出了再见
[01:08.28]僕からは言えないよ 我却无法开口
[01:10.62]理屈では分かっているけど 道理依然明了
[01:14.04]思い出が散らかってた 回忆散落一地
[01:17.19]愛を整理出来ない 爱却无法整理
[01:19.58]悲しみはいつまで優しい 悲伤要多久才会变得温柔
[01:23.41]もう振り向かないでよ 不要再回头了
[01:27.65]いつか会える日まで 直到能够再次相遇的那天
[01:37.60]
[01:44.83]何度もドアを開けたとき 当最后的那扇门打开之时
[01:46.72]僕の手に覆えぬくらいの 被连我的双手都无法遮挡的
[01:49.41]眩しい光に晒されて何も見えなくなった 耀眼的光芒所照射 看不清任何事物
[01:53.72]今まで外にあるものと 现如今外界所存在的事物
[01:55.83]ずっと信じてた世界は 和一直所信任的世界
[01:58.34]誰の思い込みだったのか 是谁的先入之见呢
[02:00.25]何かが間違っていたような 像是搞错了什么般
[02:02.15]
[02:03.06]引き止めることは 已经没有什么办法
[02:07.27]もう残されていないだろう 能够将你挽留
[02:11.83]ここで溜め込んだ時間は 在这所度过的时间
[02:15.03]新しい夢のためにある 是为了新的梦想
[02:20.88]知らない街で翼痛めても 就算来到未知的城市 就算羽翼疼痛不堪
[02:25.07]戻ってこないといい 再也不会返回的飞鸟
[02:28.97]
[02:29.60]僕に何かができるなら 要是我能够做到什么的话
[02:31.89]何だってするけれど 我什么都会去做的
[02:34.53]もう君は必要としない 但你不再需要我了
[02:38.78]一人で生きて行こうと 已经决定了
[02:41.30]決めてしまったんだろう 要一个人生存下去
[02:43.37]誰よりもたくましくなった 变得比谁都要坚强
[02:47.10]僕はただ見送ろう 我只得目送
[02:49.29]遠い空を見上げ 望向遥远的天空
[02:56.36]
[02:58.95]
[02:59.80]もうきっぱりと 就让我干脆的
[03:04.15]今日を忘れさせて 忘记今天吧
[03:08.49]未来の邪魔をしたくない 不想去打扰你的未来
[03:12.82]遠くから見守っている 只会在远处默默守望
[03:17.88]
[03:19.03]僕に何かができるなら 要是我能够做到什么的话
[03:21.97]何だってするけれど 我什么都会去做的
[03:25.12]もう君は必要としない 但你不再需要我了
[03:28.80]一人で生きて行こうと 已经决定了
[03:31.07]決めてしまったんだろう 要一个人生存下去
[03:33.45]誰よりもたくましくなった 变得比谁都要坚强
[03:36.87]
[03:37.80]君がサヨナラ言えたって 即使你已经说出了再见
[03:40.08]僕からは言えないよ 我却无法开口
[03:42.21]理屈では分かっているけど 道理依然明了
[03:48.25]思い出が散らかってた 回忆散落一地
[03:49.48]愛を整理出来ない 爱却无法整理
[03:51.51]悲しみはいつまで優しい 悲伤要多久才会变得温柔
[03:55.41]もう振り向かないでよ 不要再回头了
[04:00.07]いつか会える日まで 直到能够再次相遇的那天