[ti:夏の近道]
[ar:櫻坂46/櫻阪46]
[al:桜月 (Special Edition)]
[00:00.00]夏の近道 - 櫻坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:04.36]词：秋元康
[00:07.16]曲：井上トモノリ
[00:10.90]夏の近道 右手翳して
[00:10.90]踏上通往夏日的捷徑 揮揮右手
[00:15.91]風と陽射しのその中に(きっとある)
[00:15.91]爽朗清風與明媚陽光（必定存在）
[00:21.23]同じに見えた毎日だったのに
[00:21.23]明明每天的日常 看似一成不變
[00:27.44]夕焼けが沈むのが遅い
[00:27.44]卻發現相比以往 夕陽遲遲未落
[00:35.86]そんな仲よかったのか?
[00:35.86]你們真的那麼親密嗎？
[00:39.19]帰り道で あいつと君の笑顔
[00:39.19]回家的路上 看著那傢伙和你的笑容
[00:46.29]なぜか切なくなって
[00:46.29]不禁有些難過
[00:49.64]明日が早く (早く)
[00:49.64]要是明天能夠快點（再快點）
[00:52.40]やって来ればいい (もう)
[00:52.40]快快到來該多好（真是的）
[00:56.56]このままだと追いつけない
[00:56.56]一直這樣下去 就永遠追趕不上你的腳步
[01:01.63]僕より先を歩く二人に
[01:01.63]你們二人快步走在前方
[01:06.83]話すチャンス待ち伏せして
[01:06.83]我在你們身後 悄悄等待搭話的良機
[01:11.82]君を (君を) 海に (海に)
[01:11.82]好想和你（和你） 一起去海邊（去海邊）
[01:14.49]誘いたいんだ
[01:14.49]好想向你發出邀約
[01:19.46]夏の近道 どこを探せば
[01:19.46]踏上通往夏日的捷徑 究竟要去何處探尋
[01:24.47]次の季節のドアが開く
[01:24.47]才能推開通往下一個季節的大門
[01:28.40](待ち遠しい)
[01:28.40]（望眼欲穿 急切等待）
[01:29.78]恋はいつも せっかちなものだから
[01:29.78]因為戀愛始終如此 叫人急不可耐
[01:35.85]未来 (未来) 地図を (地図を) 教えて
[01:35.85]請給予我前往未來（未來）的地圖（地圖）
[01:40.58]夏の近道 右手翳して
[01:40.58]踏上通往夏日的捷徑 揮揮右手
[01:45.62]風と陽射しのその中に (きっとある)
[01:45.62]爽朗清風與明媚陽光（必定存在）
[01:51.02]同じに見えた毎日だったのに
[01:51.02]明明每天的日常 看似一成不變
[01:57.07]夕焼けが沈むのが遅い
[01:57.07]卻發現相比以往 夕陽遲遲未落
[02:05.51]いつか誘えればいいなって
[02:05.51]琢磨著應該何時向你提出邀請才好
[02:08.63]今までまるで焦ってなかった僕さ
[02:08.63]我從未像現在一般焦躁不安
[02:16.08]突然今日になって
[02:16.08]突如其來的今天
[02:19.28]心の距離 (距離)
[02:19.28]想要縮短心與心之間的距離（距離）
[02:21.92]急がなきゃダメだ (すぐ)
[02:21.92]就要循序漸進 切忌急切匆忙（立刻）
[02:26.16]春夏秋冬 順番だけど
[02:26.16]雖然連春夏秋冬都按序交替
[02:31.29]スキップしたくなるものなのさ
[02:31.29]可我實在忍不住想要快進的慾望
[02:36.60]どうしてもズルしてでも
[02:36.60]但無論如何 就算投機取巧
[02:41.52]君を (君を) 他に (他に)
[02:41.52]我也絕對不會讓你
[02:44.25]渡せやしない
[02:44.25]被他人奪走
[02:49.07]梅雨の寄り道 いつまで続く?
[02:49.07]通往梅雨季節的遠路 還要延伸到何處？
[02:54.31]雨は止みそうで止まない
[02:54.31]看似雨腳漸停 卻又淅瀝不止
[02:58.23](レイニーデイ)
[02:58.23]（陰雨連綿）
[02:59.71]光 差し込む 雲のその切れ間に
[02:59.71]一道光芒 劃破雲間罅隙 灑落大地
[03:05.65]会える (会える) 場所を (場所を)
[03:05.65]能夠與你相見（相見）的地方（地方）
[03:08.36]見つけよう
[03:08.36]我會繼續努力尋找
[03:10.04]梅雨の寄り道 遠回りでも
[03:10.04]通往梅雨季節的遠路 就算要繞遠
[03:15.22]ずっと奇跡を追いかけて (ミラクル)
[03:15.22]我也始終追尋著奇蹟（奇蹟）
[03:20.64]もっと手前で その角を曲がれば
[03:20.64]轉過近在眼前的下一個轉角
[03:26.72]もうそこは 真夏の入口
[03:26.72]通往盛夏的入口 就在前方
[03:45.31]できるならゆっくりと
[03:45.31]如果可能的話 我也想循序漸進
[03:48.09]君と恋をしたいけど
[03:48.09]和你談一場悠然自在的戀愛
[03:50.73]ライバルのせいでもう時間がない
[03:50.73]可是因為情敵的存在 已經沒有時間猶豫了
[03:57.48]夏の近道 どこを探せば
[03:57.48]踏上通往夏日的捷徑 究竟要去何處探尋
[04:02.69]次の季節のドアが開く
[04:02.69]才能推開通往下一個季節的大門
[04:06.63](待ち遠しい)
[04:06.63]（望眼欲穿 急切等待）
[04:08.10]恋はいつも せっかちなものだから
[04:08.10]因為戀愛始終如此 叫人焦躁不堪
[04:14.22]未来 (未来) 地図を (地図を) 教えて
[04:14.22]請給予我前往未來（未來）的地圖（地圖）
[04:18.74]夏の近道 右手翳して
[04:18.74]踏上通往夏日的捷徑 揮揮右手
[04:23.75]風と陽射しのその中に (きっとある)
[04:23.75]爽朗清風與明媚陽光（必定存在）
[04:29.18]同じに見えた毎日だったのに
[04:29.18]明明每天的日常 看似一成不變
[04:35.28]夕焼けが沈むのが遅い
[04:35.28]卻發現相比以往 夕陽遲遲未落
[04:40.72]もうそこは 真夏の入口
[04:40.72]通往盛夏的入口 就在前方