[ti:条件反射で泣けて来る/條件反射で泣けて來る]
[ar:櫻坂46/櫻阪46]
[al:As you know? (Complete Edition)]
[00:00.77]条件反射で泣けて来る - 櫻坂46
[00:00.77]QQ音樂享有本翻譯作品的著作權
[00:03.90]词：秋元康
[00:05.67]曲：ナスカ
[00:15.69]昔のことなんか
[00:15.69]以前的事情
[00:16.99]どうだっていいのに
[00:16.99]明明已經不在意了
[00:19.47]やけに最近
[00:19.47]然而最近
[00:20.51]思い出すようになった
[00:20.51]卻總會頻繁地想起
[00:23.43]後になって振り返ると
[00:23.43]過後回想起來
[00:25.12]あの頃って
[00:25.12]才恍然發現
[00:25.81]あれはあれで楽しかったなって
[00:25.81]其實那個時候
[00:28.25]思えて来るもんなんだな
[00:28.25]也算是快樂的吧
[00:31.26]麻布十番も久しぶりで
[00:31.26]麻布十番也好久沒來了
[00:33.51]変わったような変わってないよな
[00:33.51]看起來似乎變了 但其實並沒有改變吧
[00:35.45]どれだけ ここを歩いただろう
[00:35.45]不知已和你一起
[00:37.43]君と二人で
[00:37.43]走過這裡多少遍
[00:39.50]手を繋いだり キスもしたし
[00:39.50]曾在此牽手親吻
[00:41.40]ケンカもしたし
[00:41.40]也曾在此發生爭吵
[00:42.32]無視だってしたし
[00:42.32]互相無視陷入冷戰
[00:44.36]懐かしい
[00:44.36]真是令人懷念
[00:47.29]条件反射で泣けて来る
[00:47.29]條件反射般地落下了淚
[00:51.69]黄昏の坂の途中
[00:51.69]在黃昏下的山坡途中
[00:55.25]何で？何で？何で？
[00:55.25]為何 為何 為何
[00:58.04]地平線へと
[00:58.04]有一個人的背影
[00:59.07]誰かの背中が消えてくから
[00:59.07]向著那道地平線消失不見
[01:02.93]景色が滲んで泣けて来る
[01:02.93]淚水模糊了眼中的景色
[01:07.26]愛なんてほんの一瞬
[01:07.26]愛不過須臾一瞬
[01:10.93]永遠のしあわせはないんだ
[01:10.93]永遠的幸福也並不存在
[01:12.98]どんな1日も終わるように
[01:12.98]無論怎樣的一天都會落下帷幕
[01:15.57]元気でいるか？
[01:15.57]你過得好嗎
[01:19.86]マジで好きだった 本気だった
[01:19.86]我真的喜歡你 真心的喜歡你
[01:21.90]不器用だった僕がいけないんだ
[01:21.90]都怪我不好 都是我太沒用了
[01:23.99]今さら気づいたって
[01:23.99]時至今日才醒悟過來
[01:25.31]後悔したって
[01:25.31]追悔莫及也沒意義了吧
[01:26.41]後の祭り 十番祭り
[01:26.41]一切都已經為時已晚
[01:28.41]こんなとこ歩いていたら
[01:28.41]若是在這裡漫步的話
[01:29.95]ばったり君に
[01:29.95]是不是就能與你偶遇
[01:30.80]会えるんじゃないかって
[01:30.80]暗自懷抱著這種期待
[01:32.26]足が勝手に向いてしまったらしい
[01:32.26]雙腳兀自地邁了出去
[01:35.65]ピーコックで買い物して
[01:35.65]在Peacock買東西
[01:37.76]浪花家でたい焼き食べて
[01:37.76]在浪花家吃鯛魚燒
[01:39.85]同じコース
[01:39.85]沿著相同的路線故地重遊
[01:40.61]辿っちゃうなんて切ないね
[01:40.61]也只會令人感到悲傷
[01:43.84]新しい恋も違う恋も
[01:43.84]也試著談了不少新的戀愛
[01:45.72]いっぱいしたし
[01:45.72]也交往過許多與你不同的人
[01:46.55]頑張って来たんだけど
[01:46.55]儘管做了許多的努力
[01:48.86]無理だったんだ
[01:48.86]但似乎還是忘不了你
[02:07.32]条件反射じゃしょうがない
[02:07.32]這都是條件反射 我沒有任何辦法
[02:15.05]条件反射じゃしょうがない
[02:15.05]這都是條件反射 我沒有任何辦法
[02:20.68]自分の気持ちに抗えない
[02:20.68]我無法抗拒自己的感情
[02:24.82]条件反射で泣けて来る
[02:24.82]條件反射般地落下了淚
[02:29.25]黄昏の坂の途中
[02:29.25]在黃昏下的山坡途中
[02:32.79]何で？何で？何で？
[02:32.79]為何 為何 為何
[02:35.64]地平線へと
[02:35.64]有一個人的背影
[02:36.61]誰かの背中が消えてくから
[02:36.61]向著那道地平線消失不見
[02:40.43]景色が滲んで泣けて来る
[02:40.43]淚水模糊了眼中的景色
[02:44.85]愛なんてほんの一瞬
[02:44.85]愛不過須臾一瞬
[02:48.59]永遠のしあわせはないんだ
[02:48.59]永遠的幸福也並不存在
[02:50.44]どんな1日も終わるように
[02:50.44]無論怎樣的一天都會落下帷幕
[02:53.15]元気でいるか？
[02:53.15]你過得好嗎