[by:夏樹遙]
[00:00.00]作曲:yoss/尾上榛
[00:00.74]夜の長さにうんざりしながら  厭倦了漫長的夜晚
[00:04.83]何年かぶりのLINEを読み返した  回看了好幾年未讀的LINE
[00:24.92]君は今さらどういうつもりなのか？  你現在突然又是什麼意思呢？
[00:28.86]あんな別れ方をしたくせに  明明是那樣的分手方式
[00:32.66]だけどスルーするには  但卻讓我忍不住
[00:35.00]なんか気になる  有些在意，無法忽視
[00:36.72]削除しなかった友達登録  沒有刪除你的好友
[00:40.64]もしも君が一人困ってるなら  如果你正獨自陷入困境
[00:44.90]さすがに僕も手を伸ばすだろう  我大概也會伸出手吧
[00:48.72]どうでもいいような內容だったら  如果內容無關緊要
[00:52.89]返信なんかしたくない  我纔不想回復
[00:56.08]本質的なやさしさとはなんだ？  所謂真正的溫柔是什麼呢？
[01:00.52]一度愛した君だから何があっても  因爲曾經深愛過你，不管發生什麼
[01:04.60]過去でも未來でも君らしさを  無論過去還是未來，我都無法
[01:08.79]ひとごとと思えないんだ  視你的事爲他人的事
[01:12.04]僕にできることならやろう  如果我能做些什麼，我願意去做
[01:16.50]それは淺はかなプライドなのか  這是否只是淺薄的自尊呢
[01:20.62]まだ愛は続いている  還是那份愛仍在繼續
[01:24.85]離れていた時間も踏み絵に思える  離別的時光，也像是考驗般殘酷
[01:38.81]甘く苦い痛みを抱えて  懷抱着這甘甜又苦澀的痛楚
[01:42.80]いつしか忘れているふりをする  假裝已經忘記了
[01:46.69]だけど脈打つ度 思い出すんだ  但每當脈搏跳動時，我又會想起
[01:50.81]戀の瘡蓋を無意識に觸る  無意識地觸碰愛情的傷痕
[01:54.65]あの頃の彼と別れたと聞いた  聽說你和那個他已經分手了
[01:58.86]支えてくれる誰かはいないのか？  現在身邊沒有人支撐你嗎？
[02:02.71]燈りを消した部屋の隅っこの君に  在熄燈的房間角落的你
[02:06.78]この手を伸ばしたくなるよ  我不禁想伸出手
[02:10.12]本質的な愛情ってなんだ？  所謂真正的愛是什麼？
[02:14.64]目の前の誰かだけを見てることか？  是隻看着眼前的那個人嗎？
[02:18.55]ここにはいなくたって  即使你不在這裏
[02:22.85]そういつだって  我也一直都在
[02:41.23]ずっと見守るよ  永遠守護着你
[02:44.79]今他の誰かと暮らしてても  即使你現在和別人生活在一起
[02:48.91]そんなことより  這些事都不重要
[02:52.63]夜更けに屆いたタイミング  更重要的是夜深時收到的信息
[03:04.04]本質的なやさしさとはなんだ？  所謂真正的溫柔是什麼呢？
[03:08.52]一度愛した君だから何があっても  因爲曾經深愛過你，不管發生什麼
[03:12.58]過去でも未來でも 君らしさを  無論過去還是未來
[03:16.78]ひとごとと思えないんだ  我都無法視你的事爲他人的事
[03:20.03]僕にできることならやろう  如果我能做些什麼，我願意去做
[03:24.59]それは淺はかなプライドなのか  這是否只是淺薄的自尊呢
[03:28.64]まだ愛は続いている  還是那份愛仍在繼續
[03:32.84]離れていた時間も 踏み絵に思える  離別的時光，也像是考驗般殘酷