[ti:TOKYO SNOW]
[ar:櫻坂46/櫻阪46]
[al:I want tomorrow to come (Special Edition)]
[00:00.20]TOKYO SNOW - 櫻坂46
[00:00.20]TME享有本翻譯作品的著作權
[00:01.34]词：秋元康
[00:02.22]曲：水流雄一朗
[00:03.16]编曲：水流雄一朗
[00:11.22]底冷えがする12月のある日
[00:11.22]寒冷徹骨的12月的某一天
[00:14.59]僕たちはずっと歩いていた
[00:14.59]我們不停地向前走
[00:17.35]本当は君に
[00:17.35]其實我
[00:18.89]伝えたいことがあったんだけど
[00:18.89]還有話想對你說
[00:21.93]張り詰めた冷たい風が
[00:21.93]可是遍布四周的冷風
[00:23.49]気持ちよくて
[00:23.49]實在太愜意
[00:24.92]落葉樹の並木道を
[00:24.92]於是我只是沉默著
[00:27.52]ただ黙ったまま歩いた
[00:27.52]走在栽種著落葉樹的林蔭道上
[00:31.50]天気予報は当たるのかな
[00:31.50]天氣預報會是準的嗎
[00:33.71]午後から雨になるだろうって
[00:33.71]下午起大概會下雨吧
[00:36.67]折り畳みの傘は持っているけど
[00:36.67]雖然隨身帶了摺疊傘
[00:39.37]これくらいの小雨ならいい
[00:39.37]但這種程度的小雨不必撐傘
[00:41.66]不意に頬に
[00:41.66]忽然間
[00:42.87]雨じゃないものが当たって
[00:42.87]有不是雨的東西落在了臉頰
[00:46.31]そっと広げた掌
[00:46.31]於是我輕輕張開手掌
[00:51.69]雪だ(雪だ)雪だ(雪だ)
[00:51.69]是雪(是雪)是雪(是雪)
[00:54.19]雪だ(雪だ)思わず呟いた
[00:54.19]是雪(是雪)我不經意低聲說道
[00:56.94]雪だ(雪だ)雪だ(雪だ)
[00:56.94]是雪(是雪)是雪(是雪)
[00:59.49]雪だ(雪だ) 今年初めての風景
[00:59.49]是雪(是雪) 今年的初雪
[01:05.42]東京に降る雪は物悲しいよね
[01:05.42]東京的落雪滿載著傷感
[01:11.87]積もらないことを知っているから
[01:11.87]因為我深知它們無法堆積起來
[01:17.71]それでもしんしん 舞い降りる
[01:17.71]即便如此雪花依舊簌簌飄舞落下
[01:22.19]そんな報われない
[01:22.19]那樣不求回報
[01:25.04]ひたむきさのように
[01:25.04]一心一意
[01:27.35]君のことだけ思い続ける
[01:27.35]我不禁將其形象與
[01:30.32]自分と重なって
[01:30.32]一心思念著你的自己重疊
[01:32.78]うっすらと大地を覆う
[01:32.78]點點白雪覆蓋大地
[01:36.09]そんな儚さに
[01:36.09]那份夢幻場景
[01:39.88]切なくなるんだ Tokyo snow
[01:39.88]卻讓我心生傷感 東京的雪
[01:54.10]天気図の低気圧なんて
[01:54.10]氣象圖上的低氣壓
[01:56.20]今まで気にしたことなんかないよ
[01:56.20]至今為止我都未曾在意過
[01:59.23]だけど大人になって
[01:59.23]但是既然已經長大
[02:01.01]ほんの少しだけ
[02:01.01]或許稍微
[02:02.23]知ってた方がいいかな
[02:02.23]了解一些會比較好吧
[02:04.37]春が来るまで
[02:04.37]在春天到來前
[02:05.78]君に伝えるのはやめよう
[02:05.78]就先不要告訴你了吧
[02:10.27]このままでもいい
[02:10.27]保持現狀就好
[02:14.29]溶ける(溶ける)溶ける(溶ける)
[02:14.29]融化的(融化的)融化的(融化的)
[02:16.90]溶ける(溶ける)アスファルトの上
[02:16.90]融化的(融化的)柏油路上
[02:19.46]溶ける(溶ける)溶ける(溶ける)
[02:19.46]融化的(融化的)融化的(融化的)
[02:21.99]溶ける(溶ける)
[02:21.99]融化的(融化的)
[02:23.21]言葉は消えてなくなった
[02:23.21]話語消失不見
[02:27.06]また雨になる
[02:27.06]又變成了雨
[02:40.12]僕が生まれた街では
[02:40.12]在我出生的城市
[02:42.63]雪が止むことはない
[02:42.63]大雪紛揚不斷
[02:45.27]誰に踏まれることもなく
[02:45.27]從未經人踩踏
[02:47.99]まっさらで
[02:47.99]嶄新如洗
[02:49.87]愛しさは頑なに
[02:49.87]對你的愛固執地
[02:52.41]ずっと消えることなく
[02:52.41]留存在我心中消不去
[02:55.35]何も言わなくても
[02:55.35]即使你一言不發
[02:58.00]胸の奥 静かに降り積もる
[02:58.00]也會在我心中靜靜堆積
[03:05.13]Hard to say
[03:18.75]雪よ 雪よ 雪よ woo
[03:18.75]雪啊 雪啊 雪啊
[03:29.05]雪よ 雪よ 雪よ
[03:29.05]雪啊 雪啊 雪啊
[03:38.03]今年初めての風景
[03:38.03]今年的初雪
[03:42.81]降り積もれ
[03:42.81]堆積起來吧
[03:45.38]東京に降る雪は物悲しいよね
[03:45.38]東京的落雪滿載著傷感
[03:51.85]積もらないことを知っているから
[03:51.85]因為我深知它們無法堆積起來
[03:57.67]それでもしんしん 舞い降りる
[03:57.67]即便如此雪花依舊簌簌飄舞落下
[04:02.18]そんな報われない
[04:02.18]那樣不求回報
[04:05.07]ひたむきさのように
[04:05.07]一心一意
[04:07.41]君のことだけ思い続ける
[04:07.41]我不禁將其形象與
[04:10.44]自分と重なって
[04:10.44]一心思念著你的自己重疊
[04:12.85]うっすらと大地を覆う
[04:12.85]點點白雪覆蓋大地
[04:16.04]そんな儚さに
[04:16.04]那份夢幻場景
[04:19.85]切なくなるんだ Tokyo snow
[04:19.85]卻讓我心生傷感 東京的雪
[04:27.37]Tokyo snow