[ti:I want tomorrow to come]
[ar:櫻坂46/櫻阪46]
[al:I want tomorrow to come]
[00:00.00]I want tomorrow to come - 櫻坂46
[00:00.00]TME享有本翻譯作品的著作權
[00:00.55]词：秋元康
[00:01.00]曲：ナスカ
[00:01.35]编曲：mellow
[00:01.73]僕は暗闇が怖くて
[00:01.73]因為害怕黑暗
[00:06.03]部屋の灯りを点けたまま寝る
[00:06.03]我總是開著房間的燈入睡
[00:13.94]大人になった今でも
[00:13.94]哪怕如今已長大成人
[00:18.23]実は見えないものに怯えてる
[00:18.23]我還是對無形之物心存恐懼
[00:26.35]煌々と ただ照らすLEDを
[00:26.35]仰望著璀璨明亮的LED燈
[00:35.57]見上げホッとして
[00:35.57]長長地舒了一口氣
[00:39.68]やっと眠りにつける
[00:39.68]終於可以安然入睡了
[00:56.90]そんな臆病すぎる僕のことを
[00:56.90]大家都在嘲笑這樣的我
[01:00.76]みんなが嘲る
[01:00.76]說我太過膽小
[01:03.39]だけどもしもこのまま
[01:03.39]但是如果我就這樣
[01:06.22]二度と目覚めなかったら？
[01:06.22]不會再醒來又會如何？
[01:09.71]ああ誰にも発見されず bye bye
[01:09.71]啊啊 在無人發現時與世長辭
[01:12.00]んなこと考えたってしょうがない
[01:12.00]就算現在思考這些問題也沒用
[01:13.81]「まだまだ若いし」とかなんて
[01:13.81]“你現在還年輕”之類的安慰
[01:15.56]何の慰めにもなりゃしない
[01:15.56]根本就起不到任何作用
[01:17.26]人間いつか死ぬって
[01:17.26]人終有一死
[01:20.65]わかってはいるけど
[01:20.65]雖然我明白
[01:25.83]でも明日が来て欲しいんだ
[01:25.83]但我仍希望明天可以到來
[01:27.46]ねえ明日は来てくれるの？
[01:27.46]呐 明天是否還會到來呢？
[01:29.29]そう やりたいことがあるし
[01:29.29]沒錯 我還有想要去做的事情
[01:31.04]やり残したこともあるよ
[01:31.04]還有很多沒有完成的事情
[01:32.83]きっと生きるってことは
[01:32.83]或許活著這件事就意味著
[01:34.75]暗闇をビビらないこと
[01:34.75]不會再畏懼黑暗了
[01:36.42]そばに誰かがいる
[01:36.42]有人在我身邊
[01:37.60]孤独じゃないと教えてくれ
[01:37.60]告訴我我並不孤獨
[01:39.67]Yes I want tomorrow to come
[01:41.45]I believe tomorrow will come
[01:43.33]そうしたら瞼だって閉じられる
[01:43.33]只要這樣我就能閉上雙眼
[01:46.65]ここに魔物などいないってことさ
[01:46.65]這雷根本就沒有怪物的存在
[01:50.10]夜を乗り越えて
[01:50.10]在熬過黑夜之後
[01:51.86]期待通りの陽が昇る
[01:51.86]我所期待的朝陽升起
[02:09.90]耳栓とアイマスクつけたら
[02:09.90]戴上耳塞與眼罩後
[02:13.28]おぞましい別世界
[02:13.28]進入可怕的異世界
[02:16.31]世の中のことは
[02:16.31]不論如何
[02:18.07]どうしても知りたくはなくなる
[02:18.07]都不想再了解這世界的事情
[02:23.33]夢を見ちゃえば
[02:23.33]只要是夢的話
[02:25.97]いつか覚めてしまうものでしょう
[02:25.97]那就終會有醒來的那一天吧
[02:31.86]もし明日が来ないとしたら
[02:31.86]如果明天不再到來的話
[02:33.61]ねえ明日が絶望なら
[02:33.61]呐 如果明天滿是絕望
[02:35.32]もう生きてる意味はないし
[02:35.32]那就沒有活下去的意義了
[02:37.24]いいことなんかありもせぬ
[02:37.24]更不會有任何好事發生吧
[02:39.05]Always 時間って奴は
[02:39.05]所謂的時光總是如此
[02:40.91]自分勝手に過ぎて行くもの
[02:40.91]就這麼自顧自地無情流逝
[02:42.68]You know どんな涙も
[02:42.68]你知道 所有的淚水
[02:44.40]いつの間にか乾いてく
[02:44.40]在未來某天也會乾涸
[02:45.79]Yes I want tomorrow to come
[02:47.49]I believe tomorrow will come
[02:49.44]不幸せとは自分を呪うこと
[02:49.44]所謂不幸就是詛咒自己
[02:52.60]想像が怪物を生み出してるんだ
[02:52.60]想象是催生怪物的罪魁禍首
[02:56.24]目を瞑ったって
[02:56.24]就算閉上眼睛
[02:57.90]何も出て来ないはずさ
[02:57.90]也不會有什麼東西出現
[03:01.45]眩い今日が来るだろう
[03:01.45]耀眼的今天將到來了吧
[03:21.27]僕の寝顔 誰かが見ててくれたら
[03:21.27]如果有人可以凝視著我的睡臉
[03:27.68]それがしあわせだ
[03:27.68]那就是種幸福
[03:33.61]すぐ横で君が添い寝するような
[03:33.61]只要你陪在身旁就能立馬入睡
[03:39.95]そんな安らぎの中
[03:39.95]在這樣的安逸之中
[03:45.36]ちゃんと間違いなく 朝は来るよ
[03:45.36]我確信著清晨一定會到來
[03:52.76]明日は 明日は 誰かのために
[03:52.76]明天 明天 會為某人而來
[04:00.41]I want tomorrow to come