[ti:ドローン旋回中/ドローン旋迴中]
[ar:櫻坂46/櫻阪46]
[al:Start over! (Special Edition)]
[00:00.00]ドローン旋回中 - 櫻坂46
[00:00.00]QQ音樂享有本翻譯作品的著作權
[00:07.10]词：秋元康
[00:10.65]曲：A-NOTE/S-TONE
[00:13.81]编曲：A-NOTE/S-TONE
[00:17.76]チャイム鳴って
[00:17.76]鈴聲響起
[00:19.70]スケートボードで飛び出す
[00:19.70]踩著滑板飛奔而出
[00:23.24]ポニーテールの君を
[00:23.24]雖然很想追上
[00:25.55]追いかけたいけど
[00:25.55]綁著馬尾辮的你
[00:28.33]モタモタしてちゃ
[00:28.33]但是動作慢慢騰騰
[00:29.72]追いつかないじゃん
[00:29.72]不就追不上你了嗎
[00:31.07]僕の恋って
[00:31.07]難道我的愛情
[00:32.83]背中を見送るしかできないのか
[00:32.83]就只能在背後目送你離開嗎
[00:39.26]スクールバスの方向は(真逆で)
[00:39.26]校車的方向(完全相反)
[00:44.59]全速力で行くしかない
[00:44.59]我只能全速前進
[00:49.09]後をつけちゃ(hey)
[00:49.09]在身後追逐(hey)
[00:50.49]カッコ悪い(yeah)
[00:50.49]那模樣太遜了(yeah)
[00:51.80]もう息だって切れた
[00:51.80]我已經氣喘籲籲
[00:54.30]さあ ドローン ドローン
[00:54.30]來吧 無人機 無人機
[00:55.91]ドローン ドローン
[00:55.91]無人機 無人機
[00:56.90]ドローン ドローン空を飛べ
[00:56.90]無人機 無人機在天空翱翔
[00:59.52]ここから君を 君を 君を
[00:59.52]今後我要尋找著你
[01:01.84]君を探してどこへでも
[01:01.84]無論要去哪裡
[01:04.78]僕の目の代わりに
[01:04.78]代替我的眼睛
[01:06.38]どんな遠距離だって操作しよう
[01:06.38]無論多遠的距離也能操作
[01:10.21]いつでも君を見つめていたいんだ
[01:10.21]每分每秒我都想注視著你
[01:13.88]Woh oh 交差点
[01:13.88]Woh oh 十字路口
[01:16.57]Woh oh 渡る姿
[01:16.57]Woh oh 路過的身影
[01:19.17]Woh oh woh oh oh
[01:21.78]ほら 見つけたぞ(ヨロシク)
[01:21.78]看 我找到了哦(你好)
[01:24.61]Woh oh 君のこと
[01:24.61]Woh oh 我啊
[01:27.21]Woh oh 大好きだよ
[01:27.21]Woh oh 最喜歡你了
[01:29.96]Woh oh woh oh oh
[01:31.98]ドローン ドローン旋回中
[01:31.98]無人機 無人機旋迴中
[01:45.93]鳥のように自由に空を横切り
[01:45.93]鳥兒一般自由地橫貫過天空
[01:51.19]絶対 欲しい獲物 狙って来たけど
[01:51.19]絕對是瞄準著想要的獵物而來
[01:56.30]僕は遠くから モジモジしながら
[01:56.30]但我卻在遠方 躊躇扭捏地
[01:59.04]君のハートが
[01:59.04]私自在心裡想著
[02:00.88]一番欲しいんだと思ったんだ
[02:00.88]我最想要的是你的心
[02:07.22]俯瞰で君を見ていたら(頭上で)
[02:07.22]當我從頭頂俯瞰到了你
[02:12.59]何だか切なくなって来る
[02:12.59]不知為何生起一股悲傷
[02:16.85]ここにいるのに(hey)
[02:16.85]明明我就在這裡(hey)
[02:18.52]気付かない(yeah)
[02:18.52]你卻沒有發現(yeah)
[02:19.81]ああ 僕の存在
[02:19.81]啊 我的存在
[02:22.24]さあ カモーン カモーン
[02:22.24]來吧 come on come on
[02:23.86]カモーン カモーン
[02:23.86]come on come on
[02:24.88]カモーン カモーン片想い
[02:24.88]come on come on單相思
[02:27.51]これって恋だ 恋だ 恋だ 恋だ
[02:27.51]這就是戀愛
[02:30.27]こっちを見てくれよ
[02:30.27]請看向我這邊吧
[02:32.88]君が大切すぎて
[02:32.88]你太過珍貴
[02:34.58]指一本 触れられやしないさ
[02:34.58]絕不讓任何人碰你一根手指
[02:38.26]どうにか君をもっと知りたいんだ
[02:38.26]請讓我更加了解你吧
[03:03.26]Woh oh woh oh oh
[03:05.80]Woh oh woh oh oh
[03:08.52]Woh oh woh oh oh
[03:11.21]Woh oh woh oh oh
[03:13.90]Woh oh woh oh oh
[03:16.48]Woh oh woh oh oh
[03:19.18]Woh oh woh oh oh
[03:21.89]Woh oh woh oh oh
[03:23.73]僕のことを(hey)
[03:23.73]快點發現(hey)
[03:25.10]気づいてくれ(yeah)
[03:25.10]我的存在吧(yeah)
[03:26.60]さあ遠くの君よ
[03:26.60]來吧 遠方的你啊
[03:30.17]さあ ドローン ドローン
[03:30.17]來吧 無人機 無人機
[03:31.90]ドローン ドローン
[03:31.90]無人機 無人機
[03:32.92]ドローン ドローン空を飛べ
[03:32.92]無人機 無人機在天空翱翔
[03:35.59]ここから君を 君を 君を
[03:35.59]今後我要尋找著你
[03:37.84]君を探してどこへでも
[03:37.84]無論要去哪裡
[03:40.91]僕の目の代わりに
[03:40.91]代替我的眼睛
[03:42.43]どんな遠距離だって操作しよう
[03:42.43]無論多遠的距離也能操作
[03:46.25]いつでも君を見つめていたいんだ
[03:46.25]每分每秒我都想注視著你
[03:49.80]Woh oh 交差点
[03:49.80]Woh oh 十字路口
[03:52.50]Woh oh 渡る姿
[03:52.50]Woh oh 路過的身影
[03:55.18]Woh oh woh oh oh
[03:57.89]ほら 見つけたぞ(ヨロシク)
[03:57.89]看 我找到了哦(你好)
[04:00.52]Woh oh 君のこと
[04:00.52]Woh oh 我啊
[04:03.14]Woh oh 大好きだよ
[04:03.14]Woh oh 最喜歡你了
[04:05.82]Woh oh woh oh oh
[04:08.02]ここから恋したい
[04:08.02]希望現在開始戀愛