[by:不想成猫]
[00:00.00]作词 : 秋元　康
[00:01.00]作曲 : 中村泰輔
[00:15.44]どういうつもりだい？ 到底在想什么？
[00:16.72]冗談じゃない 这不是玩笑
[00:17.70]そんなわがままは通用しない 那般任性可行不通
[00:20.57]今さらじゃない？ 事已至此是否已晚？
[00:21.54]もう一度付き合おうって... 说什么再交往一次…
[00:22.92]Da da da damn! Da da da damn!
[00:24.14]
[00:24.39]絶対は絶対にないんだ 没有什么绝对
[00:27.15]言ったろう？ 已经说过了吧？
[00:28.09]未来なんて 谁也不知
[00:29.25]誰にもわかりゃしないさ 未来究竟何许模样
[00:31.85]
[00:32.15]Why? Why?
[00:32.71]もっと早く 只希望你
[00:33.62]気づいて欲しかったよ 能够早点察觉
[00:36.09]Gosh! Gosh!
[00:36.60]時間を巻き戻せるとしたなら 如果能回到过去
[00:40.13]あの日 あんな別れ方はしない 那天 我就不会那样离开
[00:45.23]君の腕を 挽着你的手
[00:46.16]掴んだまま 也许我们
[00:47.01]どこまでも歩いただろう 已经抵达天涯海角了吧
[00:50.93]
[00:51.78]愛とは 所谓爱
[00:53.00]自業自得 就是自作自受
[00:54.40]過去に出した答えが 面向过去作出的回答
[00:56.82]間違っていても 即使是错的
[00:59.07]誰のせいでもない 也并非谁之过
[01:01.09]決めたのは自分自身なんだ 是我自己下的决定
[01:06.90]
[01:07.22]いつだって 无论何时
[01:08.45]自業自得 都是自作自受
[01:09.95]寂しさから逃げるな 别从孤独前移开视线
[01:12.08]選んだ感情 选好的情感
[01:13.75]何を失ったか？ 又失去了什么？
[01:16.68]思い出より残酷だ 比回忆更加残酷
[01:20.08]Betray Betray
[01:20.80]Betray Betray
[01:21.51]Betray Betray
[01:22.25]Betray me? Betray me?
[01:23.96]
[01:30.85]泣いていたって 你说你哭了
[01:32.08]君らしくない 这并不像你
[01:33.16]ずっと強情でいて欲しかった 想再看到固执的你
[01:35.93]振り向いても 即使转身回头
[01:36.98]そう何も始まんない 也什么都不会发生
[01:38.52]Da da da down! Da da da down!
[01:39.61]
[01:39.96]反省は最悪のプロセス 反省是最糟糕的方法
[01:42.62]やめとけ！ 趁早作罢！
[01:43.57]人ごと 别人纷繁
[01:44.75]誰も気にするもんか 谁又会放在心上
[01:47.39]
[01:47.65]Done Done
[01:48.17]終わったんだ 比起结束一切
[01:49.10]よりなんか戻せない 更无法回到过去
[01:51.56]Cause Cause
[01:52.08]傷つくことでわかり合えるだろう 受伤以后便能知晓吗
[01:55.65]どれだけ愛し合っていたのか？ 我们曾有多么相爱？
[02:00.76]真っ赤な血が 鲜红的血
[02:01.65]まだ流れてて 仍在流淌
[02:02.89]瘡蓋になっていない 尚未结痂
[02:06.35]
[02:07.20]愛とは 所谓爱
[02:08.44]自問自答 就是自问自答
[02:09.88]何が正しいかなんて 何为正解
[02:12.27]正解わかったようで... 我似乎已经明白了答案…
[02:14.55]いつか知らぬ間に 不知不觉间
[02:16.67]痛みになって返って来る 化作疼痛 再次袭来
[02:22.44]
[02:22.64]何度も 无数次
[02:23.98]自問自答 自问自答
[02:25.31]幻想から逃げろよ 快从幻想中抽身吧
[02:27.59]君からの I love you! 你给我的I love you!
[02:30.44]許してしまえば 若是点头同意
[02:33.38]繰り返すだけだ 便会陷入轮回
[02:35.52]I think... I think...
[02:36.29]I think... I think...
[02:37.03]I think... I think...
[02:37.68]I think so I think so
[02:38.93]
[02:55.41]まだ迷ってるんだ 仍然彷徨犹豫
[02:58.81]理屈よりも 比起讲道理
[03:00.19]感情で生きろ 随心所欲而活吧
[03:03.12]終わった恋なんて 终结的恋爱
[03:06.52]忘却の彼方だ 不过是忘却的彼方
[03:08.13]その続き 始めればいい 在那之后 重新开始就好
[03:13.48]You know? You know?
[03:14.55]
[03:18.86]愛とは 所谓爱
[03:20.06]自業自得 就是自作自受
[03:21.54]過去に出した答えが 面向过去作出的回答
[03:23.90]間違っていても 即使是错的
[03:26.09]誰のせいでもない 也并非谁之过
[03:28.25]決めたのは自分自身なんだ 是我自己下的决定
[03:34.06]
[03:34.36]いつだって 无论何时
[03:35.57]自業自得 都是自作自受
[03:37.00]寂しさから逃げるな 别从寂寞前移开视线
[03:39.23]選んだ感情 选好的情感
[03:40.82]何を失ったか？ 又失去了什么？
[03:43.74]思い出より残酷だ 比回忆更加残酷
[03:47.18]Betray Betray
[03:47.91]Betray Betray
[03:48.66]Betray Betray
[03:49.33]Betray me? Betray me?