[ti:尚未完成]
[ar:幼稚园杀手]
[al:不完美的礼物]
[00:00.00]尚未完成 - 幼稚园杀手
[00:06.75]词：幼稚园杀手/幸存者联盟
[00:15.52]曲：幼稚园杀手/幸存者联盟
[00:24.16]人生如逆水行舟
[00:24.90]如临深渊 如履薄冰 不进则退
[00:26.68]这个社会的水太深了
[00:28.15]谁都不敢轻易地去得罪
[00:29.63]如今还愿伸手帮你一把的局外人
[00:31.55]实在是难能可贵
[00:32.70]记得在父母的目光中
[00:34.10]写满了沮丧和对我责备
[00:35.90]自由自有它的代价
[00:37.06]你我心里的舒适区就像一座监狱
[00:38.69]想要看看更为广阔的天地
[00:39.96]不愿生与死都发生在原地
[00:41.51]庸碌了一生的人
[00:42.31]总想在孩子身上
[00:43.23]施展他们所谓的权力
[00:44.55]每一个人都是独特的个体
[00:45.95]那并不是你生命的延续
[00:48.18]我们生孩子的目的
[00:49.43]又不是为了给贪得无厌的财阀们
[00:50.36]充当奴隶
[00:51.04]为何往往活得要比动物更加艰辛
[00:52.84]夜以继日没完没了做着苦力
[00:54.07]幸福的生活总是来之不易
[00:55.55]其实安然无恙便是最大的福气
[00:56.77]前方的路很漫长一望无际
[00:57.82]有些事多说无益
[00:58.58]过多的顾虑大可不必
[01:00.12]Family不只是血缘的关系
[01:01.46]也是你所选择的人
[01:02.97]那些和你一起欢笑哭泣
[01:04.30]共进退 共度余生的人
[01:05.76]只要下定了决心 乐意付出行动
[01:07.37]也没有什么不可能
[01:08.70]我很幸运 还能站在这
[01:10.21]感谢那一直眷顾我的神
[01:12.12]Forward forward
[01:15.06]Got a long road to carry on
[01:17.97]Forward forward
[01:20.98]We can't stop now man can't stop
[01:24.04]Forward forward
[01:26.98]Got a long road to carry on
[01:30.06]Forward forward
[01:33.01]We can't stop now cause life unpredictable
[01:36.07]韶光年华短暂易逝
[01:37.30]庆幸年轻时曾经疯过
[01:38.53]谁能想到有朝一日
[01:39.98]还要跟机器人抢工作
[01:41.70]没有房子 就业愈加困难 通货膨胀
[01:43.79]网络让人躁动不安
[01:44.85]内心的防线
[01:45.33]极易被那信息的洪流冲破
[01:46.98]时代一去不返
[01:47.76]有些人的财富和地位与生俱来
[01:49.14]备受拥护
[01:49.75]歧视无处不在 有差异就会有冲突
[01:50.99]有些人的丑恶嘴脸言行引起了众怒
[01:52.64]但愤怒毫无用处 都是无能的控诉
[01:54.01]有些人延续着上一辈留下的痛苦
[01:55.48]徘徊在金字塔的底部 身担着重负
[01:57.03]还有人活着是为了繁殖 不断地重复
[01:58.51]无可厚非 反正人终究是动物
[01:59.93]习惯了为别人的期待而活
[02:00.76]久而久之就忘了自己究竟想要什么
[02:02.88]你所信奉的那些教条和准则
[02:03.75]走到最后究竟又给你带来了什么
[02:05.70]旁人的不解污蔑和无情的排挤
[02:06.61]所有的负能量你都得消化
[02:08.04]沉默地忍吧
[02:08.76]时间自会印证一切
[02:09.49]无需耗费精力进行一番自我辩解
[02:10.85]那就耐心地等吧
[02:11.87]在这无法预料的人生中寻求着安稳
[02:13.42]在这复杂多变的环境中提炼着单纯
[02:14.95]在这仇恨的火焰中 光辉还能否残存
[02:16.44]不能就此停下 因为此生尚未完成
[02:17.93]在这无法预料的人生中寻求着安稳
[02:19.50]在这复杂多变的环境中提炼着单纯
[02:20.94]在这仇恨的火焰中 光辉还能否残存
[02:22.40]不能就此停下 因为此生尚未完成
[02:24.00]世界比你想象的更大 更好 但也更坏
[02:26.30]恍若隔世 不得不学着看淡兴衰成败
[02:29.42]有时墙壁的裂痕
[02:30.84]只是为了光芒能照进来
[02:32.46]无论发生什么事情都不要崩了心态
[02:36.17]Forward forward
[02:38.99]Got a long road to carry on
[02:41.92]Forward forward
[02:44.99]We can't stop now man can't stop
[02:47.96]Forward forward
[02:51.02]Got a long road to carry on
[02:53.98]Forward forward
[02:56.95]We can't stop now cause life unpredictable
[03:00.12]Forward forward
[03:02.98]Got a long road to carry on
[03:05.89]Forward forward
[03:08.87]We can't stop now man can't stop
[03:11.94]Forward forward
[03:15.02]Got a long road to carry on
[03:17.94]Forward forward
[03:20.98]We can't stop now cause life unpredictable